
#INSERT
USE CLOTHERS_SHOP;

#BRAND
INSERT INTO BRAND(CODE, NAME) VALUES('NIKE', 'NIKE');
INSERT INTO BRAND(CODE, NAME) VALUES('FAKE', 'FAKE');
INSERT INTO BRAND(CODE, NAME) VALUES('LOCAL-BRAND', 'LOCAL BRAND');
INSERT INTO BRAND(CODE, NAME) VALUES('GUUCI', 'GUCCI');
INSERT INTO BRAND(CODE, NAME) VALUES('LV', 'LV');

#ROLE
INSERT INTO ROLE(CODE, NAME) VALUES('VT1', 'ADMIN');
INSERT INTO ROLE(CODE, NAME) VALUES('VT2', 'USER');

#STATUS
INSERT INTO STATUS(CODE, NAME, STATUS_GROUP) VALUES('UNVALIDATE', 'UNVALIDATE', 'ACCOUNT');
INSERT INTO STATUS(CODE, NAME, STATUS_GROUP) VALUES('ACTIVE', 'ACTIVE', 'ACCOUNT');
INSERT INTO STATUS(CODE, NAME, STATUS_GROUP) VALUES('BLOCK', 'BLOCK', 'ACCOUNT');

INSERT INTO STATUS(CODE, NAME, STATUS_GROUP) VALUES('WAIT', 'WAIT', 'ORDER');
INSERT INTO STATUS(CODE, NAME, STATUS_GROUP) VALUES('DONE', 'DONE', 'ORDER');
INSERT INTO STATUS(CODE, NAME, STATUS_GROUP) VALUES('CANCEL', 'CANCEL', 'ORDER');

#ACCOUNT
INSERT INTO ACCOUNT(LAST_NAME, FIRST_NAME, PHONE, EMAIL, USER_NAME, PASSWORD, ROLE_ID, STATUS_ID) VALUES ('Lương Hữu', 'Luân', 01215943200, 'admin1@gmail.com', 'admin1', 'e00cf25ad42683b3df678c61f42c6bda', 1, 2);
INSERT INTO ACCOUNT(LAST_NAME, FIRST_NAME, PHONE, EMAIL, USER_NAME, PASSWORD, ROLE_ID, STATUS_ID) VALUES ('Nguyễn Dũy', 'Long', 01325943200, 'admin2@gmail.com', 'admin2', 'c84258e9c39059a89ab77d846ddab909', 1, 2);
INSERT INTO ACCOUNT(LAST_NAME, FIRST_NAME, PHONE, EMAIL, USER_NAME, PASSWORD, ROLE_ID, STATUS_ID) VALUES ('Nguyễn Công', 'Phúc', 03455943200, 'admin3@gmail.com', 'admin3', '32cacb2f994f6b42183a1300d9a3e8d6', 1, 2);
INSERT INTO ACCOUNT(LAST_NAME, FIRST_NAME, PHONE, EMAIL, USER_NAME, PASSWORD, ROLE_ID, STATUS_ID) VALUES ('Nguyễn Văn', 'A', 01826384619, 'khachhang1@gmail.com', 'khachhang1', '32cacb2f994f6b42183a1300d9a3e8d6', 1, 2);


#CATEGORY
INSERT INTO CATEGORY(CODE, NAME) VALUES('AO-KHOAT', 'ÁO KHOÁT');
INSERT INTO CATEGORY(CODE, NAME) VALUES('QUAN-TAY', 'QUẦN TÂY');

#PRODUCT
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP1', 'ÁO KHOÁT DÙ TRƠN MÀU ĐEN AKO20', 3, 1, 315000, '/assets/imgs/product-imgs/ak_den_1_1.jpg');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP2', 'ÁO KHOÁT DÙ TRƠN NÓN RỜI AK019', 3, 1, 345000, '/assets/imgs/product-imgs/ak_den_2_1.png');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP3', 'ÁO KHOÁT KAKI BASIC AK018', 3, 1, 545000, '/assets/imgs/product-imgs/ak_bo_3_1.png');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP4', 'ÁO KHOÁT NẸP BẤM NÚT AK010', 3, 1, 445000, '/assets/imgs/product-imgs/ak_den_4_1.png');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP5', 'ÁO KHOÁT NỈ TRƠN AK013', 3, 1, 395000, '/assets/imgs/product-imgs/ak_den_5_1.png');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP6', 'ÁO HOODIE BELIEVE AK012', 1, 1, 395000, '/assets/imgs/product-imgs/ak_be_6_1.jpg');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP7', 'ÁO KHOÁT KAKI TÚI ĐẮP AK017', 1, 1, 545000, '/assets/imgs/product-imgs/ak_bo_7_1.png');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP8', 'ÁO KHOÁT DA LỘN LIMITED AK016', 1, 1, 645000, '/assets/imgs/product-imgs/ak_den_8_1.png');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP9', 'ÁO KHOÁT DA LỘN AK015', 1, 1, 395000, '/assets/imgs/product-imgs/ak_nau_9_1.jpg');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP10', 'ÁO HOODIE SPORTS ELEGANT AK011', 1, 1, 315000, '/assets/imgs/product-imgs/ak_bo_10_1.jpg');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP11', 'ÁO KHOÁT DÙ TAY PHỐI TÚI AK008', 2, 1, 345000, '/assets/imgs/product-imgs/ak_den_11_1.png');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP12', 'ÁO KHOÁT DÙ TÚI HỘP AK009', 2, 1, 345000, '/assets/imgs/product-imgs/ak_den_12_1.png');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP13', 'ÁO KHOÁT DÙ HAI LỚP CÓ NÓN AK007', 2, 1, 445000, '/assets/imgs/product-imgs/ak_trang_13_1.png');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP14', 'ÁO KHOÁT DÙ HAI LỚP CÓ NÓN AK001', 2, 1, 545000, '/assets/imgs/product-imgs/ak_den_14_1.jpg');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP15', 'ÁO KHOÁT KAKI AK266', 2, 1, 445000, '/assets/imgs/product-imgs/ak_den_15_1.jpg');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP16', 'ÁO KHOÁT MANGTO DẠ AK267', 4, 1, 1750000, '/assets/imgs/product-imgs/ak_bo_16_1.jpg');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP17', 'ÁO KHOÁT JEAN AK263', 4, 1, 515000, '/assets/imgs/product-imgs/ak_den_17_1.png');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP18', 'QUẦN TÂY TRƠN QT024', 4, 2, 425000, '/assets/imgs/product-imgs/qt_den_18_1.png');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP19', 'QUẦN TÂY TRƠN REGULAR QT026', 4, 2, 425000, '/assets/imgs/product-imgs/qt_den_19_1.jpg');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP20', 'QUẦN TÂY PHỐI SỌC QT023', 4, 2, 385000, '/assets/imgs/product-imgs/qt_den_20_1.png');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP21', 'QUẦN TÂY NAZAFU QT006', 5, 2, 475000, '/assets/imgs/product-imgs/qt_xanh_21_1.png');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP22', 'QUẦN TÂY NAZAFU QT005', 5, 2, 475000, '/assets/imgs/product-imgs/qt_xam_22_1.png');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP23', 'QUẦN TÂY NAZAFU QT003', 5, 2, 475000, '/assets/imgs/product-imgs/qt_xam_23_1.png');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP24', 'QUẦN TÂY CĂN BẢN FORM SLIMFIT QT020', 5, 2, 345000, '/assets/imgs/product-imgs/qt_xam_24_1.png');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP25', 'QUẦN TÂY TÚI SAU PHỐI D Y DỆT QT022', 5, 2, 445000, '/assets/imgs/product-imgs/qt_den_25_1.png');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP26', 'QUẦN TÂY CĂN BẢN FORM SLIMFIT QT021', 1, 2, 445000, '/assets/imgs/product-imgs/qt_den_26_1.png');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP27', 'QUẦN TÂY CĂN BẢN FORM SLIMFIT QT019', 1, 2, 345000, '/assets/imgs/product-imgs/qt_xam_27_1.png');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP28', 'QUẦN TÂY CĂN BẢN FORM SLIMFIT QT018', 1, 2, 345000, '/assets/imgs/product-imgs/qt_den_28_1.png');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP29', 'QUẦN TÂY TÚI SAU PHỐI D Y DỆT QT017', 1, 2, 345000, '/assets/imgs/product-imgs/qt_den_29_1.png');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP30', 'QUẦN TÂY LƯNG SAU PHỐI D Y DỆT QT016', 1, 2, 345000, '/assets/imgs/product-imgs/qt_den_30_1.png');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP31', 'QUẦN TÂY CĂN BẢN FORM SLIMFIT QT015', 2, 2, 425000, '/assets/imgs/product-imgs/qt_den_31_1.png');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP32', 'QUẦN TÂY PHỐI D Y DỆT QT014', 2, 2, 425000, '/assets/imgs/product-imgs/qt_den_32_1.png');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP33', 'QUẦN TÂY PHỐI D Y DỆT QT013', 2, 2, 425000, '/assets/imgs/product-imgs/qt_den_33_1.png');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP34', 'QUẦN TÂY CĂN BẢN FORM SLIMFIT QT012', 2, 2, 425000, '/assets/imgs/product-imgs/qt_den_34_1.png');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP35', 'QUẦN TÂY CĂN BẢN FORM SLIMFIT QT011', 2, 2, 425000, '/assets/imgs/product-imgs/qt_den_35_1.png');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP36', 'QUẦN TÂY KẺ CARO FORM SLIMFIT QT010', 3, 2, 425000, '/assets/imgs/product-imgs/qt_xam_36_1.png');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP37', 'QUẦN TÂY XẾP LY FORM SLIMFIT QT007', 3, 2, 385000, '/assets/imgs/product-imgs/qt_den_37_1.png');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP38', 'QUẦN TÂY LINEN LƯNG THUN QT008', 3, 2, 375000, '/assets/imgs/product-imgs/qt_den_38_1.png');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP39', 'QUẦN TÂY LINEN FORM LOOSE-CROPPED QT002', 3, 2, 385000, '/assets/imgs/product-imgs/qt_den_39_1.png');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP40', 'QUẦN TÂY GẮN NHÃN QT001', 3, 2, 385000, '/assets/imgs/product-imgs/qt_den_40_1.png');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP41', 'QUẦN TÂY FORM REGULAR QT155', 4, 2, 385000, '/assets/imgs/product-imgs/qt_den_41_1.jpg');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP42', 'QUẦN TÂY FORM REGULAR QT154', 4, 2, 385000, '/assets/imgs/product-imgs/qt_den_42_1.jpg');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP43', 'QUẦN TÂY SỌC SLIM-CROPPED LAI LƠ VÊ QT153', 4, 2, 385000, '/assets/imgs/product-imgs/qt_den_43_1.jpg');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP44', 'QUẦN TÂY ĐỎ ĐÔ QT110', 4, 2, 385000, '/assets/imgs/product-imgs/qt_do_44_1.jpg');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP45', 'QUẦN TÂY XÁM CHUỘT ĐẬM QT141', 4, 2, 385000, '/assets/imgs/product-imgs/qt_xam_45_1.jpg');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP46', 'QUẦN TÂY NAZAFU XANH ĐEN QT1128', 5, 2, 545000, '/assets/imgs/product-imgs/qt_den_46_1.jpg');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP47', 'QUẦN TÂY NAZAFU SỌC TRẮNG KEM QT1123', 5, 2, 545000, '/assets/imgs/product-imgs/qt_den_47_1.jpg');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP48', 'QUẦN TÂY XÁM QT1120', 5, 2, 395000, '/assets/imgs/product-imgs/qt_xam_48_1.jpg');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP49', 'QUẦN TÂY NAZAFU ĐỎ ĐÔ QT1113', 5, 2, 545000, '/assets/imgs/product-imgs/qt_den_49_1.jpg');
INSERT INTO PRODUCT(CODE, NAME, BRAND_ID, CATEGORY_ID, PRICE, THUMBNAIL) VALUES('SP50', 'QUẦN TÂY NAZAFU ĐEN QT1109', 5, 2, 525000, '/assets/imgs/product-imgs/qt_den_50_1.jpg');

#COLOR
INSERT INTO COLOR(CODE, NAME) VALUES('DEN', 'ĐEN');
INSERT INTO COLOR(CODE, NAME) VALUES('TRANG', 'TRẮNG');
INSERT INTO COLOR(CODE, NAME) VALUES('DO', 'ĐỎ');
INSERT INTO COLOR(CODE, NAME) VALUES('XAM', 'XÁM');
INSERT INTO COLOR(CODE, NAME) VALUES('BAC', 'BẠC');
INSERT INTO COLOR(CODE, NAME) VALUES('XANH', 'XANH');
INSERT INTO COLOR(CODE, NAME) VALUES('XANH-REU', 'XANH RÊU');
INSERT INTO COLOR(CODE, NAME) VALUES('XANH-DEN', 'XANH ĐEN');
INSERT INTO COLOR(CODE, NAME) VALUES('BO', 'BÓ');
INSERT INTO COLOR(CODE, NAME) VALUES('BE', 'BE');
INSERT INTO COLOR(CODE, NAME) VALUES('NAU', 'NÂU');

#SIZE
INSERT INTO SIZE(CODE, NAME) VALUES('S', 'SMALL');
INSERT INTO SIZE(CODE, NAME) VALUES('M', 'MEDIUM');
INSERT INTO SIZE(CODE, NAME) VALUES('L', 'LARGE');
INSERT INTO SIZE(CODE, NAME) VALUES('XL', 'EXTRA LARGE');

#PHOTO
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(1, '/assets/imgs/product-imgs/ak_den_1_1.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(1, '/assets/imgs/product-imgs/ak_den_1_2.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(1, '/assets/imgs/product-imgs/ak_den_1_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(1, '/assets/imgs/product-imgs/ak_den_1_4.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(1, '/assets/imgs/product-imgs/ak_do_1_1.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(1, '/assets/imgs/product-imgs/ak_do_1_2.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(1, '/assets/imgs/product-imgs/ak_do_1_3.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(1, '/assets/imgs/product-imgs/ak_do_1_4.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(1, '/assets/imgs/product-imgs/ak_trang_1_1.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(2, '/assets/imgs/product-imgs/ak_den_2_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(2, '/assets/imgs/product-imgs/ak_den_2_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(2, '/assets/imgs/product-imgs/ak_den_2_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(2, '/assets/imgs/product-imgs/ak_den_2_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(2, '/assets/imgs/product-imgs/ak_den_2_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(2, '/assets/imgs/product-imgs/ak_den_2_6.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(2, '/assets/imgs/product-imgs/ak_reu_2_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(2, '/assets/imgs/product-imgs/ak_reu_2_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(2, '/assets/imgs/product-imgs/ak_reu_2_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(2, '/assets/imgs/product-imgs/ak_reu_2_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(2, '/assets/imgs/product-imgs/ak_reu_2_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(2, '/assets/imgs/product-imgs/ak_reu_2_6.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(2, '/assets/imgs/product-imgs/ak_xam_2_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(2, '/assets/imgs/product-imgs/ak_xam_2_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(2, '/assets/imgs/product-imgs/ak_xam_2_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(2, '/assets/imgs/product-imgs/ak_xam_2_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(2, '/assets/imgs/product-imgs/ak_xam_2_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(2, '/assets/imgs/product-imgs/ak_xam_2_6.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(3, '/assets/imgs/product-imgs/ak_bo_3_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(3, '/assets/imgs/product-imgs/ak_bo_3_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(3, '/assets/imgs/product-imgs/ak_bo_3_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(3, '/assets/imgs/product-imgs/ak_bo_3_4.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(3, '/assets/imgs/product-imgs/ak_reu_3_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(3, '/assets/imgs/product-imgs/ak_reu_3_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(3, '/assets/imgs/product-imgs/ak_reu_3_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(3, '/assets/imgs/product-imgs/ak_reu_3_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(3, '/assets/imgs/product-imgs/ak_reu_3_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(3, '/assets/imgs/product-imgs/ak_reu_3_6.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(4, '/assets/imgs/product-imgs/ak_den_4_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(4, '/assets/imgs/product-imgs/ak_den_4_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(4, '/assets/imgs/product-imgs/ak_den_4_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(4, '/assets/imgs/product-imgs/ak_xam_4_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(4, '/assets/imgs/product-imgs/ak_xam_4_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(4, '/assets/imgs/product-imgs/ak_xam_4_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(4, '/assets/imgs/product-imgs/ak_xam_4_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(5, '/assets/imgs/product-imgs/ak_den_5_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(5, '/assets/imgs/product-imgs/ak_den_5_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(5, '/assets/imgs/product-imgs/ak_den_5_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(5, '/assets/imgs/product-imgs/ak_reu_5_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(5, '/assets/imgs/product-imgs/ak_reu_5_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(5, '/assets/imgs/product-imgs/ak_reu_5_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(6, '/assets/imgs/product-imgs/ak_be_6_1.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(6, '/assets/imgs/product-imgs/ak_be_6_2.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(6, '/assets/imgs/product-imgs/ak_be_6_3.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(6, '/assets/imgs/product-imgs/ak_be_6_4.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(6, '/assets/imgs/product-imgs/ak_be_6_5.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(6, '/assets/imgs/product-imgs/ak_den_6_1.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(6, '/assets/imgs/product-imgs/ak_den_6_2.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(6, '/assets/imgs/product-imgs/ak_den_6_3.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(6, '/assets/imgs/product-imgs/ak_den_6_4.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(6, '/assets/imgs/product-imgs/ak_den_6_5.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(6, '/assets/imgs/product-imgs/ak_xanh_6_1.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(6, '/assets/imgs/product-imgs/ak_xanh_6_2.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(6, '/assets/imgs/product-imgs/ak_xanh_6_3.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(6, '/assets/imgs/product-imgs/ak_xanh_6_4.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(6, '/assets/imgs/product-imgs/ak_xanh_6_5.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(7, '/assets/imgs/product-imgs/ak_bo_7_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(7, '/assets/imgs/product-imgs/ak_bo_7_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(7, '/assets/imgs/product-imgs/ak_bo_7_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(7, '/assets/imgs/product-imgs/ak_bo_7_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(7, '/assets/imgs/product-imgs/ak_bo_7_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(7, '/assets/imgs/product-imgs/ak_den_7_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(7, '/assets/imgs/product-imgs/ak_den_7_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(7, '/assets/imgs/product-imgs/ak_den_7_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(7, '/assets/imgs/product-imgs/ak_den_7_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(7, '/assets/imgs/product-imgs/ak_xam_7_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(7, '/assets/imgs/product-imgs/ak_xam_7_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(7, '/assets/imgs/product-imgs/ak_xam_7_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(7, '/assets/imgs/product-imgs/ak_xam_7_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(8, '/assets/imgs/product-imgs/ak_den_8_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(8, '/assets/imgs/product-imgs/ak_den_8_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(8, '/assets/imgs/product-imgs/ak_den_8_3.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(8, '/assets/imgs/product-imgs/ak_den_8_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(8, '/assets/imgs/product-imgs/ak_den_8_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(8, '/assets/imgs/product-imgs/ak_nau_8_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(8, '/assets/imgs/product-imgs/ak_nau_8_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(8, '/assets/imgs/product-imgs/ak_nau_8_3.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(8, '/assets/imgs/product-imgs/ak_nau_8_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(8, '/assets/imgs/product-imgs/ak_nau_8_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(8, '/assets/imgs/product-imgs/ak_trang_8_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(8, '/assets/imgs/product-imgs/ak_trang_8_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(8, '/assets/imgs/product-imgs/ak_trang_8_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(8, '/assets/imgs/product-imgs/ak_trang_8_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(8, '/assets/imgs/product-imgs/ak_xam_8_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(8, '/assets/imgs/product-imgs/ak_xam_8_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(8, '/assets/imgs/product-imgs/ak_xam_8_3.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(8, '/assets/imgs/product-imgs/ak_xam_8_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(8, '/assets/imgs/product-imgs/ak_xam_8_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(9, '/assets/imgs/product-imgs/ak_nau_9_1.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(9, '/assets/imgs/product-imgs/ak_nau_9_2.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(9, '/assets/imgs/product-imgs/ak_nau_9_3.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(9, '/assets/imgs/product-imgs/ak_nau_9_4.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(9, '/assets/imgs/product-imgs/ak_nau_9_5.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(9, '/assets/imgs/product-imgs/ak_xam_9_1.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(9, '/assets/imgs/product-imgs/ak_xam_9_2.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(9, '/assets/imgs/product-imgs/ak_xam_9_3.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(9, '/assets/imgs/product-imgs/ak_xam_9_4.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(9, '/assets/imgs/product-imgs/ak_xam_9_5.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(10, '/assets/imgs/product-imgs/ak_bo_10_1.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(10, '/assets/imgs/product-imgs/ak_bo_10_2.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(10, '/assets/imgs/product-imgs/ak_bo_10_3.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(10, '/assets/imgs/product-imgs/ak_bo_10_4.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(10, '/assets/imgs/product-imgs/ak_bo_10_5.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(10, '/assets/imgs/product-imgs/ak_den_10_1.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(10, '/assets/imgs/product-imgs/ak_den_10_2.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(10, '/assets/imgs/product-imgs/ak_den_10_3.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(10, '/assets/imgs/product-imgs/ak_den_10_4.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(10, '/assets/imgs/product-imgs/ak_den_10_5.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(10, '/assets/imgs/product-imgs/ak_xam_10_1.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(10, '/assets/imgs/product-imgs/ak_xam_10_2.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(10, '/assets/imgs/product-imgs/ak_xam_10_3.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(10, '/assets/imgs/product-imgs/ak_xam_10_4.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(10, '/assets/imgs/product-imgs/ak_xam_10_5.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(11, '/assets/imgs/product-imgs/ak_den_11_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(11, '/assets/imgs/product-imgs/ak_den_11_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(11, '/assets/imgs/product-imgs/ak_den_11_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(11, '/assets/imgs/product-imgs/ak_den_11_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(11, '/assets/imgs/product-imgs/ak_den_11_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(11, '/assets/imgs/product-imgs/ak_xanh_11_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(11, '/assets/imgs/product-imgs/ak_xanh_11_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(11, '/assets/imgs/product-imgs/ak_xanh_11_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(11, '/assets/imgs/product-imgs/ak_xanh_11_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(11, '/assets/imgs/product-imgs/ak_xanh_11_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(12, '/assets/imgs/product-imgs/ak_den_12_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(12, '/assets/imgs/product-imgs/ak_den_12_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(12, '/assets/imgs/product-imgs/ak_den_12_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(12, '/assets/imgs/product-imgs/ak_den_12_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(12, '/assets/imgs/product-imgs/ak_den_12_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(12, '/assets/imgs/product-imgs/ak_xanh_12_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(12, '/assets/imgs/product-imgs/ak_xanh_12_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(12, '/assets/imgs/product-imgs/ak_xanh_12_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(12, '/assets/imgs/product-imgs/ak_xanh_12_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(12, '/assets/imgs/product-imgs/ak_xanh_12_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(12, '/assets/imgs/product-imgs/ak_xanh_12_6.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(13, '/assets/imgs/product-imgs/ak_trang_13_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(13, '/assets/imgs/product-imgs/ak_trang_13_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(13, '/assets/imgs/product-imgs/ak_trang_13_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(13, '/assets/imgs/product-imgs/ak_trang_13_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(13, '/assets/imgs/product-imgs/ak_trang_13_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(13, '/assets/imgs/product-imgs/ak_trang_13_6.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(13, '/assets/imgs/product-imgs/ak_xanh_13_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(13, '/assets/imgs/product-imgs/ak_xanh_13_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(13, '/assets/imgs/product-imgs/ak_xanh_13_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(13, '/assets/imgs/product-imgs/ak_xanh_13_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(13, '/assets/imgs/product-imgs/ak_xanh_13_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(13, '/assets/imgs/product-imgs/ak_xanh_13_6.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(14, '/assets/imgs/product-imgs/ak_den_14_1.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(14, '/assets/imgs/product-imgs/ak_den_14_2.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(14, '/assets/imgs/product-imgs/ak_den_14_3.jfif');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(14, '/assets/imgs/product-imgs/ak_den_14_4.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(14, '/assets/imgs/product-imgs/ak_den_14_5.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(14, '/assets/imgs/product-imgs/ak_reu_14_1.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(14, '/assets/imgs/product-imgs/ak_reu_14_2.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(14, '/assets/imgs/product-imgs/ak_reu_14_3.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(14, '/assets/imgs/product-imgs/ak_reu_14_4.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(14, '/assets/imgs/product-imgs/ak_reu_14_5.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(14, '/assets/imgs/product-imgs/ak_reu_14_6.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(15, '/assets/imgs/product-imgs/ak_den_15_1.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(15, '/assets/imgs/product-imgs/ak_den_15_2.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(15, '/assets/imgs/product-imgs/ak_den_15_3.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(15, '/assets/imgs/product-imgs/ak_den_15_4.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(15, '/assets/imgs/product-imgs/ak_den_15_5.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(16, '/assets/imgs/product-imgs/ak_bo_16_1.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(16, '/assets/imgs/product-imgs/ak_bo_16_2.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(16, '/assets/imgs/product-imgs/ak_bo_16_3.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(16, '/assets/imgs/product-imgs/ak_bo_16_4.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(16, '/assets/imgs/product-imgs/ak_bo_16_5.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(16, '/assets/imgs/product-imgs/ak_den_16_1.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(16, '/assets/imgs/product-imgs/ak_den_16_2.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(16, '/assets/imgs/product-imgs/ak_den_16_3.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(16, '/assets/imgs/product-imgs/ak_den_16_4.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(16, '/assets/imgs/product-imgs/ak_den_16_5.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(17, '/assets/imgs/product-imgs/ak_den_17_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(17, '/assets/imgs/product-imgs/ak_den_17_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(17, '/assets/imgs/product-imgs/ak_den_17_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(17, '/assets/imgs/product-imgs/ak_den_17_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(17, '/assets/imgs/product-imgs/ak_den_17_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(17, '/assets/imgs/product-imgs/ak_xam_17_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(17, '/assets/imgs/product-imgs/ak_xam_17_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(17, '/assets/imgs/product-imgs/ak_xam_17_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(17, '/assets/imgs/product-imgs/ak_xam_17_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(17, '/assets/imgs/product-imgs/ak_xam_17_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(17, '/assets/imgs/product-imgs/ak_xanh_17_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(17, '/assets/imgs/product-imgs/ak_xanh_17_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(17, '/assets/imgs/product-imgs/ak_xanh_17_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(17, '/assets/imgs/product-imgs/ak_xanh_17_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(17, '/assets/imgs/product-imgs/ak_xanh_17_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(18, '/assets/imgs/product-imgs/qt_den_18_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(18, '/assets/imgs/product-imgs/qt_den_18_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(18, '/assets/imgs/product-imgs/qt_den_18_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(18, '/assets/imgs/product-imgs/qt_den_18_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(18, '/assets/imgs/product-imgs/qt_den_18_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(18, '/assets/imgs/product-imgs/qt_den_18_6.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(18, '/assets/imgs/product-imgs/qt_den_18_7.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(18, '/assets/imgs/product-imgs/qt_nau_18_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(18, '/assets/imgs/product-imgs/qt_nau_18_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(18, '/assets/imgs/product-imgs/qt_nau_18_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(18, '/assets/imgs/product-imgs/qt_nau_18_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(18, '/assets/imgs/product-imgs/qt_nau_18_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(18, '/assets/imgs/product-imgs/qt_nau_18_6.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(19, '/assets/imgs/product-imgs/qt_den_19_1.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(19, '/assets/imgs/product-imgs/qt_den_19_2.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(19, '/assets/imgs/product-imgs/qt_den_19_3.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(19, '/assets/imgs/product-imgs/qt_den_19_4.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(19, '/assets/imgs/product-imgs/qt_nau_19_1.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(19, '/assets/imgs/product-imgs/qt_nau_19_2.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(19, '/assets/imgs/product-imgs/qt_nau_19_3.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(19, '/assets/imgs/product-imgs/qt_nau_19_4.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(20, '/assets/imgs/product-imgs/qt_den_20_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(20, '/assets/imgs/product-imgs/qt_den_20_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(20, '/assets/imgs/product-imgs/qt_den_20_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(20, '/assets/imgs/product-imgs/qt_den_20_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(20, '/assets/imgs/product-imgs/qt_den_20_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(21, '/assets/imgs/product-imgs/qt_xanh_21_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(21, '/assets/imgs/product-imgs/qt_xanh_21_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(21, '/assets/imgs/product-imgs/qt_xanh_21_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(21, '/assets/imgs/product-imgs/qt_xanh_21_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(21, '/assets/imgs/product-imgs/qt_xanh_21_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(22, '/assets/imgs/product-imgs/qt_xam_22_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(22, '/assets/imgs/product-imgs/qt_xam_22_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(22, '/assets/imgs/product-imgs/qt_xam_22_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(22, '/assets/imgs/product-imgs/qt_xam_22_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(23, '/assets/imgs/product-imgs/qt_xam_23_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(23, '/assets/imgs/product-imgs/qt_xam_23_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(23, '/assets/imgs/product-imgs/qt_xam_23_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(23, '/assets/imgs/product-imgs/qt_xam_23_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(24, '/assets/imgs/product-imgs/qt_xam_24_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(24, '/assets/imgs/product-imgs/qt_xam_24_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(24, '/assets/imgs/product-imgs/qt_xam_24_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(24, '/assets/imgs/product-imgs/qt_xam_24_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(24, '/assets/imgs/product-imgs/qt_xam_24_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(25, '/assets/imgs/product-imgs/qt_den_25_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(25, '/assets/imgs/product-imgs/qt_den_25_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(25, '/assets/imgs/product-imgs/qt_den_25_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(25, '/assets/imgs/product-imgs/qt_den_25_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(25, '/assets/imgs/product-imgs/qt_den_25_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(25, '/assets/imgs/product-imgs/qt_xam_25_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(25, '/assets/imgs/product-imgs/qt_xam_25_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(25, '/assets/imgs/product-imgs/qt_xam_25_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(25, '/assets/imgs/product-imgs/qt_xam_25_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(25, '/assets/imgs/product-imgs/qt_xam_25_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(26, '/assets/imgs/product-imgs/qt_den_26_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(26, '/assets/imgs/product-imgs/qt_den_26_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(26, '/assets/imgs/product-imgs/qt_den_26_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(26, '/assets/imgs/product-imgs/qt_den_26_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(26, '/assets/imgs/product-imgs/qt_den_26_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(26, '/assets/imgs/product-imgs/qt_xam_26_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(26, '/assets/imgs/product-imgs/qt_xam_26_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(26, '/assets/imgs/product-imgs/qt_xam_26_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(26, '/assets/imgs/product-imgs/qt_xam_26_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(26, '/assets/imgs/product-imgs/qt_xam_26_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(27, '/assets/imgs/product-imgs/qt_xam_27_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(27, '/assets/imgs/product-imgs/qt_xam_27_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(27, '/assets/imgs/product-imgs/qt_xam_27_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(27, '/assets/imgs/product-imgs/qt_xam_27_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(27, '/assets/imgs/product-imgs/qt_xam_27_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(28, '/assets/imgs/product-imgs/qt_den_28_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(28, '/assets/imgs/product-imgs/qt_den_28_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(28, '/assets/imgs/product-imgs/qt_den_28_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(28, '/assets/imgs/product-imgs/qt_den_28_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(28, '/assets/imgs/product-imgs/qt_den_28_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(28, '/assets/imgs/product-imgs/qt_xanh_28_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(28, '/assets/imgs/product-imgs/qt_xanh_28_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(28, '/assets/imgs/product-imgs/qt_xanh_28_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(28, '/assets/imgs/product-imgs/qt_xanh_28_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(28, '/assets/imgs/product-imgs/qt_xanh_28_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(29, '/assets/imgs/product-imgs/qt_den_29_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(29, '/assets/imgs/product-imgs/qt_den_29_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(29, '/assets/imgs/product-imgs/qt_den_29_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(29, '/assets/imgs/product-imgs/qt_den_29_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(29, '/assets/imgs/product-imgs/qt_den_29_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(29, '/assets/imgs/product-imgs/qt_xanh_29_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(29, '/assets/imgs/product-imgs/qt_xanh_29_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(29, '/assets/imgs/product-imgs/qt_xanh_29_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(29, '/assets/imgs/product-imgs/qt_xanh_29_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(29, '/assets/imgs/product-imgs/qt_xanh_29_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(30, '/assets/imgs/product-imgs/qt_den_30_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(30, '/assets/imgs/product-imgs/qt_den_30_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(30, '/assets/imgs/product-imgs/qt_den_30_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(30, '/assets/imgs/product-imgs/qt_den_30_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(30, '/assets/imgs/product-imgs/qt_den_30_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(30, '/assets/imgs/product-imgs/qt_xam_30_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(30, '/assets/imgs/product-imgs/qt_xam_30_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(30, '/assets/imgs/product-imgs/qt_xam_30_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(30, '/assets/imgs/product-imgs/qt_xam_30_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(30, '/assets/imgs/product-imgs/qt_xam_30_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(31, '/assets/imgs/product-imgs/qt_den_31_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(31, '/assets/imgs/product-imgs/qt_den_31_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(31, '/assets/imgs/product-imgs/qt_den_31_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(31, '/assets/imgs/product-imgs/qt_den_31_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(31, '/assets/imgs/product-imgs/qt_den_31_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(32, '/assets/imgs/product-imgs/qt_den_32_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(32, '/assets/imgs/product-imgs/qt_den_32_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(32, '/assets/imgs/product-imgs/qt_den_32_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(32, '/assets/imgs/product-imgs/qt_den_32_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(32, '/assets/imgs/product-imgs/qt_den_32_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(33, '/assets/imgs/product-imgs/qt_den_33_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(33, '/assets/imgs/product-imgs/qt_den_33_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(33, '/assets/imgs/product-imgs/qt_den_33_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(33, '/assets/imgs/product-imgs/qt_den_33_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(33, '/assets/imgs/product-imgs/qt_den_33_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(34, '/assets/imgs/product-imgs/qt_den_34_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(34, '/assets/imgs/product-imgs/qt_den_34_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(34, '/assets/imgs/product-imgs/qt_den_34_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(34, '/assets/imgs/product-imgs/qt_den_34_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(34, '/assets/imgs/product-imgs/qt_den_34_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(34, '/assets/imgs/product-imgs/qt_xam_34_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(34, '/assets/imgs/product-imgs/qt_xam_34_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(34, '/assets/imgs/product-imgs/qt_xam_34_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(34, '/assets/imgs/product-imgs/qt_xam_34_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(34, '/assets/imgs/product-imgs/qt_xam_34_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(35, '/assets/imgs/product-imgs/qt_den_35_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(35, '/assets/imgs/product-imgs/qt_den_35_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(35, '/assets/imgs/product-imgs/qt_den_35_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(35, '/assets/imgs/product-imgs/qt_den_35_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(35, '/assets/imgs/product-imgs/qt_den_35_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(35, '/assets/imgs/product-imgs/qt_xam_35_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(35, '/assets/imgs/product-imgs/qt_xam_35_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(35, '/assets/imgs/product-imgs/qt_xam_35_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(35, '/assets/imgs/product-imgs/qt_xam_35_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(35, '/assets/imgs/product-imgs/qt_xam_35_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(36, '/assets/imgs/product-imgs/qt_xam_36_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(36, '/assets/imgs/product-imgs/qt_xam_36_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(36, '/assets/imgs/product-imgs/qt_xam_36_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(36, '/assets/imgs/product-imgs/qt_xam_36_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(36, '/assets/imgs/product-imgs/qt_xam_36_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(37, '/assets/imgs/product-imgs/qt_den_37_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(37, '/assets/imgs/product-imgs/qt_den_37_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(37, '/assets/imgs/product-imgs/qt_den_37_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(37, '/assets/imgs/product-imgs/qt_den_37_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(37, '/assets/imgs/product-imgs/qt_den_37_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(37, '/assets/imgs/product-imgs/qt_xam_37_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(37, '/assets/imgs/product-imgs/qt_xam_37_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(37, '/assets/imgs/product-imgs/qt_xam_37_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(37, '/assets/imgs/product-imgs/qt_xam_37_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(37, '/assets/imgs/product-imgs/qt_xam_37_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(38, '/assets/imgs/product-imgs/qt_den_38_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(38, '/assets/imgs/product-imgs/qt_den_38_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(38, '/assets/imgs/product-imgs/qt_den_38_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(38, '/assets/imgs/product-imgs/qt_den_38_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(38, '/assets/imgs/product-imgs/qt_trang_38_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(38, '/assets/imgs/product-imgs/qt_trang_38_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(38, '/assets/imgs/product-imgs/qt_trang_38_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(38, '/assets/imgs/product-imgs/qt_trang_38_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(38, '/assets/imgs/product-imgs/qt_trang_38_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(38, '/assets/imgs/product-imgs/qt_xanh_38_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(38, '/assets/imgs/product-imgs/qt_xanh_38_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(38, '/assets/imgs/product-imgs/qt_xanh_38_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(38, '/assets/imgs/product-imgs/qt_xanh_38_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(38, '/assets/imgs/product-imgs/qt_xanh_38_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(39, '/assets/imgs/product-imgs/qt_den_39_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(39, '/assets/imgs/product-imgs/qt_den_39_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(39, '/assets/imgs/product-imgs/qt_den_39_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(39, '/assets/imgs/product-imgs/qt_den_39_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(40, '/assets/imgs/product-imgs/qt_den_40_1.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(40, '/assets/imgs/product-imgs/qt_den_40_2.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(40, '/assets/imgs/product-imgs/qt_den_40_3.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(40, '/assets/imgs/product-imgs/qt_den_40_4.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(40, '/assets/imgs/product-imgs/qt_den_40_5.png');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(41, '/assets/imgs/product-imgs/qt_den_41_1.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(41, '/assets/imgs/product-imgs/qt_den_41_2.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(41, '/assets/imgs/product-imgs/qt_den_41_3.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(41, '/assets/imgs/product-imgs/qt_den_41_4.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(41, '/assets/imgs/product-imgs/qt_den_41_5.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(41, '/assets/imgs/product-imgs/qt_xam_41_1.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(41, '/assets/imgs/product-imgs/qt_xam_41_2.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(41, '/assets/imgs/product-imgs/qt_xam_41_3.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(41, '/assets/imgs/product-imgs/qt_xam_41_4.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(41, '/assets/imgs/product-imgs/qt_xam_41_5.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(42, '/assets/imgs/product-imgs/qt_den_42_1.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(42, '/assets/imgs/product-imgs/qt_den_42_2.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(42, '/assets/imgs/product-imgs/qt_den_42_3.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(42, '/assets/imgs/product-imgs/qt_den_42_4.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(42, '/assets/imgs/product-imgs/qt_den_42_5.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(42, '/assets/imgs/product-imgs/qt_xam_42_1.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(42, '/assets/imgs/product-imgs/qt_xam_42_2.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(42, '/assets/imgs/product-imgs/qt_xam_42_3.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(42, '/assets/imgs/product-imgs/qt_xam_42_4.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(42, '/assets/imgs/product-imgs/qt_xam_42_5.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(43, '/assets/imgs/product-imgs/qt_den_43_1.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(43, '/assets/imgs/product-imgs/qt_den_43_2.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(43, '/assets/imgs/product-imgs/qt_den_43_3.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(43, '/assets/imgs/product-imgs/qt_den_43_4.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(43, '/assets/imgs/product-imgs/qt_den_43_5.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(43, '/assets/imgs/product-imgs/qt_den_43_6.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(43, '/assets/imgs/product-imgs/qt_xam_43_1.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(43, '/assets/imgs/product-imgs/qt_xam_43_2.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(43, '/assets/imgs/product-imgs/qt_xam_43_3.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(43, '/assets/imgs/product-imgs/qt_xam_43_4.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(43, '/assets/imgs/product-imgs/qt_xam_43_5.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(43, '/assets/imgs/product-imgs/qt_xanh_43_1.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(43, '/assets/imgs/product-imgs/qt_xanh_43_2.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(43, '/assets/imgs/product-imgs/qt_xanh_43_3.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(43, '/assets/imgs/product-imgs/qt_xanh_43_4.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(43, '/assets/imgs/product-imgs/qt_xanh_43_5.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(43, '/assets/imgs/product-imgs/qt_xanh_43_6.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(44, '/assets/imgs/product-imgs/qt_do_44_1.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(44, '/assets/imgs/product-imgs/qt_do_44_2.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(44, '/assets/imgs/product-imgs/qt_do_44_3.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(44, '/assets/imgs/product-imgs/qt_do_44_4.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(45, '/assets/imgs/product-imgs/qt_xam_45_1.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(45, '/assets/imgs/product-imgs/qt_xam_45_2.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(45, '/assets/imgs/product-imgs/qt_xam_45_3.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(45, '/assets/imgs/product-imgs/qt_xam_45_4.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(45, '/assets/imgs/product-imgs/qt_xam_45_5.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(46, '/assets/imgs/product-imgs/qt_den_46_1.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(46, '/assets/imgs/product-imgs/qt_den_46_2.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(46, '/assets/imgs/product-imgs/qt_den_46_3.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(46, '/assets/imgs/product-imgs/qt_den_46_4.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(46, '/assets/imgs/product-imgs/qt_den_46_5.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(46, '/assets/imgs/product-imgs/qt_xanh_46_1.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(46, '/assets/imgs/product-imgs/qt_xanh_46_2.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(46, '/assets/imgs/product-imgs/qt_xanh_46_3.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(46, '/assets/imgs/product-imgs/qt_xanh_46_4.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(46, '/assets/imgs/product-imgs/qt_xanh_46_5.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(47, '/assets/imgs/product-imgs/qt_den_47_1.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(47, '/assets/imgs/product-imgs/qt_den_47_2.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(47, '/assets/imgs/product-imgs/qt_den_47_3.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(47, '/assets/imgs/product-imgs/qt_trang_47_1.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(47, '/assets/imgs/product-imgs/qt_trang_47_2.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(47, '/assets/imgs/product-imgs/qt_trang_47_3.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(47, '/assets/imgs/product-imgs/qt_trang_47_4.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(48, '/assets/imgs/product-imgs/qt_xam_48_1.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(48, '/assets/imgs/product-imgs/qt_xam_48_2.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(49, '/assets/imgs/product-imgs/qt_den_49_1.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(49, '/assets/imgs/product-imgs/qt_den_49_2.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(49, '/assets/imgs/product-imgs/qt_do_49_1.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(49, '/assets/imgs/product-imgs/qt_do_49_2.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(49, '/assets/imgs/product-imgs/qt_do_49_3.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(50, '/assets/imgs/product-imgs/qt_den_50_1.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(50, '/assets/imgs/product-imgs/qt_den_50_2.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(50, '/assets/imgs/product-imgs/qt_den_50_3.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(50, '/assets/imgs/product-imgs/qt_xanh_50_1.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(50, '/assets/imgs/product-imgs/qt_xanh_50_2.jpg');
INSERT INTO PHOTO(PRODUCT_ID, PHOTO_URL) VALUES(50, '/assets/imgs/product-imgs/qt_xanh_50_3.jpg');

#WAREHOUSE_RECEIPT
INSERT INTO WAREHOUSE_RECEIPT(PRODUCT_ID, SIZE_ID, COLOR_ID, AMOUNT) VALUES(1, 1, 1, 1);
INSERT INTO WAREHOUSE_RECEIPT(PRODUCT_ID, SIZE_ID, COLOR_ID, AMOUNT) VALUES(1, 2, 1, 1);
INSERT INTO WAREHOUSE_RECEIPT(PRODUCT_ID, SIZE_ID, COLOR_ID, AMOUNT) VALUES(1, 3, 1, 1);
INSERT INTO WAREHOUSE_RECEIPT(PRODUCT_ID, SIZE_ID, COLOR_ID, AMOUNT) VALUES(1, 4, 1, 1);

INSERT INTO WAREHOUSE_RECEIPT(PRODUCT_ID, SIZE_ID, COLOR_ID, AMOUNT) VALUES(1, 1, 2, 1);
INSERT INTO WAREHOUSE_RECEIPT(PRODUCT_ID, SIZE_ID, COLOR_ID, AMOUNT) VALUES(1, 2, 2, 1);
INSERT INTO WAREHOUSE_RECEIPT(PRODUCT_ID, SIZE_ID, COLOR_ID, AMOUNT) VALUES(1, 3, 2, 1);
INSERT INTO WAREHOUSE_RECEIPT(PRODUCT_ID, SIZE_ID, COLOR_ID, AMOUNT) VALUES(1, 4, 2, 1);

INSERT INTO WAREHOUSE_RECEIPT(PRODUCT_ID, SIZE_ID, COLOR_ID, AMOUNT) VALUES(1, 1, 3, 1);
INSERT INTO WAREHOUSE_RECEIPT(PRODUCT_ID, SIZE_ID, COLOR_ID, AMOUNT) VALUES(1, 2, 3, 1);
INSERT INTO WAREHOUSE_RECEIPT(PRODUCT_ID, SIZE_ID, COLOR_ID, AMOUNT) VALUES(1, 3, 3, 1);
INSERT INTO WAREHOUSE_RECEIPT(PRODUCT_ID, SIZE_ID, COLOR_ID, AMOUNT) VALUES(1, 4, 3, 1);

#WAREHOUSE
INSERT INTO WAREHOUSE(PRODUCT_ID, SIZE_ID, COLOR_ID, AMOUNT) VALUES(1, 1, 1, 1);
INSERT INTO WAREHOUSE(PRODUCT_ID, SIZE_ID, COLOR_ID, AMOUNT) VALUES(1, 2, 1, 1);
INSERT INTO WAREHOUSE(PRODUCT_ID, SIZE_ID, COLOR_ID, AMOUNT) VALUES(1, 3, 1, 1);
INSERT INTO WAREHOUSE(PRODUCT_ID, SIZE_ID, COLOR_ID, AMOUNT) VALUES(1, 4, 1, 1);

INSERT INTO WAREHOUSE(PRODUCT_ID, SIZE_ID, COLOR_ID, AMOUNT) VALUES(1, 1, 2, 1);
INSERT INTO WAREHOUSE(PRODUCT_ID, SIZE_ID, COLOR_ID, AMOUNT) VALUES(1, 2, 2, 1);
INSERT INTO WAREHOUSE(PRODUCT_ID, SIZE_ID, COLOR_ID, AMOUNT) VALUES(1, 3, 2, 1);
INSERT INTO WAREHOUSE(PRODUCT_ID, SIZE_ID, COLOR_ID, AMOUNT) VALUES(1, 4, 2, 1);

INSERT INTO WAREHOUSE(PRODUCT_ID, SIZE_ID, COLOR_ID, AMOUNT) VALUES(1, 1, 3, 1);
INSERT INTO WAREHOUSE(PRODUCT_ID, SIZE_ID, COLOR_ID, AMOUNT) VALUES(1, 2, 3, 1);
INSERT INTO WAREHOUSE(PRODUCT_ID, SIZE_ID, COLOR_ID, AMOUNT) VALUES(1, 3, 3, 1);
INSERT INTO WAREHOUSE(PRODUCT_ID, SIZE_ID, COLOR_ID, AMOUNT) VALUES(1, 4, 3, 1);