<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jan 25 14:47:28 CST 2022 -->
<TITLE>
com.spire.pdf.annotations Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2022-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.spire.pdf.annotations Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/pdf/actions/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/pdf/annotations/appearance/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/pdf/annotations/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.spire.pdf.annotations
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/LineBorder.html" title="class in com.spire.pdf.annotations"><B>LineBorder</B></A> (implements com.spire.pdf.interfacess.<A HREF="../../../../com/spire/pdf/interfacess/IPdfWrapper.html" title="interface in com.spire.pdf.interfacess">IPdfWrapper</A>)
<LI TYPE="circle">com.spire.ms.System.Collections.Generic.List&lt;T&gt;<UL>
<LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/Pdf3DViewCollection.html" title="class in com.spire.pdf.annotations"><B>Pdf3DViewCollection</B></A></UL>
<LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/Pdf3DActivation.html" title="class in com.spire.pdf.annotations"><B>Pdf3DActivation</B></A> (implements com.spire.pdf.interfacess.<A HREF="../../../../com/spire/pdf/interfacess/IPdfWrapper.html" title="interface in com.spire.pdf.interfacess">IPdfWrapper</A>)
<LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/Pdf3DBackground.html" title="class in com.spire.pdf.annotations"><B>Pdf3DBackground</B></A> (implements com.spire.pdf.interfacess.<A HREF="../../../../com/spire/pdf/interfacess/IPdfWrapper.html" title="interface in com.spire.pdf.interfacess">IPdfWrapper</A>)
<LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/Pdf3DLighting.html" title="class in com.spire.pdf.annotations"><B>Pdf3DLighting</B></A> (implements com.spire.pdf.interfacess.<A HREF="../../../../com/spire/pdf/interfacess/IPdfWrapper.html" title="interface in com.spire.pdf.interfacess">IPdfWrapper</A>)
<LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/Pdf3DRendermode.html" title="class in com.spire.pdf.annotations"><B>Pdf3DRendermode</B></A> (implements com.spire.pdf.interfacess.<A HREF="../../../../com/spire/pdf/interfacess/IPdfWrapper.html" title="interface in com.spire.pdf.interfacess">IPdfWrapper</A>)
<LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/Pdf3DView.html" title="class in com.spire.pdf.annotations"><B>Pdf3DView</B></A> (implements com.spire.pdf.interfacess.<A HREF="../../../../com/spire/pdf/interfacess/IPdfWrapper.html" title="interface in com.spire.pdf.interfacess">IPdfWrapper</A>)
<LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html" title="class in com.spire.pdf.annotations"><B>PdfAnnotation</B></A> (implements com.spire.pdf.interfacess.<A HREF="../../../../com/spire/pdf/interfacess/IPdfWrapper.html" title="interface in com.spire.pdf.interfacess">IPdfWrapper</A>)
<UL>
<LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfAnnotationWidget.html" title="class in com.spire.pdf.annotations"><B>PdfAnnotationWidget</B></A><UL>
<LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfStyledAnnotationWidget.html" title="class in com.spire.pdf.annotations"><B>PdfStyledAnnotationWidget</B></A><UL>
<LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfAttachmentAnnotationWidget.html" title="class in com.spire.pdf.annotations"><B>PdfAttachmentAnnotationWidget</B></A><LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfDocumentLinkAnnotationWidget.html" title="class in com.spire.pdf.annotations"><B>PdfDocumentLinkAnnotationWidget</B></A><LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfFileLinkAnnotationWidget.html" title="class in com.spire.pdf.annotations"><B>PdfFileLinkAnnotationWidget</B></A><LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfFreeTextAnnotationWidget.html" title="class in com.spire.pdf.annotations"><B>PdfFreeTextAnnotationWidget</B></A><LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfLineAnnotationWidget.html" title="class in com.spire.pdf.annotations"><B>PdfLineAnnotationWidget</B></A><LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfMarkUpAnnotationWidget.html" title="class in com.spire.pdf.annotations"><B>PdfMarkUpAnnotationWidget</B></A><UL>
<LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfInkAnnotationWidget.html" title="class in com.spire.pdf.annotations"><B>PdfInkAnnotationWidget</B></A><LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfPolygonAndPolyLineAnnotationWidget.html" title="class in com.spire.pdf.annotations"><B>PdfPolygonAndPolyLineAnnotationWidget</B></A><UL>
<LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfPolygonAnnotationWidget.html" title="class in com.spire.pdf.annotations"><B>PdfPolygonAnnotationWidget</B></A></UL>
<LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfRubberStampAnnotationWidget.html" title="class in com.spire.pdf.annotations"><B>PdfRubberStampAnnotationWidget</B></A></UL>
<LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfPopupAnnotationWidget.html" title="class in com.spire.pdf.annotations"><B>PdfPopupAnnotationWidget</B></A><LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfTextAnnotationWidget.html" title="class in com.spire.pdf.annotations"><B>PdfTextAnnotationWidget</B></A><LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfTextMarkupAnnotationWidget.html" title="class in com.spire.pdf.annotations"><B>PdfTextMarkupAnnotationWidget</B></A><LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfUriAnnotationWidget.html" title="class in com.spire.pdf.annotations"><B>PdfUriAnnotationWidget</B></A><UL>
<LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfWebLinkAnnotationWidget.html" title="class in com.spire.pdf.annotations"><B>PdfWebLinkAnnotationWidget</B></A></UL>
<LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfWatermarkAnnotationWidget.html" title="class in com.spire.pdf.annotations"><B>PdfWatermarkAnnotationWidget</B></A></UL>
<LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfTextWebLinkAnnotationWidget.html" title="class in com.spire.pdf.annotations"><B>PdfTextWebLinkAnnotationWidget</B></A></UL>
<LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfFileAnnotation.html" title="class in com.spire.pdf.annotations"><B>PdfFileAnnotation</B></A><UL>
<LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/Pdf3DAnnotation.html" title="class in com.spire.pdf.annotations"><B>Pdf3DAnnotation</B></A><LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfAttachmentAnnotation.html" title="class in com.spire.pdf.annotations"><B>PdfAttachmentAnnotation</B></A></UL>
<LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfFreeTextAnnotation.html" title="class in com.spire.pdf.annotations"><B>PdfFreeTextAnnotation</B></A><LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfLineAnnotation.html" title="class in com.spire.pdf.annotations"><B>PdfLineAnnotation</B></A><LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfLinkAnnotation.html" title="class in com.spire.pdf.annotations"><B>PdfLinkAnnotation</B></A><UL>
<LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfActionLinkAnnotation.html" title="class in com.spire.pdf.annotations"><B>PdfActionLinkAnnotation</B></A><UL>
<LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfActionAnnotation.html" title="class in com.spire.pdf.annotations"><B>PdfActionAnnotation</B></A><LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfFileLinkAnnotation.html" title="class in com.spire.pdf.annotations"><B>PdfFileLinkAnnotation</B></A><LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfUriAnnotation.html" title="class in com.spire.pdf.annotations"><B>PdfUriAnnotation</B></A></UL>
<LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfDocumentLinkAnnotation.html" title="class in com.spire.pdf.annotations"><B>PdfDocumentLinkAnnotation</B></A></UL>
<LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfPolygonAnnotation.html" title="class in com.spire.pdf.annotations"><B>PdfPolygonAnnotation</B></A><LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfPopupAnnotation.html" title="class in com.spire.pdf.annotations"><B>PdfPopupAnnotation</B></A><LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfRubberStampAnnotation.html" title="class in com.spire.pdf.annotations"><B>PdfRubberStampAnnotation</B></A><LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfSquareAndCircleAnnotation.html" title="class in com.spire.pdf.annotations"><B>PdfSquareAndCircleAnnotation</B></A><LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfTextMarkupAnnotation.html" title="class in com.spire.pdf.annotations"><B>PdfTextMarkupAnnotation</B></A><LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfWatermarkAnnotation.html" title="class in com.spire.pdf.annotations"><B>PdfWatermarkAnnotation</B></A></UL>
<LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfAnnotationBorder.html" title="class in com.spire.pdf.annotations"><B>PdfAnnotationBorder</B></A> (implements com.spire.pdf.interfacess.<A HREF="../../../../com/spire/pdf/interfacess/IPdfWrapper.html" title="interface in com.spire.pdf.interfacess">IPdfWrapper</A>)
<LI TYPE="circle">com.spire.pdf.<A HREF="../../../../com/spire/pdf/PdfCollection.html" title="class in com.spire.pdf"><B>PdfCollection</B></A><UL>
<LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfAnnotationCollection.html" title="class in com.spire.pdf.annotations"><B>PdfAnnotationCollection</B></A> (implements com.spire.pdf.interfacess.<A HREF="../../../../com/spire/pdf/interfacess/IPdfWrapper.html" title="interface in com.spire.pdf.interfacess">IPdfWrapper</A>)
</UL>
<LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfFixedPrint.html" title="class in com.spire.pdf.annotations"><B>PdfFixedPrint</B></A> (implements com.spire.pdf.interfacess.<A HREF="../../../../com/spire/pdf/interfacess/IPdfWrapper.html" title="interface in com.spire.pdf.interfacess">IPdfWrapper</A>)
<LI TYPE="circle">com.spire.pdf.graphics.<A HREF="../../../../com/spire/pdf/graphics/PdfGraphicsWidget.html" title="class in com.spire.pdf.graphics"><B>PdfGraphicsWidget</B></A><UL>
<LI TYPE="circle">com.spire.pdf.graphics.<A HREF="../../../../com/spire/pdf/graphics/PdfLayoutWidget.html" title="class in com.spire.pdf.graphics"><B>PdfLayoutWidget</B></A><UL>
<LI TYPE="circle">com.spire.pdf.graphics.<A HREF="../../../../com/spire/pdf/graphics/PdfTextWidget.html" title="class in com.spire.pdf.graphics"><B>PdfTextWidget</B></A><UL>
<LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfTextWebLink.html" title="class in com.spire.pdf.annotations"><B>PdfTextWebLink</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt;<UL>
<LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfSquareAndCircleAnnotationType.html" title="enum in com.spire.pdf.annotations"><B>PdfSquareAndCircleAnnotationType</B></A><LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfTextMarkupAnnotationType.html" title="enum in com.spire.pdf.annotations"><B>PdfTextMarkupAnnotationType</B></A><LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfRubberStampAnnotationIcon.html" title="enum in com.spire.pdf.annotations"><B>PdfRubberStampAnnotationIcon</B></A><LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfBorderEffect.html" title="enum in com.spire.pdf.annotations"><B>PdfBorderEffect</B></A><LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfLineIntent.html" title="enum in com.spire.pdf.annotations"><B>PdfLineIntent</B></A><LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/Pdf3DLightingStyle.html" title="enum in com.spire.pdf.annotations"><B>Pdf3DLightingStyle</B></A><LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfMarkupAnnotationRelyType.html" title="enum in com.spire.pdf.annotations"><B>PdfMarkupAnnotationRelyType</B></A><LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfLineEndingStyle.html" title="enum in com.spire.pdf.annotations"><B>PdfLineEndingStyle</B></A><LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfAttachmentIcon.html" title="enum in com.spire.pdf.annotations"><B>PdfAttachmentIcon</B></A><LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfLineCaptionType.html" title="enum in com.spire.pdf.annotations"><B>PdfLineCaptionType</B></A><LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfPolygonIntent.html" title="enum in com.spire.pdf.annotations"><B>PdfPolygonIntent</B></A><LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfPopupIcon.html" title="enum in com.spire.pdf.annotations"><B>PdfPopupIcon</B></A><LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfPolyLineIntent.html" title="enum in com.spire.pdf.annotations"><B>PdfPolyLineIntent</B></A><LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfAnnotationFlags.html" title="enum in com.spire.pdf.annotations"><B>PdfAnnotationFlags</B></A><LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/Pdf3DActivationMode.html" title="enum in com.spire.pdf.annotations"><B>Pdf3DActivationMode</B></A><LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfAnnotationIntent.html" title="enum in com.spire.pdf.annotations"><B>PdfAnnotationIntent</B></A><LI TYPE="circle">com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/Pdf3DRenderStyle.html" title="enum in com.spire.pdf.annotations"><B>Pdf3DRenderStyle</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/pdf/actions/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/pdf/annotations/appearance/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/pdf/annotations/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
