<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jan 25 14:47:23 CST 2022 -->
<TITLE>
PdfDocumentLinkAnnotation
</TITLE>

<META NAME="date" CONTENT="2022-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfDocumentLinkAnnotation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/pdf/annotations/PdfBorderEffect.html" title="enum in com.spire.pdf.annotations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/pdf/annotations/PdfDocumentLinkAnnotationWidget.html" title="class in com.spire.pdf.annotations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/pdf/annotations/PdfDocumentLinkAnnotation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfDocumentLinkAnnotation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.pdf.annotations</FONT>
<BR>
Class PdfDocumentLinkAnnotation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html" title="class in com.spire.pdf.annotations">com.spire.pdf.annotations.PdfAnnotation</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/pdf/annotations/PdfLinkAnnotation.html" title="class in com.spire.pdf.annotations">com.spire.pdf.annotations.PdfLinkAnnotation</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.pdf.annotations.PdfDocumentLinkAnnotation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/spire/pdf/interfacess/IPdfWrapper.html" title="interface in com.spire.pdf.interfacess">IPdfWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PdfDocumentLinkAnnotation</B><DT>extends <A HREF="../../../../com/spire/pdf/annotations/PdfLinkAnnotation.html" title="class in com.spire.pdf.annotations">PdfLinkAnnotation</A></DL>
</PRE>

<P>
Represents annotation object with holds link on another location within a document.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/annotations/PdfDocumentLinkAnnotation.html#PdfDocumentLinkAnnotation(java.awt.geom.Rectangle2D)">PdfDocumentLinkAnnotation</A></B>(java.awt.geom.Rectangle2D&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes new  instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/annotations/PdfDocumentLinkAnnotation.html#PdfDocumentLinkAnnotation(java.awt.geom.Rectangle2D, com.spire.pdf.general.PdfDestination)">PdfDocumentLinkAnnotation</A></B>(java.awt.geom.Rectangle2D&nbsp;rectangle,
                          <A HREF="../../../../com/spire/pdf/general/PdfDestination.html" title="class in com.spire.pdf.general">PdfDestination</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes new  instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/pdf/general/PdfDestination.html" title="class in com.spire.pdf.general">PdfDestination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/annotations/PdfDocumentLinkAnnotation.html#getDestination()">getDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the destination of the annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/annotations/PdfDocumentLinkAnnotation.html#setDestination(com.spire.pdf.general.PdfDestination)">setDestination</A></B>(<A HREF="../../../../com/spire/pdf/general/PdfDestination.html" title="class in com.spire.pdf.general">PdfDestination</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the destination of the annotation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.pdf.annotations.PdfLinkAnnotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfLinkAnnotation.html" title="class in com.spire.pdf.annotations">PdfLinkAnnotation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/pdf/annotations/PdfLinkAnnotation.html#getHighlightMode()">getHighlightMode</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfLinkAnnotation.html#setHighlightMode(com.spire.pdf.fields.PdfHighlightMode)">setHighlightMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.pdf.annotations.PdfAnnotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html" title="class in com.spire.pdf.annotations">PdfAnnotation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html#getAuthor()">getAuthor</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html#getBorder()">getBorder</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html#getColor()">getColor</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html#getDictionary()">getDictionary</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html#getFlags()">getFlags</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html#getLocation()">getLocation</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html#getModifiedDate()">getModifiedDate</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html#getName()">getName</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html#getPage()">getPage</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html#getRectangle()">getRectangle</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html#getSubject()">getSubject</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html#getText()">getText</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html#setAuthor(java.lang.String)">setAuthor</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html#setBorder(com.spire.pdf.annotations.PdfAnnotationBorder)">setBorder</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html#setColor(com.spire.pdf.graphics.PdfRGBColor)">setColor</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html#setDictionary(com.spire.pdf.primitives.PdfDictionary)">setDictionary</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html#setFlags(com.spire.pdf.annotations.PdfAnnotationFlags)">setFlags</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html#setModifiedDate(java.util.Date)">setModifiedDate</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html#setRectangle(java.awt.geom.Rectangle2D)">setRectangle</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html#setSubject(java.lang.String)">setSubject</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html#setText(java.lang.String)">setText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfDocumentLinkAnnotation(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
PdfDocumentLinkAnnotation</H3>
<PRE>
public <B>PdfDocumentLinkAnnotation</B>(java.awt.geom.Rectangle2D&nbsp;rectangle)</PRE>
<DL>
<DD>Initializes new  instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rectangle</CODE> - Bounds of the annotation.</DL>
</DL>
<HR>

<A NAME="PdfDocumentLinkAnnotation(java.awt.geom.Rectangle2D, com.spire.pdf.general.PdfDestination)"><!-- --></A><H3>
PdfDocumentLinkAnnotation</H3>
<PRE>
public <B>PdfDocumentLinkAnnotation</B>(java.awt.geom.Rectangle2D&nbsp;rectangle,
                                 <A HREF="../../../../com/spire/pdf/general/PdfDestination.html" title="class in com.spire.pdf.general">PdfDestination</A>&nbsp;destination)</PRE>
<DL>
<DD>Initializes new  instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rectangle</CODE> - Bounds of the annotation.<DD><CODE>destination</CODE> - Destination of the annotation.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDestination()"><!-- --></A><H3>
getDestination</H3>
<PRE>
public <A HREF="../../../../com/spire/pdf/general/PdfDestination.html" title="class in com.spire.pdf.general">PdfDestination</A> <B>getDestination</B>()</PRE>
<DL>
<DD>Gets the destination of the annotation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDestination(com.spire.pdf.general.PdfDestination)"><!-- --></A><H3>
setDestination</H3>
<PRE>
public void <B>setDestination</B>(<A HREF="../../../../com/spire/pdf/general/PdfDestination.html" title="class in com.spire.pdf.general">PdfDestination</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the destination of the annotation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/pdf/annotations/PdfBorderEffect.html" title="enum in com.spire.pdf.annotations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/pdf/annotations/PdfDocumentLinkAnnotationWidget.html" title="class in com.spire.pdf.annotations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/pdf/annotations/PdfDocumentLinkAnnotation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfDocumentLinkAnnotation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
