<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jan 25 14:47:23 CST 2022 -->
<TITLE>
PdfFreeTextAnnotationWidget
</TITLE>

<META NAME="date" CONTENT="2022-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfFreeTextAnnotationWidget";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/pdf/annotations/PdfFreeTextAnnotation.html" title="class in com.spire.pdf.annotations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/pdf/annotations/PdfInkAnnotationWidget.html" title="class in com.spire.pdf.annotations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/pdf/annotations/PdfFreeTextAnnotationWidget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfFreeTextAnnotationWidget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.pdf.annotations</FONT>
<BR>
Class PdfFreeTextAnnotationWidget</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html" title="class in com.spire.pdf.annotations">com.spire.pdf.annotations.PdfAnnotation</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/pdf/annotations/PdfAnnotationWidget.html" title="class in com.spire.pdf.annotations">com.spire.pdf.annotations.PdfAnnotationWidget</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/pdf/annotations/PdfStyledAnnotationWidget.html" title="class in com.spire.pdf.annotations">com.spire.pdf.annotations.PdfStyledAnnotationWidget</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.pdf.annotations.PdfFreeTextAnnotationWidget</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/spire/pdf/interfacess/IPdfWrapper.html" title="interface in com.spire.pdf.interfacess">IPdfWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PdfFreeTextAnnotationWidget</B><DT>extends <A HREF="../../../../com/spire/pdf/annotations/PdfStyledAnnotationWidget.html" title="class in com.spire.pdf.annotations">PdfStyledAnnotationWidget</A></DL>
</PRE>

<P>
Represents the free text annotation widget.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/annotations/PdfFreeTextAnnotationWidget.html#PdfFreeTextAnnotationWidget(com.spire.pdf.primitives.PdfDictionary, com.spire.pdf.io.PdfCrossTable)">PdfFreeTextAnnotationWidget</A></B>(<A HREF="../../../../com/spire/pdf/primitives/PdfDictionary.html" title="class in com.spire.pdf.primitives">PdfDictionary</A>&nbsp;dic,
                            <A HREF="../../../../com/spire/pdf/io/PdfCrossTable.html" title="class in com.spire.pdf.io">PdfCrossTable</A>&nbsp;ct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/pdf/graphics/PdfRGBColor.html" title="class in com.spire.pdf.graphics">PdfRGBColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/annotations/PdfFreeTextAnnotationWidget.html#getBorderColor()">getBorderColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the border color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/pdf/fields/PdfBorderStyle.html" title="enum in com.spire.pdf.fields">PdfBorderStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/annotations/PdfFreeTextAnnotationWidget.html#getBorderStyle()">getBorderStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the border style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/annotations/PdfFreeTextAnnotationWidget.html#getBorderWidth()">getBorderWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the border width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/annotations/PdfFreeTextAnnotationWidget.html#getCalloutLines()">getCalloutLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the callout line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/annotations/PdfFreeTextAnnotationWidget.html#getCreationDate()">getCreationDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the date and time when the annotation was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/pdf/annotations/PdfAnnotationIntent.html" title="enum in com.spire.pdf.annotations">PdfAnnotationIntent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/annotations/PdfFreeTextAnnotationWidget.html#getIntent()">getIntent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a name describing the intent of the free text annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/pdf/annotations/PdfLineEndingStyle.html" title="enum in com.spire.pdf.annotations">PdfLineEndingStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/annotations/PdfFreeTextAnnotationWidget.html#getLineEndingStyle()">getLineEndingStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the line ending style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/annotations/PdfFreeTextAnnotationWidget.html#getModifiedDate()">getModifiedDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the date and time when the annotation was most recently modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/annotations/PdfFreeTextAnnotationWidget.html#getOpacity()">getOpacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the opcity value to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/annotations/PdfFreeTextAnnotationWidget.html#getRectangularDifferenceArray()">getRectangularDifferenceArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rectangular diffecences array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/annotations/PdfFreeTextAnnotationWidget.html#setCreationDate(java.util.Date)">setCreationDate</A></B>(java.util.Date&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date and time when the annotation was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/annotations/PdfFreeTextAnnotationWidget.html#setModifiedDate(java.util.Date)">setModifiedDate</A></B>(java.util.Date&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date and time when the annotation was most recently modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/annotations/PdfFreeTextAnnotationWidget.html#setRectangularDifferenceArray(float[])">setRectangularDifferenceArray</A></B>(float[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rectangular diffecences array</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.pdf.annotations.PdfStyledAnnotationWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfStyledAnnotationWidget.html" title="class in com.spire.pdf.annotations">PdfStyledAnnotationWidget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/pdf/annotations/PdfStyledAnnotationWidget.html#getBorder()">getBorder</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfStyledAnnotationWidget.html#getBounds()">getBounds</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfStyledAnnotationWidget.html#getColor()">getColor</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfStyledAnnotationWidget.html#getLocation()">getLocation</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfStyledAnnotationWidget.html#getSize()">getSize</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfStyledAnnotationWidget.html#getText()">getText</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfStyledAnnotationWidget.html#setAnnotationFlags(com.spire.pdf.annotations.PdfAnnotationFlags)">setAnnotationFlags</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfStyledAnnotationWidget.html#setBorder(com.spire.pdf.annotations.PdfAnnotationBorder)">setBorder</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfStyledAnnotationWidget.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfStyledAnnotationWidget.html#setColor(com.spire.pdf.graphics.PdfRGBColor)">setColor</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfStyledAnnotationWidget.html#setLocation(java.awt.geom.Point2D)">setLocation</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfStyledAnnotationWidget.html#setSize(java.awt.geom.Dimension2D)">setSize</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfStyledAnnotationWidget.html#setText(java.lang.String)">setText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.pdf.annotations.PdfAnnotationWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfAnnotationWidget.html" title="class in com.spire.pdf.annotations">PdfAnnotationWidget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/pdf/annotations/PdfAnnotationWidget.html#getChanged()">getChanged</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfAnnotationWidget.html#getCrossTable()">getCrossTable</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfAnnotationWidget.html#getPageWidget()">getPageWidget</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfAnnotationWidget.html#searchInParents(com.spire.pdf.primitives.PdfDictionary, com.spire.pdf.io.PdfCrossTable, java.lang.String)">searchInParents</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfAnnotationWidget.html#setChanged(boolean)">setChanged</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfAnnotationWidget.html#setCrossTable(com.spire.pdf.io.PdfCrossTable)">setCrossTable</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfAnnotationWidget.html#setPageWidget(com.spire.pdf.PdfPageBase)">setPageWidget</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.pdf.annotations.PdfAnnotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.pdf.annotations.<A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html" title="class in com.spire.pdf.annotations">PdfAnnotation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html#getAuthor()">getAuthor</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html#getDictionary()">getDictionary</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html#getFlags()">getFlags</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html#getName()">getName</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html#getPage()">getPage</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html#getRectangle()">getRectangle</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html#getSubject()">getSubject</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html#setAuthor(java.lang.String)">setAuthor</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html#setDictionary(com.spire.pdf.primitives.PdfDictionary)">setDictionary</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html#setFlags(com.spire.pdf.annotations.PdfAnnotationFlags)">setFlags</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html#setRectangle(java.awt.geom.Rectangle2D)">setRectangle</A>, <A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html#setSubject(java.lang.String)">setSubject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfFreeTextAnnotationWidget(com.spire.pdf.primitives.PdfDictionary, com.spire.pdf.io.PdfCrossTable)"><!-- --></A><H3>
PdfFreeTextAnnotationWidget</H3>
<PRE>
public <B>PdfFreeTextAnnotationWidget</B>(<A HREF="../../../../com/spire/pdf/primitives/PdfDictionary.html" title="class in com.spire.pdf.primitives">PdfDictionary</A>&nbsp;dic,
                                   <A HREF="../../../../com/spire/pdf/io/PdfCrossTable.html" title="class in com.spire.pdf.io">PdfCrossTable</A>&nbsp;ct)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCreationDate()"><!-- --></A><H3>
getCreationDate</H3>
<PRE>
public java.util.Date <B>getCreationDate</B>()</PRE>
<DL>
<DD>Gets the date and time when the annotation was created.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCreationDate(java.util.Date)"><!-- --></A><H3>
setCreationDate</H3>
<PRE>
public void <B>setCreationDate</B>(java.util.Date&nbsp;value)</PRE>
<DL>
<DD>Sets the date and time when the annotation was created.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModifiedDate()"><!-- --></A><H3>
getModifiedDate</H3>
<PRE>
public java.util.Date <B>getModifiedDate</B>()</PRE>
<DL>
<DD>Gets the date and time when the annotation was most recently modified.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html#getModifiedDate()">getModifiedDate</A></CODE> in class <CODE><A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html" title="class in com.spire.pdf.annotations">PdfAnnotation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModifiedDate(java.util.Date)"><!-- --></A><H3>
setModifiedDate</H3>
<PRE>
public void <B>setModifiedDate</B>(java.util.Date&nbsp;value)</PRE>
<DL>
<DD>Sets the date and time when the annotation was most recently modified.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html#setModifiedDate(java.util.Date)">setModifiedDate</A></CODE> in class <CODE><A HREF="../../../../com/spire/pdf/annotations/PdfAnnotation.html" title="class in com.spire.pdf.annotations">PdfAnnotation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRectangularDifferenceArray()"><!-- --></A><H3>
getRectangularDifferenceArray</H3>
<PRE>
public float[] <B>getRectangularDifferenceArray</B>()</PRE>
<DL>
<DD>Gets the rectangular diffecences array
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRectangularDifferenceArray(float[])"><!-- --></A><H3>
setRectangularDifferenceArray</H3>
<PRE>
public void <B>setRectangularDifferenceArray</B>(float[]&nbsp;value)</PRE>
<DL>
<DD>Sets the rectangular diffecences array
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntent()"><!-- --></A><H3>
getIntent</H3>
<PRE>
public <A HREF="../../../../com/spire/pdf/annotations/PdfAnnotationIntent.html" title="enum in com.spire.pdf.annotations">PdfAnnotationIntent</A> <B>getIntent</B>()</PRE>
<DL>
<DD>Gets a name describing the intent of the free text annotation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOpacity()"><!-- --></A><H3>
getOpacity</H3>
<PRE>
public float <B>getOpacity</B>()</PRE>
<DL>
<DD>Gets the opcity value to be used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLineEndingStyle()"><!-- --></A><H3>
getLineEndingStyle</H3>
<PRE>
public <A HREF="../../../../com/spire/pdf/annotations/PdfLineEndingStyle.html" title="enum in com.spire.pdf.annotations">PdfLineEndingStyle</A> <B>getLineEndingStyle</B>()</PRE>
<DL>
<DD>Get the line ending style
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCalloutLines()"><!-- --></A><H3>
getCalloutLines</H3>
<PRE>
public java.awt.geom.Point2D[] <B>getCalloutLines</B>()</PRE>
<DL>
<DD>Get the callout line
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderWidth()"><!-- --></A><H3>
getBorderWidth</H3>
<PRE>
public float <B>getBorderWidth</B>()</PRE>
<DL>
<DD>Gets the border width.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderColor()"><!-- --></A><H3>
getBorderColor</H3>
<PRE>
public <A HREF="../../../../com/spire/pdf/graphics/PdfRGBColor.html" title="class in com.spire.pdf.graphics">PdfRGBColor</A> <B>getBorderColor</B>()</PRE>
<DL>
<DD>Gets the border color
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderStyle()"><!-- --></A><H3>
getBorderStyle</H3>
<PRE>
public <A HREF="../../../../com/spire/pdf/fields/PdfBorderStyle.html" title="enum in com.spire.pdf.fields">PdfBorderStyle</A> <B>getBorderStyle</B>()</PRE>
<DL>
<DD>Gets the border style
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/pdf/annotations/PdfFreeTextAnnotation.html" title="class in com.spire.pdf.annotations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/pdf/annotations/PdfInkAnnotationWidget.html" title="class in com.spire.pdf.annotations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/pdf/annotations/PdfFreeTextAnnotationWidget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfFreeTextAnnotationWidget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
