<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jan 25 14:47:24 CST 2022 -->
<TITLE>
PdfSubmitAction
</TITLE>

<META NAME="date" CONTENT="2022-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfSubmitAction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/pdf/actions/PdfSoundAction.html" title="class in com.spire.pdf.actions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/pdf/actions/PdfSubmitAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfSubmitAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.pdf.actions</FONT>
<BR>
Class PdfSubmitAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/pdf/actions/PdfAction.html" title="class in com.spire.pdf.actions">com.spire.pdf.actions.PdfAction</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/pdf/actions/PdfFormAction.html" title="class in com.spire.pdf.actions">com.spire.pdf.actions.PdfFormAction</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.pdf.actions.PdfSubmitAction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/spire/pdf/interfacess/IPdfWrapper.html" title="interface in com.spire.pdf.interfacess">IPdfWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PdfSubmitAction</B><DT>extends <A HREF="../../../../com/spire/pdf/actions/PdfFormAction.html" title="class in com.spire.pdf.actions">PdfFormAction</A></DL>
</PRE>

<P>
Represents Pdf form's submit action.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/spire/pdf/actions/PdfSubmitAction.html" title="class in com.spire.pdf.actions"><CODE>This type of action allows a user to go to a resource on the Internet, tipically a hypertext link.</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/actions/PdfSubmitAction.html#PdfSubmitAction(java.lang.String)">PdfSubmitAction</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/actions/PdfSubmitAction.html#getCanonicalDateTimeFormat()">getCanonicalDateTimeFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set, any submitted field values representing dates are converted to the
 standard format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/pdf/fields/SubmitDataFormat.html" title="enum in com.spire.pdf.fields">SubmitDataFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/actions/PdfSubmitAction.html#getDataFormat()">getDataFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets the submit data format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/actions/PdfSubmitAction.html#getEmbedForm()">getEmbedForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets a value indicating whether to include form to submit data stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/actions/PdfSubmitAction.html#getExcludeNonUserAnnotations()">getExcludeNonUserAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets a value indicating whether to exclude non user annotations form submit
 data stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/pdf/fields/HttpMethod.html" title="enum in com.spire.pdf.fields">HttpMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/actions/PdfSubmitAction.html#getHttpMethod()">getHttpMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets the HTTP method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/actions/PdfSubmitAction.html#getInclude()">getInclude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets a value indicating whether fields contained in Fields
 collection will be included for submitting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/actions/PdfSubmitAction.html#getIncludeAnnotations()">getIncludeAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets a value indicating whether to submit annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/actions/PdfSubmitAction.html#getIncludeIncrementalUpdates()">getIncludeIncrementalUpdates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets a value indicating whether to submit form's incremental updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/actions/PdfSubmitAction.html#getIncludeNoValueFields()">getIncludeNoValueFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets a value indicating whether to submit fields without value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/actions/PdfSubmitAction.html#getSubmitCoordinates()">getSubmitCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets a value indicating whether to submit mouse pointer coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/actions/PdfSubmitAction.html#getUrl()">getUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an Url address where the data should be transferred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/actions/PdfSubmitAction.html#setCanonicalDateTimeFormat(boolean)">setCanonicalDateTimeFormat</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/actions/PdfSubmitAction.html#setDataFormat(com.spire.pdf.fields.SubmitDataFormat)">setDataFormat</A></B>(<A HREF="../../../../com/spire/pdf/fields/SubmitDataFormat.html" title="enum in com.spire.pdf.fields">SubmitDataFormat</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/actions/PdfSubmitAction.html#setEmbedForm(boolean)">setEmbedForm</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/actions/PdfSubmitAction.html#setExcludeNonUserAnnotations(boolean)">setExcludeNonUserAnnotations</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/actions/PdfSubmitAction.html#setHttpMethod(com.spire.pdf.fields.HttpMethod)">setHttpMethod</A></B>(<A HREF="../../../../com/spire/pdf/fields/HttpMethod.html" title="enum in com.spire.pdf.fields">HttpMethod</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/actions/PdfSubmitAction.html#setInclude(boolean)">setInclude</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value indicating whether fields contained in
 collection will be included for resetting or submitting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/actions/PdfSubmitAction.html#setIncludeAnnotations(boolean)">setIncludeAnnotations</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/actions/PdfSubmitAction.html#setIncludeIncrementalUpdates(boolean)">setIncludeIncrementalUpdates</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/actions/PdfSubmitAction.html#setIncludeNoValueFields(boolean)">setIncludeNoValueFields</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/actions/PdfSubmitAction.html#setSubmitCoordinates(boolean)">setSubmitCoordinates</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.pdf.actions.PdfFormAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.pdf.actions.<A HREF="../../../../com/spire/pdf/actions/PdfFormAction.html" title="class in com.spire.pdf.actions">PdfFormAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/pdf/actions/PdfFormAction.html#getFields()">getFields</A>, <A HREF="../../../../com/spire/pdf/actions/PdfFormAction.html#setFields(com.spire.pdf.fields.PdfFieldCollection)">setFields</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.pdf.actions.PdfAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.pdf.actions.<A HREF="../../../../com/spire/pdf/actions/PdfAction.html" title="class in com.spire.pdf.actions">PdfAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/pdf/actions/PdfAction.html#getDictionary()">getDictionary</A>, <A HREF="../../../../com/spire/pdf/actions/PdfAction.html#getNextAction()">getNextAction</A>, <A HREF="../../../../com/spire/pdf/actions/PdfAction.html#setNextAction(com.spire.pdf.actions.PdfAction)">setNextAction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfSubmitAction(java.lang.String)"><!-- --></A><H3>
PdfSubmitAction</H3>
<PRE>
public <B>PdfSubmitAction</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUrl()"><!-- --></A><H3>
getUrl</H3>
<PRE>
public java.lang.String <B>getUrl</B>()</PRE>
<DL>
<DD>Gets an Url address where the data should be transferred.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpMethod()"><!-- --></A><H3>
getHttpMethod</H3>
<PRE>
public <A HREF="../../../../com/spire/pdf/fields/HttpMethod.html" title="enum in com.spire.pdf.fields">HttpMethod</A> <B>getHttpMethod</B>()</PRE>
<DL>
<DD>Gets or sets the HTTP method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpMethod(com.spire.pdf.fields.HttpMethod)"><!-- --></A><H3>
setHttpMethod</H3>
<PRE>
public void <B>setHttpMethod</B>(<A HREF="../../../../com/spire/pdf/fields/HttpMethod.html" title="enum in com.spire.pdf.fields">HttpMethod</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCanonicalDateTimeFormat()"><!-- --></A><H3>
getCanonicalDateTimeFormat</H3>
<PRE>
public boolean <B>getCanonicalDateTimeFormat</B>()</PRE>
<DL>
<DD>If set, any submitted field values representing dates are converted to the
 standard format. The interpretation of a form field as a date is not specified
 explicitly in the field itself but only in the JavaScript code that processes it.
 <value>
 true if use canonical date time format when submit data; otherwise, false.
 </value>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCanonicalDateTimeFormat(boolean)"><!-- --></A><H3>
setCanonicalDateTimeFormat</H3>
<PRE>
public void <B>setCanonicalDateTimeFormat</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubmitCoordinates()"><!-- --></A><H3>
getSubmitCoordinates</H3>
<PRE>
public boolean <B>getSubmitCoordinates</B>()</PRE>
<DL>
<DD>Gets or sets a value indicating whether to submit mouse pointer coordinates. If set,
 the coordinates of the mouse click that caused the submit-form action are transmitted
 as part of the form data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubmitCoordinates(boolean)"><!-- --></A><H3>
setSubmitCoordinates</H3>
<PRE>
public void <B>setSubmitCoordinates</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeNoValueFields()"><!-- --></A><H3>
getIncludeNoValueFields</H3>
<PRE>
public boolean <B>getIncludeNoValueFields</B>()</PRE>
<DL>
<DD>Gets or sets a value indicating whether to submit fields without value.
 If set, all fields designated by the Fields collection and the
 flag are submitted, regardless of whether they have a value. For fields without a
 value, only the field name is transmitted.
 <value>
 true if submit fields without value or the empty ones; otherwise, false.
 </value>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeNoValueFields(boolean)"><!-- --></A><H3>
setIncludeNoValueFields</H3>
<PRE>
public void <B>setIncludeNoValueFields</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeIncrementalUpdates()"><!-- --></A><H3>
getIncludeIncrementalUpdates</H3>
<PRE>
public boolean <B>getIncludeIncrementalUpdates</B>()</PRE>
<DL>
<DD>Gets or sets a value indicating whether to submit form's incremental updates.
 Meaningful only when the form is being submitted in Forms Data Format.
 If set, the submitted FDF file includes the contents of all incremental
 updates to the underlying PDF document. If clear, the incremental updates are
 not included.
 <value>
 true if incremental updates should be submitted; otherwise, false.
 </value>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeIncrementalUpdates(boolean)"><!-- --></A><H3>
setIncludeIncrementalUpdates</H3>
<PRE>
public void <B>setIncludeIncrementalUpdates</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeAnnotations()"><!-- --></A><H3>
getIncludeAnnotations</H3>
<PRE>
public boolean <B>getIncludeAnnotations</B>()</PRE>
<DL>
<DD>Gets or sets a value indicating whether to submit annotations.
 Meaningful only when the form is being submitted in Forms Data Format.
 If set, the submitted FDF file includes all markup annotations in the
 underlying PDF document. If clear, markup annotations are not included.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeAnnotations(boolean)"><!-- --></A><H3>
setIncludeAnnotations</H3>
<PRE>
public void <B>setIncludeAnnotations</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExcludeNonUserAnnotations()"><!-- --></A><H3>
getExcludeNonUserAnnotations</H3>
<PRE>
public boolean <B>getExcludeNonUserAnnotations</B>()</PRE>
<DL>
<DD>Gets or sets a value indicating whether to exclude non user annotations form submit
 data stream. Meaningful only when the form is being submitted in Forms Data Format
 and the  property is set to true.
 <value>
 true if non user annotations should be excluded; otherwise, false.
 </value>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExcludeNonUserAnnotations(boolean)"><!-- --></A><H3>
setExcludeNonUserAnnotations</H3>
<PRE>
public void <B>setExcludeNonUserAnnotations</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEmbedForm()"><!-- --></A><H3>
getEmbedForm</H3>
<PRE>
public boolean <B>getEmbedForm</B>()</PRE>
<DL>
<DD>Gets or sets a value indicating whether to include form to submit data stream.
 Meaningful only when the form is being submitted in Forms Data Format.
 If set, the  property is a file name containing an embedded file
 stream representing the PDF file from which the FDF is being submitted.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEmbedForm(boolean)"><!-- --></A><H3>
setEmbedForm</H3>
<PRE>
public void <B>setEmbedForm</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataFormat()"><!-- --></A><H3>
getDataFormat</H3>
<PRE>
public <A HREF="../../../../com/spire/pdf/fields/SubmitDataFormat.html" title="enum in com.spire.pdf.fields">SubmitDataFormat</A> <B>getDataFormat</B>()</PRE>
<DL>
<DD>Gets or sets the submit data format.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataFormat(com.spire.pdf.fields.SubmitDataFormat)"><!-- --></A><H3>
setDataFormat</H3>
<PRE>
public void <B>setDataFormat</B>(<A HREF="../../../../com/spire/pdf/fields/SubmitDataFormat.html" title="enum in com.spire.pdf.fields">SubmitDataFormat</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInclude()"><!-- --></A><H3>
getInclude</H3>
<PRE>
public boolean <B>getInclude</B>()</PRE>
<DL>
<DD>Gets or sets a value indicating whether fields contained in Fields
 collection will be included for submitting.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/pdf/actions/PdfFormAction.html#getInclude()">getInclude</A></CODE> in class <CODE><A HREF="../../../../com/spire/pdf/actions/PdfFormAction.html" title="class in com.spire.pdf.actions">PdfFormAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInclude(boolean)"><!-- --></A><H3>
setInclude</H3>
<PRE>
public void <B>setInclude</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/spire/pdf/actions/PdfFormAction.html#setInclude(boolean)">PdfFormAction</A></CODE></B></DD>
<DD>Sets a value indicating whether fields contained in
 collection will be included for resetting or submitting.
 <remarks>
 If Include property is true, only the fields in this collection will be reset or submitted.
 If Include property is false, the fields in this collection are not reset or submitted
 and only the remaining form fields are reset or submitted.
 If the collection is null or empty, then all the form fields are reset
 and the Include property is ignored.
 </remarks>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/pdf/actions/PdfFormAction.html#setInclude(boolean)">setInclude</A></CODE> in class <CODE><A HREF="../../../../com/spire/pdf/actions/PdfFormAction.html" title="class in com.spire.pdf.actions">PdfFormAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/pdf/actions/PdfSoundAction.html" title="class in com.spire.pdf.actions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/pdf/actions/PdfSubmitAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfSubmitAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
