<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jan 25 14:47:35 CST 2022 -->
<TITLE>
com.spire.pdf.tables Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2022-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.spire.pdf.tables Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/pdf/security/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/pdf/tables/table/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/pdf/tables/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.spire.pdf.tables
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.spire.ms.System.Delegate<UL>
<LI TYPE="circle">com.spire.ms.System.MulticastDelegate<UL>
<LI TYPE="circle">com.spire.pdf.tables.<A HREF="../../../../com/spire/pdf/tables/BeginRowLayoutEventHandler.html" title="class in com.spire.pdf.tables"><B>BeginRowLayoutEventHandler</B></A><LI TYPE="circle">com.spire.pdf.tables.<A HREF="../../../../com/spire/pdf/tables/EndCellLayoutEventHandler.html" title="class in com.spire.pdf.tables"><B>EndCellLayoutEventHandler</B></A></UL>
</UL>
<LI TYPE="circle">com.spire.ms.System.EventArgs<UL>
<LI TYPE="circle">com.spire.pdf.tables.<A HREF="../../../../com/spire/pdf/tables/BeginRowLayoutEventArgs.html" title="class in com.spire.pdf.tables"><B>BeginRowLayoutEventArgs</B></A><LI TYPE="circle">com.spire.pdf.tables.<A HREF="../../../../com/spire/pdf/tables/CellLayoutEventArgs.html" title="class in com.spire.pdf.tables"><B>CellLayoutEventArgs</B></A><UL>
<LI TYPE="circle">com.spire.pdf.tables.<A HREF="../../../../com/spire/pdf/tables/EndCellLayoutEventArgs.html" title="class in com.spire.pdf.tables"><B>EndCellLayoutEventArgs</B></A></UL>
</UL>
<LI TYPE="circle">com.spire.pdf.tables.<A HREF="../../../../com/spire/pdf/tables/PdfCellStyle.html" title="class in com.spire.pdf.tables"><B>PdfCellStyle</B></A><LI TYPE="circle">com.spire.pdf.<A HREF="../../../../com/spire/pdf/PdfCollection.html" title="class in com.spire.pdf"><B>PdfCollection</B></A><UL>
<LI TYPE="circle">com.spire.pdf.tables.<A HREF="../../../../com/spire/pdf/tables/PdfColumnCollection.html" title="class in com.spire.pdf.tables"><B>PdfColumnCollection</B></A><LI TYPE="circle">com.spire.pdf.tables.<A HREF="../../../../com/spire/pdf/tables/PdfRowCollection.html" title="class in com.spire.pdf.tables"><B>PdfRowCollection</B></A></UL>
<LI TYPE="circle">com.spire.pdf.tables.<A HREF="../../../../com/spire/pdf/tables/PdfColumn.html" title="class in com.spire.pdf.tables"><B>PdfColumn</B></A><LI TYPE="circle">com.spire.pdf.graphics.<A HREF="../../../../com/spire/pdf/graphics/PdfGraphicsWidget.html" title="class in com.spire.pdf.graphics"><B>PdfGraphicsWidget</B></A><UL>
<LI TYPE="circle">com.spire.pdf.graphics.<A HREF="../../../../com/spire/pdf/graphics/PdfLayoutWidget.html" title="class in com.spire.pdf.graphics"><B>PdfLayoutWidget</B></A><UL>
<LI TYPE="circle">com.spire.pdf.tables.<A HREF="../../../../com/spire/pdf/tables/PdfTable.html" title="class in com.spire.pdf.tables"><B>PdfTable</B></A></UL>
</UL>
<LI TYPE="circle">com.spire.pdf.graphics.<A HREF="../../../../com/spire/pdf/graphics/PdfLayoutResult.html" title="class in com.spire.pdf.graphics"><B>PdfLayoutResult</B></A><UL>
<LI TYPE="circle">com.spire.pdf.tables.<A HREF="../../../../com/spire/pdf/tables/PdfTableLayoutResult.html" title="class in com.spire.pdf.tables"><B>PdfTableLayoutResult</B></A></UL>
<LI TYPE="circle">com.spire.pdf.tables.<A HREF="../../../../com/spire/pdf/tables/PdfTableStyle.html" title="class in com.spire.pdf.tables"><B>PdfTableStyle</B></A><LI TYPE="circle">com.spire.pdf.graphics.<A HREF="../../../../com/spire/pdf/graphics/PdfTextLayout.html" title="class in com.spire.pdf.graphics"><B>PdfTextLayout</B></A><UL>
<LI TYPE="circle">com.spire.pdf.tables.<A HREF="../../../../com/spire/pdf/tables/PdfTableLayoutFormat.html" title="class in com.spire.pdf.tables"><B>PdfTableLayoutFormat</B></A></UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt;<UL>
<LI TYPE="circle">com.spire.pdf.tables.<A HREF="../../../../com/spire/pdf/tables/PdfTableDataSourceType.html" title="enum in com.spire.pdf.tables"><B>PdfTableDataSourceType</B></A><LI TYPE="circle">com.spire.pdf.tables.<A HREF="../../../../com/spire/pdf/tables/PdfHeaderSource.html" title="enum in com.spire.pdf.tables"><B>PdfHeaderSource</B></A><LI TYPE="circle">com.spire.pdf.tables.<A HREF="../../../../com/spire/pdf/tables/PdfBorderOverlapStyle.html" title="enum in com.spire.pdf.tables"><B>PdfBorderOverlapStyle</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/pdf/security/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/pdf/tables/table/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/pdf/tables/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
