<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jan 25 14:47:24 CST 2022 -->
<TITLE>
PdfListBoxField
</TITLE>

<META NAME="date" CONTENT="2022-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfListBoxField";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/pdf/fields/PdfHighlightMode.html" title="enum in com.spire.pdf.fields"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/pdf/fields/PdfListField.html" title="class in com.spire.pdf.fields"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/pdf/fields/PdfListBoxField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfListBoxField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.pdf.fields</FONT>
<BR>
Class PdfListBoxField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/pdf/fields/PdfField.html" title="class in com.spire.pdf.fields">com.spire.pdf.fields.PdfField</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html" title="class in com.spire.pdf.fields">com.spire.pdf.fields.PdfStyledField</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/pdf/fields/PdfAppearanceField.html" title="class in com.spire.pdf.fields">com.spire.pdf.fields.PdfAppearanceField</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/pdf/fields/PdfListField.html" title="class in com.spire.pdf.fields">com.spire.pdf.fields.PdfListField</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.pdf.fields.PdfListBoxField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/spire/pdf/interfacess/IPdfWrapper.html" title="interface in com.spire.pdf.interfacess">IPdfWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PdfListBoxField</B><DT>extends <A HREF="../../../../com/spire/pdf/fields/PdfListField.html" title="class in com.spire.pdf.fields">PdfListField</A></DL>
</PRE>

<P>
Represents list box field of the PDF form.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/fields/PdfListBoxField.html#PdfListBoxField(com.spire.pdf.PdfPageBase, java.lang.String)">PdfListBoxField</A></B>(<A HREF="../../../../com/spire/pdf/PdfPageBase.html" title="class in com.spire.pdf">PdfPageBase</A>&nbsp;page,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/fields/PdfListBoxField.html#getMultiSelect()">getMultiSelect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets  a value indicating whether the field is multiselectable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/pdf/graphics/PdfFormFieldTextAlignment.html" title="enum in com.spire.pdf.graphics">PdfFormFieldTextAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/fields/PdfListBoxField.html#getPdfFormFieldTextAlignment()">getPdfFormFieldTextAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets PdfTextAlignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/fields/PdfListBoxField.html#setMultiSelect(boolean)">setMultiSelect</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value indicating whether the field is multiselectable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/fields/PdfListBoxField.html#setSelectedIndex(int)">setSelectedIndex</A></B>(int&nbsp;selectedIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SelectedIndex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/fields/PdfListBoxField.html#setTextAlignment(com.spire.pdf.graphics.PdfFormFieldTextAlignment)">setTextAlignment</A></B>(<A HREF="../../../../com/spire/pdf/graphics/PdfFormFieldTextAlignment.html" title="enum in com.spire.pdf.graphics">PdfFormFieldTextAlignment</A>&nbsp;pdfFormFieldTextAlignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets TextAlignment</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.pdf.fields.PdfListField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.pdf.fields.<A HREF="../../../../com/spire/pdf/fields/PdfListField.html" title="class in com.spire.pdf.fields">PdfListField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/pdf/fields/PdfListField.html#getCommitOnSelChange()">getCommitOnSelChange</A>, <A HREF="../../../../com/spire/pdf/fields/PdfListField.html#getItems()">getItems</A>, <A HREF="../../../../com/spire/pdf/fields/PdfListField.html#setCommitOnSelChange(boolean)">setCommitOnSelChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.pdf.fields.PdfStyledField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.pdf.fields.<A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html" title="class in com.spire.pdf.fields">PdfStyledField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#getActions()">getActions</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#getBackColor()">getBackColor</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#getBorderStyle()">getBorderStyle</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#getBorderWidth()">getBorderWidth</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#getBounds()">getBounds</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#getForeColor()">getForeColor</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#getHighlightMode()">getHighlightMode</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#getLocation()">getLocation</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#getSize()">getSize</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#getTextAlignment()">getTextAlignment</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#getVisible()">getVisible</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#setBackColor(com.spire.pdf.graphics.PdfRGBColor)">setBackColor</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#setBorderColor(com.spire.pdf.graphics.PdfRGBColor)">setBorderColor</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#setBorderStyle(com.spire.pdf.fields.PdfBorderStyle)">setBorderStyle</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#setBorderWidth(float)">setBorderWidth</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#setForeColor(com.spire.pdf.graphics.PdfRGBColor)">setForeColor</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#setHighlightMode(com.spire.pdf.fields.PdfHighlightMode)">setHighlightMode</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#setLocation(java.awt.geom.Point2D)">setLocation</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#setSize(java.awt.geom.Dimension2D)">setSize</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#setTextAlignment(com.spire.pdf.graphics.PdfTextAlignment)">setTextAlignment</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.pdf.fields.PdfField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.pdf.fields.<A HREF="../../../../com/spire/pdf/fields/PdfField.html" title="class in com.spire.pdf.fields">PdfField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/pdf/fields/PdfField.html#getExport()">getExport</A>, <A HREF="../../../../com/spire/pdf/fields/PdfField.html#getFlatten()">getFlatten</A>, <A HREF="../../../../com/spire/pdf/fields/PdfField.html#getForm()">getForm</A>, <A HREF="../../../../com/spire/pdf/fields/PdfField.html#getMappingName()">getMappingName</A>, <A HREF="../../../../com/spire/pdf/fields/PdfField.html#getName()">getName</A>, <A HREF="../../../../com/spire/pdf/fields/PdfField.html#getPage()">getPage</A>, <A HREF="../../../../com/spire/pdf/fields/PdfField.html#getReadOnly()">getReadOnly</A>, <A HREF="../../../../com/spire/pdf/fields/PdfField.html#getRequired()">getRequired</A>, <A HREF="../../../../com/spire/pdf/fields/PdfField.html#getToolTip()">getToolTip</A>, <A HREF="../../../../com/spire/pdf/fields/PdfField.html#setExport(boolean)">setExport</A>, <A HREF="../../../../com/spire/pdf/fields/PdfField.html#setFlatten(boolean)">setFlatten</A>, <A HREF="../../../../com/spire/pdf/fields/PdfField.html#setReadOnly(boolean)">setReadOnly</A>, <A HREF="../../../../com/spire/pdf/fields/PdfField.html#setToolTip(java.lang.String)">setToolTip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfListBoxField(com.spire.pdf.PdfPageBase, java.lang.String)"><!-- --></A><H3>
PdfListBoxField</H3>
<PRE>
public <B>PdfListBoxField</B>(<A HREF="../../../../com/spire/pdf/PdfPageBase.html" title="class in com.spire.pdf">PdfPageBase</A>&nbsp;page,
                       java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - Page the field to be placed on.<DD><CODE>name</CODE> - The name of the field.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPdfFormFieldTextAlignment()"><!-- --></A><H3>
getPdfFormFieldTextAlignment</H3>
<PRE>
public <A HREF="../../../../com/spire/pdf/graphics/PdfFormFieldTextAlignment.html" title="enum in com.spire.pdf.graphics">PdfFormFieldTextAlignment</A> <B>getPdfFormFieldTextAlignment</B>()</PRE>
<DL>
<DD>Gets PdfTextAlignment
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the PdfTextAlignment enum</DL>
</DD>
</DL>
<HR>

<A NAME="setTextAlignment(com.spire.pdf.graphics.PdfFormFieldTextAlignment)"><!-- --></A><H3>
setTextAlignment</H3>
<PRE>
public void <B>setTextAlignment</B>(<A HREF="../../../../com/spire/pdf/graphics/PdfFormFieldTextAlignment.html" title="enum in com.spire.pdf.graphics">PdfFormFieldTextAlignment</A>&nbsp;pdfFormFieldTextAlignment)</PRE>
<DL>
<DD>Sets TextAlignment
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pdfFormFieldTextAlignment</CODE> - the pdfFormFieldTextAlignment enum</DL>
</DD>
</DL>
<HR>

<A NAME="getMultiSelect()"><!-- --></A><H3>
getMultiSelect</H3>
<PRE>
public boolean <B>getMultiSelect</B>()</PRE>
<DL>
<DD>Gets  a value indicating whether the field is multiselectable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMultiSelect(boolean)"><!-- --></A><H3>
setMultiSelect</H3>
<PRE>
public void <B>setMultiSelect</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets a value indicating whether the field is multiselectable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedIndex(int)"><!-- --></A><H3>
setSelectedIndex</H3>
<PRE>
public void <B>setSelectedIndex</B>(int&nbsp;selectedIndex)</PRE>
<DL>
<DD>Sets the SelectedIndex
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectedIndex</CODE> - selectedIndex</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/pdf/fields/PdfHighlightMode.html" title="enum in com.spire.pdf.fields"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/pdf/fields/PdfListField.html" title="class in com.spire.pdf.fields"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/pdf/fields/PdfListBoxField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfListBoxField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
