<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jan 25 14:47:24 CST 2022 -->
<TITLE>
PdfRadioButtonListItem
</TITLE>

<META NAME="date" CONTENT="2022-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfRadioButtonListItem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/pdf/fields/PdfRadioButtonListField.html" title="class in com.spire.pdf.fields"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/pdf/fields/PdfSignatureAppearanceField.html" title="class in com.spire.pdf.fields"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/pdf/fields/PdfRadioButtonListItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfRadioButtonListItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.spire.pdf.fields.PdfCheckFieldBase">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.pdf.fields</FONT>
<BR>
Class PdfRadioButtonListItem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/pdf/fields/PdfField.html" title="class in com.spire.pdf.fields">com.spire.pdf.fields.PdfField</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html" title="class in com.spire.pdf.fields">com.spire.pdf.fields.PdfStyledField</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/pdf/fields/PdfCheckFieldBase.html" title="class in com.spire.pdf.fields">com.spire.pdf.fields.PdfCheckFieldBase</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.pdf.fields.PdfRadioButtonListItem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/spire/pdf/interfacess/IPdfWrapper.html" title="interface in com.spire.pdf.interfacess">IPdfWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PdfRadioButtonListItem</B><DT>extends <A HREF="../../../../com/spire/pdf/fields/PdfCheckFieldBase.html" title="class in com.spire.pdf.fields">PdfCheckFieldBase</A><DT>implements <A HREF="../../../../com/spire/pdf/interfacess/IPdfWrapper.html" title="interface in com.spire.pdf.interfacess">IPdfWrapper</A></DL>
</PRE>

<P>
Represents an item of a radio button list.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/fields/PdfRadioButtonListItem.html#PdfRadioButtonListItem()">PdfRadioButtonListItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/fields/PdfRadioButtonListItem.html#PdfRadioButtonListItem(java.lang.String)">PdfRadioButtonListItem</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.pdf.fields.PdfCheckFieldBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.pdf.fields.<A HREF="../../../../com/spire/pdf/fields/PdfCheckFieldBase.html" title="class in com.spire.pdf.fields">PdfCheckFieldBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/pdf/fields/PdfCheckFieldBase.html#getStyle()">getStyle</A>, <A HREF="../../../../com/spire/pdf/fields/PdfCheckFieldBase.html#setStyle(com.spire.pdf.fields.PdfCheckBoxStyle)">setStyle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.pdf.fields.PdfStyledField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.pdf.fields.<A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html" title="class in com.spire.pdf.fields">PdfStyledField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#getActions()">getActions</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#getBackColor()">getBackColor</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#getBorderStyle()">getBorderStyle</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#getBorderWidth()">getBorderWidth</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#getBounds()">getBounds</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#getForeColor()">getForeColor</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#getHighlightMode()">getHighlightMode</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#getLocation()">getLocation</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#getSize()">getSize</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#getTextAlignment()">getTextAlignment</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#getVisible()">getVisible</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#setBackColor(com.spire.pdf.graphics.PdfRGBColor)">setBackColor</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#setBorderColor(com.spire.pdf.graphics.PdfRGBColor)">setBorderColor</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#setBorderStyle(com.spire.pdf.fields.PdfBorderStyle)">setBorderStyle</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#setBorderWidth(float)">setBorderWidth</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#setForeColor(com.spire.pdf.graphics.PdfRGBColor)">setForeColor</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#setHighlightMode(com.spire.pdf.fields.PdfHighlightMode)">setHighlightMode</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#setLocation(java.awt.geom.Point2D)">setLocation</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#setSize(java.awt.geom.Dimension2D)">setSize</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#setTextAlignment(com.spire.pdf.graphics.PdfTextAlignment)">setTextAlignment</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.pdf.fields.PdfField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.pdf.fields.<A HREF="../../../../com/spire/pdf/fields/PdfField.html" title="class in com.spire.pdf.fields">PdfField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/pdf/fields/PdfField.html#getExport()">getExport</A>, <A HREF="../../../../com/spire/pdf/fields/PdfField.html#getFlatten()">getFlatten</A>, <A HREF="../../../../com/spire/pdf/fields/PdfField.html#getForm()">getForm</A>, <A HREF="../../../../com/spire/pdf/fields/PdfField.html#getMappingName()">getMappingName</A>, <A HREF="../../../../com/spire/pdf/fields/PdfField.html#getName()">getName</A>, <A HREF="../../../../com/spire/pdf/fields/PdfField.html#getPage()">getPage</A>, <A HREF="../../../../com/spire/pdf/fields/PdfField.html#getReadOnly()">getReadOnly</A>, <A HREF="../../../../com/spire/pdf/fields/PdfField.html#getRequired()">getRequired</A>, <A HREF="../../../../com/spire/pdf/fields/PdfField.html#getToolTip()">getToolTip</A>, <A HREF="../../../../com/spire/pdf/fields/PdfField.html#setExport(boolean)">setExport</A>, <A HREF="../../../../com/spire/pdf/fields/PdfField.html#setFlatten(boolean)">setFlatten</A>, <A HREF="../../../../com/spire/pdf/fields/PdfField.html#setReadOnly(boolean)">setReadOnly</A>, <A HREF="../../../../com/spire/pdf/fields/PdfField.html#setToolTip(java.lang.String)">setToolTip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfRadioButtonListItem()"><!-- --></A><H3>
PdfRadioButtonListItem</H3>
<PRE>
public <B>PdfRadioButtonListItem</B>()</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
</DL>
<HR>

<A NAME="PdfRadioButtonListItem(java.lang.String)"><!-- --></A><H3>
PdfRadioButtonListItem</H3>
<PRE>
public <B>PdfRadioButtonListItem</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value.</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/pdf/fields/PdfRadioButtonListField.html" title="class in com.spire.pdf.fields"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/pdf/fields/PdfSignatureAppearanceField.html" title="class in com.spire.pdf.fields"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/pdf/fields/PdfRadioButtonListItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfRadioButtonListItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.spire.pdf.fields.PdfCheckFieldBase">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
