<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jan 25 14:47:24 CST 2022 -->
<TITLE>
PdfTextBoxField
</TITLE>

<META NAME="date" CONTENT="2022-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfTextBoxField";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html" title="class in com.spire.pdf.fields"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/pdf/fields/PdfTextBoxField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfTextBoxField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.pdf.fields</FONT>
<BR>
Class PdfTextBoxField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/pdf/fields/PdfField.html" title="class in com.spire.pdf.fields">com.spire.pdf.fields.PdfField</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html" title="class in com.spire.pdf.fields">com.spire.pdf.fields.PdfStyledField</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/pdf/fields/PdfAppearanceField.html" title="class in com.spire.pdf.fields">com.spire.pdf.fields.PdfAppearanceField</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.pdf.fields.PdfTextBoxField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/spire/pdf/interfacess/IPdfWrapper.html" title="interface in com.spire.pdf.interfacess">IPdfWrapper</A>, <A HREF="../../../../com/spire/pdf/widget/IPdfTextBoxField.html" title="interface in com.spire.pdf.widget">IPdfTextBoxField</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PdfTextBoxField</B><DT>extends <A HREF="../../../../com/spire/pdf/fields/PdfAppearanceField.html" title="class in com.spire.pdf.fields">PdfAppearanceField</A><DT>implements <A HREF="../../../../com/spire/pdf/widget/IPdfTextBoxField.html" title="interface in com.spire.pdf.widget">IPdfTextBoxField</A></DL>
</PRE>

<P>
Represents text box field in the PDF form.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/fields/PdfTextBoxField.html#PdfTextBoxField()">PdfTextBoxField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/fields/PdfTextBoxField.html#PdfTextBoxField(com.spire.pdf.PdfPageBase, java.lang.String)">PdfTextBoxField</A></B>(<A HREF="../../../../com/spire/pdf/PdfPageBase.html" title="class in com.spire.pdf">PdfPageBase</A>&nbsp;page,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/fields/PdfTextBoxField.html#getDefaultValue()">getDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets  the default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/pdf/graphics/PdfFontBase.html" title="class in com.spire.pdf.graphics">PdfFontBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/fields/PdfTextBoxField.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/fields/PdfTextBoxField.html#getInsertSpaces()">getInsertSpaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meaningful only if the MaxLength property is set and the Multiline, Password properties are false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/fields/PdfTextBoxField.html#getMaxLength()">getMaxLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets  the maximum number of characters that can be entered in the text box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/fields/PdfTextBoxField.html#getMultiline()">getMultiline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets  a value indicating whether this  is multiline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/fields/PdfTextBoxField.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets  a value indicating whether this  is password field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/pdf/graphics/PdfFormFieldTextAlignment.html" title="enum in com.spire.pdf.graphics">PdfFormFieldTextAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/fields/PdfTextBoxField.html#getPdfFormFieldTextAlignment()">getPdfFormFieldTextAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets PdfTextAlignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/fields/PdfTextBoxField.html#getRequired()">getRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating whether this  is required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/fields/PdfTextBoxField.html#getScrollable()">getScrollable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating whether this  is scrollable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/fields/PdfTextBoxField.html#getSpellCheck()">getSpellCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets  a value indicating whether to check spelling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/fields/PdfTextBoxField.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets  the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/fields/PdfTextBoxField.html#setDefaultValue(java.lang.String)">setDefaultValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/fields/PdfTextBoxField.html#setFont(com.spire.pdf.graphics.PdfFontBase)">setFont</A></B>(<A HREF="../../../../com/spire/pdf/graphics/PdfFontBase.html" title="class in com.spire.pdf.graphics">PdfFontBase</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/fields/PdfTextBoxField.html#setInsertSpaces(boolean)">setInsertSpaces</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meaningful only if the MaxLength property is set and the Multiline, Password properties are false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/fields/PdfTextBoxField.html#setMaxLength(int)">setMaxLength</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sts the maximum number of characters that can be entered in the text box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/fields/PdfTextBoxField.html#setMultiline(boolean)">setMultiline</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value indicating whether this  is multiline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/fields/PdfTextBoxField.html#setPassword(boolean)">setPassword</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value indicating whether this  is password field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/fields/PdfTextBoxField.html#setRequired(boolean)">setRequired</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value indicating whether this  is required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/fields/PdfTextBoxField.html#setScrollable(boolean)">setScrollable</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value indicating whether this  is scrollable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/fields/PdfTextBoxField.html#setSpellCheck(boolean)">setSpellCheck</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value indicating whether to check spelling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/fields/PdfTextBoxField.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/fields/PdfTextBoxField.html#setTextAlignment(com.spire.pdf.graphics.PdfFormFieldTextAlignment)">setTextAlignment</A></B>(<A HREF="../../../../com/spire/pdf/graphics/PdfFormFieldTextAlignment.html" title="enum in com.spire.pdf.graphics">PdfFormFieldTextAlignment</A>&nbsp;pdfFormFieldTextAlignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets TextAlignment</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.pdf.fields.PdfStyledField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.pdf.fields.<A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html" title="class in com.spire.pdf.fields">PdfStyledField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#getActions()">getActions</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#getBackColor()">getBackColor</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#getBorderStyle()">getBorderStyle</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#getBorderWidth()">getBorderWidth</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#getBounds()">getBounds</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#getForeColor()">getForeColor</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#getHighlightMode()">getHighlightMode</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#getLocation()">getLocation</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#getSize()">getSize</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#getTextAlignment()">getTextAlignment</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#getVisible()">getVisible</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#setBackColor(com.spire.pdf.graphics.PdfRGBColor)">setBackColor</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#setBorderColor(com.spire.pdf.graphics.PdfRGBColor)">setBorderColor</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#setBorderStyle(com.spire.pdf.fields.PdfBorderStyle)">setBorderStyle</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#setBorderWidth(float)">setBorderWidth</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#setForeColor(com.spire.pdf.graphics.PdfRGBColor)">setForeColor</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#setHighlightMode(com.spire.pdf.fields.PdfHighlightMode)">setHighlightMode</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#setLocation(java.awt.geom.Point2D)">setLocation</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#setSize(java.awt.geom.Dimension2D)">setSize</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#setTextAlignment(com.spire.pdf.graphics.PdfTextAlignment)">setTextAlignment</A>, <A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.pdf.fields.PdfField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.pdf.fields.<A HREF="../../../../com/spire/pdf/fields/PdfField.html" title="class in com.spire.pdf.fields">PdfField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/pdf/fields/PdfField.html#getExport()">getExport</A>, <A HREF="../../../../com/spire/pdf/fields/PdfField.html#getFlatten()">getFlatten</A>, <A HREF="../../../../com/spire/pdf/fields/PdfField.html#getForm()">getForm</A>, <A HREF="../../../../com/spire/pdf/fields/PdfField.html#getMappingName()">getMappingName</A>, <A HREF="../../../../com/spire/pdf/fields/PdfField.html#getName()">getName</A>, <A HREF="../../../../com/spire/pdf/fields/PdfField.html#getPage()">getPage</A>, <A HREF="../../../../com/spire/pdf/fields/PdfField.html#getReadOnly()">getReadOnly</A>, <A HREF="../../../../com/spire/pdf/fields/PdfField.html#getToolTip()">getToolTip</A>, <A HREF="../../../../com/spire/pdf/fields/PdfField.html#setExport(boolean)">setExport</A>, <A HREF="../../../../com/spire/pdf/fields/PdfField.html#setFlatten(boolean)">setFlatten</A>, <A HREF="../../../../com/spire/pdf/fields/PdfField.html#setReadOnly(boolean)">setReadOnly</A>, <A HREF="../../../../com/spire/pdf/fields/PdfField.html#setToolTip(java.lang.String)">setToolTip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.pdf.widget.IPdfTextBoxField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.spire.pdf.widget.<A HREF="../../../../com/spire/pdf/widget/IPdfTextBoxField.html" title="interface in com.spire.pdf.widget">IPdfTextBoxField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/pdf/widget/IPdfTextBoxField.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfTextBoxField(com.spire.pdf.PdfPageBase, java.lang.String)"><!-- --></A><H3>
PdfTextBoxField</H3>
<PRE>
public <B>PdfTextBoxField</B>(<A HREF="../../../../com/spire/pdf/PdfPageBase.html" title="class in com.spire.pdf">PdfPageBase</A>&nbsp;page,
                       java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - Page which the field to be placed on.<DD><CODE>name</CODE> - The name of the text box field.</DL>
</DL>
<HR>

<A NAME="PdfTextBoxField()"><!-- --></A><H3>
PdfTextBoxField</H3>
<PRE>
public <B>PdfTextBoxField</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPdfFormFieldTextAlignment()"><!-- --></A><H3>
getPdfFormFieldTextAlignment</H3>
<PRE>
public <A HREF="../../../../com/spire/pdf/graphics/PdfFormFieldTextAlignment.html" title="enum in com.spire.pdf.graphics">PdfFormFieldTextAlignment</A> <B>getPdfFormFieldTextAlignment</B>()</PRE>
<DL>
<DD>Gets PdfTextAlignment
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the PdfTextAlignment enum</DL>
</DD>
</DL>
<HR>

<A NAME="setTextAlignment(com.spire.pdf.graphics.PdfFormFieldTextAlignment)"><!-- --></A><H3>
setTextAlignment</H3>
<PRE>
public void <B>setTextAlignment</B>(<A HREF="../../../../com/spire/pdf/graphics/PdfFormFieldTextAlignment.html" title="enum in com.spire.pdf.graphics">PdfFormFieldTextAlignment</A>&nbsp;pdfFormFieldTextAlignment)</PRE>
<DL>
<DD>Sets TextAlignment
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pdfFormFieldTextAlignment</CODE> - the pdfFormFieldTextAlignment enum</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Gets  the text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>sets the text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequired()"><!-- --></A><H3>
getRequired</H3>
<PRE>
public boolean <B>getRequired</B>()</PRE>
<DL>
<DD>Gets a value indicating whether this  is required.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/pdf/fields/PdfField.html#getRequired()">getRequired</A></CODE> in class <CODE><A HREF="../../../../com/spire/pdf/fields/PdfField.html" title="class in com.spire.pdf.fields">PdfField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean value</DL>
</DD>
</DL>
<HR>

<A NAME="setRequired(boolean)"><!-- --></A><H3>
setRequired</H3>
<PRE>
public void <B>setRequired</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets a value indicating whether this  is required.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/pdf/fields/PdfField.html#setRequired(boolean)">setRequired</A></CODE> in class <CODE><A HREF="../../../../com/spire/pdf/fields/PdfField.html" title="class in com.spire.pdf.fields">PdfField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Boolean value</DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public <A HREF="../../../../com/spire/pdf/graphics/PdfFontBase.html" title="class in com.spire.pdf.graphics">PdfFontBase</A> <B>getFont</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#getFont()">PdfStyledField</A></CODE></B></DD>
<DD>Gets or sets the font.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#getFont()">getFont</A></CODE> in class <CODE><A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html" title="class in com.spire.pdf.fields">PdfStyledField</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(com.spire.pdf.graphics.PdfFontBase)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(<A HREF="../../../../com/spire/pdf/graphics/PdfFontBase.html" title="class in com.spire.pdf.graphics">PdfFontBase</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the font
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html#setFont(com.spire.pdf.graphics.PdfFontBase)">setFont</A></CODE> in class <CODE><A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html" title="class in com.spire.pdf.fields">PdfStyledField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - pdfFontBase</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue()"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public java.lang.String <B>getDefaultValue</B>()</PRE>
<DL>
<DD>Gets  the default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultValue(java.lang.String)"><!-- --></A><H3>
setDefaultValue</H3>
<PRE>
public void <B>setDefaultValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpellCheck()"><!-- --></A><H3>
getSpellCheck</H3>
<PRE>
public boolean <B>getSpellCheck</B>()</PRE>
<DL>
<DD>Gets  a value indicating whether to check spelling.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpellCheck(boolean)"><!-- --></A><H3>
setSpellCheck</H3>
<PRE>
public void <B>setSpellCheck</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets a value indicating whether to check spelling.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInsertSpaces()"><!-- --></A><H3>
getInsertSpaces</H3>
<PRE>
public boolean <B>getInsertSpaces</B>()</PRE>
<DL>
<DD>Meaningful only if the MaxLength property is set and the Multiline, Password properties are false.
 If set, the field is automatically divided into as many equally spaced positions, or combs,
 as the value of MaxLength, and the text is laid out into those combs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInsertSpaces(boolean)"><!-- --></A><H3>
setInsertSpaces</H3>
<PRE>
public void <B>setInsertSpaces</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Meaningful only if the MaxLength property is set and the Multiline, Password properties are false.
 If set, the field is automatically divided into as many equally spaced positions, or combs,
 as the value of MaxLength, and the text is laid out into those combs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMultiline()"><!-- --></A><H3>
getMultiline</H3>
<PRE>
public boolean <B>getMultiline</B>()</PRE>
<DL>
<DD>Gets  a value indicating whether this  is multiline.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMultiline(boolean)"><!-- --></A><H3>
setMultiline</H3>
<PRE>
public void <B>setMultiline</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets a value indicating whether this  is multiline.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public boolean <B>getPassword</B>()</PRE>
<DL>
<DD>Gets  a value indicating whether this  is password field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(boolean)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets a value indicating whether this  is password field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScrollable()"><!-- --></A><H3>
getScrollable</H3>
<PRE>
public boolean <B>getScrollable</B>()</PRE>
<DL>
<DD>Gets a value indicating whether this  is scrollable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScrollable(boolean)"><!-- --></A><H3>
setScrollable</H3>
<PRE>
public void <B>setScrollable</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets a value indicating whether this  is scrollable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLength()"><!-- --></A><H3>
getMaxLength</H3>
<PRE>
public int <B>getMaxLength</B>()</PRE>
<DL>
<DD>Gets  the maximum number of characters that can be entered in the text box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxLength(int)"><!-- --></A><H3>
setMaxLength</H3>
<PRE>
public void <B>setMaxLength</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sts the maximum number of characters that can be entered in the text box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/pdf/fields/PdfStyledField.html" title="class in com.spire.pdf.fields"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/pdf/fields/PdfTextBoxField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfTextBoxField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
