<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jan 25 14:47:29 CST 2022 -->
<TITLE>
com.spire.pdf.barcode
</TITLE>

<META NAME="date" CONTENT="2022-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/spire/pdf/barcode/package-summary.html" target="classFrame">com.spire.pdf.barcode</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PdfBarcode.html" title="class in com.spire.pdf.barcode" target="classFrame">PdfBarcode</A>
<BR>
<A HREF="PdfBarcodeQuietZones.html" title="class in com.spire.pdf.barcode" target="classFrame">PdfBarcodeQuietZones</A>
<BR>
<A HREF="PdfCodabarBarcode.html" title="class in com.spire.pdf.barcode" target="classFrame">PdfCodabarBarcode</A>
<BR>
<A HREF="PdfCode11Barcode.html" title="class in com.spire.pdf.barcode" target="classFrame">PdfCode11Barcode</A>
<BR>
<A HREF="PdfCode128ABarcode.html" title="class in com.spire.pdf.barcode" target="classFrame">PdfCode128ABarcode</A>
<BR>
<A HREF="PdfCode128BBarcode.html" title="class in com.spire.pdf.barcode" target="classFrame">PdfCode128BBarcode</A>
<BR>
<A HREF="PdfCode128CBarcode.html" title="class in com.spire.pdf.barcode" target="classFrame">PdfCode128CBarcode</A>
<BR>
<A HREF="PdfCode32Barcode.html" title="class in com.spire.pdf.barcode" target="classFrame">PdfCode32Barcode</A>
<BR>
<A HREF="PdfCode39Barcode.html" title="class in com.spire.pdf.barcode" target="classFrame">PdfCode39Barcode</A>
<BR>
<A HREF="PdfCode39ExtendedBarcode.html" title="class in com.spire.pdf.barcode" target="classFrame">PdfCode39ExtendedBarcode</A>
<BR>
<A HREF="PdfCode93Barcode.html" title="class in com.spire.pdf.barcode" target="classFrame">PdfCode93Barcode</A>
<BR>
<A HREF="PdfCode93ExtendedBarcode.html" title="class in com.spire.pdf.barcode" target="classFrame">PdfCode93ExtendedBarcode</A>
<BR>
<A HREF="PdfUnidimensionalBarcode.html" title="class in com.spire.pdf.barcode" target="classFrame">PdfUnidimensionalBarcode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TextLocation.html" title="enum in com.spire.pdf.barcode" target="classFrame">TextLocation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
