<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jan 25 14:47:26 CST 2022 -->
<TITLE>
PdfCode93ExtendedBarcode
</TITLE>

<META NAME="date" CONTENT="2022-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfCode93ExtendedBarcode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/pdf/barcode/PdfCode93Barcode.html" title="class in com.spire.pdf.barcode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/pdf/barcode/PdfUnidimensionalBarcode.html" title="class in com.spire.pdf.barcode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/pdf/barcode/PdfCode93ExtendedBarcode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfCode93ExtendedBarcode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.spire.pdf.barcode.PdfUnidimensionalBarcode">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.pdf.barcode</FONT>
<BR>
Class PdfCode93ExtendedBarcode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/pdf/barcode/PdfBarcode.html" title="class in com.spire.pdf.barcode">com.spire.pdf.barcode.PdfBarcode</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/pdf/barcode/PdfUnidimensionalBarcode.html" title="class in com.spire.pdf.barcode">com.spire.pdf.barcode.PdfUnidimensionalBarcode</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/pdf/barcode/PdfCode93Barcode.html" title="class in com.spire.pdf.barcode">com.spire.pdf.barcode.PdfCode93Barcode</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.pdf.barcode.PdfCode93ExtendedBarcode</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PdfCode93ExtendedBarcode</B><DT>extends <A HREF="../../../../com/spire/pdf/barcode/PdfCode93Barcode.html" title="class in com.spire.pdf.barcode">PdfCode93Barcode</A></DL>
</PRE>

<P>
Represents a code93 extended barcode.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/spire/pdf/barcode/PdfCode93ExtendedBarcode.html" title="class in com.spire.pdf.barcode"><CODE>All 128 ASCII characters can be encoded in an extended Code 93 barcode.</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/barcode/PdfCode93ExtendedBarcode.html#PdfCode93ExtendedBarcode()">PdfCode93ExtendedBarcode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/barcode/PdfCode93ExtendedBarcode.html#PdfCode93ExtendedBarcode(java.lang.String)">PdfCode93ExtendedBarcode</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.pdf.barcode.PdfUnidimensionalBarcode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.pdf.barcode.<A HREF="../../../../com/spire/pdf/barcode/PdfUnidimensionalBarcode.html" title="class in com.spire.pdf.barcode">PdfUnidimensionalBarcode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/pdf/barcode/PdfUnidimensionalBarcode.html#draw(com.spire.pdf.PdfPageBase, java.awt.Point)">draw</A>, <A HREF="../../../../com/spire/pdf/barcode/PdfUnidimensionalBarcode.html#draw(com.spire.pdf.PdfPageBase, java.awt.geom.Point2D)">draw</A>, <A HREF="../../../../com/spire/pdf/barcode/PdfUnidimensionalBarcode.html#draw(com.spire.pdf.PdfPageBase, java.awt.geom.Rectangle2D)">draw</A>, <A HREF="../../../../com/spire/pdf/barcode/PdfUnidimensionalBarcode.html#getEnableCheckDigit()">getEnableCheckDigit</A>, <A HREF="../../../../com/spire/pdf/barcode/PdfUnidimensionalBarcode.html#getEncodeStartStopSymbols()">getEncodeStartStopSymbols</A>, <A HREF="../../../../com/spire/pdf/barcode/PdfUnidimensionalBarcode.html#getShowCheckDigit()">getShowCheckDigit</A>, <A HREF="../../../../com/spire/pdf/barcode/PdfUnidimensionalBarcode.html#setBarcodeToTextGapHeight(float)">setBarcodeToTextGapHeight</A>, <A HREF="../../../../com/spire/pdf/barcode/PdfUnidimensionalBarcode.html#setEnableCheckDigit(boolean)">setEnableCheckDigit</A>, <A HREF="../../../../com/spire/pdf/barcode/PdfUnidimensionalBarcode.html#setShowCheckDigit(boolean)">setShowCheckDigit</A>, <A HREF="../../../../com/spire/pdf/barcode/PdfUnidimensionalBarcode.html#setTextAlignment(com.spire.pdf.barcode.PdfBarcodeTextAlignment)">setTextAlignment</A>, <A HREF="../../../../com/spire/pdf/barcode/PdfUnidimensionalBarcode.html#setTextDisplayLocation(com.spire.pdf.barcode.TextLocation)">setTextDisplayLocation</A>, <A HREF="../../../../com/spire/pdf/barcode/PdfUnidimensionalBarcode.html#toImage()">toImage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.pdf.barcode.PdfBarcode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.pdf.barcode.<A HREF="../../../../com/spire/pdf/barcode/PdfBarcode.html" title="class in com.spire.pdf.barcode">PdfBarcode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/pdf/barcode/PdfBarcode.html#getBackColor()">getBackColor</A>, <A HREF="../../../../com/spire/pdf/barcode/PdfBarcode.html#getBarColor()">getBarColor</A>, <A HREF="../../../../com/spire/pdf/barcode/PdfBarcode.html#getBarHeight()">getBarHeight</A>, <A HREF="../../../../com/spire/pdf/barcode/PdfBarcode.html#getBounds()">getBounds</A>, <A HREF="../../../../com/spire/pdf/barcode/PdfBarcode.html#getExtendedText()">getExtendedText</A>, <A HREF="../../../../com/spire/pdf/barcode/PdfBarcode.html#getLocation()">getLocation</A>, <A HREF="../../../../com/spire/pdf/barcode/PdfBarcode.html#getNarrowBarWidth()">getNarrowBarWidth</A>, <A HREF="../../../../com/spire/pdf/barcode/PdfBarcode.html#getQuietZone()">getQuietZone</A>, <A HREF="../../../../com/spire/pdf/barcode/PdfBarcode.html#getSize()">getSize</A>, <A HREF="../../../../com/spire/pdf/barcode/PdfBarcode.html#getText()">getText</A>, <A HREF="../../../../com/spire/pdf/barcode/PdfBarcode.html#getTextColor()">getTextColor</A>, <A HREF="../../../../com/spire/pdf/barcode/PdfBarcode.html#setBackColor(com.spire.pdf.graphics.PdfRGBColor)">setBackColor</A>, <A HREF="../../../../com/spire/pdf/barcode/PdfBarcode.html#setBarColor(com.spire.pdf.graphics.PdfRGBColor)">setBarColor</A>, <A HREF="../../../../com/spire/pdf/barcode/PdfBarcode.html#setBarHeight(float)">setBarHeight</A>, <A HREF="../../../../com/spire/pdf/barcode/PdfBarcode.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</A>, <A HREF="../../../../com/spire/pdf/barcode/PdfBarcode.html#setExtendedText(java.lang.String)">setExtendedText</A>, <A HREF="../../../../com/spire/pdf/barcode/PdfBarcode.html#setLocation(java.awt.geom.Point2D)">setLocation</A>, <A HREF="../../../../com/spire/pdf/barcode/PdfBarcode.html#setNarrowBarWidth(float)">setNarrowBarWidth</A>, <A HREF="../../../../com/spire/pdf/barcode/PdfBarcode.html#setText(java.lang.String)">setText</A>, <A HREF="../../../../com/spire/pdf/barcode/PdfBarcode.html#setTextColor(com.spire.pdf.graphics.PdfRGBColor)">setTextColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfCode93ExtendedBarcode()"><!-- --></A><H3>
PdfCode93ExtendedBarcode</H3>
<PRE>
public <B>PdfCode93ExtendedBarcode</B>()</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
</DL>
<HR>

<A NAME="PdfCode93ExtendedBarcode(java.lang.String)"><!-- --></A><H3>
PdfCode93ExtendedBarcode</H3>
<PRE>
public <B>PdfCode93ExtendedBarcode</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The Barcode text.</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/pdf/barcode/PdfCode93Barcode.html" title="class in com.spire.pdf.barcode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/pdf/barcode/PdfUnidimensionalBarcode.html" title="class in com.spire.pdf.barcode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/pdf/barcode/PdfCode93ExtendedBarcode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfCode93ExtendedBarcode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.spire.pdf.barcode.PdfUnidimensionalBarcode">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
