<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jan 25 14:47:27 CST 2022 -->
<TITLE>
com.spire.compression
</TITLE>

<META NAME="date" CONTENT="2022-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/spire/compression/package-summary.html" target="classFrame">com.spire.compression</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompressionLevel.html" title="enum in com.spire.compression" target="classFrame">CompressionLevel</A>
<BR>
<A HREF="TiffCompressionTypes.html" title="enum in com.spire.compression" target="classFrame">TiffCompressionTypes</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
