<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jan 25 14:47:30 CST 2022 -->
<TITLE>
com.spire.pdf.conversion
</TITLE>

<META NAME="date" CONTENT="2022-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/spire/pdf/conversion/package-summary.html" target="classFrame">com.spire.pdf.conversion</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PdfStandardsConverter.html" title="class in com.spire.pdf.conversion" target="classFrame">PdfStandardsConverter</A>
<BR>
<A HREF="PdfToLinearizedPdfConverter.html" title="class in com.spire.pdf.conversion" target="classFrame">PdfToLinearizedPdfConverter</A>
<BR>
<A HREF="XlsxLineLayoutOptions.html" title="class in com.spire.pdf.conversion" target="classFrame">XlsxLineLayoutOptions</A>
<BR>
<A HREF="XlsxOptions.html" title="class in com.spire.pdf.conversion" target="classFrame">XlsxOptions</A>
<BR>
<A HREF="XlsxTextLayoutOptions.html" title="class in com.spire.pdf.conversion" target="classFrame">XlsxTextLayoutOptions</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
