<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jan 25 14:47:28 CST 2022 -->
<TITLE>
com.spire.pdf Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2022-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.spire.pdf Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/spire/data/table/common/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/spire/pdf/actions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/pdf/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.spire.pdf
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.spire.ms.System.Delegate<UL>
<LI TYPE="circle">com.spire.ms.System.MulticastDelegate<UL>
<LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PageAddedEventHandler.html" title="class in com.spire.pdf"><B>PageAddedEventHandler</B></A></UL>
</UL>
<LI TYPE="circle">com.spire.ms.System.EventArgs<UL>
<LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PageAddedEventArgs.html" title="class in com.spire.pdf"><B>PageAddedEventArgs</B></A></UL>
<LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PageLayerDefine.html" title="class in com.spire.pdf"><B>PageLayerDefine</B></A><LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfApplicationData.html" title="class in com.spire.pdf"><B>PdfApplicationData</B></A><LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfBorders.html" title="class in com.spire.pdf"><B>PdfBorders</B></A><LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfCollection.html" title="class in com.spire.pdf"><B>PdfCollection</B></A><UL>
<LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfPageLayerCollection.html" title="class in com.spire.pdf"><B>PdfPageLayerCollection</B></A><LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfStampCollection.html" title="class in com.spire.pdf"><B>PdfStampCollection</B></A></UL>
<LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfConvertOptions.html" title="class in com.spire.pdf"><B>PdfConvertOptions</B></A><LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfDocument.html" title="class in com.spire.pdf"><B>PdfDocument</B></A><LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfDocumentBase.html" title="class in com.spire.pdf"><B>PdfDocumentBase</B></A><UL>
<LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfNewDocument.html" title="class in com.spire.pdf"><B>PdfNewDocument</B></A></UL>
<LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfDocumentInformation.html" title="class in com.spire.pdf"><B>PdfDocumentInformation</B></A> (implements com.spire.pdf.interfacess.<A HREF="../../../com/spire/pdf/interfacess/IPdfWrapper.html" title="interface in com.spire.pdf.interfacess">IPdfWrapper</A>)
<LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfDocumentTemplate.html" title="class in com.spire.pdf"><B>PdfDocumentTemplate</B></A><UL>
<LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfSectionTemplate.html" title="class in com.spire.pdf"><B>PdfSectionTemplate</B></A></UL>
<LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfFileInfo.html" title="class in com.spire.pdf"><B>PdfFileInfo</B></A><LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfPaddings.html" title="class in com.spire.pdf"><B>PdfPaddings</B></A><LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfPageBase.html" title="class in com.spire.pdf"><B>PdfPageBase</B></A> (implements com.spire.pdf.interfacess.<A HREF="../../../com/spire/pdf/interfacess/IPdfWrapper.html" title="interface in com.spire.pdf.interfacess">IPdfWrapper</A>)
<UL>
<LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfNewPage.html" title="class in com.spire.pdf"><B>PdfNewPage</B></A><LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfPageWidget.html" title="class in com.spire.pdf"><B>PdfPageWidget</B></A></UL>
<LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfPageLabels.html" title="class in com.spire.pdf"><B>PdfPageLabels</B></A><LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfPageLayer.html" title="class in com.spire.pdf"><B>PdfPageLayer</B></A> (implements com.spire.pdf.interfacess.<A HREF="../../../com/spire/pdf/interfacess/IPdfWrapper.html" title="interface in com.spire.pdf.interfacess">IPdfWrapper</A>)
<LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfPageNumber.html" title="class in com.spire.pdf"><B>PdfPageNumber</B></A> (implements com.spire.pdf.interfacess.<A HREF="../../../com/spire/pdf/interfacess/IPdfWrapper.html" title="interface in com.spire.pdf.interfacess">IPdfWrapper</A>)
<LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfPageSettings.html" title="class in com.spire.pdf"><B>PdfPageSettings</B></A><LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfPageSize.html" title="class in com.spire.pdf"><B>PdfPageSize</B></A><LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf"><B>PdfPageTemplateElement</B></A><LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfPageTransition.html" title="class in com.spire.pdf"><B>PdfPageTransition</B></A> (implements com.spire.pdf.interfacess.<A HREF="../../../com/spire/pdf/interfacess/IPdfWrapper.html" title="interface in com.spire.pdf.interfacess">IPdfWrapper</A>)
<LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfPieceInfo.html" title="class in com.spire.pdf"><B>PdfPieceInfo</B></A> (implements com.spire.pdf.interfacess.<A HREF="../../../com/spire/pdf/interfacess/IPdfWrapper.html" title="interface in com.spire.pdf.interfacess">IPdfWrapper</A>)
<LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfSection.html" title="class in com.spire.pdf"><B>PdfSection</B></A> (implements com.spire.pdf.interfacess.<A HREF="../../../com/spire/pdf/interfacess/IPdfWrapper.html" title="interface in com.spire.pdf.interfacess">IPdfWrapper</A>)
<LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfSectionCollection.html" title="class in com.spire.pdf"><B>PdfSectionCollection</B></A> (implements com.spire.pdf.interfacess.<A HREF="../../../com/spire/pdf/interfacess/IPdfWrapper.html" title="interface in com.spire.pdf.interfacess">IPdfWrapper</A>)
<LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfSectionPageCollection.html" title="class in com.spire.pdf"><B>PdfSectionPageCollection</B></A><LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfViewerPreferences.html" title="class in com.spire.pdf"><B>PdfViewerPreferences</B></A> (implements com.spire.pdf.interfacess.<A HREF="../../../com/spire/pdf/interfacess/IPdfWrapper.html" title="interface in com.spire.pdf.interfacess">IPdfWrapper</A>)
<LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PrintSettings.html" title="class in com.spire.pdf"><B>PrintSettings</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt;<UL>
<LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfTransitionDimension.html" title="enum in com.spire.pdf"><B>PdfTransitionDimension</B></A><LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfPageLayout.html" title="enum in com.spire.pdf"><B>PdfPageLayout</B></A><LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfDockStyle.html" title="enum in com.spire.pdf"><B>PdfDockStyle</B></A><LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PrintScalingMode.html" title="enum in com.spire.pdf"><B>PrintScalingMode</B></A><LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfTransitionMotion.html" title="enum in com.spire.pdf"><B>PdfTransitionMotion</B></A><LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/TemplateType.html" title="enum in com.spire.pdf"><B>TemplateType</B></A><LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfPageMode.html" title="enum in com.spire.pdf"><B>PdfPageMode</B></A><LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfConformanceLevel.html" title="enum in com.spire.pdf"><B>PdfConformanceLevel</B></A><LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfVersion.html" title="enum in com.spire.pdf"><B>PdfVersion</B></A><LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfPrintPageScaling.html" title="enum in com.spire.pdf"><B>PdfPrintPageScaling</B></A><LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfCompressionLevel.html" title="enum in com.spire.pdf"><B>PdfCompressionLevel</B></A><LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/FileFormat.html" title="enum in com.spire.pdf"><B>FileFormat</B></A><LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfAlignmentStyle.html" title="enum in com.spire.pdf"><B>PdfAlignmentStyle</B></A><LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfTransitionStyle.html" title="enum in com.spire.pdf"><B>PdfTransitionStyle</B></A><LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/TabOrder.html" title="enum in com.spire.pdf"><B>TabOrder</B></A><LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfTransitionDirection.html" title="enum in com.spire.pdf"><B>PdfTransitionDirection</B></A><LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfCrossReferenceType.html" title="enum in com.spire.pdf"><B>PdfCrossReferenceType</B></A><LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfPageRotateAngle.html" title="enum in com.spire.pdf"><B>PdfPageRotateAngle</B></A><LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfNumberStyle.html" title="enum in com.spire.pdf"><B>PdfNumberStyle</B></A><LI TYPE="circle">com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfPageOrientation.html" title="enum in com.spire.pdf"><B>PdfPageOrientation</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/spire/data/table/common/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/spire/pdf/actions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/pdf/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
