<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jan 25 14:47:28 CST 2022 -->
<TITLE>
com.spire.pdf
</TITLE>

<META NAME="date" CONTENT="2022-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/spire/pdf/package-summary.html" target="classFrame">com.spire.pdf</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PageAddedEventArgs.html" title="class in com.spire.pdf" target="classFrame">PageAddedEventArgs</A>
<BR>
<A HREF="PageAddedEventHandler.html" title="class in com.spire.pdf" target="classFrame">PageAddedEventHandler</A>
<BR>
<A HREF="PageLayerDefine.html" title="class in com.spire.pdf" target="classFrame">PageLayerDefine</A>
<BR>
<A HREF="PdfApplicationData.html" title="class in com.spire.pdf" target="classFrame">PdfApplicationData</A>
<BR>
<A HREF="PdfBorders.html" title="class in com.spire.pdf" target="classFrame">PdfBorders</A>
<BR>
<A HREF="PdfCollection.html" title="class in com.spire.pdf" target="classFrame">PdfCollection</A>
<BR>
<A HREF="PdfConvertOptions.html" title="class in com.spire.pdf" target="classFrame">PdfConvertOptions</A>
<BR>
<A HREF="PdfDocument.html" title="class in com.spire.pdf" target="classFrame">PdfDocument</A>
<BR>
<A HREF="PdfDocumentBase.html" title="class in com.spire.pdf" target="classFrame">PdfDocumentBase</A>
<BR>
<A HREF="PdfDocumentInformation.html" title="class in com.spire.pdf" target="classFrame">PdfDocumentInformation</A>
<BR>
<A HREF="PdfDocumentTemplate.html" title="class in com.spire.pdf" target="classFrame">PdfDocumentTemplate</A>
<BR>
<A HREF="PdfFileInfo.html" title="class in com.spire.pdf" target="classFrame">PdfFileInfo</A>
<BR>
<A HREF="PdfNewDocument.html" title="class in com.spire.pdf" target="classFrame">PdfNewDocument</A>
<BR>
<A HREF="PdfNewPage.html" title="class in com.spire.pdf" target="classFrame">PdfNewPage</A>
<BR>
<A HREF="PdfPaddings.html" title="class in com.spire.pdf" target="classFrame">PdfPaddings</A>
<BR>
<A HREF="PdfPageBase.html" title="class in com.spire.pdf" target="classFrame">PdfPageBase</A>
<BR>
<A HREF="PdfPageLabels.html" title="class in com.spire.pdf" target="classFrame">PdfPageLabels</A>
<BR>
<A HREF="PdfPageLayer.html" title="class in com.spire.pdf" target="classFrame">PdfPageLayer</A>
<BR>
<A HREF="PdfPageLayerCollection.html" title="class in com.spire.pdf" target="classFrame">PdfPageLayerCollection</A>
<BR>
<A HREF="PdfPageNumber.html" title="class in com.spire.pdf" target="classFrame">PdfPageNumber</A>
<BR>
<A HREF="PdfPageSettings.html" title="class in com.spire.pdf" target="classFrame">PdfPageSettings</A>
<BR>
<A HREF="PdfPageSize.html" title="class in com.spire.pdf" target="classFrame">PdfPageSize</A>
<BR>
<A HREF="PdfPageTemplateElement.html" title="class in com.spire.pdf" target="classFrame">PdfPageTemplateElement</A>
<BR>
<A HREF="PdfPageTransition.html" title="class in com.spire.pdf" target="classFrame">PdfPageTransition</A>
<BR>
<A HREF="PdfPageWidget.html" title="class in com.spire.pdf" target="classFrame">PdfPageWidget</A>
<BR>
<A HREF="PdfPieceInfo.html" title="class in com.spire.pdf" target="classFrame">PdfPieceInfo</A>
<BR>
<A HREF="PdfSection.html" title="class in com.spire.pdf" target="classFrame">PdfSection</A>
<BR>
<A HREF="PdfSectionCollection.html" title="class in com.spire.pdf" target="classFrame">PdfSectionCollection</A>
<BR>
<A HREF="PdfSectionPageCollection.html" title="class in com.spire.pdf" target="classFrame">PdfSectionPageCollection</A>
<BR>
<A HREF="PdfSectionTemplate.html" title="class in com.spire.pdf" target="classFrame">PdfSectionTemplate</A>
<BR>
<A HREF="PdfStampCollection.html" title="class in com.spire.pdf" target="classFrame">PdfStampCollection</A>
<BR>
<A HREF="PdfViewerPreferences.html" title="class in com.spire.pdf" target="classFrame">PdfViewerPreferences</A>
<BR>
<A HREF="PrintSettings.html" title="class in com.spire.pdf" target="classFrame">PrintSettings</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileFormat.html" title="enum in com.spire.pdf" target="classFrame">FileFormat</A>
<BR>
<A HREF="PdfAlignmentStyle.html" title="enum in com.spire.pdf" target="classFrame">PdfAlignmentStyle</A>
<BR>
<A HREF="PdfCompressionLevel.html" title="enum in com.spire.pdf" target="classFrame">PdfCompressionLevel</A>
<BR>
<A HREF="PdfConformanceLevel.html" title="enum in com.spire.pdf" target="classFrame">PdfConformanceLevel</A>
<BR>
<A HREF="PdfCrossReferenceType.html" title="enum in com.spire.pdf" target="classFrame">PdfCrossReferenceType</A>
<BR>
<A HREF="PdfDockStyle.html" title="enum in com.spire.pdf" target="classFrame">PdfDockStyle</A>
<BR>
<A HREF="PdfNumberStyle.html" title="enum in com.spire.pdf" target="classFrame">PdfNumberStyle</A>
<BR>
<A HREF="PdfPageLayout.html" title="enum in com.spire.pdf" target="classFrame">PdfPageLayout</A>
<BR>
<A HREF="PdfPageMode.html" title="enum in com.spire.pdf" target="classFrame">PdfPageMode</A>
<BR>
<A HREF="PdfPageOrientation.html" title="enum in com.spire.pdf" target="classFrame">PdfPageOrientation</A>
<BR>
<A HREF="PdfPageRotateAngle.html" title="enum in com.spire.pdf" target="classFrame">PdfPageRotateAngle</A>
<BR>
<A HREF="PdfPrintPageScaling.html" title="enum in com.spire.pdf" target="classFrame">PdfPrintPageScaling</A>
<BR>
<A HREF="PdfTransitionDimension.html" title="enum in com.spire.pdf" target="classFrame">PdfTransitionDimension</A>
<BR>
<A HREF="PdfTransitionDirection.html" title="enum in com.spire.pdf" target="classFrame">PdfTransitionDirection</A>
<BR>
<A HREF="PdfTransitionMotion.html" title="enum in com.spire.pdf" target="classFrame">PdfTransitionMotion</A>
<BR>
<A HREF="PdfTransitionStyle.html" title="enum in com.spire.pdf" target="classFrame">PdfTransitionStyle</A>
<BR>
<A HREF="PdfVersion.html" title="enum in com.spire.pdf" target="classFrame">PdfVersion</A>
<BR>
<A HREF="PrintScalingMode.html" title="enum in com.spire.pdf" target="classFrame">PrintScalingMode</A>
<BR>
<A HREF="TabOrder.html" title="enum in com.spire.pdf" target="classFrame">TabOrder</A>
<BR>
<A HREF="TemplateType.html" title="enum in com.spire.pdf" target="classFrame">TemplateType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
