<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jan 25 14:47:28 CST 2022 -->
<TITLE>
com.spire.pdf
</TITLE>

<META NAME="date" CONTENT="2022-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.spire.pdf";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/spire/data/table/common/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/spire/pdf/actions/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/pdf/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.spire.pdf
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PageAddedEventArgs.html" title="class in com.spire.pdf">PageAddedEventArgs</A></B></TD>
<TD>Provides data for PageAdded event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PageAddedEventHandler.html" title="class in com.spire.pdf">PageAddedEventHandler</A></B></TD>
<TD>Represents the  method that executes on a PdfNewDocument when a new page is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PageLayerDefine.html" title="class in com.spire.pdf">PageLayerDefine</A></B></TD>
<TD>Represents a page loaded from a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfApplicationData.html" title="class in com.spire.pdf">PdfApplicationData</A></B></TD>
<TD>Represents the pdf application data, used to store private data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfBorders.html" title="class in com.spire.pdf">PdfBorders</A></B></TD>
<TD>Represents a page border loaded from a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfCollection.html" title="class in com.spire.pdf">PdfCollection</A></B></TD>
<TD>Base collection of the pdf objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfConvertOptions.html" title="class in com.spire.pdf">PdfConvertOptions</A></B></TD>
<TD>The class can be used to set some options when do convert operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfDocument.html" title="class in com.spire.pdf">PdfDocument</A></B></TD>
<TD>Root object of the library to create PDF files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfDocumentBase.html" title="class in com.spire.pdf">PdfDocumentBase</A></B></TD>
<TD>Represent common PdfDocumentBase classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfDocumentInformation.html" title="class in com.spire.pdf">PdfDocumentInformation</A></B></TD>
<TD>A class containing the information about the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfDocumentTemplate.html" title="class in com.spire.pdf">PdfDocumentTemplate</A></B></TD>
<TD>Encapsulates a page template for all the pages in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfFileInfo.html" title="class in com.spire.pdf">PdfFileInfo</A></B></TD>
<TD>This class represents a set of the properties that define the internal structure of PDF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfNewDocument.html" title="class in com.spire.pdf">PdfNewDocument</A></B></TD>
<TD>Represents a logic to create Pdf document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfNewPage.html" title="class in com.spire.pdf">PdfNewPage</A></B></TD>
<TD>Represents a single PDF page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfPaddings.html" title="class in com.spire.pdf">PdfPaddings</A></B></TD>
<TD>Describes padding of the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfPageBase.html" title="class in com.spire.pdf">PdfPageBase</A></B></TD>
<TD>The base class for all pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfPageLabels.html" title="class in com.spire.pdf">PdfPageLabels</A></B></TD>
<TD>The document’s labeling ranges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfPageLayer.html" title="class in com.spire.pdf">PdfPageLayer</A></B></TD>
<TD>Describes layer of the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfPageLayerCollection.html" title="class in com.spire.pdf">PdfPageLayerCollection</A></B></TD>
<TD>Collection of the pages layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfPageNumber.html" title="class in com.spire.pdf">PdfPageNumber</A></B></TD>
<TD>This class allows to manipulate with page
 labels of one of the sections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfPageSettings.html" title="class in com.spire.pdf">PdfPageSettings</A></B></TD>
<TD>Represent class with setting of page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfPageSize.html" title="class in com.spire.pdf">PdfPageSize</A></B></TD>
<TD>Represents information about page size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A></B></TD>
<TD>Describes a page template object that can be used as header/footer, watermark or stamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfPageTransition.html" title="class in com.spire.pdf">PdfPageTransition</A></B></TD>
<TD>Represents parameters how to display the page in the presentation mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfPageWidget.html" title="class in com.spire.pdf">PdfPageWidget</A></B></TD>
<TD>Represents a page loaded from a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfPieceInfo.html" title="class in com.spire.pdf">PdfPieceInfo</A></B></TD>
<TD>Represents the pdf piece info can used to hold private application datas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfSection.html" title="class in com.spire.pdf">PdfSection</A></B></TD>
<TD>Represents a section entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfSectionCollection.html" title="class in com.spire.pdf">PdfSectionCollection</A></B></TD>
<TD>The collection of the sections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfSectionPageCollection.html" title="class in com.spire.pdf">PdfSectionPageCollection</A></B></TD>
<TD>Manipulates pages within a section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfSectionTemplate.html" title="class in com.spire.pdf">PdfSectionTemplate</A></B></TD>
<TD>Encapsulates a page template for all the pages in the section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfStampCollection.html" title="class in com.spire.pdf">PdfStampCollection</A></B></TD>
<TD>A collection of stamps that are applied to the page templates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfViewerPreferences.html" title="class in com.spire.pdf">PdfViewerPreferences</A></B></TD>
<TD>Defines the way the document is to be presented on the screen or in print.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PrintSettings.html" title="class in com.spire.pdf">PrintSettings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/FileFormat.html" title="enum in com.spire.pdf">FileFormat</A></B></TD>
<TD>Specifies the type of file format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfAlignmentStyle.html" title="enum in com.spire.pdf">PdfAlignmentStyle</A></B></TD>
<TD>Specifies how the page template is aligned relative to the template area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfCompressionLevel.html" title="enum in com.spire.pdf">PdfCompressionLevel</A></B></TD>
<TD>Defines data compression level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfConformanceLevel.html" title="enum in com.spire.pdf">PdfConformanceLevel</A></B></TD>
<TD>Specifies the Pdf document's Conformance-level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfCrossReferenceType.html" title="enum in com.spire.pdf">PdfCrossReferenceType</A></B></TD>
<TD>Specifies the type of the PDF cross-reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfDockStyle.html" title="enum in com.spire.pdf">PdfDockStyle</A></B></TD>
<TD>Specifies the docking style of the page template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfNumberStyle.html" title="enum in com.spire.pdf">PdfNumberStyle</A></B></TD>
<TD>Specifies numbering style of page labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfPageLayout.html" title="enum in com.spire.pdf">PdfPageLayout</A></B></TD>
<TD>A name object specifying the page layout to be used when the
 document is opened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfPageMode.html" title="enum in com.spire.pdf">PdfPageMode</A></B></TD>
<TD>Represents mode of document displaying.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfPageOrientation.html" title="enum in com.spire.pdf">PdfPageOrientation</A></B></TD>
<TD>Enumerator that implements page orientations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfPageRotateAngle.html" title="enum in com.spire.pdf">PdfPageRotateAngle</A></B></TD>
<TD>The number of degrees by which the page should be rotated clockwise when displayed or printed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfPrintPageScaling.html" title="enum in com.spire.pdf">PdfPrintPageScaling</A></B></TD>
<TD>Pdf Print Page Scale type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfTransitionDimension.html" title="enum in com.spire.pdf">PdfTransitionDimension</A></B></TD>
<TD>Enumeration of transition dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfTransitionDirection.html" title="enum in com.spire.pdf">PdfTransitionDirection</A></B></TD>
<TD>Enumeration of transition directions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfTransitionMotion.html" title="enum in com.spire.pdf">PdfTransitionMotion</A></B></TD>
<TD>Enumeration of transition motions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfTransitionStyle.html" title="enum in com.spire.pdf">PdfTransitionStyle</A></B></TD>
<TD>Enumeration of possible transition styles when moving to the page from another
 during a presentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PdfVersion.html" title="enum in com.spire.pdf">PdfVersion</A></B></TD>
<TD>Specifies the available PDF versions to save a PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/PrintScalingMode.html" title="enum in com.spire.pdf">PrintScalingMode</A></B></TD>
<TD>Specifies the different page scaling option that shall be selected when a print dialog is displayed for this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/TabOrder.html" title="enum in com.spire.pdf">TabOrder</A></B></TD>
<TD>Created by sky.luo on 2020/2/27.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/spire/pdf/TemplateType.html" title="enum in com.spire.pdf">TemplateType</A></B></TD>
<TD>The Spire.Pdf namespace contains classes for creating PDF document.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/spire/data/table/common/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/spire/pdf/actions/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/pdf/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
