<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jan 25 14:47:22 CST 2022 -->
<TITLE>
PdfConformanceLevel
</TITLE>

<META NAME="date" CONTENT="2022-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfConformanceLevel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/spire/pdf/PdfCompressionLevel.html" title="enum in com.spire.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/spire/pdf/PdfConvertOptions.html" title="class in com.spire.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/pdf/PdfConformanceLevel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfConformanceLevel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.pdf</FONT>
<BR>
Enum PdfConformanceLevel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/spire/pdf/PdfConformanceLevel.html" title="enum in com.spire.pdf">PdfConformanceLevel</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.spire.pdf.PdfConformanceLevel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../com/spire/pdf/PdfConformanceLevel.html" title="enum in com.spire.pdf">PdfConformanceLevel</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>PdfConformanceLevel</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/spire/pdf/PdfConformanceLevel.html" title="enum in com.spire.pdf">PdfConformanceLevel</A>&gt;</DL>
</PRE>

<P>
Specifies the Pdf document's Conformance-level.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfConformanceLevel.html#None">None</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies Default / No Conformance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfConformanceLevel.html#Pdf_A_1_A">Pdf_A_1_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Pdf document's Conformance-level is Pdf_A_1_A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfConformanceLevel.html#Pdf_A_1_B">Pdf_A_1_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Pdf document's Conformance-level is Pdf_A_1_B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfConformanceLevel.html#Pdf_A_2_A">Pdf_A_2_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Pdf document's Conformance-level is Pdf_A_1_A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfConformanceLevel.html#Pdf_A_2_B">Pdf_A_2_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Pdf document's Conformance-level is Pdf_A_2_B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfConformanceLevel.html#Pdf_A_2_U">Pdf_A_2_U</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Pdf document's Conformance-level is Pdf_A_2_U</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfConformanceLevel.html#Pdf_A_3_A">Pdf_A_3_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Pdf document's Conformance-level is Pdf_A_3_A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfConformanceLevel.html#Pdf_A_3_B">Pdf_A_3_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Pdf document's Conformance-level is Pdf_A_3_B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfConformanceLevel.html#Pdf_A_3_U">Pdf_A_3_U</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Pdf document's Conformance-level is Pdf_A_3_U</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfConformanceLevel.html#Pdf_X_1_A_2001">Pdf_X_1_A_2001</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This PDF/X-1a:2001 ISO standard [ISO 15930-1] is based on Adobe PDF version 1.3
 which uses only CMYK + Spot Color and this compliance to ensure that the
 contents will be reliably reproduced in the repress environment.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="None"><!-- --></A><H3>
None</H3>
<PRE>
public static final <A HREF="../../../com/spire/pdf/PdfConformanceLevel.html" title="enum in com.spire.pdf">PdfConformanceLevel</A> <B>None</B></PRE>
<DL>
<DD>Specifies Default / No Conformance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Pdf_A_1_B"><!-- --></A><H3>
Pdf_A_1_B</H3>
<PRE>
public static final <A HREF="../../../com/spire/pdf/PdfConformanceLevel.html" title="enum in com.spire.pdf">PdfConformanceLevel</A> <B>Pdf_A_1_B</B></PRE>
<DL>
<DD>the Pdf document's Conformance-level is Pdf_A_1_B
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Pdf_X_1_A_2001"><!-- --></A><H3>
Pdf_X_1_A_2001</H3>
<PRE>
public static final <A HREF="../../../com/spire/pdf/PdfConformanceLevel.html" title="enum in com.spire.pdf">PdfConformanceLevel</A> <B>Pdf_X_1_A_2001</B></PRE>
<DL>
<DD>This PDF/X-1a:2001 ISO standard [ISO 15930-1] is based on Adobe PDF version 1.3
 which uses only CMYK + Spot Color and this compliance to ensure that the
 contents will be reliably reproduced in the repress environment.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Pdf_A_1_A"><!-- --></A><H3>
Pdf_A_1_A</H3>
<PRE>
public static final <A HREF="../../../com/spire/pdf/PdfConformanceLevel.html" title="enum in com.spire.pdf">PdfConformanceLevel</A> <B>Pdf_A_1_A</B></PRE>
<DL>
<DD>the Pdf document's Conformance-level is Pdf_A_1_A
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Pdf_A_2_A"><!-- --></A><H3>
Pdf_A_2_A</H3>
<PRE>
public static final <A HREF="../../../com/spire/pdf/PdfConformanceLevel.html" title="enum in com.spire.pdf">PdfConformanceLevel</A> <B>Pdf_A_2_A</B></PRE>
<DL>
<DD>the Pdf document's Conformance-level is Pdf_A_1_A
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Pdf_A_2_B"><!-- --></A><H3>
Pdf_A_2_B</H3>
<PRE>
public static final <A HREF="../../../com/spire/pdf/PdfConformanceLevel.html" title="enum in com.spire.pdf">PdfConformanceLevel</A> <B>Pdf_A_2_B</B></PRE>
<DL>
<DD>the Pdf document's Conformance-level is Pdf_A_2_B
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Pdf_A_2_U"><!-- --></A><H3>
Pdf_A_2_U</H3>
<PRE>
public static final <A HREF="../../../com/spire/pdf/PdfConformanceLevel.html" title="enum in com.spire.pdf">PdfConformanceLevel</A> <B>Pdf_A_2_U</B></PRE>
<DL>
<DD>the Pdf document's Conformance-level is Pdf_A_2_U
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Pdf_A_3_B"><!-- --></A><H3>
Pdf_A_3_B</H3>
<PRE>
public static final <A HREF="../../../com/spire/pdf/PdfConformanceLevel.html" title="enum in com.spire.pdf">PdfConformanceLevel</A> <B>Pdf_A_3_B</B></PRE>
<DL>
<DD>the Pdf document's Conformance-level is Pdf_A_3_B
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Pdf_A_3_A"><!-- --></A><H3>
Pdf_A_3_A</H3>
<PRE>
public static final <A HREF="../../../com/spire/pdf/PdfConformanceLevel.html" title="enum in com.spire.pdf">PdfConformanceLevel</A> <B>Pdf_A_3_A</B></PRE>
<DL>
<DD>the Pdf document's Conformance-level is Pdf_A_3_A
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Pdf_A_3_U"><!-- --></A><H3>
Pdf_A_3_U</H3>
<PRE>
public static final <A HREF="../../../com/spire/pdf/PdfConformanceLevel.html" title="enum in com.spire.pdf">PdfConformanceLevel</A> <B>Pdf_A_3_U</B></PRE>
<DL>
<DD>the Pdf document's Conformance-level is Pdf_A_3_U
<P>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/spire/pdf/PdfCompressionLevel.html" title="enum in com.spire.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/spire/pdf/PdfConvertOptions.html" title="class in com.spire.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/pdf/PdfConformanceLevel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfConformanceLevel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
