<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jan 25 14:47:22 CST 2022 -->
<TITLE>
PdfDocumentTemplate
</TITLE>

<META NAME="date" CONTENT="2022-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfDocumentTemplate";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/spire/pdf/PdfDocumentInformation.html" title="class in com.spire.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/spire/pdf/PdfFileInfo.html" title="class in com.spire.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/pdf/PdfDocumentTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfDocumentTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.pdf</FONT>
<BR>
Class PdfDocumentTemplate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.spire.pdf.PdfDocumentTemplate</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/spire/pdf/PdfSectionTemplate.html" title="class in com.spire.pdf">PdfSectionTemplate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PdfDocumentTemplate</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Encapsulates a page template for all the pages in the document.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentTemplate.html#PdfDocumentTemplate()">PdfDocumentTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentTemplate.html#getBottom()">getBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets a bottom page template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentTemplate.html#getEvenBottom()">getEvenBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets a bottom page template using on the even pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentTemplate.html#getEvenLeft()">getEvenLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets a left page template using on the even pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentTemplate.html#getEvenRight()">getEvenRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets a right page template using on the even pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentTemplate.html#getEvenTop()">getEvenTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets a top page template using on the even pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentTemplate.html#getLeft()">getLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets a left page template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentTemplate.html#getOddBottom()">getOddBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets a bottom page template using on the odd pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentTemplate.html#getOddLeft()">getOddLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets a left page template using on the odd pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentTemplate.html#getOddRight()">getOddRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets a right page template using on the odd pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentTemplate.html#getOddTop()">getOddTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets a top page template using on the odd pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentTemplate.html#getRight()">getRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets a right page template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/PdfStampCollection.html" title="class in com.spire.pdf">PdfStampCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentTemplate.html#getStamps()">getStamps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a collection of stamp elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentTemplate.html#getTop()">getTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets a top page template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentTemplate.html#setBottom(com.spire.pdf.PdfPageTemplateElement)">setBottom</A></B>(<A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentTemplate.html#setEvenBottom(com.spire.pdf.PdfPageTemplateElement)">setEvenBottom</A></B>(<A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentTemplate.html#setEvenLeft(com.spire.pdf.PdfPageTemplateElement)">setEvenLeft</A></B>(<A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentTemplate.html#setEvenRight(com.spire.pdf.PdfPageTemplateElement)">setEvenRight</A></B>(<A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentTemplate.html#setEvenTop(com.spire.pdf.PdfPageTemplateElement)">setEvenTop</A></B>(<A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentTemplate.html#setLeft(com.spire.pdf.PdfPageTemplateElement)">setLeft</A></B>(<A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentTemplate.html#setOddBottom(com.spire.pdf.PdfPageTemplateElement)">setOddBottom</A></B>(<A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentTemplate.html#setOddLeft(com.spire.pdf.PdfPageTemplateElement)">setOddLeft</A></B>(<A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentTemplate.html#setOddRight(com.spire.pdf.PdfPageTemplateElement)">setOddRight</A></B>(<A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentTemplate.html#setOddTop(com.spire.pdf.PdfPageTemplateElement)">setOddTop</A></B>(<A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentTemplate.html#setRight(com.spire.pdf.PdfPageTemplateElement)">setRight</A></B>(<A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentTemplate.html#setTop(com.spire.pdf.PdfPageTemplateElement)">setTop</A></B>(<A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfDocumentTemplate()"><!-- --></A><H3>
PdfDocumentTemplate</H3>
<PRE>
public <B>PdfDocumentTemplate</B>()</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLeft()"><!-- --></A><H3>
getLeft</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A> <B>getLeft</B>()</PRE>
<DL>
<DD>Gets or sets a left page template.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLeft(com.spire.pdf.PdfPageTemplateElement)"><!-- --></A><H3>
setLeft</H3>
<PRE>
public void <B>setLeft</B>(<A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTop()"><!-- --></A><H3>
getTop</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A> <B>getTop</B>()</PRE>
<DL>
<DD>Gets or sets a top page template.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTop(com.spire.pdf.PdfPageTemplateElement)"><!-- --></A><H3>
setTop</H3>
<PRE>
public void <B>setTop</B>(<A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRight()"><!-- --></A><H3>
getRight</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A> <B>getRight</B>()</PRE>
<DL>
<DD>Gets or sets a right page template.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRight(com.spire.pdf.PdfPageTemplateElement)"><!-- --></A><H3>
setRight</H3>
<PRE>
public void <B>setRight</B>(<A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBottom()"><!-- --></A><H3>
getBottom</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A> <B>getBottom</B>()</PRE>
<DL>
<DD>Gets or sets a bottom page template.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBottom(com.spire.pdf.PdfPageTemplateElement)"><!-- --></A><H3>
setBottom</H3>
<PRE>
public void <B>setBottom</B>(<A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEvenLeft()"><!-- --></A><H3>
getEvenLeft</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A> <B>getEvenLeft</B>()</PRE>
<DL>
<DD>Gets or sets a left page template using on the even pages.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEvenLeft(com.spire.pdf.PdfPageTemplateElement)"><!-- --></A><H3>
setEvenLeft</H3>
<PRE>
public void <B>setEvenLeft</B>(<A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEvenTop()"><!-- --></A><H3>
getEvenTop</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A> <B>getEvenTop</B>()</PRE>
<DL>
<DD>Gets or sets a top page template using on the even pages.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEvenTop(com.spire.pdf.PdfPageTemplateElement)"><!-- --></A><H3>
setEvenTop</H3>
<PRE>
public void <B>setEvenTop</B>(<A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEvenRight()"><!-- --></A><H3>
getEvenRight</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A> <B>getEvenRight</B>()</PRE>
<DL>
<DD>Gets or sets a right page template using on the even pages.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEvenRight(com.spire.pdf.PdfPageTemplateElement)"><!-- --></A><H3>
setEvenRight</H3>
<PRE>
public void <B>setEvenRight</B>(<A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEvenBottom()"><!-- --></A><H3>
getEvenBottom</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A> <B>getEvenBottom</B>()</PRE>
<DL>
<DD>Gets or sets a bottom page template using on the even pages.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEvenBottom(com.spire.pdf.PdfPageTemplateElement)"><!-- --></A><H3>
setEvenBottom</H3>
<PRE>
public void <B>setEvenBottom</B>(<A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOddLeft()"><!-- --></A><H3>
getOddLeft</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A> <B>getOddLeft</B>()</PRE>
<DL>
<DD>Gets or sets a left page template using on the odd pages.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOddLeft(com.spire.pdf.PdfPageTemplateElement)"><!-- --></A><H3>
setOddLeft</H3>
<PRE>
public void <B>setOddLeft</B>(<A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOddTop()"><!-- --></A><H3>
getOddTop</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A> <B>getOddTop</B>()</PRE>
<DL>
<DD>Gets or sets a top page template using on the odd pages.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOddTop(com.spire.pdf.PdfPageTemplateElement)"><!-- --></A><H3>
setOddTop</H3>
<PRE>
public void <B>setOddTop</B>(<A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOddRight()"><!-- --></A><H3>
getOddRight</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A> <B>getOddRight</B>()</PRE>
<DL>
<DD>Gets or sets a right page template using on the odd pages.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOddRight(com.spire.pdf.PdfPageTemplateElement)"><!-- --></A><H3>
setOddRight</H3>
<PRE>
public void <B>setOddRight</B>(<A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOddBottom()"><!-- --></A><H3>
getOddBottom</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A> <B>getOddBottom</B>()</PRE>
<DL>
<DD>Gets or sets a bottom page template using on the odd pages.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOddBottom(com.spire.pdf.PdfPageTemplateElement)"><!-- --></A><H3>
setOddBottom</H3>
<PRE>
public void <B>setOddBottom</B>(<A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html" title="class in com.spire.pdf">PdfPageTemplateElement</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStamps()"><!-- --></A><H3>
getStamps</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/PdfStampCollection.html" title="class in com.spire.pdf">PdfStampCollection</A> <B>getStamps</B>()</PRE>
<DL>
<DD>Gets a collection of stamp elements.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/spire/pdf/PdfDocumentInformation.html" title="class in com.spire.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/spire/pdf/PdfFileInfo.html" title="class in com.spire.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/pdf/PdfDocumentTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfDocumentTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
