<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jan 25 14:47:22 CST 2022 -->
<TITLE>
PdfDocumentBase
</TITLE>

<META NAME="date" CONTENT="2022-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfDocumentBase";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/spire/pdf/PdfDocument.html" title="class in com.spire.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/spire/pdf/PdfDocumentInformation.html" title="class in com.spire.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/pdf/PdfDocumentBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfDocumentBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.pdf</FONT>
<BR>
Class PdfDocumentBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.spire.pdf.PdfDocumentBase</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/spire/pdf/widget/PdfDocumentWidget.html" title="class in com.spire.pdf.widget">PdfDocumentWidget</A>, <A HREF="../../../com/spire/pdf/PdfNewDocument.html" title="class in com.spire.pdf">PdfNewDocument</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>PdfDocumentBase</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represent common PdfDocumentBase classes.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentBase.html#PdfDocumentBase()">PdfDocumentBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/spire/pdf/fields/PdfForm.html" title="class in com.spire.pdf.fields">PdfForm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentBase.html#_getForm()">_getForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the proper PdfForm instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentBase.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentBase.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispose all pending objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/spire/pdf/attachments/PdfAttachmentCollection.html" title="class in com.spire.pdf.attachments">PdfAttachmentCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentBase.html#getAttachments()">getAttachments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the attachments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/spire/pdf/bookmarks/PdfBookmarkCollection.html" title="class in com.spire.pdf.bookmarks">PdfBookmarkCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentBase.html#getBookmarks()">getBookmarks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bookmarks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/spire/pdf/graphics/PdfColorSpace.html" title="enum in com.spire.pdf.graphics">PdfColorSpace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentBase.html#getColorSpace()">getColorSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the color space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/PdfCompressionLevel.html" title="enum in com.spire.pdf">PdfCompressionLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentBase.html#getCompressionLevel()">getCompressionLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the desired level of stream compression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/spire/pdf/PdfConformanceLevel.html" title="enum in com.spire.pdf">PdfConformanceLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentBase.html#getConformance()">getConformance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Pdf document's Conformance-level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/PdfDocumentInformation.html" title="class in com.spire.pdf">PdfDocumentInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentBase.html#getDocumentInformation()">getDocumentInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets document's information and properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/PdfFileInfo.html" title="class in com.spire.pdf">PdfFileInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentBase.html#getFileStructure()">getFileStructure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the internal structure of the PDF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/actions/PdfDocumentActions.html" title="class in com.spire.pdf.actions">PdfDocumentActions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentBase.html#getJavaScripts()">getJavaScripts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the additional document's actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/spire/pdf/PdfPageNumber.html" title="class in com.spire.pdf">PdfPageNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentBase.html#getPageLabel()">getPageLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets page labels of one of the sections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/widget/PdfPageCollection.html" title="class in com.spire.pdf.widget">PdfPageCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentBase.html#getPages()">getPages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/PdfPageSettings.html" title="class in com.spire.pdf">PdfPageSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentBase.html#getPageSettings()">getPageSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the setting of page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/security/PdfSecurity.html" title="class in com.spire.pdf.security">PdfSecurity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentBase.html#getSecurity()">getSecurity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the security parameters of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/PdfDocumentTemplate.html" title="class in com.spire.pdf">PdfDocumentTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentBase.html#getTemplate()">getTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets  a template that is applied to all pages in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/graphics/fonts/PdfUsedFont.html" title="class in com.spire.pdf.graphics.fonts">PdfUsedFont</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentBase.html#getUsedFonts()">getUsedFonts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the m_fonts which are available in the PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/PdfViewerPreferences.html" title="class in com.spire.pdf">PdfViewerPreferences</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentBase.html#getViewerPreferences()">getViewerPreferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a viewer preferences object controlling the way the document is to be
 presented on the screen or in print.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/PdfPageBase.html" title="class in com.spire.pdf">PdfPageBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentBase.html#importPage(com.spire.pdf.PdfDocumentBase, int)">importPage</A></B>(<A HREF="../../../com/spire/pdf/PdfDocumentBase.html" title="class in com.spire.pdf">PdfDocumentBase</A>&nbsp;ldDoc,
           int&nbsp;pageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/PdfPageBase.html" title="class in com.spire.pdf">PdfPageBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentBase.html#importPage(com.spire.pdf.PdfDocumentBase, com.spire.pdf.PdfPageBase)">importPage</A></B>(<A HREF="../../../com/spire/pdf/PdfDocumentBase.html" title="class in com.spire.pdf">PdfDocumentBase</A>&nbsp;ldDoc,
           <A HREF="../../../com/spire/pdf/PdfPageBase.html" title="class in com.spire.pdf">PdfPageBase</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/PdfPageBase.html" title="class in com.spire.pdf">PdfPageBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentBase.html#importPageRange(com.spire.pdf.PdfDocumentBase, int, int)">importPageRange</A></B>(<A HREF="../../../com/spire/pdf/PdfDocumentBase.html" title="class in com.spire.pdf">PdfDocumentBase</A>&nbsp;ldDoc,
                int&nbsp;startIndex,
                int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports a page range from a loaded document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/spire/pdf/PdfDocumentBase.html" title="class in com.spire.pdf">PdfDocumentBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentBase.html#merge(com.spire.pdf.PdfDocumentBase, java.lang.Object...)">merge</A></B>(<A HREF="../../../com/spire/pdf/PdfDocumentBase.html" title="class in com.spire.pdf">PdfDocumentBase</A>&nbsp;dest,
      java.lang.Object...&nbsp;sourceDocuments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the specified source documents and return destination document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentBase.html#save(java.io.OutputStream)">save</A></B>(java.io.OutputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the document to the specified stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentBase.html#save(java.lang.String)">save</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the document to the specified filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentBase.html#save(java.lang.String, com.spire.pdf.FileFormat)">save</A></B>(java.lang.String&nbsp;fileName,
     <A HREF="../../../com/spire/pdf/FileFormat.html" title="enum in com.spire.pdf">FileFormat</A>&nbsp;fileformat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentBase.html#saveToXPS(java.lang.String)">saveToXPS</A></B>(java.lang.String&nbsp;savefilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentBase.html#setColorSpace(com.spire.pdf.graphics.PdfColorSpace)">setColorSpace</A></B>(<A HREF="../../../com/spire/pdf/graphics/PdfColorSpace.html" title="enum in com.spire.pdf.graphics">PdfColorSpace</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentBase.html#setCompressionLevel(com.spire.pdf.PdfCompressionLevel)">setCompressionLevel</A></B>(<A HREF="../../../com/spire/pdf/PdfCompressionLevel.html" title="enum in com.spire.pdf">PdfCompressionLevel</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Desired level of the new stream compression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentBase.html#setConformance(com.spire.pdf.PdfConformanceLevel)">setConformance</A></B>(<A HREF="../../../com/spire/pdf/PdfConformanceLevel.html" title="enum in com.spire.pdf">PdfConformanceLevel</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Pdf document's Conformance-level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentBase.html#setFileStructure(com.spire.pdf.PdfFileInfo)">setFileStructure</A></B>(<A HREF="../../../com/spire/pdf/PdfFileInfo.html" title="class in com.spire.pdf">PdfFileInfo</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the internal structure of the PDF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentBase.html#setPageLabel(com.spire.pdf.PdfPageNumber)">setPageLabel</A></B>(<A HREF="../../../com/spire/pdf/PdfPageNumber.html" title="class in com.spire.pdf">PdfPageNumber</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets page labels of one of the sections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentBase.html#setPageSettings(com.spire.pdf.PdfPageSettings)">setPageSettings</A></B>(<A HREF="../../../com/spire/pdf/PdfPageSettings.html" title="class in com.spire.pdf">PdfPageSettings</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the setting of page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentBase.html#setTemplate(com.spire.pdf.PdfDocumentTemplate)">setTemplate</A></B>(<A HREF="../../../com/spire/pdf/PdfDocumentTemplate.html" title="class in com.spire.pdf">PdfDocumentTemplate</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets  a template that is applied to all pages in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentBase.html#setViewerPreferences(com.spire.pdf.PdfViewerPreferences)">setViewerPreferences</A></B>(<A HREF="../../../com/spire/pdf/PdfViewerPreferences.html" title="class in com.spire.pdf">PdfViewerPreferences</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a viewer preferences object controlling the way the document is to be
 presented on the screen or in print.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentBase.html#split(java.lang.String)">split</A></B>(java.lang.String&nbsp;destFilePattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits a PDF file to many PDF files, each of them consists of one page from the source file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfDocumentBase.html#split(java.lang.String, int)">split</A></B>(java.lang.String&nbsp;destFilePattern,
      int&nbsp;startNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits a PDF file to many PDF files, each of them consists of
 one page from the source file.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfDocumentBase()"><!-- --></A><H3>
PdfDocumentBase</H3>
<PRE>
public <B>PdfDocumentBase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConformance()"><!-- --></A><H3>
getConformance</H3>
<PRE>
public abstract <A HREF="../../../com/spire/pdf/PdfConformanceLevel.html" title="enum in com.spire.pdf">PdfConformanceLevel</A> <B>getConformance</B>()</PRE>
<DL>
<DD>Gets the Pdf document's Conformance-level
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConformance(com.spire.pdf.PdfConformanceLevel)"><!-- --></A><H3>
setConformance</H3>
<PRE>
public abstract void <B>setConformance</B>(<A HREF="../../../com/spire/pdf/PdfConformanceLevel.html" title="enum in com.spire.pdf">PdfConformanceLevel</A>&nbsp;value)</PRE>
<DL>
<DD>Set the Pdf document's Conformance-level
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachments()"><!-- --></A><H3>
getAttachments</H3>
<PRE>
public abstract <A HREF="../../../com/spire/pdf/attachments/PdfAttachmentCollection.html" title="class in com.spire.pdf.attachments">PdfAttachmentCollection</A> <B>getAttachments</B>()</PRE>
<DL>
<DD>Get the attachments
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColorSpace()"><!-- --></A><H3>
getColorSpace</H3>
<PRE>
public abstract <A HREF="../../../com/spire/pdf/graphics/PdfColorSpace.html" title="enum in com.spire.pdf.graphics">PdfColorSpace</A> <B>getColorSpace</B>()</PRE>
<DL>
<DD>Get the color space
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColorSpace(com.spire.pdf.graphics.PdfColorSpace)"><!-- --></A><H3>
setColorSpace</H3>
<PRE>
public abstract void <B>setColorSpace</B>(<A HREF="../../../com/spire/pdf/graphics/PdfColorSpace.html" title="enum in com.spire.pdf.graphics">PdfColorSpace</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_getForm()"><!-- --></A><H3>
_getForm</H3>
<PRE>
public abstract <A HREF="../../../com/spire/pdf/fields/PdfForm.html" title="class in com.spire.pdf.fields">PdfForm</A> <B>_getForm</B>()</PRE>
<DL>
<DD>Gets the proper PdfForm instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageLabel()"><!-- --></A><H3>
getPageLabel</H3>
<PRE>
public abstract <A HREF="../../../com/spire/pdf/PdfPageNumber.html" title="class in com.spire.pdf">PdfPageNumber</A> <B>getPageLabel</B>()</PRE>
<DL>
<DD>Gets page labels of one of the sections.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPageLabel(com.spire.pdf.PdfPageNumber)"><!-- --></A><H3>
setPageLabel</H3>
<PRE>
public abstract void <B>setPageLabel</B>(<A HREF="../../../com/spire/pdf/PdfPageNumber.html" title="class in com.spire.pdf">PdfPageNumber</A>&nbsp;value)</PRE>
<DL>
<DD>Sets page labels of one of the sections.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsedFonts()"><!-- --></A><H3>
getUsedFonts</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/graphics/fonts/PdfUsedFont.html" title="class in com.spire.pdf.graphics.fonts">PdfUsedFont</A>[] <B>getUsedFonts</B>()</PRE>
<DL>
<DD>Gets the m_fonts which are available in the PDF document.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageSettings()"><!-- --></A><H3>
getPageSettings</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/PdfPageSettings.html" title="class in com.spire.pdf">PdfPageSettings</A> <B>getPageSettings</B>()</PRE>
<DL>
<DD>Gets the setting of page.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPageSettings(com.spire.pdf.PdfPageSettings)"><!-- --></A><H3>
setPageSettings</H3>
<PRE>
public void <B>setPageSettings</B>(<A HREF="../../../com/spire/pdf/PdfPageSettings.html" title="class in com.spire.pdf">PdfPageSettings</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the setting of page.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplate()"><!-- --></A><H3>
getTemplate</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/PdfDocumentTemplate.html" title="class in com.spire.pdf">PdfDocumentTemplate</A> <B>getTemplate</B>()</PRE>
<DL>
<DD>Gets  a template that is applied to all pages in the document.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplate(com.spire.pdf.PdfDocumentTemplate)"><!-- --></A><H3>
setTemplate</H3>
<PRE>
public void <B>setTemplate</B>(<A HREF="../../../com/spire/pdf/PdfDocumentTemplate.html" title="class in com.spire.pdf">PdfDocumentTemplate</A>&nbsp;value)</PRE>
<DL>
<DD>Sets  a template that is applied to all pages in the document.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPages()"><!-- --></A><H3>
getPages</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/widget/PdfPageCollection.html" title="class in com.spire.pdf.widget">PdfPageCollection</A> <B>getPages</B>()</PRE>
<DL>
<DD>Gets the pages.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurity()"><!-- --></A><H3>
getSecurity</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/security/PdfSecurity.html" title="class in com.spire.pdf.security">PdfSecurity</A> <B>getSecurity</B>()</PRE>
<DL>
<DD>Gets the security parameters of the document.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentInformation()"><!-- --></A><H3>
getDocumentInformation</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/PdfDocumentInformation.html" title="class in com.spire.pdf">PdfDocumentInformation</A> <B>getDocumentInformation</B>()</PRE>
<DL>
<DD>Gets document's information and properties.
 <p>
 /*virtual
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewerPreferences()"><!-- --></A><H3>
getViewerPreferences</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/PdfViewerPreferences.html" title="class in com.spire.pdf">PdfViewerPreferences</A> <B>getViewerPreferences</B>()</PRE>
<DL>
<DD>Gets a viewer preferences object controlling the way the document is to be
 presented on the screen or in print.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setViewerPreferences(com.spire.pdf.PdfViewerPreferences)"><!-- --></A><H3>
setViewerPreferences</H3>
<PRE>
public void <B>setViewerPreferences</B>(<A HREF="../../../com/spire/pdf/PdfViewerPreferences.html" title="class in com.spire.pdf">PdfViewerPreferences</A>&nbsp;value)</PRE>
<DL>
<DD>Sets a viewer preferences object controlling the way the document is to be
 presented on the screen or in print.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompressionLevel()"><!-- --></A><H3>
getCompressionLevel</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/PdfCompressionLevel.html" title="enum in com.spire.pdf">PdfCompressionLevel</A> <B>getCompressionLevel</B>()</PRE>
<DL>
<DD>Gets the desired level of stream compression.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/spire/pdf/PdfDocumentBase.html#getCompressionLevel()"><CODE>All new objects should be compressed with this level of the compression.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCompressionLevel(com.spire.pdf.PdfCompressionLevel)"><!-- --></A><H3>
setCompressionLevel</H3>
<PRE>
public void <B>setCompressionLevel</B>(<A HREF="../../../com/spire/pdf/PdfCompressionLevel.html" title="enum in com.spire.pdf">PdfCompressionLevel</A>&nbsp;value)</PRE>
<DL>
<DD>Desired level of the new stream compression
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFileStructure()"><!-- --></A><H3>
getFileStructure</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/PdfFileInfo.html" title="class in com.spire.pdf">PdfFileInfo</A> <B>getFileStructure</B>()</PRE>
<DL>
<DD>Gets the internal structure of the PDF file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFileStructure(com.spire.pdf.PdfFileInfo)"><!-- --></A><H3>
setFileStructure</H3>
<PRE>
public void <B>setFileStructure</B>(<A HREF="../../../com/spire/pdf/PdfFileInfo.html" title="class in com.spire.pdf">PdfFileInfo</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the internal structure of the PDF file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaScripts()"><!-- --></A><H3>
getJavaScripts</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/actions/PdfDocumentActions.html" title="class in com.spire.pdf.actions">PdfDocumentActions</A> <B>getJavaScripts</B>()</PRE>
<DL>
<DD>Gets the additional document's actions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBookmarks()"><!-- --></A><H3>
getBookmarks</H3>
<PRE>
public abstract <A HREF="../../../com/spire/pdf/bookmarks/PdfBookmarkCollection.html" title="class in com.spire.pdf.bookmarks">PdfBookmarkCollection</A> <B>getBookmarks</B>()</PRE>
<DL>
<DD>Gets the bookmarks.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="split(java.lang.String)"><!-- --></A><H3>
split</H3>
<PRE>
public void <B>split</B>(java.lang.String&nbsp;destFilePattern)</PRE>
<DL>
<DD>Splits a PDF file to many PDF files, each of them consists of one page from the source file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destFilePattern</CODE> - Template for destination file names.
                        <remarks>
                        Each destination file will have 'destFileName{0***}' name,
                        where *** is an optional format string for the number of the
                        page inside of the source document.
                        </remarks></DL>
</DD>
</DL>
<HR>

<A NAME="split(java.lang.String, int)"><!-- --></A><H3>
split</H3>
<PRE>
public void <B>split</B>(java.lang.String&nbsp;destFilePattern,
                  int&nbsp;startNumber)</PRE>
<DL>
<DD>Splits a PDF file to many PDF files, each of them consists of
 one page from the source file.
 <param name="destFilePattern">Template for destination file
 names.</param>
 <param name="startNumber">The number that is use as a start
 point for the page numbering.</param>
 <remarks>
 Each destination file will have 'destFileName{0***}' name,
 where *** is an optional format string for the number of the
 page inside of the source document.
 </remarks>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="merge(com.spire.pdf.PdfDocumentBase, java.lang.Object...)"><!-- --></A><H3>
merge</H3>
<PRE>
public static <A HREF="../../../com/spire/pdf/PdfDocumentBase.html" title="class in com.spire.pdf">PdfDocumentBase</A> <B>merge</B>(<A HREF="../../../com/spire/pdf/PdfDocumentBase.html" title="class in com.spire.pdf">PdfDocumentBase</A>&nbsp;dest,
                                    java.lang.Object...&nbsp;sourceDocuments)</PRE>
<DL>
<DD>Merges the specified source documents and return destination document.
 <param name="dest">The destination document, where the other documents are merged into.
 If it's null a new document object will be created.</param>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceDocuments</CODE> - The source documents.
<DT><B>Returns:</B><DD>The document containing merged documents.</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.String, com.spire.pdf.FileFormat)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.lang.String&nbsp;fileName,
                 <A HREF="../../../com/spire/pdf/FileFormat.html" title="enum in com.spire.pdf">FileFormat</A>&nbsp;fileformat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveToXPS(java.lang.String)"><!-- --></A><H3>
saveToXPS</H3>
<PRE>
public void <B>saveToXPS</B>(java.lang.String&nbsp;savefilename)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.String)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Saves the document to the specified filename.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The filename.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes the document. Releases all common resources.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.OutputStream)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.io.OutputStream&nbsp;stream)</PRE>
<DL>
<DD>Saves the document to the specified stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - The stream object where PDF document will be saved.</DL>
</DD>
</DL>
<HR>

<A NAME="importPage(com.spire.pdf.PdfDocumentBase, com.spire.pdf.PdfPageBase)"><!-- --></A><H3>
importPage</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/PdfPageBase.html" title="class in com.spire.pdf">PdfPageBase</A> <B>importPage</B>(<A HREF="../../../com/spire/pdf/PdfDocumentBase.html" title="class in com.spire.pdf">PdfDocumentBase</A>&nbsp;ldDoc,
                              <A HREF="../../../com/spire/pdf/PdfPageBase.html" title="class in com.spire.pdf">PdfPageBase</A>&nbsp;page)</PRE>
<DL>
<DD>Imports a page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ldDoc</CODE> - The loaded document.<DD><CODE>page</CODE> - The page.
<DT><B>Returns:</B><DD>The page in the target document.</DL>
</DD>
</DL>
<HR>

<A NAME="importPage(com.spire.pdf.PdfDocumentBase, int)"><!-- --></A><H3>
importPage</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/PdfPageBase.html" title="class in com.spire.pdf">PdfPageBase</A> <B>importPage</B>(<A HREF="../../../com/spire/pdf/PdfDocumentBase.html" title="class in com.spire.pdf">PdfDocumentBase</A>&nbsp;ldDoc,
                              int&nbsp;pageIndex)</PRE>
<DL>
<DD>Imports a page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ldDoc</CODE> - The loaded document.<DD><CODE>pageIndex</CODE> - Index of the page.
<DT><B>Returns:</B><DD>The page in the target document.</DL>
</DD>
</DL>
<HR>

<A NAME="importPageRange(com.spire.pdf.PdfDocumentBase, int, int)"><!-- --></A><H3>
importPageRange</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/PdfPageBase.html" title="class in com.spire.pdf">PdfPageBase</A> <B>importPageRange</B>(<A HREF="../../../com/spire/pdf/PdfDocumentBase.html" title="class in com.spire.pdf">PdfDocumentBase</A>&nbsp;ldDoc,
                                   int&nbsp;startIndex,
                                   int&nbsp;endIndex)</PRE>
<DL>
<DD>Imports a page range from a loaded document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ldDoc</CODE> - The loaded document.<DD><CODE>startIndex</CODE> - The start page index.<DD><CODE>endIndex</CODE> - The end page index.
<DT><B>Returns:</B><DD>The last created page in the target document.</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Dispose all pending objects.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/spire/pdf/PdfDocument.html" title="class in com.spire.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/spire/pdf/PdfDocumentInformation.html" title="class in com.spire.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/pdf/PdfDocumentBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfDocumentBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
