<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jan 25 14:47:23 CST 2022 -->
<TITLE>
PdfNewPage
</TITLE>

<META NAME="date" CONTENT="2022-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfNewPage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/spire/pdf/PdfNewDocument.html" title="class in com.spire.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/spire/pdf/PdfNumberStyle.html" title="enum in com.spire.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/pdf/PdfNewPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfNewPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.pdf</FONT>
<BR>
Class PdfNewPage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/spire/pdf/PdfPageBase.html" title="class in com.spire.pdf">com.spire.pdf.PdfPageBase</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.spire.pdf.PdfNewPage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/spire/pdf/interfacess/IPdfWrapper.html" title="interface in com.spire.pdf.interfacess">IPdfWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PdfNewPage</B><DT>extends <A HREF="../../../com/spire/pdf/PdfPageBase.html" title="class in com.spire.pdf">PdfPageBase</A></DL>
</PRE>

<P>
Represents a single PDF page.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfNewPage.html#PdfNewPage()">PdfNewPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfNewPage.html#PdfNewPage(com.spire.pdf.io.PdfCrossTable)">PdfNewPage</A></B>(<A HREF="../../../com/spire/pdf/io/PdfCrossTable.html" title="class in com.spire.pdf.io">PdfCrossTable</A>&nbsp;crossTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/annotations/PdfAnnotationCollection.html" title="class in com.spire.pdf.annotations">PdfAnnotationCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfNewPage.html#getAnnotations()">getAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a collection of the annotations of the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Dimension2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfNewPage.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfNewPage.html#setSection(com.spire.pdf.PdfSection)">setSection</A></B>(<A HREF="../../../com/spire/pdf/PdfSection.html" title="class in com.spire.pdf">PdfSection</A>&nbsp;section)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets parent section to the page.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.pdf.PdfPageBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.pdf.<A HREF="../../../com/spire/pdf/PdfPageBase.html" title="class in com.spire.pdf">PdfPageBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/spire/pdf/PdfPageBase.html#createTemplate()">createTemplate</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#deleteImage(int)">deleteImage</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#extractImages()">extractImages</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#extractImages(boolean)">extractImages</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#extractText()">extractText</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#extractText(boolean)">extractText</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#extractText(boolean, boolean)">extractText</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#extractText(boolean, boolean, boolean)">extractText</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#extractText(java.awt.geom.Rectangle2D)">extractText</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#extractText(java.awt.geom.Rectangle2D, com.spire.pdf.exporting.text.SimpleTextExtractionStrategy)">extractText</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#extractText(com.spire.pdf.exporting.text.SimpleTextExtractionStrategy)">extractText</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#findAllText()">findAllText</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#findText(java.lang.String)">findText</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#findText(java.lang.String, boolean)">findText</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#findText(java.lang.String, boolean, boolean)">findText</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#findText(java.lang.String, java.util.EnumSet)">findText</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#getActualBounds(boolean)">getActualBounds</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#getActualSize()">getActualSize</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#getAllowContainTopDocTemplates()">getAllowContainTopDocTemplates</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#getAnnotationsWidget()">getAnnotationsWidget</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#getArtBox()">getArtBox</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#getBackgroudOpacity()">getBackgroudOpacity</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#getBackgroundColor()">getBackgroundColor</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#getBackgroundImage()">getBackgroundImage</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#getBackgroundRegion()">getBackgroundRegion</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#getBleedBox()">getBleedBox</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#getCanvas()">getCanvas</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#getClientSize()">getClientSize</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#getCropBox()">getCropBox</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#getDefaultLayerIndex()">getDefaultLayerIndex</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#getImagesInfo()">getImagesInfo</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#getMediaBox()">getMediaBox</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#getPageLabel()">getPageLabel</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#getPageLayers()">getPageLayers</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#getPagePieceInfo()">getPagePieceInfo</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#getRotation()">getRotation</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#getSection()">getSection</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#getTrimBox()">getTrimBox</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#isAutoAdjustContent()">isAutoAdjustContent</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#isAutoAdjustContent(boolean)">isAutoAdjustContent</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#isBlank()">isBlank</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#releaseExtactImageInfo()">releaseExtactImageInfo</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#replaceImage(int, com.spire.pdf.graphics.PdfImage)">replaceImage</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#setAllowContainTopDocTemplates(boolean)">setAllowContainTopDocTemplates</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#setAnnotationsWidget(com.spire.pdf.annotations.PdfAnnotationCollection)">setAnnotationsWidget</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#setBackgroudOpacity(float)">setBackgroudOpacity</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#setBackgroundImage(java.awt.image.BufferedImage)">setBackgroundImage</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#setBackgroundImage(java.lang.String)">setBackgroundImage</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#setBackgroundRegion(java.awt.geom.Rectangle2D)">setBackgroundRegion</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#setDefaultLayerIndex(int)">setDefaultLayerIndex</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#setPagePieceInfo(com.spire.pdf.PdfPieceInfo)">setPagePieceInfo</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#setRotation(com.spire.pdf.PdfPageRotateAngle)">setRotation</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#setTabOrder(com.spire.pdf.TabOrder)">setTabOrder</A>, <A HREF="../../../com/spire/pdf/PdfPageBase.html#tryCompressImage(int)">tryCompressImage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfNewPage()"><!-- --></A><H3>
PdfNewPage</H3>
<PRE>
public <B>PdfNewPage</B>()</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
</DL>
<HR>

<A NAME="PdfNewPage(com.spire.pdf.io.PdfCrossTable)"><!-- --></A><H3>
PdfNewPage</H3>
<PRE>
public <B>PdfNewPage</B>(<A HREF="../../../com/spire/pdf/io/PdfCrossTable.html" title="class in com.spire.pdf.io">PdfCrossTable</A>&nbsp;crossTable)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public java.awt.geom.Dimension2D <B>getSize</B>()</PRE>
<DL>
<DD>Gets the size of the page.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/spire/pdf/PdfPageBase.html#getSize()">getSize</A></CODE> in class <CODE><A HREF="../../../com/spire/pdf/PdfPageBase.html" title="class in com.spire.pdf">PdfPageBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotations()"><!-- --></A><H3>
getAnnotations</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/annotations/PdfAnnotationCollection.html" title="class in com.spire.pdf.annotations">PdfAnnotationCollection</A> <B>getAnnotations</B>()</PRE>
<DL>
<DD>Gets a collection of the annotations of the page.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSection(com.spire.pdf.PdfSection)"><!-- --></A><H3>
setSection</H3>
<PRE>
public void <B>setSection</B>(<A HREF="../../../com/spire/pdf/PdfSection.html" title="class in com.spire.pdf">PdfSection</A>&nbsp;section)</PRE>
<DL>
<DD>Sets parent section to the page.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/spire/pdf/PdfPageBase.html#setSection(com.spire.pdf.PdfSection)">setSection</A></CODE> in class <CODE><A HREF="../../../com/spire/pdf/PdfPageBase.html" title="class in com.spire.pdf">PdfPageBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>section</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/spire/pdf/PdfNewDocument.html" title="class in com.spire.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/spire/pdf/PdfNumberStyle.html" title="enum in com.spire.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/pdf/PdfNewPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfNewPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
