<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jan 25 14:47:23 CST 2022 -->
<TITLE>
PdfPageBase
</TITLE>

<META NAME="date" CONTENT="2022-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfPageBase";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/spire/pdf/PdfPaddings.html" title="class in com.spire.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/spire/pdf/PdfPageLabels.html" title="class in com.spire.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/pdf/PdfPageBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfPageBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.pdf</FONT>
<BR>
Class PdfPageBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.spire.pdf.PdfPageBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/spire/pdf/interfacess/IPdfWrapper.html" title="interface in com.spire.pdf.interfacess">IPdfWrapper</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/spire/pdf/PdfNewPage.html" title="class in com.spire.pdf">PdfNewPage</A>, <A HREF="../../../com/spire/pdf/PdfPageWidget.html" title="class in com.spire.pdf">PdfPageWidget</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>PdfPageBase</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/spire/pdf/interfacess/IPdfWrapper.html" title="interface in com.spire.pdf.interfacess">IPdfWrapper</A></DL>
</PRE>

<P>
The base class for all pages.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#PdfPageBase(com.spire.pdf.primitives.PdfDictionary)">PdfPageBase</A></B>(<A HREF="../../../com/spire/pdf/primitives/PdfDictionary.html" title="class in com.spire.pdf.primitives">PdfDictionary</A>&nbsp;dic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#PdfPageBase(com.spire.pdf.primitives.PdfDictionary, com.spire.pdf.io.PdfCrossTable)">PdfPageBase</A></B>(<A HREF="../../../com/spire/pdf/primitives/PdfDictionary.html" title="class in com.spire.pdf.primitives">PdfDictionary</A>&nbsp;dic,
            <A HREF="../../../com/spire/pdf/io/PdfCrossTable.html" title="class in com.spire.pdf.io">PdfCrossTable</A>&nbsp;crossTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/graphics/PdfTemplate.html" title="class in com.spire.pdf.graphics">PdfTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#createTemplate()">createTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a template from page content and all annotation appearances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#deleteImage(int)">deleteImage</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an image by index in a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#extractImages()">extractImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts images from the given PDF Page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#extractImages(boolean)">extractImages</A></B>(boolean&nbsp;processImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts images from the given PDF Page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#extractText()">extractText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts text from the given PDF Page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#extractText(boolean)">extractText</A></B>(boolean&nbsp;keepWhiteSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts text from the given PDF Page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#extractText(boolean, boolean)">extractText</A></B>(boolean&nbsp;keepWhiteSpace,
            boolean&nbsp;optimizingTextLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts text from the given PDF Page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#extractText(boolean, boolean, boolean)">extractText</A></B>(boolean&nbsp;keepWhiteSpace,
            boolean&nbsp;optimizingTextLine,
            boolean&nbsp;optimizingGridText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts text from the given PDF Page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#extractText(java.awt.geom.Rectangle2D)">extractText</A></B>(java.awt.geom.Rectangle2D&nbsp;rectangele)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts text in the range of rectangle from the given PDF Page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#extractText(java.awt.geom.Rectangle2D, com.spire.pdf.exporting.text.SimpleTextExtractionStrategy)">extractText</A></B>(java.awt.geom.Rectangle2D&nbsp;rectangle,
            <A HREF="../../../com/spire/pdf/exporting/text/SimpleTextExtractionStrategy.html" title="class in com.spire.pdf.exporting.text">SimpleTextExtractionStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts text in the range of rectangle from the given PDF page by SimpleTextExtractionStrategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#extractText(com.spire.pdf.exporting.text.SimpleTextExtractionStrategy)">extractText</A></B>(<A HREF="../../../com/spire/pdf/exporting/text/SimpleTextExtractionStrategy.html" title="class in com.spire.pdf.exporting.text">SimpleTextExtractionStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts text from the given PDF Page by SimpleTextExtractionStrategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/general/find/PdfTextFindCollection.html" title="class in com.spire.pdf.general.find">PdfTextFindCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#findAllText()">findAllText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all text and position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/general/find/PdfTextFindCollection.html" title="class in com.spire.pdf.general.find">PdfTextFindCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#findText(java.lang.String)">findText</A></B>(java.lang.String&nbsp;searchPatternText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/general/find/PdfTextFindCollection.html" title="class in com.spire.pdf.general.find">PdfTextFindCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#findText(java.lang.String, boolean)">findText</A></B>(java.lang.String&nbsp;searchPatternText,
         boolean&nbsp;isSearchWholeWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find text that intends to search and that Indicate the expected result is the whole word or not, which means, if it is true, only the word is exactly the same with the
 searching word will be found;if it is false, any word including the searching word will be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/general/find/PdfTextFindCollection.html" title="class in com.spire.pdf.general.find">PdfTextFindCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#findText(java.lang.String, boolean, boolean)">findText</A></B>(java.lang.String&nbsp;searchPatternText,
         boolean&nbsp;isSearchWholeWord,
         boolean&nbsp;ignoreCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/general/find/PdfTextFindCollection.html" title="class in com.spire.pdf.general.find">PdfTextFindCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#findText(java.lang.String, java.util.EnumSet)">findText</A></B>(java.lang.String&nbsp;searchPatternText,
         java.util.EnumSet&lt;<A HREF="../../../com/spire/pdf/general/find/TextFindParameter.html" title="enum in com.spire.pdf.general.find">TextFindParameter</A>&gt;&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#getActualBounds(boolean)">getActualBounds</A></B>(boolean&nbsp;includeMargins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates actual bounds of the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Dimension2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#getActualSize()">getActualSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actual size of the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#getAllowContainTopDocTemplates()">getAllowContainTopDocTemplates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the template that Allow Contain Top Doc Templates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/annotations/PdfAnnotationCollection.html" title="class in com.spire.pdf.annotations">PdfAnnotationCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#getAnnotationsWidget()">getAnnotationsWidget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the field collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#getArtBox()">getArtBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns page region containing content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#getBackgroudOpacity()">getBackgroudOpacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the transparency to draw the image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#getBackgroundColor()">getBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets  page's background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#getBackgroundImage()">getBackgroundImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets page's background image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#getBackgroundRegion()">getBackgroundRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The position and size of the background</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#getBleedBox()">getBleedBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns page region after clipping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/graphics/PdfCanvas.html" title="class in com.spire.pdf.graphics">PdfCanvas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#getCanvas()">getCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the graphics of the .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Dimension2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#getClientSize()">getClientSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a page size reduced by page margins and page template dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#getCropBox()">getCropBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the visible region of the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#getDefaultLayerIndex()">getDefaultLayerIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets index of the default layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/exporting/PdfImageInfo.html" title="class in com.spire.pdf.exporting">PdfImageInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#getImagesInfo()">getImagesInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the information about the extracted image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#getMediaBox()">getMediaBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns page region mediabox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#getPageLabel()">getPageLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the page label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/PdfPageLayerCollection.html" title="class in com.spire.pdf">PdfPageLayerCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#getPageLayers()">getPageLayers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the collection of the page's layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/PdfPieceInfo.html" title="class in com.spire.pdf">PdfPieceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#getPagePieceInfo()">getPagePieceInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns page piece info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/PdfPageRotateAngle.html" title="enum in com.spire.pdf">PdfPageRotateAngle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#getRotation()">getRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the page rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/PdfSection.html" title="class in com.spire.pdf">PdfSection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#getSection()">getSection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent section of the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#getTrimBox()">getTrimBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns page region after trimming.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#isAutoAdjustContent()">isAutoAdjustContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#isAutoAdjustContent(boolean)">isAutoAdjustContent</A></B>(boolean&nbsp;autoAdjustContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;some document page content does no start with q and end with Q,so need adjust content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#isBlank()">isBlank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns page is blank flag for page's content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#releaseExtactImageInfo()">releaseExtactImageInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#replaceImage(int, com.spire.pdf.graphics.PdfImage)">replaceImage</A></B>(int&nbsp;imageIndex,
             <A HREF="../../../com/spire/pdf/graphics/PdfImage.html" title="class in com.spire.pdf.graphics">PdfImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the Image at index's Position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#setAllowContainTopDocTemplates(boolean)">setAllowContainTopDocTemplates</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the template that Allow Contain Top Doc Templates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#setAnnotationsWidget(com.spire.pdf.annotations.PdfAnnotationCollection)">setAnnotationsWidget</A></B>(<A HREF="../../../com/spire/pdf/annotations/PdfAnnotationCollection.html" title="class in com.spire.pdf.annotations">PdfAnnotationCollection</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#setBackgroudOpacity(float)">setBackgroudOpacity</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transparency to draw the image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</A></B>(java.awt.Color&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#setBackgroundImage(java.awt.image.BufferedImage)">setBackgroundImage</A></B>(java.awt.image.BufferedImage&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets page's background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#setBackgroundImage(java.lang.String)">setBackgroundImage</A></B>(java.lang.String&nbsp;imageFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#setBackgroundRegion(java.awt.geom.Rectangle2D)">setBackgroundRegion</A></B>(java.awt.geom.Rectangle2D&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#setDefaultLayerIndex(int)">setDefaultLayerIndex</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets index of the default layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#setPagePieceInfo(com.spire.pdf.PdfPieceInfo)">setPagePieceInfo</A></B>(<A HREF="../../../com/spire/pdf/PdfPieceInfo.html" title="class in com.spire.pdf">PdfPieceInfo</A>&nbsp;pieceInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the page piece info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#setRotation(com.spire.pdf.PdfPageRotateAngle)">setRotation</A></B>(<A HREF="../../../com/spire/pdf/PdfPageRotateAngle.html" title="enum in com.spire.pdf">PdfPageRotateAngle</A>&nbsp;rotateAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the page rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#setTabOrder(com.spire.pdf.TabOrder)">setTabOrder</A></B>(<A HREF="../../../com/spire/pdf/TabOrder.html" title="enum in com.spire.pdf">TabOrder</A>&nbsp;tabOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set tab order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageBase.html#tryCompressImage(int)">tryCompressImage</A></B>(int&nbsp;imgIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to compress images(except inline image).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfPageBase(com.spire.pdf.primitives.PdfDictionary, com.spire.pdf.io.PdfCrossTable)"><!-- --></A><H3>
PdfPageBase</H3>
<PRE>
public <B>PdfPageBase</B>(<A HREF="../../../com/spire/pdf/primitives/PdfDictionary.html" title="class in com.spire.pdf.primitives">PdfDictionary</A>&nbsp;dic,
                   <A HREF="../../../com/spire/pdf/io/PdfCrossTable.html" title="class in com.spire.pdf.io">PdfCrossTable</A>&nbsp;crossTable)</PRE>
<DL>
<DD>Initializes a new instance of the class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dic</CODE> - The page dictionary.</DL>
</DL>
<HR>

<A NAME="PdfPageBase(com.spire.pdf.primitives.PdfDictionary)"><!-- --></A><H3>
PdfPageBase</H3>
<PRE>
public <B>PdfPageBase</B>(<A HREF="../../../com/spire/pdf/primitives/PdfDictionary.html" title="class in com.spire.pdf.primitives">PdfDictionary</A>&nbsp;dic)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isAutoAdjustContent(boolean)"><!-- --></A><H3>
isAutoAdjustContent</H3>
<PRE>
public void <B>isAutoAdjustContent</B>(boolean&nbsp;autoAdjustContent)</PRE>
<DL>
<DD>some document page content does no start with q and end with Q,so need adjust content.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoAdjustContent</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isAutoAdjustContent()"><!-- --></A><H3>
isAutoAdjustContent</H3>
<PRE>
public boolean <B>isAutoAdjustContent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBlank()"><!-- --></A><H3>
isBlank</H3>
<PRE>
public boolean <B>isBlank</B>()</PRE>
<DL>
<DD>Returns page is blank flag for page's content.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCropBox()"><!-- --></A><H3>
getCropBox</H3>
<PRE>
public java.awt.geom.Rectangle2D <B>getCropBox</B>()</PRE>
<DL>
<DD>Returns the visible region of the page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBleedBox()"><!-- --></A><H3>
getBleedBox</H3>
<PRE>
public java.awt.geom.Rectangle2D <B>getBleedBox</B>()</PRE>
<DL>
<DD>Returns page region after clipping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowContainTopDocTemplates()"><!-- --></A><H3>
getAllowContainTopDocTemplates</H3>
<PRE>
public boolean <B>getAllowContainTopDocTemplates</B>()</PRE>
<DL>
<DD>Gets the template that Allow Contain Top Doc Templates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowContainTopDocTemplates(boolean)"><!-- --></A><H3>
setAllowContainTopDocTemplates</H3>
<PRE>
public void <B>setAllowContainTopDocTemplates</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the template that Allow Contain Top Doc Templates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaBox()"><!-- --></A><H3>
getMediaBox</H3>
<PRE>
public java.awt.geom.Rectangle2D <B>getMediaBox</B>()</PRE>
<DL>
<DD>Returns page region mediabox.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrimBox()"><!-- --></A><H3>
getTrimBox</H3>
<PRE>
public java.awt.geom.Rectangle2D <B>getTrimBox</B>()</PRE>
<DL>
<DD>Returns page region after trimming.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArtBox()"><!-- --></A><H3>
getArtBox</H3>
<PRE>
public java.awt.geom.Rectangle2D <B>getArtBox</B>()</PRE>
<DL>
<DD>Returns page region containing content.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPagePieceInfo()"><!-- --></A><H3>
getPagePieceInfo</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/PdfPieceInfo.html" title="class in com.spire.pdf">PdfPieceInfo</A> <B>getPagePieceInfo</B>()</PRE>
<DL>
<DD>Returns page piece info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPagePieceInfo(com.spire.pdf.PdfPieceInfo)"><!-- --></A><H3>
setPagePieceInfo</H3>
<PRE>
public void <B>setPagePieceInfo</B>(<A HREF="../../../com/spire/pdf/PdfPieceInfo.html" title="class in com.spire.pdf">PdfPieceInfo</A>&nbsp;pieceInfo)</PRE>
<DL>
<DD>Sets the page piece info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotationsWidget()"><!-- --></A><H3>
getAnnotationsWidget</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/annotations/PdfAnnotationCollection.html" title="class in com.spire.pdf.annotations">PdfAnnotationCollection</A> <B>getAnnotationsWidget</B>()</PRE>
<DL>
<DD>Gets the field collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnnotationsWidget(com.spire.pdf.annotations.PdfAnnotationCollection)"><!-- --></A><H3>
setAnnotationsWidget</H3>
<PRE>
public void <B>setAnnotationsWidget</B>(<A HREF="../../../com/spire/pdf/annotations/PdfAnnotationCollection.html" title="class in com.spire.pdf.annotations">PdfAnnotationCollection</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the field collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImagesInfo()"><!-- --></A><H3>
getImagesInfo</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/exporting/PdfImageInfo.html" title="class in com.spire.pdf.exporting">PdfImageInfo</A>[] <B>getImagesInfo</B>()</PRE>
<DL>
<DD>Gets the information about the extracted image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.spire.ms.System.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCanvas()"><!-- --></A><H3>
getCanvas</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/graphics/PdfCanvas.html" title="class in com.spire.pdf.graphics">PdfCanvas</A> <B>getCanvas</B>()</PRE>
<DL>
<DD>Gets the graphics of the .
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSection()"><!-- --></A><H3>
getSection</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/PdfSection.html" title="class in com.spire.pdf">PdfSection</A> <B>getSection</B>()</PRE>
<DL>
<DD>Gets the parent section of the page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageLayers()"><!-- --></A><H3>
getPageLayers</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/PdfPageLayerCollection.html" title="class in com.spire.pdf">PdfPageLayerCollection</A> <B>getPageLayers</B>()</PRE>
<DL>
<DD>Gets the collection of the page's layers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultLayerIndex()"><!-- --></A><H3>
getDefaultLayerIndex</H3>
<PRE>
public int <B>getDefaultLayerIndex</B>()</PRE>
<DL>
<DD>Gets index of the default layer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultLayerIndex(int)"><!-- --></A><H3>
setDefaultLayerIndex</H3>
<PRE>
public void <B>setDefaultLayerIndex</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets index of the default layer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActualSize()"><!-- --></A><H3>
getActualSize</H3>
<PRE>
public java.awt.geom.Dimension2D <B>getActualSize</B>()</PRE>
<DL>
<DD>Gets the actual size of the page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRotation()"><!-- --></A><H3>
getRotation</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/PdfPageRotateAngle.html" title="enum in com.spire.pdf">PdfPageRotateAngle</A> <B>getRotation</B>()</PRE>
<DL>
<DD>Gets the page rotation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(com.spire.pdf.PdfPageRotateAngle)"><!-- --></A><H3>
setRotation</H3>
<PRE>
public void <B>setRotation</B>(<A HREF="../../../com/spire/pdf/PdfPageRotateAngle.html" title="enum in com.spire.pdf">PdfPageRotateAngle</A>&nbsp;rotateAngle)</PRE>
<DL>
<DD>Sets the page rotation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotateAngle</CODE> - rotateAngle</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundImage()"><!-- --></A><H3>
getBackgroundImage</H3>
<PRE>
public java.awt.image.BufferedImage <B>getBackgroundImage</B>()</PRE>
<DL>
<DD>Gets page's background image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundImage(java.awt.image.BufferedImage)"><!-- --></A><H3>
setBackgroundImage</H3>
<PRE>
public void <B>setBackgroundImage</B>(java.awt.image.BufferedImage&nbsp;value)</PRE>
<DL>
<DD>Sets page's background color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundImage(java.lang.String)"><!-- --></A><H3>
setBackgroundImage</H3>
<PRE>
public void <B>setBackgroundImage</B>(java.lang.String&nbsp;imageFileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundColor()"><!-- --></A><H3>
getBackgroundColor</H3>
<PRE>
public java.awt.Color <B>getBackgroundColor</B>()</PRE>
<DL>
<DD>Gets  page's background color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColor(java.awt.Color)"><!-- --></A><H3>
setBackgroundColor</H3>
<PRE>
public void <B>setBackgroundColor</B>(java.awt.Color&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroudOpacity()"><!-- --></A><H3>
getBackgroudOpacity</H3>
<PRE>
public float <B>getBackgroudOpacity</B>()</PRE>
<DL>
<DD>Gets the transparency to draw the image
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroudOpacity(float)"><!-- --></A><H3>
setBackgroudOpacity</H3>
<PRE>
public void <B>setBackgroudOpacity</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets the transparency to draw the image
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundRegion()"><!-- --></A><H3>
getBackgroundRegion</H3>
<PRE>
public java.awt.geom.Rectangle2D <B>getBackgroundRegion</B>()</PRE>
<DL>
<DD>The position and size of the background
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundRegion(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
setBackgroundRegion</H3>
<PRE>
public void <B>setBackgroundRegion</B>(java.awt.geom.Rectangle2D&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageLabel()"><!-- --></A><H3>
getPageLabel</H3>
<PRE>
public java.lang.String <B>getPageLabel</B>()</PRE>
<DL>
<DD>Get the page label.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>com.spire.ms.System.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClientSize()"><!-- --></A><H3>
getClientSize</H3>
<PRE>
public java.awt.geom.Dimension2D <B>getClientSize</B>()</PRE>
<DL>
<DD>Returns a page size reduced by page margins and page template dimensions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a page size reduced by page margins and page template dimensions.<DT><B>See Also:</B><DD><A HREF="../../../com/spire/pdf/PdfPageBase.html#getClientSize()"><CODE>It's the actual size of the page where some output can be performed.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getActualBounds(boolean)"><!-- --></A><H3>
getActualBounds</H3>
<PRE>
public java.awt.geom.Rectangle2D <B>getActualBounds</B>(boolean&nbsp;includeMargins)</PRE>
<DL>
<DD>Calculates actual bounds of the page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeMargins</CODE> - If true - take into consideration Margins.
<DT><B>Returns:</B><DD>Actual bounds of the page</DL>
</DD>
</DL>
<HR>

<A NAME="replaceImage(int, com.spire.pdf.graphics.PdfImage)"><!-- --></A><H3>
replaceImage</H3>
<PRE>
public void <B>replaceImage</B>(int&nbsp;imageIndex,
                         <A HREF="../../../com/spire/pdf/graphics/PdfImage.html" title="class in com.spire.pdf.graphics">PdfImage</A>&nbsp;image)</PRE>
<DL>
<DD>Replace the Image at index's Position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIndex</CODE> - index of an image<DD><CODE>image</CODE> - The New Replace image</DL>
</DD>
</DL>
<HR>

<A NAME="createTemplate()"><!-- --></A><H3>
createTemplate</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/graphics/PdfTemplate.html" title="class in com.spire.pdf.graphics">PdfTemplate</A> <B>createTemplate</B>()</PRE>
<DL>
<DD>Creates a template from page content and all annotation appearances.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The created template.</DL>
</DD>
</DL>
<HR>

<A NAME="findText(java.lang.String, boolean)"><!-- --></A><H3>
findText</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/general/find/PdfTextFindCollection.html" title="class in com.spire.pdf.general.find">PdfTextFindCollection</A> <B>findText</B>(java.lang.String&nbsp;searchPatternText,
                                      boolean&nbsp;isSearchWholeWord)</PRE>
<DL>
<DD>Find text that intends to search and that Indicate the expected result is the whole word or not, which means, if it is true, only the word is exactly the same with the
 searching word will be found;if it is false, any word including the searching word will be found. For instance,the text is "is this a pen?"
 and the target is "is", if true, one result will be returned; if false, two results will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchPatternText</CODE> - <DD><CODE>isSearchWholeWord</CODE> - 
<DT><B>Returns:</B><DD>PdfTextFindCollection
<DT><B>Throws:</B>
<DD><CODE>com.spire.ms.System.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findText(java.lang.String)"><!-- --></A><H3>
findText</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/general/find/PdfTextFindCollection.html" title="class in com.spire.pdf.general.find">PdfTextFindCollection</A> <B>findText</B>(java.lang.String&nbsp;searchPatternText)</PRE>
<DL>
<DD>Find text
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchPatternText</CODE> - string searchPatternText
<DT><B>Returns:</B><DD>PdfTextFindCollection</DL>
</DD>
</DL>
<HR>

<A NAME="findText(java.lang.String, boolean, boolean)"><!-- --></A><H3>
findText</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/general/find/PdfTextFindCollection.html" title="class in com.spire.pdf.general.find">PdfTextFindCollection</A> <B>findText</B>(java.lang.String&nbsp;searchPatternText,
                                      boolean&nbsp;isSearchWholeWord,
                                      boolean&nbsp;ignoreCase)</PRE>
<DL>
<DD>Find text
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchPatternText</CODE> - <DD><CODE>isSearchWholeWord</CODE> - <DD><CODE>ignoreCase</CODE> - 
<DT><B>Returns:</B><DD>PdfTextFindCollection
<DT><B>Throws:</B>
<DD><CODE>com.spire.ms.System.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findText(java.lang.String, java.util.EnumSet)"><!-- --></A><H3>
findText</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/general/find/PdfTextFindCollection.html" title="class in com.spire.pdf.general.find">PdfTextFindCollection</A> <B>findText</B>(java.lang.String&nbsp;searchPatternText,
                                      java.util.EnumSet&lt;<A HREF="../../../com/spire/pdf/general/find/TextFindParameter.html" title="enum in com.spire.pdf.general.find">TextFindParameter</A>&gt;&nbsp;parameter)</PRE>
<DL>
<DD>Find text
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchPatternText</CODE> - The text intends to search.<DD><CODE>parameter</CODE> - contains four elements: None, IgnoreCase, WholeWord, and CrossLine.
                          Four elements can be combined at will. such as: TextFindParameter.CrossLine | TextFindParameter.WholeWord | TextFindParameter.IgnoreCase.
<DT><B>Returns:</B><DD>PdfTextFindCollection</DL>
</DD>
</DL>
<HR>

<A NAME="findAllText()"><!-- --></A><H3>
findAllText</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/general/find/PdfTextFindCollection.html" title="class in com.spire.pdf.general.find">PdfTextFindCollection</A> <B>findAllText</B>()</PRE>
<DL>
<DD>Find all text and position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>PdfTextFindCollection
<DT><B>Throws:</B>
<DD><CODE>com.spire.ms.System.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractText()"><!-- --></A><H3>
extractText</H3>
<PRE>
public java.lang.String <B>extractText</B>()</PRE>
<DL>
<DD>Extracts text from the given PDF Page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Extracted Text.</DL>
</DD>
</DL>
<HR>

<A NAME="extractText(com.spire.pdf.exporting.text.SimpleTextExtractionStrategy)"><!-- --></A><H3>
extractText</H3>
<PRE>
public java.lang.String <B>extractText</B>(<A HREF="../../../com/spire/pdf/exporting/text/SimpleTextExtractionStrategy.html" title="class in com.spire.pdf.exporting.text">SimpleTextExtractionStrategy</A>&nbsp;strategy)</PRE>
<DL>
<DD>Extracts text from the given PDF Page by SimpleTextExtractionStrategy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - 
<DT><B>Returns:</B><DD>extracted text</DL>
</DD>
</DL>
<HR>

<A NAME="extractText(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
extractText</H3>
<PRE>
public java.lang.String <B>extractText</B>(java.awt.geom.Rectangle2D&nbsp;rectangele)</PRE>
<DL>
<DD>Extracts text in the range of rectangle from the given PDF Page.
 The unit is Point,1/72 inch default.
 the coordinate origin is top left corner of the page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rectangele</CODE> - 
<DT><B>Returns:</B><DD>extracted text
<DT><B>Throws:</B>
<DD><CODE>com.spire.ms.System.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractText(java.awt.geom.Rectangle2D, com.spire.pdf.exporting.text.SimpleTextExtractionStrategy)"><!-- --></A><H3>
extractText</H3>
<PRE>
public java.lang.String <B>extractText</B>(java.awt.geom.Rectangle2D&nbsp;rectangle,
                                    <A HREF="../../../com/spire/pdf/exporting/text/SimpleTextExtractionStrategy.html" title="class in com.spire.pdf.exporting.text">SimpleTextExtractionStrategy</A>&nbsp;strategy)</PRE>
<DL>
<DD>Extracts text in the range of rectangle from the given PDF page by SimpleTextExtractionStrategy.
 The coordinate origin is top left corner of the page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rectangle</CODE> - Provide a rangle to extract text.<DD><CODE>strategy</CODE> - Provide simple text extraction policy.
<DT><B>Returns:</B><DD>The Extracted Text.</DL>
</DD>
</DL>
<HR>

<A NAME="extractText(boolean)"><!-- --></A><H3>
extractText</H3>
<PRE>
public java.lang.String <B>extractText</B>(boolean&nbsp;keepWhiteSpace)</PRE>
<DL>
<DD>Extracts text from the given PDF Page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keepWhiteSpace</CODE> - A bool value indicate weather keep original white spaces.In addition, pictures in original pdf
                       will be treated as white spaces. If keep white space ,the layout will be more similar to original pdf document.
<DT><B>Returns:</B><DD>The Extracted Text.</DL>
</DD>
</DL>
<HR>

<A NAME="extractText(boolean, boolean)"><!-- --></A><H3>
extractText</H3>
<PRE>
public java.lang.String <B>extractText</B>(boolean&nbsp;keepWhiteSpace,
                                    boolean&nbsp;optimizingTextLine)</PRE>
<DL>
<DD>Extracts text from the given PDF Page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keepWhiteSpace</CODE> - A bool value indicate weather keep original white spaces.In addition, pictures in original pdf
                           will be treated as white spaces. If keep white space ,the layout will be more similar to original pdf document.<DD><CODE>optimizingTextLine</CODE> - if a line  sandwiched between two adjacent lines,try merging.default false.
<DT><B>Returns:</B><DD>The Extracted Text.</DL>
</DD>
</DL>
<HR>

<A NAME="extractText(boolean, boolean, boolean)"><!-- --></A><H3>
extractText</H3>
<PRE>
public java.lang.String <B>extractText</B>(boolean&nbsp;keepWhiteSpace,
                                    boolean&nbsp;optimizingTextLine,
                                    boolean&nbsp;optimizingGridText)</PRE>
<DL>
<DD>Extracts text from the given PDF Page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keepWhiteSpace</CODE> - A bool value indicate weather keep original white spaces.In addition, pictures in original pdf
                           will be treated as white spaces. If keep white space ,the layout will be more similar to original pdf document.<DD><CODE>optimizingTextLine</CODE> - if a line  sandwiched between two adjacent lines,try merging.default false.<DD><CODE>optimizingGridText</CODE> - Customized client function.In Grid area,
                           content text top align and remove middle blank line.
                           each area split by blank line. default false.
<DT><B>Returns:</B><DD>The Extracted Text.</DL>
</DD>
</DL>
<HR>

<A NAME="extractImages()"><!-- --></A><H3>
extractImages</H3>
<PRE>
public java.awt.image.BufferedImage[] <B>extractImages</B>()</PRE>
<DL>
<DD>Extracts images from the given PDF Page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the extracted image as Image[].</DL>
</DD>
</DL>
<HR>

<A NAME="releaseExtactImageInfo()"><!-- --></A><H3>
releaseExtactImageInfo</H3>
<PRE>
public void <B>releaseExtactImageInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extractImages(boolean)"><!-- --></A><H3>
extractImages</H3>
<PRE>
public java.awt.image.BufferedImage[] <B>extractImages</B>(boolean&nbsp;processImage)</PRE>
<DL>
<DD>Extracts images from the given PDF Page. and image is not processed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the extracted image as Image[].</DL>
</DD>
</DL>
<HR>

<A NAME="deleteImage(int)"><!-- --></A><H3>
deleteImage</H3>
<PRE>
public void <B>deleteImage</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD>Delete an image by index in a page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIndex</CODE> - The image index.</DL>
</DD>
</DL>
<HR>

<A NAME="tryCompressImage(int)"><!-- --></A><H3>
tryCompressImage</H3>
<PRE>
public boolean <B>tryCompressImage</B>(int&nbsp;imgIndex)</PRE>
<DL>
<DD>Try to compress images(except inline image).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imgIndex</CODE> - The image index
<DT><B>Throws:</B>
<DD><CODE>com.spire.ms.System.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTabOrder(com.spire.pdf.TabOrder)"><!-- --></A><H3>
setTabOrder</H3>
<PRE>
public void <B>setTabOrder</B>(<A HREF="../../../com/spire/pdf/TabOrder.html" title="enum in com.spire.pdf">TabOrder</A>&nbsp;tabOrder)</PRE>
<DL>
<DD>Set tab order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tabOrder</CODE> - The order name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/spire/pdf/PdfPaddings.html" title="class in com.spire.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/spire/pdf/PdfPageLabels.html" title="class in com.spire.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/pdf/PdfPageBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfPageBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
