<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jan 25 14:47:23 CST 2022 -->
<TITLE>
PdfPageTemplateElement
</TITLE>

<META NAME="date" CONTENT="2022-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfPageTemplateElement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/spire/pdf/PdfPageSize.html" title="class in com.spire.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/spire/pdf/PdfPageTransition.html" title="class in com.spire.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/pdf/PdfPageTemplateElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfPageTemplateElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.pdf</FONT>
<BR>
Class PdfPageTemplateElement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.spire.pdf.PdfPageTemplateElement</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PdfPageTemplateElement</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Describes a page template object that can be used as header/footer, watermark or stamp.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html#PdfPageTemplateElement(java.awt.geom.Dimension2D)">PdfPageTemplateElement</A></B>(java.awt.geom.Dimension2D&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new page template object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html#PdfPageTemplateElement(double, double)">PdfPageTemplateElement</A></B>(double&nbsp;width,
                       double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html#PdfPageTemplateElement(double, double, double, double)">PdfPageTemplateElement</A></B>(double&nbsp;x,
                       double&nbsp;y,
                       double&nbsp;width,
                       double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html#PdfPageTemplateElement(double, double, double, double, com.spire.pdf.PdfNewPage)">PdfPageTemplateElement</A></B>(double&nbsp;x,
                       double&nbsp;y,
                       double&nbsp;width,
                       double&nbsp;height,
                       <A HREF="../../../com/spire/pdf/PdfNewPage.html" title="class in com.spire.pdf">PdfNewPage</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html#PdfPageTemplateElement(double, double, com.spire.pdf.PdfNewPage)">PdfPageTemplateElement</A></B>(double&nbsp;width,
                       double&nbsp;height,
                       <A HREF="../../../com/spire/pdf/PdfNewPage.html" title="class in com.spire.pdf">PdfNewPage</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html#PdfPageTemplateElement(float, float)">PdfPageTemplateElement</A></B>(float&nbsp;width,
                       float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new page template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html#PdfPageTemplateElement(float, float, float, float)">PdfPageTemplateElement</A></B>(float&nbsp;x,
                       float&nbsp;y,
                       float&nbsp;width,
                       float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new page template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html#PdfPageTemplateElement(float, float, float, float, com.spire.pdf.PdfNewPage)">PdfPageTemplateElement</A></B>(float&nbsp;x,
                       float&nbsp;y,
                       float&nbsp;width,
                       float&nbsp;height,
                       <A HREF="../../../com/spire/pdf/PdfNewPage.html" title="class in com.spire.pdf">PdfNewPage</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new page template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html#PdfPageTemplateElement(float, float, com.spire.pdf.PdfNewPage)">PdfPageTemplateElement</A></B>(float&nbsp;width,
                       float&nbsp;height,
                       <A HREF="../../../com/spire/pdf/PdfNewPage.html" title="class in com.spire.pdf">PdfNewPage</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new page template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html#PdfPageTemplateElement(java.awt.geom.Point2D, java.awt.geom.Dimension2D)">PdfPageTemplateElement</A></B>(java.awt.geom.Point2D&nbsp;location,
                       java.awt.geom.Dimension2D&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new page template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html#PdfPageTemplateElement(java.awt.geom.Point2D, java.awt.geom.Dimension2D, com.spire.pdf.PdfNewPage)">PdfPageTemplateElement</A></B>(java.awt.geom.Point2D&nbsp;location,
                       java.awt.geom.Dimension2D&nbsp;size,
                       <A HREF="../../../com/spire/pdf/PdfNewPage.html" title="class in com.spire.pdf">PdfNewPage</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html#PdfPageTemplateElement(java.awt.geom.Rectangle2D)">PdfPageTemplateElement</A></B>(java.awt.geom.Rectangle2D&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new page template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html#PdfPageTemplateElement(java.awt.geom.Rectangle2D, com.spire.pdf.PdfNewPage)">PdfPageTemplateElement</A></B>(java.awt.geom.Rectangle2D&nbsp;bounds,
                       <A HREF="../../../com/spire/pdf/PdfNewPage.html" title="class in com.spire.pdf">PdfNewPage</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/PdfAlignmentStyle.html" title="enum in com.spire.pdf">PdfAlignmentStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html#getAlignment()">getAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets alignment of the page template element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html#getBackground()">getBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the background to Indicate whether the page template is located behind of
 the page layers or in front of it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bounds of the page template element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/PdfDockStyle.html" title="enum in com.spire.pdf">PdfDockStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html#getDock()">getDock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dock style of the page template element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html#getForeground()">getForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the foreground to indicate whether the page template is located in front of
 the page layers or behind of it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/graphics/PdfCanvas.html" title="class in com.spire.pdf.graphics">PdfCanvas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html#getGraphics()">getGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets graphics context of the page template element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the height of the page template element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets location of the page template element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Dimension2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the page template element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/graphics/PdfTemplate.html" title="class in com.spire.pdf.graphics">PdfTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html#getTemplate()">getTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/TemplateType.html" title="enum in com.spire.pdf">TemplateType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of the usage of this page template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html#setAlignment(com.spire.pdf.PdfAlignmentStyle)">setAlignment</A></B>(<A HREF="../../../com/spire/pdf/PdfAlignmentStyle.html" title="enum in com.spire.pdf">PdfAlignmentStyle</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets alignment of the page template element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html#setBackground(boolean)">setBackground</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background to Indicate whether the page template is located behind of
 the page layers or in front of it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</A></B>(java.awt.geom.Rectangle2D&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html#setDock(com.spire.pdf.PdfDockStyle)">setDock</A></B>(<A HREF="../../../com/spire/pdf/PdfDockStyle.html" title="enum in com.spire.pdf">PdfDockStyle</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dock style of the page template element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html#setForeground(boolean)">setForeground</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the foreground to indicate whether the page template is located in front of
 the page layers or behind of it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html#setHeight(float)">setHeight</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height of the page template element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html#setLocation(java.awt.geom.Point2D)">setLocation</A></B>(java.awt.geom.Point2D&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html#setSize(java.awt.geom.Dimension2D)">setSize</A></B>(java.awt.geom.Dimension2D&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the page template element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageTemplateElement.html#setType(com.spire.pdf.TemplateType)">setType</A></B>(<A HREF="../../../com/spire/pdf/TemplateType.html" title="enum in com.spire.pdf">TemplateType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the usage of this page template.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfPageTemplateElement(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
PdfPageTemplateElement</H3>
<PRE>
public <B>PdfPageTemplateElement</B>(java.awt.geom.Rectangle2D&nbsp;bounds)</PRE>
<DL>
<DD>Creates a new page template.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - Bounds of the template.</DL>
</DL>
<HR>

<A NAME="PdfPageTemplateElement(java.awt.geom.Rectangle2D, com.spire.pdf.PdfNewPage)"><!-- --></A><H3>
PdfPageTemplateElement</H3>
<PRE>
public <B>PdfPageTemplateElement</B>(java.awt.geom.Rectangle2D&nbsp;bounds,
                              <A HREF="../../../com/spire/pdf/PdfNewPage.html" title="class in com.spire.pdf">PdfNewPage</A>&nbsp;page)</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - The bounds.<DD><CODE>page</CODE> - The page.</DL>
</DL>
<HR>

<A NAME="PdfPageTemplateElement(java.awt.geom.Point2D, java.awt.geom.Dimension2D)"><!-- --></A><H3>
PdfPageTemplateElement</H3>
<PRE>
public <B>PdfPageTemplateElement</B>(java.awt.geom.Point2D&nbsp;location,
                              java.awt.geom.Dimension2D&nbsp;size)</PRE>
<DL>
<DD>Creates a new page template.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - Location of the template.<DD><CODE>size</CODE> - Size of the template.</DL>
</DL>
<HR>

<A NAME="PdfPageTemplateElement(java.awt.geom.Point2D, java.awt.geom.Dimension2D, com.spire.pdf.PdfNewPage)"><!-- --></A><H3>
PdfPageTemplateElement</H3>
<PRE>
public <B>PdfPageTemplateElement</B>(java.awt.geom.Point2D&nbsp;location,
                              java.awt.geom.Dimension2D&nbsp;size,
                              <A HREF="../../../com/spire/pdf/PdfNewPage.html" title="class in com.spire.pdf">PdfNewPage</A>&nbsp;page)</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - The location.<DD><CODE>size</CODE> - The size.<DD><CODE>page</CODE> - The page.</DL>
</DL>
<HR>

<A NAME="PdfPageTemplateElement(java.awt.geom.Dimension2D)"><!-- --></A><H3>
PdfPageTemplateElement</H3>
<PRE>
public <B>PdfPageTemplateElement</B>(java.awt.geom.Dimension2D&nbsp;size)</PRE>
<DL>
<DD>Creates new page template object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - Size of the template.</DL>
</DL>
<HR>

<A NAME="PdfPageTemplateElement(float, float)"><!-- --></A><H3>
PdfPageTemplateElement</H3>
<PRE>
public <B>PdfPageTemplateElement</B>(float&nbsp;width,
                              float&nbsp;height)</PRE>
<DL>
<DD>Creates a new page template.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - Width of the template.<DD><CODE>height</CODE> - Height of the template.</DL>
</DL>
<HR>

<A NAME="PdfPageTemplateElement(double, double)"><!-- --></A><H3>
PdfPageTemplateElement</H3>
<PRE>
public <B>PdfPageTemplateElement</B>(double&nbsp;width,
                              double&nbsp;height)</PRE>
<DL>
</DL>
<HR>

<A NAME="PdfPageTemplateElement(float, float, com.spire.pdf.PdfNewPage)"><!-- --></A><H3>
PdfPageTemplateElement</H3>
<PRE>
public <B>PdfPageTemplateElement</B>(float&nbsp;width,
                              float&nbsp;height,
                              <A HREF="../../../com/spire/pdf/PdfNewPage.html" title="class in com.spire.pdf">PdfNewPage</A>&nbsp;page)</PRE>
<DL>
<DD>Creates a new page template.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - Width of the template.<DD><CODE>height</CODE> - Height of the template.<DD><CODE>page</CODE> - The Current Page object.</DL>
</DL>
<HR>

<A NAME="PdfPageTemplateElement(double, double, com.spire.pdf.PdfNewPage)"><!-- --></A><H3>
PdfPageTemplateElement</H3>
<PRE>
public <B>PdfPageTemplateElement</B>(double&nbsp;width,
                              double&nbsp;height,
                              <A HREF="../../../com/spire/pdf/PdfNewPage.html" title="class in com.spire.pdf">PdfNewPage</A>&nbsp;page)</PRE>
<DL>
</DL>
<HR>

<A NAME="PdfPageTemplateElement(float, float, float, float)"><!-- --></A><H3>
PdfPageTemplateElement</H3>
<PRE>
public <B>PdfPageTemplateElement</B>(float&nbsp;x,
                              float&nbsp;y,
                              float&nbsp;width,
                              float&nbsp;height)</PRE>
<DL>
<DD>Creates a new page template.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X co-ordinate of the template.<DD><CODE>y</CODE> - Y co-ordinate of the template.<DD><CODE>width</CODE> - Width of the template.<DD><CODE>height</CODE> - Height of the template.</DL>
</DL>
<HR>

<A NAME="PdfPageTemplateElement(double, double, double, double)"><!-- --></A><H3>
PdfPageTemplateElement</H3>
<PRE>
public <B>PdfPageTemplateElement</B>(double&nbsp;x,
                              double&nbsp;y,
                              double&nbsp;width,
                              double&nbsp;height)</PRE>
<DL>
</DL>
<HR>

<A NAME="PdfPageTemplateElement(float, float, float, float, com.spire.pdf.PdfNewPage)"><!-- --></A><H3>
PdfPageTemplateElement</H3>
<PRE>
public <B>PdfPageTemplateElement</B>(float&nbsp;x,
                              float&nbsp;y,
                              float&nbsp;width,
                              float&nbsp;height,
                              <A HREF="../../../com/spire/pdf/PdfNewPage.html" title="class in com.spire.pdf">PdfNewPage</A>&nbsp;page)</PRE>
<DL>
<DD>Creates a new page template.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X co-ordinate of the template.<DD><CODE>y</CODE> - Y co-ordinate of the template.<DD><CODE>width</CODE> - Width of the template.<DD><CODE>height</CODE> - Height of the template.<DD><CODE>page</CODE> - The Current Page object.</DL>
</DL>
<HR>

<A NAME="PdfPageTemplateElement(double, double, double, double, com.spire.pdf.PdfNewPage)"><!-- --></A><H3>
PdfPageTemplateElement</H3>
<PRE>
public <B>PdfPageTemplateElement</B>(double&nbsp;x,
                              double&nbsp;y,
                              double&nbsp;width,
                              double&nbsp;height,
                              <A HREF="../../../com/spire/pdf/PdfNewPage.html" title="class in com.spire.pdf">PdfNewPage</A>&nbsp;page)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDock()"><!-- --></A><H3>
getDock</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/PdfDockStyle.html" title="enum in com.spire.pdf">PdfDockStyle</A> <B>getDock</B>()</PRE>
<DL>
<DD>Gets the dock style of the page template element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDock(com.spire.pdf.PdfDockStyle)"><!-- --></A><H3>
setDock</H3>
<PRE>
public void <B>setDock</B>(<A HREF="../../../com/spire/pdf/PdfDockStyle.html" title="enum in com.spire.pdf">PdfDockStyle</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the dock style of the page template element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlignment()"><!-- --></A><H3>
getAlignment</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/PdfAlignmentStyle.html" title="enum in com.spire.pdf">PdfAlignmentStyle</A> <B>getAlignment</B>()</PRE>
<DL>
<DD>Gets alignment of the page template element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlignment(com.spire.pdf.PdfAlignmentStyle)"><!-- --></A><H3>
setAlignment</H3>
<PRE>
public void <B>setAlignment</B>(<A HREF="../../../com/spire/pdf/PdfAlignmentStyle.html" title="enum in com.spire.pdf">PdfAlignmentStyle</A>&nbsp;value)</PRE>
<DL>
<DD>Sets alignment of the page template element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForeground()"><!-- --></A><H3>
getForeground</H3>
<PRE>
public boolean <B>getForeground</B>()</PRE>
<DL>
<DD>Gets the foreground to indicate whether the page template is located in front of
 the page layers or behind of it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setForeground(boolean)"><!-- --></A><H3>
setForeground</H3>
<PRE>
public void <B>setForeground</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the foreground to indicate whether the page template is located in front of
 the page layers or behind of it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBackground()"><!-- --></A><H3>
getBackground</H3>
<PRE>
public boolean <B>getBackground</B>()</PRE>
<DL>
<DD>Gets the background to Indicate whether the page template is located behind of
 the page layers or in front of it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(boolean)"><!-- --></A><H3>
setBackground</H3>
<PRE>
public void <B>setBackground</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the background to Indicate whether the page template is located behind of
 the page layers or in front of it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public java.awt.geom.Point2D <B>getLocation</B>()</PRE>
<DL>
<DD>Gets location of the page template element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.awt.geom.Point2D)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(java.awt.geom.Point2D&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public java.awt.geom.Dimension2D <B>getSize</B>()</PRE>
<DL>
<DD>Gets the size of the page template element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(java.awt.geom.Dimension2D)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(java.awt.geom.Dimension2D&nbsp;value)</PRE>
<DL>
<DD>Sets the size of the page template element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public float <B>getHeight</B>()</PRE>
<DL>
<DD>Gets the height of the page template element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(float)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets the height of the page template element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public java.awt.geom.Rectangle2D <B>getBounds</B>()</PRE>
<DL>
<DD>Gets the bounds of the page template element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(java.awt.geom.Rectangle2D&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphics()"><!-- --></A><H3>
getGraphics</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/graphics/PdfCanvas.html" title="class in com.spire.pdf.graphics">PdfCanvas</A> <B>getGraphics</B>()</PRE>
<DL>
<DD>Gets graphics context of the page template element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplate()"><!-- --></A><H3>
getTemplate</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/graphics/PdfTemplate.html" title="class in com.spire.pdf.graphics">PdfTemplate</A> <B>getTemplate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/TemplateType.html" title="enum in com.spire.pdf">TemplateType</A> <B>getType</B>()</PRE>
<DL>
<DD>Gets the type of the usage of this page template.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(com.spire.pdf.TemplateType)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="../../../com/spire/pdf/TemplateType.html" title="enum in com.spire.pdf">TemplateType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the type of the usage of this page template.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/spire/pdf/PdfPageSize.html" title="class in com.spire.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/spire/pdf/PdfPageTransition.html" title="class in com.spire.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/pdf/PdfPageTemplateElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfPageTemplateElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
