<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jan 25 14:47:23 CST 2022 -->
<TITLE>
PdfPageSettings
</TITLE>

<META NAME="date" CONTENT="2022-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfPageSettings";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/spire/pdf/PdfPageRotateAngle.html" title="enum in com.spire.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/spire/pdf/PdfPageSize.html" title="class in com.spire.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/pdf/PdfPageSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfPageSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.pdf</FONT>
<BR>
Class PdfPageSettings</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.spire.pdf.PdfPageSettings</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PdfPageSettings</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represent class with setting of page.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageSettings.html#PdfPageSettings()">PdfPageSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageSettings.html#PdfPageSettings(java.awt.geom.Dimension2D)">PdfPageSettings</A></B>(java.awt.geom.Dimension2D&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageSettings.html#PdfPageSettings(java.awt.geom.Dimension2D, float)">PdfPageSettings</A></B>(java.awt.geom.Dimension2D&nbsp;size,
                float&nbsp;margins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageSettings.html#PdfPageSettings(java.awt.geom.Dimension2D, float, float, float, float)">PdfPageSettings</A></B>(java.awt.geom.Dimension2D&nbsp;size,
                float&nbsp;leftMargin,
                float&nbsp;topMargin,
                float&nbsp;rightMargin,
                float&nbsp;bottomMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageSettings.html#PdfPageSettings(java.awt.geom.Dimension2D, com.spire.pdf.PdfPageOrientation)">PdfPageSettings</A></B>(java.awt.geom.Dimension2D&nbsp;size,
                <A HREF="../../../com/spire/pdf/PdfPageOrientation.html" title="enum in com.spire.pdf">PdfPageOrientation</A>&nbsp;pageOrientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageSettings.html#PdfPageSettings(java.awt.geom.Dimension2D, com.spire.pdf.PdfPageOrientation, float)">PdfPageSettings</A></B>(java.awt.geom.Dimension2D&nbsp;size,
                <A HREF="../../../com/spire/pdf/PdfPageOrientation.html" title="enum in com.spire.pdf">PdfPageOrientation</A>&nbsp;pageOrientation,
                float&nbsp;margins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageSettings.html#PdfPageSettings(java.awt.geom.Dimension2D, com.spire.pdf.PdfPageOrientation, float, float, float, float)">PdfPageSettings</A></B>(java.awt.geom.Dimension2D&nbsp;size,
                <A HREF="../../../com/spire/pdf/PdfPageOrientation.html" title="enum in com.spire.pdf">PdfPageOrientation</A>&nbsp;pageOrientation,
                float&nbsp;leftMargin,
                float&nbsp;topMargin,
                float&nbsp;rightMargin,
                float&nbsp;bottomMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageSettings.html#PdfPageSettings(float)">PdfPageSettings</A></B>(float&nbsp;margins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageSettings.html#PdfPageSettings(float, float, float, float)">PdfPageSettings</A></B>(float&nbsp;leftMargin,
                float&nbsp;topMargin,
                float&nbsp;rightMargin,
                float&nbsp;bottomMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageSettings.html#PdfPageSettings(com.spire.pdf.PdfPageOrientation)">PdfPageSettings</A></B>(<A HREF="../../../com/spire/pdf/PdfPageOrientation.html" title="enum in com.spire.pdf">PdfPageOrientation</A>&nbsp;pageOrientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageSettings.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets  the height of the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/graphics/PdfMargins.html" title="class in com.spire.pdf.graphics">PdfMargins</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageSettings.html#getMargins()">getMargins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the margins of the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/PdfPageOrientation.html" title="enum in com.spire.pdf">PdfPageOrientation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageSettings.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the page orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/PdfPageRotateAngle.html" title="enum in com.spire.pdf">PdfPageRotateAngle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageSettings.html#getRotate()">getRotate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of degrees by which the page should be rotated clockwise when displayed or printed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Dimension2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageSettings.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/spire/pdf/PdfPageTransition.html" title="class in com.spire.pdf">PdfPageTransition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageSettings.html#getTransition()">getTransition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the transition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageSettings.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets the width of the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageSettings.html#setHeight(float)">setHeight</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height of the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageSettings.html#setMargins(float)">setMargins</A></B>(float&nbsp;margins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the margins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageSettings.html#setMargins(float, float)">setMargins</A></B>(float&nbsp;leftRight,
           float&nbsp;topBottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the margins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageSettings.html#setMargins(float, float, float, float)">setMargins</A></B>(float&nbsp;left,
           float&nbsp;top,
           float&nbsp;right,
           float&nbsp;bottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the margins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageSettings.html#setMargins(com.spire.pdf.graphics.PdfMargins)">setMargins</A></B>(<A HREF="../../../com/spire/pdf/graphics/PdfMargins.html" title="class in com.spire.pdf.graphics">PdfMargins</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the margins of the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageSettings.html#setOrientation(com.spire.pdf.PdfPageOrientation)">setOrientation</A></B>(<A HREF="../../../com/spire/pdf/PdfPageOrientation.html" title="enum in com.spire.pdf">PdfPageOrientation</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the page orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageSettings.html#setRotate(com.spire.pdf.PdfPageRotateAngle)">setRotate</A></B>(<A HREF="../../../com/spire/pdf/PdfPageRotateAngle.html" title="enum in com.spire.pdf">PdfPageRotateAngle</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of degrees by which the page should be rotated clockwise when displayed or printed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageSettings.html#setSize(java.awt.geom.Dimension2D)">setSize</A></B>(java.awt.geom.Dimension2D&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageSettings.html#setTransition(com.spire.pdf.PdfPageTransition)">setTransition</A></B>(<A HREF="../../../com/spire/pdf/PdfPageTransition.html" title="class in com.spire.pdf">PdfPageTransition</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/spire/pdf/PdfPageSettings.html#setWidth(float)">setWidth</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfPageSettings()"><!-- --></A><H3>
PdfPageSettings</H3>
<PRE>
public <B>PdfPageSettings</B>()</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
</DL>
<HR>

<A NAME="PdfPageSettings(java.awt.geom.Dimension2D)"><!-- --></A><H3>
PdfPageSettings</H3>
<PRE>
public <B>PdfPageSettings</B>(java.awt.geom.Dimension2D&nbsp;size)</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size.</DL>
</DL>
<HR>

<A NAME="PdfPageSettings(com.spire.pdf.PdfPageOrientation)"><!-- --></A><H3>
PdfPageSettings</H3>
<PRE>
public <B>PdfPageSettings</B>(<A HREF="../../../com/spire/pdf/PdfPageOrientation.html" title="enum in com.spire.pdf">PdfPageOrientation</A>&nbsp;pageOrientation)</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pageOrientation</CODE> - The page orientation.</DL>
</DL>
<HR>

<A NAME="PdfPageSettings(java.awt.geom.Dimension2D, com.spire.pdf.PdfPageOrientation)"><!-- --></A><H3>
PdfPageSettings</H3>
<PRE>
public <B>PdfPageSettings</B>(java.awt.geom.Dimension2D&nbsp;size,
                       <A HREF="../../../com/spire/pdf/PdfPageOrientation.html" title="enum in com.spire.pdf">PdfPageOrientation</A>&nbsp;pageOrientation)</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size.<DD><CODE>pageOrientation</CODE> - The page orientation.</DL>
</DL>
<HR>

<A NAME="PdfPageSettings(float)"><!-- --></A><H3>
PdfPageSettings</H3>
<PRE>
public <B>PdfPageSettings</B>(float&nbsp;margins)</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>margins</CODE> - The margins.</DL>
</DL>
<HR>

<A NAME="PdfPageSettings(float, float, float, float)"><!-- --></A><H3>
PdfPageSettings</H3>
<PRE>
public <B>PdfPageSettings</B>(float&nbsp;leftMargin,
                       float&nbsp;topMargin,
                       float&nbsp;rightMargin,
                       float&nbsp;bottomMargin)</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>leftMargin</CODE> - The left margin.<DD><CODE>topMargin</CODE> - The top margin.<DD><CODE>rightMargin</CODE> - The right margin.<DD><CODE>bottomMargin</CODE> - The bottom margin.</DL>
</DL>
<HR>

<A NAME="PdfPageSettings(java.awt.geom.Dimension2D, float)"><!-- --></A><H3>
PdfPageSettings</H3>
<PRE>
public <B>PdfPageSettings</B>(java.awt.geom.Dimension2D&nbsp;size,
                       float&nbsp;margins)</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size.<DD><CODE>margins</CODE> - The margins.</DL>
</DL>
<HR>

<A NAME="PdfPageSettings(java.awt.geom.Dimension2D, float, float, float, float)"><!-- --></A><H3>
PdfPageSettings</H3>
<PRE>
public <B>PdfPageSettings</B>(java.awt.geom.Dimension2D&nbsp;size,
                       float&nbsp;leftMargin,
                       float&nbsp;topMargin,
                       float&nbsp;rightMargin,
                       float&nbsp;bottomMargin)</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size.<DD><CODE>leftMargin</CODE> - The left margin.<DD><CODE>topMargin</CODE> - The top margin.<DD><CODE>rightMargin</CODE> - The right margin.<DD><CODE>bottomMargin</CODE> - The bottom margin.</DL>
</DL>
<HR>

<A NAME="PdfPageSettings(java.awt.geom.Dimension2D, com.spire.pdf.PdfPageOrientation, float)"><!-- --></A><H3>
PdfPageSettings</H3>
<PRE>
public <B>PdfPageSettings</B>(java.awt.geom.Dimension2D&nbsp;size,
                       <A HREF="../../../com/spire/pdf/PdfPageOrientation.html" title="enum in com.spire.pdf">PdfPageOrientation</A>&nbsp;pageOrientation,
                       float&nbsp;margins)</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size.<DD><CODE>pageOrientation</CODE> - The page orientation.<DD><CODE>margins</CODE> - The margins.</DL>
</DL>
<HR>

<A NAME="PdfPageSettings(java.awt.geom.Dimension2D, com.spire.pdf.PdfPageOrientation, float, float, float, float)"><!-- --></A><H3>
PdfPageSettings</H3>
<PRE>
public <B>PdfPageSettings</B>(java.awt.geom.Dimension2D&nbsp;size,
                       <A HREF="../../../com/spire/pdf/PdfPageOrientation.html" title="enum in com.spire.pdf">PdfPageOrientation</A>&nbsp;pageOrientation,
                       float&nbsp;leftMargin,
                       float&nbsp;topMargin,
                       float&nbsp;rightMargin,
                       float&nbsp;bottomMargin)</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size.<DD><CODE>pageOrientation</CODE> - The page orientation.<DD><CODE>leftMargin</CODE> - The left margin.<DD><CODE>topMargin</CODE> - The top margin.<DD><CODE>rightMargin</CODE> - The right margin.<DD><CODE>bottomMargin</CODE> - The bottom margin.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/PdfPageOrientation.html" title="enum in com.spire.pdf">PdfPageOrientation</A> <B>getOrientation</B>()</PRE>
<DL>
<DD>Gets the page orientation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(com.spire.pdf.PdfPageOrientation)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public void <B>setOrientation</B>(<A HREF="../../../com/spire/pdf/PdfPageOrientation.html" title="enum in com.spire.pdf">PdfPageOrientation</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the page orientation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public java.awt.geom.Dimension2D <B>getSize</B>()</PRE>
<DL>
<DD>Gets the size of the page.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(java.awt.geom.Dimension2D)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(java.awt.geom.Dimension2D&nbsp;value)</PRE>
<DL>
<DD>Sets the size of the page.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public float <B>getWidth</B>()</PRE>
<DL>
<DD>Gets or sets the width of the page.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(float)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(float&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public float <B>getHeight</B>()</PRE>
<DL>
<DD>Gets  the height of the page.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(float)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets the height of the page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMargins()"><!-- --></A><H3>
getMargins</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/graphics/PdfMargins.html" title="class in com.spire.pdf.graphics">PdfMargins</A> <B>getMargins</B>()</PRE>
<DL>
<DD>Gets the margins of the page.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMargins(com.spire.pdf.graphics.PdfMargins)"><!-- --></A><H3>
setMargins</H3>
<PRE>
public void <B>setMargins</B>(<A HREF="../../../com/spire/pdf/graphics/PdfMargins.html" title="class in com.spire.pdf.graphics">PdfMargins</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the margins of the page.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRotate()"><!-- --></A><H3>
getRotate</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/PdfPageRotateAngle.html" title="enum in com.spire.pdf">PdfPageRotateAngle</A> <B>getRotate</B>()</PRE>
<DL>
<DD>Gets the number of degrees by which the page should be rotated clockwise when displayed or printed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRotate(com.spire.pdf.PdfPageRotateAngle)"><!-- --></A><H3>
setRotate</H3>
<PRE>
public void <B>setRotate</B>(<A HREF="../../../com/spire/pdf/PdfPageRotateAngle.html" title="enum in com.spire.pdf">PdfPageRotateAngle</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the number of degrees by which the page should be rotated clockwise when displayed or printed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransition()"><!-- --></A><H3>
getTransition</H3>
<PRE>
public <A HREF="../../../com/spire/pdf/PdfPageTransition.html" title="class in com.spire.pdf">PdfPageTransition</A> <B>getTransition</B>()</PRE>
<DL>
<DD>Gets the transition.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransition(com.spire.pdf.PdfPageTransition)"><!-- --></A><H3>
setTransition</H3>
<PRE>
public void <B>setTransition</B>(<A HREF="../../../com/spire/pdf/PdfPageTransition.html" title="class in com.spire.pdf">PdfPageTransition</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the transition.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMargins(float)"><!-- --></A><H3>
setMargins</H3>
<PRE>
public void <B>setMargins</B>(float&nbsp;margins)</PRE>
<DL>
<DD>Sets the margins.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margins</CODE> - The margins.</DL>
</DD>
</DL>
<HR>

<A NAME="setMargins(float, float)"><!-- --></A><H3>
setMargins</H3>
<PRE>
public void <B>setMargins</B>(float&nbsp;leftRight,
                       float&nbsp;topBottom)</PRE>
<DL>
<DD>Sets the margins.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftRight</CODE> - The left right.<DD><CODE>topBottom</CODE> - The top bottom.</DL>
</DD>
</DL>
<HR>

<A NAME="setMargins(float, float, float, float)"><!-- --></A><H3>
setMargins</H3>
<PRE>
public void <B>setMargins</B>(float&nbsp;left,
                       float&nbsp;top,
                       float&nbsp;right,
                       float&nbsp;bottom)</PRE>
<DL>
<DD>Sets the margins.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - The left.<DD><CODE>top</CODE> - The top.<DD><CODE>right</CODE> - The right.<DD><CODE>bottom</CODE> - The bottom.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/spire/pdf/PdfPageRotateAngle.html" title="enum in com.spire.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/spire/pdf/PdfPageSize.html" title="class in com.spire.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/spire/pdf/PdfPageSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfPageSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
