<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jan 25 14:47:31 CST 2022 -->
<TITLE>
com.spire.pdf.exporting.xps.schema Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2022-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.spire.pdf.exporting.xps.schema Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/spire/pdf/exporting/text/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/spire/pdf/fields/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/spire/pdf/exporting/xps/schema/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.spire.pdf.exporting.xps.schema
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/AlternateContent.html" title="class in com.spire.pdf.exporting.xps.schema"><B>AlternateContent</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/ArcSegment.html" title="class in com.spire.pdf.exporting.xps.schema"><B>ArcSegment</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Baloo.html" title="class in com.spire.pdf.exporting.xps.schema"><B>Baloo</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Break.html" title="class in com.spire.pdf.exporting.xps.schema"><B>Break</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Brush.html" title="class in com.spire.pdf.exporting.xps.schema"><B>Brush</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Canvas.html" title="class in com.spire.pdf.exporting.xps.schema"><B>Canvas</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Choice.html" title="class in com.spire.pdf.exporting.xps.schema"><B>Choice</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Discard.html" title="class in com.spire.pdf.exporting.xps.schema"><B>Discard</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/DiscardControl.html" title="class in com.spire.pdf.exporting.xps.schema"><B>DiscardControl</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/DocumentOutline.html" title="class in com.spire.pdf.exporting.xps.schema"><B>DocumentOutline</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/DocumentReference.html" title="class in com.spire.pdf.exporting.xps.schema"><B>DocumentReference</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/DocumentStructure.html" title="class in com.spire.pdf.exporting.xps.schema"><B>DocumentStructure</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Fallback.html" title="class in com.spire.pdf.exporting.xps.schema"><B>Fallback</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Figure.html" title="class in com.spire.pdf.exporting.xps.schema"><B>Figure</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/FixedDocument.html" title="class in com.spire.pdf.exporting.xps.schema"><B>FixedDocument</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/FixedDocumentSequence.html" title="class in com.spire.pdf.exporting.xps.schema"><B>FixedDocumentSequence</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/FixedPage.html" title="class in com.spire.pdf.exporting.xps.schema"><B>FixedPage</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Geometry.html" title="class in com.spire.pdf.exporting.xps.schema"><B>Geometry</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Glyphs.html" title="class in com.spire.pdf.exporting.xps.schema"><B>Glyphs</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/GradientStop.html" title="class in com.spire.pdf.exporting.xps.schema"><B>GradientStop</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/GradientStops.html" title="class in com.spire.pdf.exporting.xps.schema"><B>GradientStops</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/ImageBrush.html" title="class in com.spire.pdf.exporting.xps.schema"><B>ImageBrush</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/LinearGradientBrush.html" title="class in com.spire.pdf.exporting.xps.schema"><B>LinearGradientBrush</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/LinkTarget.html" title="class in com.spire.pdf.exporting.xps.schema"><B>LinkTarget</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/LinkTargets.html" title="class in com.spire.pdf.exporting.xps.schema"><B>LinkTargets</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/List.html" title="class in com.spire.pdf.exporting.xps.schema"><B>List</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/ListItem.html" title="class in com.spire.pdf.exporting.xps.schema"><B>ListItem</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/MatrixTransform.html" title="class in com.spire.pdf.exporting.xps.schema"><B>MatrixTransform</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/NamedElement.html" title="class in com.spire.pdf.exporting.xps.schema"><B>NamedElement</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Outline.html" title="class in com.spire.pdf.exporting.xps.schema"><B>Outline</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/OutlineEntry.html" title="class in com.spire.pdf.exporting.xps.schema"><B>OutlineEntry</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/PageContent.html" title="class in com.spire.pdf.exporting.xps.schema"><B>PageContent</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Paragraph.html" title="class in com.spire.pdf.exporting.xps.schema"><B>Paragraph</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Path.html" title="class in com.spire.pdf.exporting.xps.schema"><B>Path</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/PathFigure.html" title="class in com.spire.pdf.exporting.xps.schema"><B>PathFigure</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/PathGeometry.html" title="class in com.spire.pdf.exporting.xps.schema"><B>PathGeometry</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/PolyBezierSegment.html" title="class in com.spire.pdf.exporting.xps.schema"><B>PolyBezierSegment</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/PolyLineSegment.html" title="class in com.spire.pdf.exporting.xps.schema"><B>PolyLineSegment</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/PolyQuadraticBezierSegment.html" title="class in com.spire.pdf.exporting.xps.schema"><B>PolyQuadraticBezierSegment</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/RadialGradientBrush.html" title="class in com.spire.pdf.exporting.xps.schema"><B>RadialGradientBrush</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Relationship.html" title="class in com.spire.pdf.exporting.xps.schema"><B>Relationship</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Relationships.html" title="class in com.spire.pdf.exporting.xps.schema"><B>Relationships</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/ResourceDictionary.html" title="class in com.spire.pdf.exporting.xps.schema"><B>ResourceDictionary</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Resources.html" title="class in com.spire.pdf.exporting.xps.schema"><B>Resources</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Section.html" title="class in com.spire.pdf.exporting.xps.schema"><B>Section</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/SignatureDefinitionsType.html" title="class in com.spire.pdf.exporting.xps.schema"><B>SignatureDefinitionsType</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/SignatureDefinitionType.html" title="class in com.spire.pdf.exporting.xps.schema"><B>SignatureDefinitionType</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/SolidColorBrush.html" title="class in com.spire.pdf.exporting.xps.schema"><B>SolidColorBrush</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/SpotLocationType.html" title="class in com.spire.pdf.exporting.xps.schema"><B>SpotLocationType</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Story.html" title="class in com.spire.pdf.exporting.xps.schema"><B>Story</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/StoryFragment.html" title="class in com.spire.pdf.exporting.xps.schema"><B>StoryFragment</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/StoryFragmentReference.html" title="class in com.spire.pdf.exporting.xps.schema"><B>StoryFragmentReference</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/StoryFragments.html" title="class in com.spire.pdf.exporting.xps.schema"><B>StoryFragments</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Table.html" title="class in com.spire.pdf.exporting.xps.schema"><B>Table</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/TableCell.html" title="class in com.spire.pdf.exporting.xps.schema"><B>TableCell</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/TableRow.html" title="class in com.spire.pdf.exporting.xps.schema"><B>TableRow</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/TableRowGroup.html" title="class in com.spire.pdf.exporting.xps.schema"><B>TableRowGroup</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Transform.html" title="class in com.spire.pdf.exporting.xps.schema"><B>Transform</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Visual.html" title="class in com.spire.pdf.exporting.xps.schema"><B>Visual</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/VisualBrush.html" title="class in com.spire.pdf.exporting.xps.schema"><B>VisualBrush</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt;<UL>
<LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/ViewUnits.html" title="enum in com.spire.pdf.exporting.xps.schema"><B>ViewUnits</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/SweepDirection.html" title="enum in com.spire.pdf.exporting.xps.schema"><B>SweepDirection</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/StyleSimulations.html" title="enum in com.spire.pdf.exporting.xps.schema"><B>StyleSimulations</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/TileMode.html" title="enum in com.spire.pdf.exporting.xps.schema"><B>TileMode</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/FillRule.html" title="enum in com.spire.pdf.exporting.xps.schema"><B>FillRule</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/LineCap.html" title="enum in com.spire.pdf.exporting.xps.schema"><B>LineCap</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/ItemsChoiceType.html" title="enum in com.spire.pdf.exporting.xps.schema"><B>ItemsChoiceType</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/SpreadMethod.html" title="enum in com.spire.pdf.exporting.xps.schema"><B>SpreadMethod</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/EdgeMode.html" title="enum in com.spire.pdf.exporting.xps.schema"><B>EdgeMode</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/FragmentType.html" title="enum in com.spire.pdf.exporting.xps.schema"><B>FragmentType</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/MappingMode.html" title="enum in com.spire.pdf.exporting.xps.schema"><B>MappingMode</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/ClrIntMode.html" title="enum in com.spire.pdf.exporting.xps.schema"><B>ClrIntMode</B></A><LI TYPE="circle">com.spire.pdf.exporting.xps.schema.<A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/DashCap.html" title="enum in com.spire.pdf.exporting.xps.schema"><B>DashCap</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/spire/pdf/exporting/text/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/spire/pdf/fields/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/spire/pdf/exporting/xps/schema/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
