<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jan 25 14:47:31 CST 2022 -->
<TITLE>
com.spire.pdf.exporting.xps.schema
</TITLE>

<META NAME="date" CONTENT="2022-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.spire.pdf.exporting.xps.schema";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/spire/pdf/exporting/text/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/spire/pdf/fields/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/spire/pdf/exporting/xps/schema/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.spire.pdf.exporting.xps.schema
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/AlternateContent.html" title="class in com.spire.pdf.exporting.xps.schema">AlternateContent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/ArcSegment.html" title="class in com.spire.pdf.exporting.xps.schema">ArcSegment</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Baloo.html" title="class in com.spire.pdf.exporting.xps.schema">Baloo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Break.html" title="class in com.spire.pdf.exporting.xps.schema">Break</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Brush.html" title="class in com.spire.pdf.exporting.xps.schema">Brush</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Canvas.html" title="class in com.spire.pdf.exporting.xps.schema">Canvas</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Choice.html" title="class in com.spire.pdf.exporting.xps.schema">Choice</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Discard.html" title="class in com.spire.pdf.exporting.xps.schema">Discard</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/DiscardControl.html" title="class in com.spire.pdf.exporting.xps.schema">DiscardControl</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/DocumentOutline.html" title="class in com.spire.pdf.exporting.xps.schema">DocumentOutline</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/DocumentReference.html" title="class in com.spire.pdf.exporting.xps.schema">DocumentReference</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/DocumentStructure.html" title="class in com.spire.pdf.exporting.xps.schema">DocumentStructure</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Fallback.html" title="class in com.spire.pdf.exporting.xps.schema">Fallback</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Figure.html" title="class in com.spire.pdf.exporting.xps.schema">Figure</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/FixedDocument.html" title="class in com.spire.pdf.exporting.xps.schema">FixedDocument</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/FixedDocumentSequence.html" title="class in com.spire.pdf.exporting.xps.schema">FixedDocumentSequence</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/FixedPage.html" title="class in com.spire.pdf.exporting.xps.schema">FixedPage</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Geometry.html" title="class in com.spire.pdf.exporting.xps.schema">Geometry</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Glyphs.html" title="class in com.spire.pdf.exporting.xps.schema">Glyphs</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/GradientStop.html" title="class in com.spire.pdf.exporting.xps.schema">GradientStop</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/GradientStops.html" title="class in com.spire.pdf.exporting.xps.schema">GradientStops</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/ImageBrush.html" title="class in com.spire.pdf.exporting.xps.schema">ImageBrush</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/LinearGradientBrush.html" title="class in com.spire.pdf.exporting.xps.schema">LinearGradientBrush</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/LinkTarget.html" title="class in com.spire.pdf.exporting.xps.schema">LinkTarget</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/LinkTargets.html" title="class in com.spire.pdf.exporting.xps.schema">LinkTargets</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/List.html" title="class in com.spire.pdf.exporting.xps.schema">List</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/ListItem.html" title="class in com.spire.pdf.exporting.xps.schema">ListItem</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/MatrixTransform.html" title="class in com.spire.pdf.exporting.xps.schema">MatrixTransform</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/NamedElement.html" title="class in com.spire.pdf.exporting.xps.schema">NamedElement</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Outline.html" title="class in com.spire.pdf.exporting.xps.schema">Outline</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/OutlineEntry.html" title="class in com.spire.pdf.exporting.xps.schema">OutlineEntry</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/PageContent.html" title="class in com.spire.pdf.exporting.xps.schema">PageContent</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Paragraph.html" title="class in com.spire.pdf.exporting.xps.schema">Paragraph</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Path.html" title="class in com.spire.pdf.exporting.xps.schema">Path</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/PathFigure.html" title="class in com.spire.pdf.exporting.xps.schema">PathFigure</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/PathGeometry.html" title="class in com.spire.pdf.exporting.xps.schema">PathGeometry</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/PolyBezierSegment.html" title="class in com.spire.pdf.exporting.xps.schema">PolyBezierSegment</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/PolyLineSegment.html" title="class in com.spire.pdf.exporting.xps.schema">PolyLineSegment</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/PolyQuadraticBezierSegment.html" title="class in com.spire.pdf.exporting.xps.schema">PolyQuadraticBezierSegment</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/RadialGradientBrush.html" title="class in com.spire.pdf.exporting.xps.schema">RadialGradientBrush</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Relationship.html" title="class in com.spire.pdf.exporting.xps.schema">Relationship</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Relationships.html" title="class in com.spire.pdf.exporting.xps.schema">Relationships</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/ResourceDictionary.html" title="class in com.spire.pdf.exporting.xps.schema">ResourceDictionary</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Resources.html" title="class in com.spire.pdf.exporting.xps.schema">Resources</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Section.html" title="class in com.spire.pdf.exporting.xps.schema">Section</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/SignatureDefinitionsType.html" title="class in com.spire.pdf.exporting.xps.schema">SignatureDefinitionsType</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/SignatureDefinitionType.html" title="class in com.spire.pdf.exporting.xps.schema">SignatureDefinitionType</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/SolidColorBrush.html" title="class in com.spire.pdf.exporting.xps.schema">SolidColorBrush</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/SpotLocationType.html" title="class in com.spire.pdf.exporting.xps.schema">SpotLocationType</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Story.html" title="class in com.spire.pdf.exporting.xps.schema">Story</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/StoryFragment.html" title="class in com.spire.pdf.exporting.xps.schema">StoryFragment</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/StoryFragmentReference.html" title="class in com.spire.pdf.exporting.xps.schema">StoryFragmentReference</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/StoryFragments.html" title="class in com.spire.pdf.exporting.xps.schema">StoryFragments</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Table.html" title="class in com.spire.pdf.exporting.xps.schema">Table</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/TableCell.html" title="class in com.spire.pdf.exporting.xps.schema">TableCell</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/TableRow.html" title="class in com.spire.pdf.exporting.xps.schema">TableRow</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/TableRowGroup.html" title="class in com.spire.pdf.exporting.xps.schema">TableRowGroup</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Transform.html" title="class in com.spire.pdf.exporting.xps.schema">Transform</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/Visual.html" title="class in com.spire.pdf.exporting.xps.schema">Visual</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/VisualBrush.html" title="class in com.spire.pdf.exporting.xps.schema">VisualBrush</A></B></TD>
<TD><remarks/></TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/ClrIntMode.html" title="enum in com.spire.pdf.exporting.xps.schema">ClrIntMode</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/DashCap.html" title="enum in com.spire.pdf.exporting.xps.schema">DashCap</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/EdgeMode.html" title="enum in com.spire.pdf.exporting.xps.schema">EdgeMode</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/FillRule.html" title="enum in com.spire.pdf.exporting.xps.schema">FillRule</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/FragmentType.html" title="enum in com.spire.pdf.exporting.xps.schema">FragmentType</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/ItemsChoiceType.html" title="enum in com.spire.pdf.exporting.xps.schema">ItemsChoiceType</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/LineCap.html" title="enum in com.spire.pdf.exporting.xps.schema">LineCap</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/MappingMode.html" title="enum in com.spire.pdf.exporting.xps.schema">MappingMode</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/SpreadMethod.html" title="enum in com.spire.pdf.exporting.xps.schema">SpreadMethod</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/StyleSimulations.html" title="enum in com.spire.pdf.exporting.xps.schema">StyleSimulations</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/SweepDirection.html" title="enum in com.spire.pdf.exporting.xps.schema">SweepDirection</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/TileMode.html" title="enum in com.spire.pdf.exporting.xps.schema">TileMode</A></B></TD>
<TD><remarks/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/spire/pdf/exporting/xps/schema/ViewUnits.html" title="enum in com.spire.pdf.exporting.xps.schema">ViewUnits</A></B></TD>
<TD><remarks/></TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/spire/pdf/exporting/text/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/spire/pdf/fields/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/spire/pdf/exporting/xps/schema/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
