<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jan 25 14:47:25 CST 2022 -->
<TITLE>
PdfGrid
</TITLE>

<META NAME="date" CONTENT="2022-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfGrid";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/spire/pdf/grid/PdfGridCell.html" title="class in com.spire.pdf.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/pdf/grid/PdfGrid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfGrid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.spire.pdf.graphics.PdfLayoutWidget">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.pdf.grid</FONT>
<BR>
Class PdfGrid</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/pdf/graphics/PdfGraphicsWidget.html" title="class in com.spire.pdf.graphics">com.spire.pdf.graphics.PdfGraphicsWidget</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/pdf/graphics/PdfLayoutWidget.html" title="class in com.spire.pdf.graphics">com.spire.pdf.graphics.PdfLayoutWidget</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.pdf.grid.PdfGrid</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PdfGrid</B><DT>extends <A HREF="../../../../com/spire/pdf/graphics/PdfLayoutWidget.html" title="class in com.spire.pdf.graphics">PdfLayoutWidget</A></DL>
</PRE>

<P>
Represents the pdf grid class for all elements that can be layout on the pages.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.spire.pdf.graphics.PdfLayoutWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.spire.pdf.graphics.<A HREF="../../../../com/spire/pdf/graphics/PdfLayoutWidget.html" title="class in com.spire.pdf.graphics">PdfLayoutWidget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/pdf/graphics/PdfLayoutWidget.html#beginPageLayout">beginPageLayout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/grid/PdfGrid.html#PdfGrid()">PdfGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/pdf/grid/PdfGridLayoutResult.html" title="class in com.spire.pdf.grid">PdfGridLayoutResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/grid/PdfGrid.html#draw(com.spire.pdf.PdfNewPage, float, float)">draw</A></B>(<A HREF="../../../../com/spire/pdf/PdfNewPage.html" title="class in com.spire.pdf">PdfNewPage</A>&nbsp;page,
     float&nbsp;x,
     float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the specified page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/pdf/grid/PdfGridLayoutResult.html" title="class in com.spire.pdf.grid">PdfGridLayoutResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/grid/PdfGrid.html#draw(com.spire.pdf.PdfNewPage, java.awt.geom.Point2D)">draw</A></B>(<A HREF="../../../../com/spire/pdf/PdfNewPage.html" title="class in com.spire.pdf">PdfNewPage</A>&nbsp;page,
     java.awt.geom.Point2D&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the specified page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/pdf/grid/PdfGridLayoutResult.html" title="class in com.spire.pdf.grid">PdfGridLayoutResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/grid/PdfGrid.html#draw(com.spire.pdf.PdfNewPage, java.awt.geom.Point2D, com.spire.pdf.grid.PdfGridLayoutFormat)">draw</A></B>(<A HREF="../../../../com/spire/pdf/PdfNewPage.html" title="class in com.spire.pdf">PdfNewPage</A>&nbsp;page,
     java.awt.geom.Point2D&nbsp;location,
     <A HREF="../../../../com/spire/pdf/grid/PdfGridLayoutFormat.html" title="class in com.spire.pdf.grid">PdfGridLayoutFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the specified page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/pdf/grid/PdfGridLayoutResult.html" title="class in com.spire.pdf.grid">PdfGridLayoutResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/grid/PdfGrid.html#draw(com.spire.pdf.PdfNewPage, java.awt.geom.Rectangle2D)">draw</A></B>(<A HREF="../../../../com/spire/pdf/PdfNewPage.html" title="class in com.spire.pdf">PdfNewPage</A>&nbsp;page,
     java.awt.geom.Rectangle2D&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the specified page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/pdf/grid/PdfGridLayoutResult.html" title="class in com.spire.pdf.grid">PdfGridLayoutResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/grid/PdfGrid.html#draw(com.spire.pdf.PdfNewPage, java.awt.geom.Rectangle2D, com.spire.pdf.grid.PdfGridLayoutFormat)">draw</A></B>(<A HREF="../../../../com/spire/pdf/PdfNewPage.html" title="class in com.spire.pdf">PdfNewPage</A>&nbsp;page,
     java.awt.geom.Rectangle2D&nbsp;bounds,
     <A HREF="../../../../com/spire/pdf/grid/PdfGridLayoutFormat.html" title="class in com.spire.pdf.grid">PdfGridLayoutFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the specified page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/grid/PdfGrid.html#getAllowCrossPages()">getAllowCrossPages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets  whether to cross a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/pdf/grid/PdfGridColumnCollection.html" title="class in com.spire.pdf.grid">PdfGridColumnCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/grid/PdfGrid.html#getColumns()">getColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/grid/PdfGrid.html#getDataMember()">getDataMember</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets  the data member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/grid/PdfGrid.html#getDataSource()">getDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/pdf/grid/PdfGridHeaderCollection.html" title="class in com.spire.pdf.grid">PdfGridHeaderCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/grid/PdfGrid.html#getHeaders()">getHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/grid/PdfGrid.html#getRepeatHeader()">getRepeatHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets  a value indicating whether [repeat header].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/pdf/grid/PdfGridRowCollection.html" title="class in com.spire.pdf.grid">PdfGridRowCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/grid/PdfGrid.html#getRows()">getRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/pdf/grid/PdfGridStyle.html" title="class in com.spire.pdf.grid">PdfGridStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/grid/PdfGrid.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets the style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/grid/PdfGrid.html#setAllowCrossPages(boolean)">setAllowCrossPages</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to cross a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/grid/PdfGrid.html#setDataMember(java.lang.String)">setDataMember</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/grid/PdfGrid.html#setDataSource(java.lang.Object)">setDataSource</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/grid/PdfGrid.html#setRepeatHeader(boolean)">setRepeatHeader</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value indicating whether [repeat header].</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.pdf.graphics.PdfLayoutWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.pdf.graphics.<A HREF="../../../../com/spire/pdf/graphics/PdfLayoutWidget.html" title="class in com.spire.pdf.graphics">PdfLayoutWidget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/pdf/graphics/PdfLayoutWidget.html#draw(com.spire.pdf.PdfPageBase, double, double)">draw</A>, <A HREF="../../../../com/spire/pdf/graphics/PdfLayoutWidget.html#draw(com.spire.pdf.PdfPageBase, float, float)">draw</A>, <A HREF="../../../../com/spire/pdf/graphics/PdfLayoutWidget.html#draw(com.spire.pdf.PdfPageBase, java.awt.geom.Point2D)">draw</A>, <A HREF="../../../../com/spire/pdf/graphics/PdfLayoutWidget.html#draw(com.spire.pdf.PdfPageBase, java.awt.geom.Point2D, com.spire.pdf.graphics.PdfTextLayout)">draw</A>, <A HREF="../../../../com/spire/pdf/graphics/PdfLayoutWidget.html#draw(com.spire.pdf.PdfPageBase, java.awt.geom.Rectangle2D)">draw</A>, <A HREF="../../../../com/spire/pdf/graphics/PdfLayoutWidget.html#draw(com.spire.pdf.PdfPageBase, java.awt.geom.Rectangle2D, com.spire.pdf.graphics.PdfTextLayout)">draw</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.pdf.graphics.PdfGraphicsWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.pdf.graphics.<A HREF="../../../../com/spire/pdf/graphics/PdfGraphicsWidget.html" title="class in com.spire.pdf.graphics">PdfGraphicsWidget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/pdf/graphics/PdfGraphicsWidget.html#draw(com.spire.pdf.graphics.PdfCanvas)">draw</A>, <A HREF="../../../../com/spire/pdf/graphics/PdfGraphicsWidget.html#draw(com.spire.pdf.graphics.PdfCanvas, double, double)">draw</A>, <A HREF="../../../../com/spire/pdf/graphics/PdfGraphicsWidget.html#draw(com.spire.pdf.graphics.PdfCanvas, java.awt.geom.Point2D)">draw</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfGrid()"><!-- --></A><H3>
PdfGrid</H3>
<PRE>
public <B>PdfGrid</B>()</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHeaders()"><!-- --></A><H3>
getHeaders</H3>
<PRE>
public <A HREF="../../../../com/spire/pdf/grid/PdfGridHeaderCollection.html" title="class in com.spire.pdf.grid">PdfGridHeaderCollection</A> <B>getHeaders</B>()</PRE>
<DL>
<DD>Gets the headers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRows()"><!-- --></A><H3>
getRows</H3>
<PRE>
public <A HREF="../../../../com/spire/pdf/grid/PdfGridRowCollection.html" title="class in com.spire.pdf.grid">PdfGridRowCollection</A> <B>getRows</B>()</PRE>
<DL>
<DD>Gets the rows.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSource()"><!-- --></A><H3>
getDataSource</H3>
<PRE>
public java.lang.Object <B>getDataSource</B>()</PRE>
<DL>
<DD>Gets the data source.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataSource(java.lang.Object)"><!-- --></A><H3>
setDataSource</H3>
<PRE>
public void <B>setDataSource</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the data source.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataMember()"><!-- --></A><H3>
getDataMember</H3>
<PRE>
public java.lang.String <B>getDataMember</B>()</PRE>
<DL>
<DD>Gets  the data member.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataMember(java.lang.String)"><!-- --></A><H3>
setDataMember</H3>
<PRE>
public void <B>setDataMember</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the data member.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
public <A HREF="../../../../com/spire/pdf/grid/PdfGridStyle.html" title="class in com.spire.pdf.grid">PdfGridStyle</A> <B>getStyle</B>()</PRE>
<DL>
<DD>Gets or sets the style.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumns()"><!-- --></A><H3>
getColumns</H3>
<PRE>
public <A HREF="../../../../com/spire/pdf/grid/PdfGridColumnCollection.html" title="class in com.spire.pdf.grid">PdfGridColumnCollection</A> <B>getColumns</B>()</PRE>
<DL>
<DD>Gets the columns.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRepeatHeader()"><!-- --></A><H3>
getRepeatHeader</H3>
<PRE>
public boolean <B>getRepeatHeader</B>()</PRE>
<DL>
<DD>Gets  a value indicating whether [repeat header].
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRepeatHeader(boolean)"><!-- --></A><H3>
setRepeatHeader</H3>
<PRE>
public void <B>setRepeatHeader</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets a value indicating whether [repeat header].
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowCrossPages()"><!-- --></A><H3>
getAllowCrossPages</H3>
<PRE>
public boolean <B>getAllowCrossPages</B>()</PRE>
<DL>
<DD>Gets  whether to cross a page.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowCrossPages(boolean)"><!-- --></A><H3>
setAllowCrossPages</H3>
<PRE>
public void <B>setAllowCrossPages</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets whether to cross a page.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(com.spire.pdf.PdfNewPage, java.awt.geom.Point2D)"><!-- --></A><H3>
draw</H3>
<PRE>
public <A HREF="../../../../com/spire/pdf/grid/PdfGridLayoutResult.html" title="class in com.spire.pdf.grid">PdfGridLayoutResult</A> <B>draw</B>(<A HREF="../../../../com/spire/pdf/PdfNewPage.html" title="class in com.spire.pdf">PdfNewPage</A>&nbsp;page,
                                java.awt.geom.Point2D&nbsp;location)</PRE>
<DL>
<DD>Draws the specified page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - The page.<DD><CODE>location</CODE> - The location.
<DT><B>Returns:</B><DD>PdfGridLayoutResult</DL>
</DD>
</DL>
<HR>

<A NAME="draw(com.spire.pdf.PdfNewPage, java.awt.geom.Point2D, com.spire.pdf.grid.PdfGridLayoutFormat)"><!-- --></A><H3>
draw</H3>
<PRE>
public <A HREF="../../../../com/spire/pdf/grid/PdfGridLayoutResult.html" title="class in com.spire.pdf.grid">PdfGridLayoutResult</A> <B>draw</B>(<A HREF="../../../../com/spire/pdf/PdfNewPage.html" title="class in com.spire.pdf">PdfNewPage</A>&nbsp;page,
                                java.awt.geom.Point2D&nbsp;location,
                                <A HREF="../../../../com/spire/pdf/grid/PdfGridLayoutFormat.html" title="class in com.spire.pdf.grid">PdfGridLayoutFormat</A>&nbsp;format)</PRE>
<DL>
<DD>Draws the specified page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - The page.<DD><CODE>location</CODE> - The location.<DD><CODE>format</CODE> - The format.
<DT><B>Returns:</B><DD>PdfGridLayoutResult</DL>
</DD>
</DL>
<HR>

<A NAME="draw(com.spire.pdf.PdfNewPage, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
draw</H3>
<PRE>
public <A HREF="../../../../com/spire/pdf/grid/PdfGridLayoutResult.html" title="class in com.spire.pdf.grid">PdfGridLayoutResult</A> <B>draw</B>(<A HREF="../../../../com/spire/pdf/PdfNewPage.html" title="class in com.spire.pdf">PdfNewPage</A>&nbsp;page,
                                java.awt.geom.Rectangle2D&nbsp;bounds)</PRE>
<DL>
<DD>Draws the specified page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - The page.<DD><CODE>bounds</CODE> - The bounds.
<DT><B>Returns:</B><DD>PdfGridLayoutResult</DL>
</DD>
</DL>
<HR>

<A NAME="draw(com.spire.pdf.PdfNewPage, java.awt.geom.Rectangle2D, com.spire.pdf.grid.PdfGridLayoutFormat)"><!-- --></A><H3>
draw</H3>
<PRE>
public <A HREF="../../../../com/spire/pdf/grid/PdfGridLayoutResult.html" title="class in com.spire.pdf.grid">PdfGridLayoutResult</A> <B>draw</B>(<A HREF="../../../../com/spire/pdf/PdfNewPage.html" title="class in com.spire.pdf">PdfNewPage</A>&nbsp;page,
                                java.awt.geom.Rectangle2D&nbsp;bounds,
                                <A HREF="../../../../com/spire/pdf/grid/PdfGridLayoutFormat.html" title="class in com.spire.pdf.grid">PdfGridLayoutFormat</A>&nbsp;format)</PRE>
<DL>
<DD>Draws the specified page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - The page.<DD><CODE>bounds</CODE> - The bounds.<DD><CODE>format</CODE> - The format.
<DT><B>Returns:</B><DD>PdfGridLayoutResult</DL>
</DD>
</DL>
<HR>

<A NAME="draw(com.spire.pdf.PdfNewPage, float, float)"><!-- --></A><H3>
draw</H3>
<PRE>
public <A HREF="../../../../com/spire/pdf/grid/PdfGridLayoutResult.html" title="class in com.spire.pdf.grid">PdfGridLayoutResult</A> <B>draw</B>(<A HREF="../../../../com/spire/pdf/PdfNewPage.html" title="class in com.spire.pdf">PdfNewPage</A>&nbsp;page,
                                float&nbsp;x,
                                float&nbsp;y)</PRE>
<DL>
<DD>Draws the specified page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - The page.<DD><CODE>x</CODE> - The x.<DD><CODE>y</CODE> - The y.
<DT><B>Returns:</B><DD>PdfGridLayoutResult</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/spire/pdf/grid/PdfGridCell.html" title="class in com.spire.pdf.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/pdf/grid/PdfGrid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfGrid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.spire.pdf.graphics.PdfLayoutWidget">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
