<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jan 25 14:47:25 CST 2022 -->
<TITLE>
PdfGridStyle
</TITLE>

<META NAME="date" CONTENT="2022-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfGridStyle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/pdf/grid/PdfGridRowStyle.html" title="class in com.spire.pdf.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/pdf/grid/PdfGridStyleBase.html" title="class in com.spire.pdf.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/pdf/grid/PdfGridStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfGridStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.pdf.grid</FONT>
<BR>
Class PdfGridStyle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/pdf/grid/PdfGridStyleBase.html" title="class in com.spire.pdf.grid">com.spire.pdf.grid.PdfGridStyleBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.pdf.grid.PdfGridStyle</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PdfGridStyle</B><DT>extends <A HREF="../../../../com/spire/pdf/grid/PdfGridStyleBase.html" title="class in com.spire.pdf.grid">PdfGridStyleBase</A></DL>
</PRE>

<P>
The class user for  pdf grid style type operations
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/grid/PdfGridStyle.html#PdfGridStyle()">PdfGridStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/grid/PdfGridStyle.html#getAllowHorizontalOverflow()">getAllowHorizontalOverflow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating whether to allow horizontal overflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/pdf/tables/PdfBorderOverlapStyle.html" title="enum in com.spire.pdf.tables">PdfBorderOverlapStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/grid/PdfGridStyle.html#getBorderOverlapStyle()">getBorderOverlapStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the border overlap style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/pdf/PdfPaddings.html" title="class in com.spire.pdf">PdfPaddings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/grid/PdfGridStyle.html#getCellPadding()">getCellPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cell padding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/grid/PdfGridStyle.html#getCellSpacing()">getCellSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cell spacing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/pdf/grid/PdfHorizontalOverflowType.html" title="enum in com.spire.pdf.grid">PdfHorizontalOverflowType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/grid/PdfGridStyle.html#getHorizontalOverflowType()">getHorizontalOverflowType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of the horizontal overflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/grid/PdfGridStyle.html#setAllowHorizontalOverflow(boolean)">setAllowHorizontalOverflow</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value indicating whether to allow horizontal overflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/grid/PdfGridStyle.html#setBorderOverlapStyle(com.spire.pdf.tables.PdfBorderOverlapStyle)">setBorderOverlapStyle</A></B>(<A HREF="../../../../com/spire/pdf/tables/PdfBorderOverlapStyle.html" title="enum in com.spire.pdf.tables">PdfBorderOverlapStyle</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the border overlap style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/grid/PdfGridStyle.html#setCellSpacing(float)">setCellSpacing</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cell spacing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/grid/PdfGridStyle.html#setHorizontalOverflowType(com.spire.pdf.grid.PdfHorizontalOverflowType)">setHorizontalOverflowType</A></B>(<A HREF="../../../../com/spire/pdf/grid/PdfHorizontalOverflowType.html" title="enum in com.spire.pdf.grid">PdfHorizontalOverflowType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the horizontal overflow.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.pdf.grid.PdfGridStyleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.pdf.grid.<A HREF="../../../../com/spire/pdf/grid/PdfGridStyleBase.html" title="class in com.spire.pdf.grid">PdfGridStyleBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/pdf/grid/PdfGridStyleBase.html#getBackgroundBrush()">getBackgroundBrush</A>, <A HREF="../../../../com/spire/pdf/grid/PdfGridStyleBase.html#getFont()">getFont</A>, <A HREF="../../../../com/spire/pdf/grid/PdfGridStyleBase.html#getTextBrush()">getTextBrush</A>, <A HREF="../../../../com/spire/pdf/grid/PdfGridStyleBase.html#getTextPen()">getTextPen</A>, <A HREF="../../../../com/spire/pdf/grid/PdfGridStyleBase.html#setBackgroundBrush(com.spire.pdf.graphics.PdfBrush)">setBackgroundBrush</A>, <A HREF="../../../../com/spire/pdf/grid/PdfGridStyleBase.html#setCellPadding(com.spire.pdf.PdfPaddings)">setCellPadding</A>, <A HREF="../../../../com/spire/pdf/grid/PdfGridStyleBase.html#setFont(com.spire.pdf.graphics.PdfFontBase)">setFont</A>, <A HREF="../../../../com/spire/pdf/grid/PdfGridStyleBase.html#setTextBrush(com.spire.pdf.graphics.PdfBrush)">setTextBrush</A>, <A HREF="../../../../com/spire/pdf/grid/PdfGridStyleBase.html#setTextPen(com.spire.pdf.graphics.PdfPen)">setTextPen</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfGridStyle()"><!-- --></A><H3>
PdfGridStyle</H3>
<PRE>
public <B>PdfGridStyle</B>()</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCellSpacing()"><!-- --></A><H3>
getCellSpacing</H3>
<PRE>
public float <B>getCellSpacing</B>()</PRE>
<DL>
<DD>Gets the cell spacing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCellSpacing(float)"><!-- --></A><H3>
setCellSpacing</H3>
<PRE>
public void <B>setCellSpacing</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets the cell spacing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCellPadding()"><!-- --></A><H3>
getCellPadding</H3>
<PRE>
public <A HREF="../../../../com/spire/pdf/PdfPaddings.html" title="class in com.spire.pdf">PdfPaddings</A> <B>getCellPadding</B>()</PRE>
<DL>
<DD>Gets the cell padding.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderOverlapStyle()"><!-- --></A><H3>
getBorderOverlapStyle</H3>
<PRE>
public <A HREF="../../../../com/spire/pdf/tables/PdfBorderOverlapStyle.html" title="enum in com.spire.pdf.tables">PdfBorderOverlapStyle</A> <B>getBorderOverlapStyle</B>()</PRE>
<DL>
<DD>Gets the border overlap style.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderOverlapStyle(com.spire.pdf.tables.PdfBorderOverlapStyle)"><!-- --></A><H3>
setBorderOverlapStyle</H3>
<PRE>
public void <B>setBorderOverlapStyle</B>(<A HREF="../../../../com/spire/pdf/tables/PdfBorderOverlapStyle.html" title="enum in com.spire.pdf.tables">PdfBorderOverlapStyle</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the border overlap style.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowHorizontalOverflow()"><!-- --></A><H3>
getAllowHorizontalOverflow</H3>
<PRE>
public boolean <B>getAllowHorizontalOverflow</B>()</PRE>
<DL>
<DD>Gets a value indicating whether to allow horizontal overflow.
 <value>
 true if [allow horizontal overflow]; otherwise, false.
 </value>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowHorizontalOverflow(boolean)"><!-- --></A><H3>
setAllowHorizontalOverflow</H3>
<PRE>
public void <B>setAllowHorizontalOverflow</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets a value indicating whether to allow horizontal overflow.
 <value>
 true if [allow horizontal overflow]; otherwise, false.
 </value>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalOverflowType()"><!-- --></A><H3>
getHorizontalOverflowType</H3>
<PRE>
public <A HREF="../../../../com/spire/pdf/grid/PdfHorizontalOverflowType.html" title="enum in com.spire.pdf.grid">PdfHorizontalOverflowType</A> <B>getHorizontalOverflowType</B>()</PRE>
<DL>
<DD>Gets the type of the horizontal overflow.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalOverflowType(com.spire.pdf.grid.PdfHorizontalOverflowType)"><!-- --></A><H3>
setHorizontalOverflowType</H3>
<PRE>
public void <B>setHorizontalOverflowType</B>(<A HREF="../../../../com/spire/pdf/grid/PdfHorizontalOverflowType.html" title="enum in com.spire.pdf.grid">PdfHorizontalOverflowType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the type of the horizontal overflow.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/pdf/grid/PdfGridRowStyle.html" title="class in com.spire.pdf.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/pdf/grid/PdfGridStyleBase.html" title="class in com.spire.pdf.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/pdf/grid/PdfGridStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfGridStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
