<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jan 25 14:47:32 CST 2022 -->
<TITLE>
com.spire.pdf.graphics
</TITLE>

<META NAME="date" CONTENT="2022-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/spire/pdf/graphics/package-summary.html" target="classFrame">com.spire.pdf.graphics</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeginPageLayoutEventArgs.html" title="class in com.spire.pdf.graphics" target="classFrame">BeginPageLayoutEventArgs</A>
<BR>
<A HREF="BeginPageLayoutEventHandler.html" title="class in com.spire.pdf.graphics" target="classFrame">BeginPageLayoutEventHandler</A>
<BR>
<A HREF="LineInfo.html" title="class in com.spire.pdf.graphics" target="classFrame">LineInfo</A>
<BR>
<A HREF="PdfBitmap.html" title="class in com.spire.pdf.graphics" target="classFrame">PdfBitmap</A>
<BR>
<A HREF="PdfBrush.html" title="class in com.spire.pdf.graphics" target="classFrame">PdfBrush</A>
<BR>
<A HREF="PdfBrushes.html" title="class in com.spire.pdf.graphics" target="classFrame">PdfBrushes</A>
<BR>
<A HREF="PdfCanvas.html" title="class in com.spire.pdf.graphics" target="classFrame">PdfCanvas</A>
<BR>
<A HREF="PdfCjkStandardFont.html" title="class in com.spire.pdf.graphics" target="classFrame">PdfCjkStandardFont</A>
<BR>
<A HREF="PdfFillElement.html" title="class in com.spire.pdf.graphics" target="classFrame">PdfFillElement</A>
<BR>
<A HREF="PdfFont.html" title="class in com.spire.pdf.graphics" target="classFrame">PdfFont</A>
<BR>
<A HREF="PdfFontBase.html" title="class in com.spire.pdf.graphics" target="classFrame">PdfFontBase</A>
<BR>
<A HREF="PdfGradientBrush.html" title="class in com.spire.pdf.graphics" target="classFrame">PdfGradientBrush</A>
<BR>
<A HREF="PdfGraphicsState.html" title="class in com.spire.pdf.graphics" target="classFrame">PdfGraphicsState</A>
<BR>
<A HREF="PdfGraphicsWidget.html" title="class in com.spire.pdf.graphics" target="classFrame">PdfGraphicsWidget</A>
<BR>
<A HREF="PdfImage.html" title="class in com.spire.pdf.graphics" target="classFrame">PdfImage</A>
<BR>
<A HREF="PdfLayoutResult.html" title="class in com.spire.pdf.graphics" target="classFrame">PdfLayoutResult</A>
<BR>
<A HREF="PdfLayoutWidget.html" title="class in com.spire.pdf.graphics" target="classFrame">PdfLayoutWidget</A>
<BR>
<A HREF="PdfLinearGradientBrush.html" title="class in com.spire.pdf.graphics" target="classFrame">PdfLinearGradientBrush</A>
<BR>
<A HREF="PdfMargins.html" title="class in com.spire.pdf.graphics" target="classFrame">PdfMargins</A>
<BR>
<A HREF="PdfPath.html" title="class in com.spire.pdf.graphics" target="classFrame">PdfPath</A>
<BR>
<A HREF="PdfPen.html" title="class in com.spire.pdf.graphics" target="classFrame">PdfPen</A>
<BR>
<A HREF="PdfPens.html" title="class in com.spire.pdf.graphics" target="classFrame">PdfPens</A>
<BR>
<A HREF="PdfRadialGradientBrush.html" title="class in com.spire.pdf.graphics" target="classFrame">PdfRadialGradientBrush</A>
<BR>
<A HREF="PdfRGBColor.html" title="class in com.spire.pdf.graphics" target="classFrame">PdfRGBColor</A>
<BR>
<A HREF="PdfShapeWidget.html" title="class in com.spire.pdf.graphics" target="classFrame">PdfShapeWidget</A>
<BR>
<A HREF="PdfSolidBrush.html" title="class in com.spire.pdf.graphics" target="classFrame">PdfSolidBrush</A>
<BR>
<A HREF="PdfStringFormat.html" title="class in com.spire.pdf.graphics" target="classFrame">PdfStringFormat</A>
<BR>
<A HREF="PdfStringLayouter.html" title="class in com.spire.pdf.graphics" target="classFrame">PdfStringLayouter</A>
<BR>
<A HREF="PdfStringLayoutResult.html" title="class in com.spire.pdf.graphics" target="classFrame">PdfStringLayoutResult</A>
<BR>
<A HREF="PdfTemplate.html" title="class in com.spire.pdf.graphics" target="classFrame">PdfTemplate</A>
<BR>
<A HREF="PdfTextLayout.html" title="class in com.spire.pdf.graphics" target="classFrame">PdfTextLayout</A>
<BR>
<A HREF="PdfTextLayoutResult.html" title="class in com.spire.pdf.graphics" target="classFrame">PdfTextLayoutResult</A>
<BR>
<A HREF="PdfTextWidget.html" title="class in com.spire.pdf.graphics" target="classFrame">PdfTextWidget</A>
<BR>
<A HREF="PdfTilingBrush.html" title="class in com.spire.pdf.graphics" target="classFrame">PdfTilingBrush</A>
<BR>
<A HREF="PdfTrueTypeFont.html" title="class in com.spire.pdf.graphics" target="classFrame">PdfTrueTypeFont</A>
<BR>
<A HREF="PdfUnitConvertor.html" title="class in com.spire.pdf.graphics" target="classFrame">PdfUnitConvertor</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LineType.html" title="enum in com.spire.pdf.graphics" target="classFrame">LineType</A>
<BR>
<A HREF="PdfBlendMode.html" title="enum in com.spire.pdf.graphics" target="classFrame">PdfBlendMode</A>
<BR>
<A HREF="PdfCjkFontFamily.html" title="enum in com.spire.pdf.graphics" target="classFrame">PdfCjkFontFamily</A>
<BR>
<A HREF="PdfColorSpace.html" title="enum in com.spire.pdf.graphics" target="classFrame">PdfColorSpace</A>
<BR>
<A HREF="PdfDashStyle.html" title="enum in com.spire.pdf.graphics" target="classFrame">PdfDashStyle</A>
<BR>
<A HREF="PdfFillMode.html" title="enum in com.spire.pdf.graphics" target="classFrame">PdfFillMode</A>
<BR>
<A HREF="PdfFontFamily.html" title="enum in com.spire.pdf.graphics" target="classFrame">PdfFontFamily</A>
<BR>
<A HREF="PdfFontStyle.html" title="enum in com.spire.pdf.graphics" target="classFrame">PdfFontStyle</A>
<BR>
<A HREF="PdfGraphicsUnit.html" title="enum in com.spire.pdf.graphics" target="classFrame">PdfGraphicsUnit</A>
<BR>
<A HREF="PdfImageType.html" title="enum in com.spire.pdf.graphics" target="classFrame">PdfImageType</A>
<BR>
<A HREF="PdfLayoutBreakType.html" title="enum in com.spire.pdf.graphics" target="classFrame">PdfLayoutBreakType</A>
<BR>
<A HREF="PdfLayoutType.html" title="enum in com.spire.pdf.graphics" target="classFrame">PdfLayoutType</A>
<BR>
<A HREF="PdfLinearGradientMode.html" title="enum in com.spire.pdf.graphics" target="classFrame">PdfLinearGradientMode</A>
<BR>
<A HREF="PdfLineCap.html" title="enum in com.spire.pdf.graphics" target="classFrame">PdfLineCap</A>
<BR>
<A HREF="PdfSubSuperScript.html" title="enum in com.spire.pdf.graphics" target="classFrame">PdfSubSuperScript</A>
<BR>
<A HREF="PdfTextAlignment.html" title="enum in com.spire.pdf.graphics" target="classFrame">PdfTextAlignment</A>
<BR>
<A HREF="PdfVerticalAlignment.html" title="enum in com.spire.pdf.graphics" target="classFrame">PdfVerticalAlignment</A>
<BR>
<A HREF="PdfWordWrapType.html" title="enum in com.spire.pdf.graphics" target="classFrame">PdfWordWrapType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
