<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jan 25 14:47:25 CST 2022 -->
<TITLE>
PdfLinearGradientBrush
</TITLE>

<META NAME="date" CONTENT="2022-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfLinearGradientBrush";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/pdf/graphics/PdfLayoutWidget.html" title="class in com.spire.pdf.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/pdf/graphics/PdfLinearGradientMode.html" title="enum in com.spire.pdf.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/pdf/graphics/PdfLinearGradientBrush.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfLinearGradientBrush.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.pdf.graphics</FONT>
<BR>
Class PdfLinearGradientBrush</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/pdf/graphics/PdfBrush.html" title="class in com.spire.pdf.graphics">com.spire.pdf.graphics.PdfBrush</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/pdf/graphics/PdfGradientBrush.html" title="class in com.spire.pdf.graphics">com.spire.pdf.graphics.PdfGradientBrush</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.pdf.graphics.PdfLinearGradientBrush</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/spire/pdf/interfacess/IPdfWrapper.html" title="interface in com.spire.pdf.interfacess">IPdfWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PdfLinearGradientBrush</B><DT>extends <A HREF="../../../../com/spire/pdf/graphics/PdfGradientBrush.html" title="class in com.spire.pdf.graphics">PdfGradientBrush</A></DL>
</PRE>

<P>
Implements linear gradient brush by using PDF axial shading pattern.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/graphics/PdfLinearGradientBrush.html#PdfLinearGradientBrush(java.awt.geom.Point2D, java.awt.geom.Point2D, com.spire.pdf.graphics.PdfRGBColor, com.spire.pdf.graphics.PdfRGBColor)">PdfLinearGradientBrush</A></B>(java.awt.geom.Point2D&nbsp;point1,
                       java.awt.geom.Point2D&nbsp;point2,
                       <A HREF="../../../../com/spire/pdf/graphics/PdfRGBColor.html" title="class in com.spire.pdf.graphics">PdfRGBColor</A>&nbsp;color1,
                       <A HREF="../../../../com/spire/pdf/graphics/PdfRGBColor.html" title="class in com.spire.pdf.graphics">PdfRGBColor</A>&nbsp;color2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/graphics/PdfLinearGradientBrush.html#PdfLinearGradientBrush(java.awt.geom.Rectangle2D, com.spire.pdf.graphics.PdfRGBColor, com.spire.pdf.graphics.PdfRGBColor, float)">PdfLinearGradientBrush</A></B>(java.awt.geom.Rectangle2D&nbsp;rect,
                       <A HREF="../../../../com/spire/pdf/graphics/PdfRGBColor.html" title="class in com.spire.pdf.graphics">PdfRGBColor</A>&nbsp;color1,
                       <A HREF="../../../../com/spire/pdf/graphics/PdfRGBColor.html" title="class in com.spire.pdf.graphics">PdfRGBColor</A>&nbsp;color2,
                       float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/graphics/PdfLinearGradientBrush.html#PdfLinearGradientBrush(java.awt.geom.Rectangle2D, com.spire.pdf.graphics.PdfRGBColor, com.spire.pdf.graphics.PdfRGBColor, com.spire.pdf.graphics.PdfLinearGradientMode)">PdfLinearGradientBrush</A></B>(java.awt.geom.Rectangle2D&nbsp;rect,
                       <A HREF="../../../../com/spire/pdf/graphics/PdfRGBColor.html" title="class in com.spire.pdf.graphics">PdfRGBColor</A>&nbsp;color1,
                       <A HREF="../../../../com/spire/pdf/graphics/PdfRGBColor.html" title="class in com.spire.pdf.graphics">PdfRGBColor</A>&nbsp;color2,
                       <A HREF="../../../../com/spire/pdf/graphics/PdfLinearGradientMode.html" title="enum in com.spire.pdf.graphics">PdfLinearGradientMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfLinearGradientBrush(java.awt.geom.Point2D, java.awt.geom.Point2D, com.spire.pdf.graphics.PdfRGBColor, com.spire.pdf.graphics.PdfRGBColor)"><!-- --></A><H3>
PdfLinearGradientBrush</H3>
<PRE>
public <B>PdfLinearGradientBrush</B>(java.awt.geom.Point2D&nbsp;point1,
                              java.awt.geom.Point2D&nbsp;point2,
                              <A HREF="../../../../com/spire/pdf/graphics/PdfRGBColor.html" title="class in com.spire.pdf.graphics">PdfRGBColor</A>&nbsp;color1,
                              <A HREF="../../../../com/spire/pdf/graphics/PdfRGBColor.html" title="class in com.spire.pdf.graphics">PdfRGBColor</A>&nbsp;color2)</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>point1</CODE> - The starting point of the gradient.<DD><CODE>point2</CODE> - The end point of the gradient.<DD><CODE>color1</CODE> - The starting color of the gradient.<DD><CODE>color2</CODE> - The end color of the gradient.</DL>
</DL>
<HR>

<A NAME="PdfLinearGradientBrush(java.awt.geom.Rectangle2D, com.spire.pdf.graphics.PdfRGBColor, com.spire.pdf.graphics.PdfRGBColor, com.spire.pdf.graphics.PdfLinearGradientMode)"><!-- --></A><H3>
PdfLinearGradientBrush</H3>
<PRE>
public <B>PdfLinearGradientBrush</B>(java.awt.geom.Rectangle2D&nbsp;rect,
                              <A HREF="../../../../com/spire/pdf/graphics/PdfRGBColor.html" title="class in com.spire.pdf.graphics">PdfRGBColor</A>&nbsp;color1,
                              <A HREF="../../../../com/spire/pdf/graphics/PdfRGBColor.html" title="class in com.spire.pdf.graphics">PdfRGBColor</A>&nbsp;color2,
                              <A HREF="../../../../com/spire/pdf/graphics/PdfLinearGradientMode.html" title="enum in com.spire.pdf.graphics">PdfLinearGradientMode</A>&nbsp;mode)</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rect</CODE> - A RectangleF structure that specifies the bounds of the linear gradient.<DD><CODE>color1</CODE> - The starting color for the gradient.<DD><CODE>color2</CODE> - The ending color for the gradient.<DD><CODE>mode</CODE> - The mode.</DL>
</DL>
<HR>

<A NAME="PdfLinearGradientBrush(java.awt.geom.Rectangle2D, com.spire.pdf.graphics.PdfRGBColor, com.spire.pdf.graphics.PdfRGBColor, float)"><!-- --></A><H3>
PdfLinearGradientBrush</H3>
<PRE>
public <B>PdfLinearGradientBrush</B>(java.awt.geom.Rectangle2D&nbsp;rect,
                              <A HREF="../../../../com/spire/pdf/graphics/PdfRGBColor.html" title="class in com.spire.pdf.graphics">PdfRGBColor</A>&nbsp;color1,
                              <A HREF="../../../../com/spire/pdf/graphics/PdfRGBColor.html" title="class in com.spire.pdf.graphics">PdfRGBColor</A>&nbsp;color2,
                              float&nbsp;angle)</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rect</CODE> - A RectangleF structure that specifies the bounds of the linear gradient.<DD><CODE>color1</CODE> - The starting color for the gradient.<DD><CODE>color2</CODE> - The ending color for the gradient.
               <param name="angle">The angle, measured in degrees clockwise from the x-axis,
               of the gradient's orientation line.</param></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/pdf/graphics/PdfLayoutWidget.html" title="class in com.spire.pdf.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/pdf/graphics/PdfLinearGradientMode.html" title="enum in com.spire.pdf.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/pdf/graphics/PdfLinearGradientBrush.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfLinearGradientBrush.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
