<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jan 25 14:47:25 CST 2022 -->
<TITLE>
PdfPath
</TITLE>

<META NAME="date" CONTENT="2022-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfPath";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/pdf/graphics/PdfMargins.html" title="class in com.spire.pdf.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/pdf/graphics/PdfPen.html" title="class in com.spire.pdf.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/pdf/graphics/PdfPath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfPath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.spire.pdf.graphics.PdfLayoutWidget">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.pdf.graphics</FONT>
<BR>
Class PdfPath</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/pdf/graphics/PdfGraphicsWidget.html" title="class in com.spire.pdf.graphics">com.spire.pdf.graphics.PdfGraphicsWidget</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/pdf/graphics/PdfLayoutWidget.html" title="class in com.spire.pdf.graphics">com.spire.pdf.graphics.PdfLayoutWidget</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/pdf/graphics/PdfShapeWidget.html" title="class in com.spire.pdf.graphics">com.spire.pdf.graphics.PdfShapeWidget</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/pdf/graphics/PdfDrawWidget.html" title="class in com.spire.pdf.graphics">com.spire.pdf.graphics.PdfDrawWidget</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/pdf/graphics/PdfFillElement.html" title="class in com.spire.pdf.graphics">com.spire.pdf.graphics.PdfFillElement</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.pdf.graphics.PdfPath</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PdfPath</B><DT>extends <A HREF="../../../../com/spire/pdf/graphics/PdfFillElement.html" title="class in com.spire.pdf.graphics">PdfFillElement</A></DL>
</PRE>

<P>
Implements graphics path, which is a sequence of primitive graphics elements.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.spire.pdf.graphics.PdfLayoutWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.spire.pdf.graphics.<A HREF="../../../../com/spire/pdf/graphics/PdfLayoutWidget.html" title="class in com.spire.pdf.graphics">PdfLayoutWidget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/pdf/graphics/PdfLayoutWidget.html#beginPageLayout">beginPageLayout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/graphics/PdfPath.html#PdfPath()">PdfPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/graphics/PdfPath.html#PdfPath(com.spire.pdf.graphics.PdfBrush)">PdfPath</A></B>(<A HREF="../../../../com/spire/pdf/graphics/PdfBrush.html" title="class in com.spire.pdf.graphics">PdfBrush</A>&nbsp;brush)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/graphics/PdfPath.html#PdfPath(com.spire.pdf.graphics.PdfBrush, com.spire.pdf.graphics.PdfFillMode)">PdfPath</A></B>(<A HREF="../../../../com/spire/pdf/graphics/PdfBrush.html" title="class in com.spire.pdf.graphics">PdfBrush</A>&nbsp;brush,
        <A HREF="../../../../com/spire/pdf/graphics/PdfFillMode.html" title="enum in com.spire.pdf.graphics">PdfFillMode</A>&nbsp;fillMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/graphics/PdfPath.html#PdfPath(com.spire.pdf.graphics.PdfBrush, com.spire.pdf.graphics.PdfFillMode, java.awt.geom.Point2D[], java.lang.Byte[])">PdfPath</A></B>(<A HREF="../../../../com/spire/pdf/graphics/PdfBrush.html" title="class in com.spire.pdf.graphics">PdfBrush</A>&nbsp;brush,
        <A HREF="../../../../com/spire/pdf/graphics/PdfFillMode.html" title="enum in com.spire.pdf.graphics">PdfFillMode</A>&nbsp;fillMode,
        java.awt.geom.Point2D[]&nbsp;points,
        java.lang.Byte[]&nbsp;pathTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/graphics/PdfPath.html#PdfPath(com.spire.pdf.graphics.PdfPen)">PdfPath</A></B>(<A HREF="../../../../com/spire/pdf/graphics/PdfPen.html" title="class in com.spire.pdf.graphics">PdfPen</A>&nbsp;pen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/graphics/PdfPath.html#PdfPath(com.spire.pdf.graphics.PdfPen, com.spire.pdf.graphics.PdfBrush, com.spire.pdf.graphics.PdfFillMode)">PdfPath</A></B>(<A HREF="../../../../com/spire/pdf/graphics/PdfPen.html" title="class in com.spire.pdf.graphics">PdfPen</A>&nbsp;pen,
        <A HREF="../../../../com/spire/pdf/graphics/PdfBrush.html" title="class in com.spire.pdf.graphics">PdfBrush</A>&nbsp;brush,
        <A HREF="../../../../com/spire/pdf/graphics/PdfFillMode.html" title="enum in com.spire.pdf.graphics">PdfFillMode</A>&nbsp;fillMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/graphics/PdfPath.html#PdfPath(com.spire.pdf.graphics.PdfPen, java.awt.geom.Point2D[], java.lang.Byte[])">PdfPath</A></B>(<A HREF="../../../../com/spire/pdf/graphics/PdfPen.html" title="class in com.spire.pdf.graphics">PdfPen</A>&nbsp;pen,
        java.awt.geom.Point2D[]&nbsp;points,
        java.lang.Byte[]&nbsp;pathTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/graphics/PdfPath.html#PdfPath(java.awt.geom.Point2D[], java.lang.Byte[])">PdfPath</A></B>(java.awt.geom.Point2D[]&nbsp;points,
        java.lang.Byte[]&nbsp;pathTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/graphics/PdfPath.html#addArc(double, double, double, double, double, double)">addArc</A></B>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;width,
       double&nbsp;height,
       double&nbsp;startAngle,
       double&nbsp;sweepAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/graphics/PdfPath.html#addArc(java.awt.geom.Rectangle2D, float, float)">addArc</A></B>(java.awt.geom.Rectangle2D&nbsp;rectangle,
       float&nbsp;startAngle,
       float&nbsp;sweepAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/graphics/PdfPath.html#addBezier(java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Point2D)">addBezier</A></B>(java.awt.geom.Point2D&nbsp;startPoint,
          java.awt.geom.Point2D&nbsp;firstControlPoint,
          java.awt.geom.Point2D&nbsp;secondControlPoint,
          java.awt.geom.Point2D&nbsp;endPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a bezier curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/graphics/PdfPath.html#addEllipse(java.awt.geom.Rectangle2D)">addEllipse</A></B>(java.awt.geom.Rectangle2D&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an ellipse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/graphics/PdfPath.html#addLine(double, double, double, double)">addLine</A></B>(double&nbsp;x1,
        double&nbsp;y1,
        double&nbsp;x2,
        double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/graphics/PdfPath.html#addLine(java.awt.geom.Point2D, java.awt.geom.Point2D)">addLine</A></B>(java.awt.geom.Point2D&nbsp;point1,
        java.awt.geom.Point2D&nbsp;point2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/graphics/PdfPath.html#addPie(java.awt.geom.Rectangle2D, float, float)">addPie</A></B>(java.awt.geom.Rectangle2D&nbsp;rectangle,
       float&nbsp;startAngle,
       float&nbsp;sweepAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the pie to this path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/graphics/PdfPath.html#addPolygon(java.awt.geom.Point2D[])">addPolygon</A></B>(java.awt.geom.Point2D[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the closed polygon to this path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/graphics/PdfPath.html#addRectangle(java.awt.geom.Rectangle2D)">addRectangle</A></B>(java.awt.geom.Rectangle2D&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the rectangle to this path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/graphics/PdfPath.html#setFillMode(com.spire.pdf.graphics.PdfFillMode)">setFillMode</A></B>(<A HREF="../../../../com/spire/pdf/graphics/PdfFillMode.html" title="enum in com.spire.pdf.graphics">PdfFillMode</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets  the fill mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.pdf.graphics.PdfShapeWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.pdf.graphics.<A HREF="../../../../com/spire/pdf/graphics/PdfShapeWidget.html" title="class in com.spire.pdf.graphics">PdfShapeWidget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/pdf/graphics/PdfShapeWidget.html#getBounds()">getBounds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.pdf.graphics.PdfLayoutWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.pdf.graphics.<A HREF="../../../../com/spire/pdf/graphics/PdfLayoutWidget.html" title="class in com.spire.pdf.graphics">PdfLayoutWidget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/pdf/graphics/PdfLayoutWidget.html#draw(com.spire.pdf.PdfPageBase, double, double)">draw</A>, <A HREF="../../../../com/spire/pdf/graphics/PdfLayoutWidget.html#draw(com.spire.pdf.PdfPageBase, float, float)">draw</A>, <A HREF="../../../../com/spire/pdf/graphics/PdfLayoutWidget.html#draw(com.spire.pdf.PdfPageBase, java.awt.geom.Point2D)">draw</A>, <A HREF="../../../../com/spire/pdf/graphics/PdfLayoutWidget.html#draw(com.spire.pdf.PdfPageBase, java.awt.geom.Point2D, com.spire.pdf.graphics.PdfTextLayout)">draw</A>, <A HREF="../../../../com/spire/pdf/graphics/PdfLayoutWidget.html#draw(com.spire.pdf.PdfPageBase, java.awt.geom.Rectangle2D)">draw</A>, <A HREF="../../../../com/spire/pdf/graphics/PdfLayoutWidget.html#draw(com.spire.pdf.PdfPageBase, java.awt.geom.Rectangle2D, com.spire.pdf.graphics.PdfTextLayout)">draw</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.pdf.graphics.PdfGraphicsWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.pdf.graphics.<A HREF="../../../../com/spire/pdf/graphics/PdfGraphicsWidget.html" title="class in com.spire.pdf.graphics">PdfGraphicsWidget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/pdf/graphics/PdfGraphicsWidget.html#draw(com.spire.pdf.graphics.PdfCanvas)">draw</A>, <A HREF="../../../../com/spire/pdf/graphics/PdfGraphicsWidget.html#draw(com.spire.pdf.graphics.PdfCanvas, double, double)">draw</A>, <A HREF="../../../../com/spire/pdf/graphics/PdfGraphicsWidget.html#draw(com.spire.pdf.graphics.PdfCanvas, java.awt.geom.Point2D)">draw</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfPath()"><!-- --></A><H3>
PdfPath</H3>
<PRE>
public <B>PdfPath</B>()</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
</DL>
<HR>

<A NAME="PdfPath(java.awt.geom.Point2D[], java.lang.Byte[])"><!-- --></A><H3>
PdfPath</H3>
<PRE>
public <B>PdfPath</B>(java.awt.geom.Point2D[]&nbsp;points,
               java.lang.Byte[]&nbsp;pathTypes)</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - The points.<DD><CODE>pathTypes</CODE> - The path types.</DL>
</DL>
<HR>

<A NAME="PdfPath(com.spire.pdf.graphics.PdfPen)"><!-- --></A><H3>
PdfPath</H3>
<PRE>
public <B>PdfPath</B>(<A HREF="../../../../com/spire/pdf/graphics/PdfPen.html" title="class in com.spire.pdf.graphics">PdfPen</A>&nbsp;pen)</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pen</CODE> - The pen.</DL>
</DL>
<HR>

<A NAME="PdfPath(com.spire.pdf.graphics.PdfBrush)"><!-- --></A><H3>
PdfPath</H3>
<PRE>
public <B>PdfPath</B>(<A HREF="../../../../com/spire/pdf/graphics/PdfBrush.html" title="class in com.spire.pdf.graphics">PdfBrush</A>&nbsp;brush)</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>brush</CODE> - The brush.</DL>
</DL>
<HR>

<A NAME="PdfPath(com.spire.pdf.graphics.PdfBrush, com.spire.pdf.graphics.PdfFillMode)"><!-- --></A><H3>
PdfPath</H3>
<PRE>
public <B>PdfPath</B>(<A HREF="../../../../com/spire/pdf/graphics/PdfBrush.html" title="class in com.spire.pdf.graphics">PdfBrush</A>&nbsp;brush,
               <A HREF="../../../../com/spire/pdf/graphics/PdfFillMode.html" title="enum in com.spire.pdf.graphics">PdfFillMode</A>&nbsp;fillMode)</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>brush</CODE> - The brush.<DD><CODE>fillMode</CODE> - The fill mode.</DL>
</DL>
<HR>

<A NAME="PdfPath(com.spire.pdf.graphics.PdfPen, java.awt.geom.Point2D[], java.lang.Byte[])"><!-- --></A><H3>
PdfPath</H3>
<PRE>
public <B>PdfPath</B>(<A HREF="../../../../com/spire/pdf/graphics/PdfPen.html" title="class in com.spire.pdf.graphics">PdfPen</A>&nbsp;pen,
               java.awt.geom.Point2D[]&nbsp;points,
               java.lang.Byte[]&nbsp;pathTypes)</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pen</CODE> - The pen.<DD><CODE>points</CODE> - The points.<DD><CODE>pathTypes</CODE> - The path types.</DL>
</DL>
<HR>

<A NAME="PdfPath(com.spire.pdf.graphics.PdfBrush, com.spire.pdf.graphics.PdfFillMode, java.awt.geom.Point2D[], java.lang.Byte[])"><!-- --></A><H3>
PdfPath</H3>
<PRE>
public <B>PdfPath</B>(<A HREF="../../../../com/spire/pdf/graphics/PdfBrush.html" title="class in com.spire.pdf.graphics">PdfBrush</A>&nbsp;brush,
               <A HREF="../../../../com/spire/pdf/graphics/PdfFillMode.html" title="enum in com.spire.pdf.graphics">PdfFillMode</A>&nbsp;fillMode,
               java.awt.geom.Point2D[]&nbsp;points,
               java.lang.Byte[]&nbsp;pathTypes)</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>brush</CODE> - The brush.<DD><CODE>fillMode</CODE> - The fill mode.<DD><CODE>points</CODE> - The points.<DD><CODE>pathTypes</CODE> - The path types.</DL>
</DL>
<HR>

<A NAME="PdfPath(com.spire.pdf.graphics.PdfPen, com.spire.pdf.graphics.PdfBrush, com.spire.pdf.graphics.PdfFillMode)"><!-- --></A><H3>
PdfPath</H3>
<PRE>
public <B>PdfPath</B>(<A HREF="../../../../com/spire/pdf/graphics/PdfPen.html" title="class in com.spire.pdf.graphics">PdfPen</A>&nbsp;pen,
               <A HREF="../../../../com/spire/pdf/graphics/PdfBrush.html" title="class in com.spire.pdf.graphics">PdfBrush</A>&nbsp;brush,
               <A HREF="../../../../com/spire/pdf/graphics/PdfFillMode.html" title="enum in com.spire.pdf.graphics">PdfFillMode</A>&nbsp;fillMode)</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pen</CODE> - The pen.<DD><CODE>brush</CODE> - The brush.<DD><CODE>fillMode</CODE> - The fill mode.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFillMode(com.spire.pdf.graphics.PdfFillMode)"><!-- --></A><H3>
setFillMode</H3>
<PRE>
public void <B>setFillMode</B>(<A HREF="../../../../com/spire/pdf/graphics/PdfFillMode.html" title="enum in com.spire.pdf.graphics">PdfFillMode</A>&nbsp;value)</PRE>
<DL>
<DD>Sets  the fill mode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addArc(java.awt.geom.Rectangle2D, float, float)"><!-- --></A><H3>
addArc</H3>
<PRE>
public void <B>addArc</B>(java.awt.geom.Rectangle2D&nbsp;rectangle,
                   float&nbsp;startAngle,
                   float&nbsp;sweepAngle)</PRE>
<DL>
<DD>Adds an arc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rectangle</CODE> - The boundaries of the arc.<DD><CODE>startAngle</CODE> - The start angle.<DD><CODE>sweepAngle</CODE> - The sweep angle.</DL>
</DD>
</DL>
<HR>

<A NAME="addArc(double, double, double, double, double, double)"><!-- --></A><H3>
addArc</H3>
<PRE>
public void <B>addArc</B>(double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;width,
                   double&nbsp;height,
                   double&nbsp;startAngle,
                   double&nbsp;sweepAngle)</PRE>
<DL>
<DD>Adds an arc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x.<DD><CODE>y</CODE> - The y.<DD><CODE>width</CODE> - The width.<DD><CODE>height</CODE> - The height.<DD><CODE>startAngle</CODE> - The start angle.<DD><CODE>sweepAngle</CODE> - The sweep angle.</DL>
</DD>
</DL>
<HR>

<A NAME="addBezier(java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Point2D)"><!-- --></A><H3>
addBezier</H3>
<PRE>
public void <B>addBezier</B>(java.awt.geom.Point2D&nbsp;startPoint,
                      java.awt.geom.Point2D&nbsp;firstControlPoint,
                      java.awt.geom.Point2D&nbsp;secondControlPoint,
                      java.awt.geom.Point2D&nbsp;endPoint)</PRE>
<DL>
<DD>Adds a bezier curve.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startPoint</CODE> - The start point.<DD><CODE>firstControlPoint</CODE> - The first control point.<DD><CODE>secondControlPoint</CODE> - The second control point.<DD><CODE>endPoint</CODE> - The end point.</DL>
</DD>
</DL>
<HR>

<A NAME="addEllipse(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
addEllipse</H3>
<PRE>
public void <B>addEllipse</B>(java.awt.geom.Rectangle2D&nbsp;rectangle)</PRE>
<DL>
<DD>Adds an ellipse.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rectangle</CODE> - The boundaries of the ellipse.</DL>
</DD>
</DL>
<HR>

<A NAME="addLine(java.awt.geom.Point2D, java.awt.geom.Point2D)"><!-- --></A><H3>
addLine</H3>
<PRE>
public void <B>addLine</B>(java.awt.geom.Point2D&nbsp;point1,
                    java.awt.geom.Point2D&nbsp;point2)</PRE>
<DL>
<DD>Adds a line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point1</CODE> - The point1.<DD><CODE>point2</CODE> - The point2.</DL>
</DD>
</DL>
<HR>

<A NAME="addLine(double, double, double, double)"><!-- --></A><H3>
addLine</H3>
<PRE>
public void <B>addLine</B>(double&nbsp;x1,
                    double&nbsp;y1,
                    double&nbsp;x2,
                    double&nbsp;y2)</PRE>
<DL>
<DD>Adds a line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - The x1.<DD><CODE>y1</CODE> - The y1.<DD><CODE>x2</CODE> - The x2.<DD><CODE>y2</CODE> - The y2.</DL>
</DD>
</DL>
<HR>

<A NAME="addPie(java.awt.geom.Rectangle2D, float, float)"><!-- --></A><H3>
addPie</H3>
<PRE>
public void <B>addPie</B>(java.awt.geom.Rectangle2D&nbsp;rectangle,
                   float&nbsp;startAngle,
                   float&nbsp;sweepAngle)</PRE>
<DL>
<DD>Appends the pie to this path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rectangle</CODE> - The rectangle.<DD><CODE>startAngle</CODE> - The start angle.<DD><CODE>sweepAngle</CODE> - The sweep angle.</DL>
</DD>
</DL>
<HR>

<A NAME="addPolygon(java.awt.geom.Point2D[])"><!-- --></A><H3>
addPolygon</H3>
<PRE>
public void <B>addPolygon</B>(java.awt.geom.Point2D[]&nbsp;points)</PRE>
<DL>
<DD>Append the closed polygon to this path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - The points of the polygon.</DL>
</DD>
</DL>
<HR>

<A NAME="addRectangle(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
addRectangle</H3>
<PRE>
public void <B>addRectangle</B>(java.awt.geom.Rectangle2D&nbsp;rectangle)</PRE>
<DL>
<DD>Appends the rectangle to this path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rectangle</CODE> - The rectangle.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/pdf/graphics/PdfMargins.html" title="class in com.spire.pdf.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/pdf/graphics/PdfPen.html" title="class in com.spire.pdf.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/pdf/graphics/PdfPath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfPath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.spire.pdf.graphics.PdfLayoutWidget">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
