<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jan 25 14:47:25 CST 2022 -->
<TITLE>
PdfRadialGradientBrush
</TITLE>

<META NAME="date" CONTENT="2022-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfRadialGradientBrush";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/pdf/graphics/PdfPens.html" title="class in com.spire.pdf.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/pdf/graphics/PdfRGBColor.html" title="class in com.spire.pdf.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/pdf/graphics/PdfRadialGradientBrush.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfRadialGradientBrush.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.pdf.graphics</FONT>
<BR>
Class PdfRadialGradientBrush</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/pdf/graphics/PdfBrush.html" title="class in com.spire.pdf.graphics">com.spire.pdf.graphics.PdfBrush</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/pdf/graphics/PdfGradientBrush.html" title="class in com.spire.pdf.graphics">com.spire.pdf.graphics.PdfGradientBrush</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.pdf.graphics.PdfRadialGradientBrush</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/spire/pdf/interfacess/IPdfWrapper.html" title="interface in com.spire.pdf.interfacess">IPdfWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PdfRadialGradientBrush</B><DT>extends <A HREF="../../../../com/spire/pdf/graphics/PdfGradientBrush.html" title="class in com.spire.pdf.graphics">PdfGradientBrush</A></DL>
</PRE>

<P>
Represent radial gradient brush.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/graphics/PdfRadialGradientBrush.html#PdfRadialGradientBrush(java.awt.geom.Point2D, double, java.awt.geom.Point2D, double, com.spire.pdf.graphics.PdfRGBColor[], java.lang.Float[])">PdfRadialGradientBrush</A></B>(java.awt.geom.Point2D&nbsp;centreStart,
                       double&nbsp;radiusStart,
                       java.awt.geom.Point2D&nbsp;centreEnd,
                       double&nbsp;radiusEnd,
                       <A HREF="../../../../com/spire/pdf/graphics/PdfRGBColor.html" title="class in com.spire.pdf.graphics">PdfRGBColor</A>[]&nbsp;colors,
                       java.lang.Float[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/graphics/PdfRadialGradientBrush.html#PdfRadialGradientBrush(java.awt.geom.Point2D, double, java.awt.geom.Point2D, double, com.spire.pdf.graphics.PdfRGBColor, com.spire.pdf.graphics.PdfRGBColor)">PdfRadialGradientBrush</A></B>(java.awt.geom.Point2D&nbsp;centreStart,
                       double&nbsp;radiusStart,
                       java.awt.geom.Point2D&nbsp;centreEnd,
                       double&nbsp;radiusEnd,
                       <A HREF="../../../../com/spire/pdf/graphics/PdfRGBColor.html" title="class in com.spire.pdf.graphics">PdfRGBColor</A>&nbsp;colorStart,
                       <A HREF="../../../../com/spire/pdf/graphics/PdfRGBColor.html" title="class in com.spire.pdf.graphics">PdfRGBColor</A>&nbsp;colorEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/graphics/PdfRadialGradientBrush.html#PdfRadialGradientBrush(com.spire.ms.System.Drawing.PointF, float, com.spire.ms.System.Drawing.PointF, float, com.spire.pdf.graphics.PdfRGBColor[], java.lang.Float[])">PdfRadialGradientBrush</A></B>(com.spire.ms.System.Drawing.PointF&nbsp;centreStart,
                       float&nbsp;radiusStart,
                       com.spire.ms.System.Drawing.PointF&nbsp;centreEnd,
                       float&nbsp;radiusEnd,
                       <A HREF="../../../../com/spire/pdf/graphics/PdfRGBColor.html" title="class in com.spire.pdf.graphics">PdfRGBColor</A>[]&nbsp;colors,
                       java.lang.Float[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/graphics/PdfRadialGradientBrush.html#PdfRadialGradientBrush(com.spire.ms.System.Drawing.PointF, float, com.spire.ms.System.Drawing.PointF, float, com.spire.pdf.graphics.PdfRGBColor, com.spire.pdf.graphics.PdfRGBColor)">PdfRadialGradientBrush</A></B>(com.spire.ms.System.Drawing.PointF&nbsp;centreStart,
                       float&nbsp;radiusStart,
                       com.spire.ms.System.Drawing.PointF&nbsp;centreEnd,
                       float&nbsp;radiusEnd,
                       <A HREF="../../../../com/spire/pdf/graphics/PdfRGBColor.html" title="class in com.spire.pdf.graphics">PdfRGBColor</A>&nbsp;colorStart,
                       <A HREF="../../../../com/spire/pdf/graphics/PdfRGBColor.html" title="class in com.spire.pdf.graphics">PdfRGBColor</A>&nbsp;colorEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfRadialGradientBrush(com.spire.ms.System.Drawing.PointF, float, com.spire.ms.System.Drawing.PointF, float, com.spire.pdf.graphics.PdfRGBColor, com.spire.pdf.graphics.PdfRGBColor)"><!-- --></A><H3>
PdfRadialGradientBrush</H3>
<PRE>
public <B>PdfRadialGradientBrush</B>(com.spire.ms.System.Drawing.PointF&nbsp;centreStart,
                              float&nbsp;radiusStart,
                              com.spire.ms.System.Drawing.PointF&nbsp;centreEnd,
                              float&nbsp;radiusEnd,
                              <A HREF="../../../../com/spire/pdf/graphics/PdfRGBColor.html" title="class in com.spire.pdf.graphics">PdfRGBColor</A>&nbsp;colorStart,
                              <A HREF="../../../../com/spire/pdf/graphics/PdfRGBColor.html" title="class in com.spire.pdf.graphics">PdfRGBColor</A>&nbsp;colorEnd)</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>centreStart</CODE> - The start centre.<DD><CODE>radiusStart</CODE> - The start radius.<DD><CODE>centreEnd</CODE> - The end centre.<DD><CODE>radiusEnd</CODE> - The end radius.<DD><CODE>colorStart</CODE> - The start color.<DD><CODE>colorEnd</CODE> - The end color.</DL>
</DL>
<HR>

<A NAME="PdfRadialGradientBrush(java.awt.geom.Point2D, double, java.awt.geom.Point2D, double, com.spire.pdf.graphics.PdfRGBColor, com.spire.pdf.graphics.PdfRGBColor)"><!-- --></A><H3>
PdfRadialGradientBrush</H3>
<PRE>
public <B>PdfRadialGradientBrush</B>(java.awt.geom.Point2D&nbsp;centreStart,
                              double&nbsp;radiusStart,
                              java.awt.geom.Point2D&nbsp;centreEnd,
                              double&nbsp;radiusEnd,
                              <A HREF="../../../../com/spire/pdf/graphics/PdfRGBColor.html" title="class in com.spire.pdf.graphics">PdfRGBColor</A>&nbsp;colorStart,
                              <A HREF="../../../../com/spire/pdf/graphics/PdfRGBColor.html" title="class in com.spire.pdf.graphics">PdfRGBColor</A>&nbsp;colorEnd)</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>centreStart</CODE> - The start centre.<DD><CODE>radiusStart</CODE> - The start radius.<DD><CODE>centreEnd</CODE> - The end centre.<DD><CODE>radiusEnd</CODE> - The end radius.<DD><CODE>colorStart</CODE> - The start color.<DD><CODE>colorEnd</CODE> - The end color.</DL>
</DL>
<HR>

<A NAME="PdfRadialGradientBrush(com.spire.ms.System.Drawing.PointF, float, com.spire.ms.System.Drawing.PointF, float, com.spire.pdf.graphics.PdfRGBColor[], java.lang.Float[])"><!-- --></A><H3>
PdfRadialGradientBrush</H3>
<PRE>
public <B>PdfRadialGradientBrush</B>(com.spire.ms.System.Drawing.PointF&nbsp;centreStart,
                              float&nbsp;radiusStart,
                              com.spire.ms.System.Drawing.PointF&nbsp;centreEnd,
                              float&nbsp;radiusEnd,
                              <A HREF="../../../../com/spire/pdf/graphics/PdfRGBColor.html" title="class in com.spire.pdf.graphics">PdfRGBColor</A>[]&nbsp;colors,
                              java.lang.Float[]&nbsp;positions)</PRE>
<DL>
</DL>
<HR>

<A NAME="PdfRadialGradientBrush(java.awt.geom.Point2D, double, java.awt.geom.Point2D, double, com.spire.pdf.graphics.PdfRGBColor[], java.lang.Float[])"><!-- --></A><H3>
PdfRadialGradientBrush</H3>
<PRE>
public <B>PdfRadialGradientBrush</B>(java.awt.geom.Point2D&nbsp;centreStart,
                              double&nbsp;radiusStart,
                              java.awt.geom.Point2D&nbsp;centreEnd,
                              double&nbsp;radiusEnd,
                              <A HREF="../../../../com/spire/pdf/graphics/PdfRGBColor.html" title="class in com.spire.pdf.graphics">PdfRGBColor</A>[]&nbsp;colors,
                              java.lang.Float[]&nbsp;positions)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/pdf/graphics/PdfPens.html" title="class in com.spire.pdf.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/pdf/graphics/PdfRGBColor.html" title="class in com.spire.pdf.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/pdf/graphics/PdfRadialGradientBrush.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfRadialGradientBrush.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
