<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jan 25 14:47:25 CST 2022 -->
<TITLE>
PdfTrueTypeFont
</TITLE>

<META NAME="date" CONTENT="2022-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfTrueTypeFont";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/pdf/graphics/PdfTilingBrush.html" title="class in com.spire.pdf.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/pdf/graphics/PdfUnitConvertor.html" title="class in com.spire.pdf.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/pdf/graphics/PdfTrueTypeFont.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfTrueTypeFont.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.spire.pdf.graphics.PdfFontBase">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.pdf.graphics</FONT>
<BR>
Class PdfTrueTypeFont</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/pdf/graphics/PdfFontBase.html" title="class in com.spire.pdf.graphics">com.spire.pdf.graphics.PdfFontBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.pdf.graphics.PdfTrueTypeFont</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/spire/pdf/interfacess/IPdfWrapper.html" title="interface in com.spire.pdf.interfacess">IPdfWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PdfTrueTypeFont</B><DT>extends <A HREF="../../../../com/spire/pdf/graphics/PdfFontBase.html" title="class in com.spire.pdf.graphics">PdfFontBase</A></DL>
</PRE>

<P>
Represents TrueType font.
 [System.Security.Permissions.PermissionSet( System.Security.Permissions.SecurityAction.Assert, Name = "FullTrust" )]
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/graphics/PdfTrueTypeFont.html#PdfTrueTypeFont(java.awt.Font)">PdfTrueTypeFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/graphics/PdfTrueTypeFont.html#PdfTrueTypeFont(java.awt.Font, boolean)">PdfTrueTypeFont</A></B>(java.awt.Font&nbsp;font,
                boolean&nbsp;unicode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/graphics/PdfTrueTypeFont.html#PdfTrueTypeFont(java.awt.Font, boolean, boolean)">PdfTrueTypeFont</A></B>(java.awt.Font&nbsp;font,
                boolean&nbsp;unicode,
                boolean&nbsp;useTrueType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/graphics/PdfTrueTypeFont.html#PdfTrueTypeFont(java.awt.Font, float)">PdfTrueTypeFont</A></B>(java.awt.Font&nbsp;font,
                float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/graphics/PdfTrueTypeFont.html#PdfTrueTypeFont(java.awt.Font, float, boolean)">PdfTrueTypeFont</A></B>(java.awt.Font&nbsp;font,
                float&nbsp;size,
                boolean&nbsp;unicode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/graphics/PdfTrueTypeFont.html#PdfTrueTypeFont(java.awt.Font, float, boolean, boolean)">PdfTrueTypeFont</A></B>(java.awt.Font&nbsp;font,
                float&nbsp;size,
                boolean&nbsp;unicode,
                boolean&nbsp;useTrueType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/graphics/PdfTrueTypeFont.html#PdfTrueTypeFont(java.io.InputStream, float)">PdfTrueTypeFont</A></B>(java.io.InputStream&nbsp;fontStream,
                float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/graphics/PdfTrueTypeFont.html#PdfTrueTypeFont(java.io.InputStream, float, java.util.EnumSet)">PdfTrueTypeFont</A></B>(java.io.InputStream&nbsp;fontStream,
                float&nbsp;size,
                java.util.EnumSet&lt;<A HREF="../../../../com/spire/pdf/graphics/PdfFontStyle.html" title="enum in com.spire.pdf.graphics">PdfFontStyle</A>&gt;&nbsp;fontStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/graphics/PdfTrueTypeFont.html#PdfTrueTypeFont(com.spire.pdf.graphics.PdfTrueTypeFont, float)">PdfTrueTypeFont</A></B>(<A HREF="../../../../com/spire/pdf/graphics/PdfTrueTypeFont.html" title="class in com.spire.pdf.graphics">PdfTrueTypeFont</A>&nbsp;prototype,
                float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/graphics/PdfTrueTypeFont.html#PdfTrueTypeFont(java.lang.String, float)">PdfTrueTypeFont</A></B>(java.lang.String&nbsp;fontFile,
                float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/graphics/PdfTrueTypeFont.html#PdfTrueTypeFont(java.lang.String, float, boolean)">PdfTrueTypeFont</A></B>(java.lang.String&nbsp;fontFile,
                float&nbsp;size,
                boolean&nbsp;isTrueType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/graphics/PdfTrueTypeFont.html#PdfTrueTypeFont(java.lang.String, float, java.util.EnumSet)">PdfTrueTypeFont</A></B>(java.lang.String&nbsp;fontFile,
                float&nbsp;size,
                java.util.EnumSet&lt;<A HREF="../../../../com/spire/pdf/graphics/PdfFontStyle.html" title="enum in com.spire.pdf.graphics">PdfFontStyle</A>&gt;&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/graphics/PdfTrueTypeFont.html#PdfTrueTypeFont(java.lang.String, float, java.util.EnumSet, boolean)">PdfTrueTypeFont</A></B>(java.lang.String&nbsp;fontFile,
                float&nbsp;size,
                java.util.EnumSet&lt;<A HREF="../../../../com/spire/pdf/graphics/PdfFontStyle.html" title="enum in com.spire.pdf.graphics">PdfFontStyle</A>&gt;&nbsp;style,
                boolean&nbsp;useTrueType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/graphics/PdfTrueTypeFont.html#PdfTrueTypeFont(java.lang.String, java.awt.Font)">PdfTrueTypeFont</A></B>(java.lang.String&nbsp;fontFile,
                java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.pdf.graphics.PdfFontBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.pdf.graphics.<A HREF="../../../../com/spire/pdf/graphics/PdfFontBase.html" title="class in com.spire.pdf.graphics">PdfFontBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/pdf/graphics/PdfFontBase.html#getBold()">getBold</A>, <A HREF="../../../../com/spire/pdf/graphics/PdfFontBase.html#getHeight()">getHeight</A>, <A HREF="../../../../com/spire/pdf/graphics/PdfFontBase.html#getItalic()">getItalic</A>, <A HREF="../../../../com/spire/pdf/graphics/PdfFontBase.html#getName()">getName</A>, <A HREF="../../../../com/spire/pdf/graphics/PdfFontBase.html#getSize()">getSize</A>, <A HREF="../../../../com/spire/pdf/graphics/PdfFontBase.html#getStrikeout()">getStrikeout</A>, <A HREF="../../../../com/spire/pdf/graphics/PdfFontBase.html#getStyle()">getStyle</A>, <A HREF="../../../../com/spire/pdf/graphics/PdfFontBase.html#getUnderline()">getUnderline</A>, <A HREF="../../../../com/spire/pdf/graphics/PdfFontBase.html#measureString(java.lang.String)">measureString</A>, <A HREF="../../../../com/spire/pdf/graphics/PdfFontBase.html#measureString(java.lang.String, double)">measureString</A>, <A HREF="../../../../com/spire/pdf/graphics/PdfFontBase.html#measureString(java.lang.String, double, com.spire.pdf.graphics.PdfStringFormat)">measureString</A>, <A HREF="../../../../com/spire/pdf/graphics/PdfFontBase.html#measureString(java.lang.String, double, com.spire.pdf.graphics.PdfStringFormat, int[], int[])">measureString</A>, <A HREF="../../../../com/spire/pdf/graphics/PdfFontBase.html#measureString(java.lang.String, com.spire.pdf.graphics.PdfStringFormat)">measureString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfTrueTypeFont(java.awt.Font)"><!-- --></A><H3>
PdfTrueTypeFont</H3>
<PRE>
public <B>PdfTrueTypeFont</B>(java.awt.Font&nbsp;font)</PRE>
<DL>
</DL>
<HR>

<A NAME="PdfTrueTypeFont(java.awt.Font, boolean)"><!-- --></A><H3>
PdfTrueTypeFont</H3>
<PRE>
public <B>PdfTrueTypeFont</B>(java.awt.Font&nbsp;font,
                       boolean&nbsp;unicode)</PRE>
<DL>
</DL>
<HR>

<A NAME="PdfTrueTypeFont(java.awt.Font, boolean, boolean)"><!-- --></A><H3>
PdfTrueTypeFont</H3>
<PRE>
public <B>PdfTrueTypeFont</B>(java.awt.Font&nbsp;font,
                       boolean&nbsp;unicode,
                       boolean&nbsp;useTrueType)</PRE>
<DL>
</DL>
<HR>

<A NAME="PdfTrueTypeFont(java.awt.Font, float)"><!-- --></A><H3>
PdfTrueTypeFont</H3>
<PRE>
public <B>PdfTrueTypeFont</B>(java.awt.Font&nbsp;font,
                       float&nbsp;size)</PRE>
<DL>
</DL>
<HR>

<A NAME="PdfTrueTypeFont(java.awt.Font, float, boolean)"><!-- --></A><H3>
PdfTrueTypeFont</H3>
<PRE>
public <B>PdfTrueTypeFont</B>(java.awt.Font&nbsp;font,
                       float&nbsp;size,
                       boolean&nbsp;unicode)</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - The font.<DD><CODE>size</CODE> - The size.<DD><CODE>unicode</CODE> - if set to true [unicode].</DL>
</DL>
<HR>

<A NAME="PdfTrueTypeFont(java.awt.Font, float, boolean, boolean)"><!-- --></A><H3>
PdfTrueTypeFont</H3>
<PRE>
public <B>PdfTrueTypeFont</B>(java.awt.Font&nbsp;font,
                       float&nbsp;size,
                       boolean&nbsp;unicode,
                       boolean&nbsp;useTrueType)</PRE>
<DL>
</DL>
<HR>

<A NAME="PdfTrueTypeFont(java.lang.String, float)"><!-- --></A><H3>
PdfTrueTypeFont</H3>
<PRE>
public <B>PdfTrueTypeFont</B>(java.lang.String&nbsp;fontFile,
                       float&nbsp;size)</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fontFile</CODE> - The font file.<DD><CODE>size</CODE> - The size.</DL>
</DL>
<HR>

<A NAME="PdfTrueTypeFont(java.lang.String, float, boolean)"><!-- --></A><H3>
PdfTrueTypeFont</H3>
<PRE>
public <B>PdfTrueTypeFont</B>(java.lang.String&nbsp;fontFile,
                       float&nbsp;size,
                       boolean&nbsp;isTrueType)</PRE>
<DL>
</DL>
<HR>

<A NAME="PdfTrueTypeFont(java.lang.String, float, java.util.EnumSet)"><!-- --></A><H3>
PdfTrueTypeFont</H3>
<PRE>
public <B>PdfTrueTypeFont</B>(java.lang.String&nbsp;fontFile,
                       float&nbsp;size,
                       java.util.EnumSet&lt;<A HREF="../../../../com/spire/pdf/graphics/PdfFontStyle.html" title="enum in com.spire.pdf.graphics">PdfFontStyle</A>&gt;&nbsp;style)</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fontFile</CODE> - The font file.<DD><CODE>size</CODE> - The size.<DD><CODE>style</CODE> - The style.</DL>
</DL>
<HR>

<A NAME="PdfTrueTypeFont(java.lang.String, java.awt.Font)"><!-- --></A><H3>
PdfTrueTypeFont</H3>
<PRE>
public <B>PdfTrueTypeFont</B>(java.lang.String&nbsp;fontFile,
                       java.awt.Font&nbsp;font)</PRE>
<DL>
</DL>
<HR>

<A NAME="PdfTrueTypeFont(java.lang.String, float, java.util.EnumSet, boolean)"><!-- --></A><H3>
PdfTrueTypeFont</H3>
<PRE>
public <B>PdfTrueTypeFont</B>(java.lang.String&nbsp;fontFile,
                       float&nbsp;size,
                       java.util.EnumSet&lt;<A HREF="../../../../com/spire/pdf/graphics/PdfFontStyle.html" title="enum in com.spire.pdf.graphics">PdfFontStyle</A>&gt;&nbsp;style,
                       boolean&nbsp;useTrueType)</PRE>
<DL>
</DL>
<HR>

<A NAME="PdfTrueTypeFont(java.io.InputStream, float)"><!-- --></A><H3>
PdfTrueTypeFont</H3>
<PRE>
public <B>PdfTrueTypeFont</B>(java.io.InputStream&nbsp;fontStream,
                       float&nbsp;size)</PRE>
<DL>
</DL>
<HR>

<A NAME="PdfTrueTypeFont(java.io.InputStream, float, java.util.EnumSet)"><!-- --></A><H3>
PdfTrueTypeFont</H3>
<PRE>
public <B>PdfTrueTypeFont</B>(java.io.InputStream&nbsp;fontStream,
                       float&nbsp;size,
                       java.util.EnumSet&lt;<A HREF="../../../../com/spire/pdf/graphics/PdfFontStyle.html" title="enum in com.spire.pdf.graphics">PdfFontStyle</A>&gt;&nbsp;fontStyle)</PRE>
<DL>
</DL>
<HR>

<A NAME="PdfTrueTypeFont(com.spire.pdf.graphics.PdfTrueTypeFont, float)"><!-- --></A><H3>
PdfTrueTypeFont</H3>
<PRE>
public <B>PdfTrueTypeFont</B>(<A HREF="../../../../com/spire/pdf/graphics/PdfTrueTypeFont.html" title="class in com.spire.pdf.graphics">PdfTrueTypeFont</A>&nbsp;prototype,
                       float&nbsp;size)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/pdf/graphics/PdfTilingBrush.html" title="class in com.spire.pdf.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/pdf/graphics/PdfUnitConvertor.html" title="class in com.spire.pdf.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/pdf/graphics/PdfTrueTypeFont.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfTrueTypeFont.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.spire.pdf.graphics.PdfFontBase">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
