<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jan 25 14:47:26 CST 2022 -->
<TITLE>
PdfCreationDateField
</TITLE>

<META NAME="date" CONTENT="2022-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfCreationDateField";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/pdf/automaticfields/PdfCompositeField.html" title="class in com.spire.pdf.automaticfields"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/pdf/automaticfields/PdfDateTimeField.html" title="class in com.spire.pdf.automaticfields"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/pdf/automaticfields/PdfCreationDateField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfCreationDateField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.pdf.automaticfields</FONT>
<BR>
Class PdfCreationDateField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/pdf/graphics/PdfGraphicsWidget.html" title="class in com.spire.pdf.graphics">com.spire.pdf.graphics.PdfGraphicsWidget</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/pdf/automaticfields/PdfAutomaticField.html" title="class in com.spire.pdf.automaticfields">com.spire.pdf.automaticfields.PdfAutomaticField</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/pdf/automaticfields/PdfDynamicField.html" title="class in com.spire.pdf.automaticfields">com.spire.pdf.automaticfields.PdfDynamicField</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/pdf/automaticfields/PdfSingleValueField.html" title="class in com.spire.pdf.automaticfields">com.spire.pdf.automaticfields.PdfSingleValueField</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.pdf.automaticfields.PdfCreationDateField</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PdfCreationDateField</B><DT>extends <A HREF="../../../../com/spire/pdf/automaticfields/PdfSingleValueField.html" title="class in com.spire.pdf.automaticfields">PdfSingleValueField</A></DL>
</PRE>

<P>
Represents class to display creation date of the document.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/automaticfields/PdfCreationDateField.html#PdfCreationDateField()">PdfCreationDateField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/automaticfields/PdfCreationDateField.html#PdfCreationDateField(com.spire.pdf.graphics.PdfFontBase)">PdfCreationDateField</A></B>(<A HREF="../../../../com/spire/pdf/graphics/PdfFontBase.html" title="class in com.spire.pdf.graphics">PdfFontBase</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/automaticfields/PdfCreationDateField.html#PdfCreationDateField(com.spire.pdf.graphics.PdfFontBase, com.spire.pdf.graphics.PdfBrush)">PdfCreationDateField</A></B>(<A HREF="../../../../com/spire/pdf/graphics/PdfFontBase.html" title="class in com.spire.pdf.graphics">PdfFontBase</A>&nbsp;font,
                     <A HREF="../../../../com/spire/pdf/graphics/PdfBrush.html" title="class in com.spire.pdf.graphics">PdfBrush</A>&nbsp;brush)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/automaticfields/PdfCreationDateField.html#PdfCreationDateField(com.spire.pdf.graphics.PdfFontBase, java.awt.geom.Rectangle2D)">PdfCreationDateField</A></B>(<A HREF="../../../../com/spire/pdf/graphics/PdfFontBase.html" title="class in com.spire.pdf.graphics">PdfFontBase</A>&nbsp;font,
                     java.awt.geom.Rectangle2D&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/automaticfields/PdfCreationDateField.html#getDateFormatString()">getDateFormatString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the format string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/automaticfields/PdfCreationDateField.html#setDateFormatString(java.lang.String)">setDateFormatString</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the format string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.pdf.automaticfields.PdfAutomaticField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.pdf.automaticfields.<A HREF="../../../../com/spire/pdf/automaticfields/PdfAutomaticField.html" title="class in com.spire.pdf.automaticfields">PdfAutomaticField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/pdf/automaticfields/PdfAutomaticField.html#draw(com.spire.pdf.graphics.PdfCanvas, double, double)">draw</A>, <A HREF="../../../../com/spire/pdf/automaticfields/PdfAutomaticField.html#getBounds()">getBounds</A>, <A HREF="../../../../com/spire/pdf/automaticfields/PdfAutomaticField.html#getBrush()">getBrush</A>, <A HREF="../../../../com/spire/pdf/automaticfields/PdfAutomaticField.html#getFont()">getFont</A>, <A HREF="../../../../com/spire/pdf/automaticfields/PdfAutomaticField.html#getLocation()">getLocation</A>, <A HREF="../../../../com/spire/pdf/automaticfields/PdfAutomaticField.html#getPen()">getPen</A>, <A HREF="../../../../com/spire/pdf/automaticfields/PdfAutomaticField.html#getSize()">getSize</A>, <A HREF="../../../../com/spire/pdf/automaticfields/PdfAutomaticField.html#getStringFormat()">getStringFormat</A>, <A HREF="../../../../com/spire/pdf/automaticfields/PdfAutomaticField.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</A>, <A HREF="../../../../com/spire/pdf/automaticfields/PdfAutomaticField.html#setBrush(com.spire.pdf.graphics.PdfBrush)">setBrush</A>, <A HREF="../../../../com/spire/pdf/automaticfields/PdfAutomaticField.html#setFont(com.spire.pdf.graphics.PdfFontBase)">setFont</A>, <A HREF="../../../../com/spire/pdf/automaticfields/PdfAutomaticField.html#setLocation(java.awt.geom.Point2D)">setLocation</A>, <A HREF="../../../../com/spire/pdf/automaticfields/PdfAutomaticField.html#setPen(com.spire.pdf.graphics.PdfPen)">setPen</A>, <A HREF="../../../../com/spire/pdf/automaticfields/PdfAutomaticField.html#setSize(java.awt.geom.Dimension2D)">setSize</A>, <A HREF="../../../../com/spire/pdf/automaticfields/PdfAutomaticField.html#setStringFormat(com.spire.pdf.graphics.PdfStringFormat)">setStringFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.pdf.graphics.PdfGraphicsWidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.pdf.graphics.<A HREF="../../../../com/spire/pdf/graphics/PdfGraphicsWidget.html" title="class in com.spire.pdf.graphics">PdfGraphicsWidget</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/pdf/graphics/PdfGraphicsWidget.html#draw(com.spire.pdf.graphics.PdfCanvas)">draw</A>, <A HREF="../../../../com/spire/pdf/graphics/PdfGraphicsWidget.html#draw(com.spire.pdf.graphics.PdfCanvas, java.awt.geom.Point2D)">draw</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfCreationDateField()"><!-- --></A><H3>
PdfCreationDateField</H3>
<PRE>
public <B>PdfCreationDateField</B>()</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
</DL>
<HR>

<A NAME="PdfCreationDateField(com.spire.pdf.graphics.PdfFontBase)"><!-- --></A><H3>
PdfCreationDateField</H3>
<PRE>
public <B>PdfCreationDateField</B>(<A HREF="../../../../com/spire/pdf/graphics/PdfFontBase.html" title="class in com.spire.pdf.graphics">PdfFontBase</A>&nbsp;font)</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - The font.</DL>
</DL>
<HR>

<A NAME="PdfCreationDateField(com.spire.pdf.graphics.PdfFontBase, com.spire.pdf.graphics.PdfBrush)"><!-- --></A><H3>
PdfCreationDateField</H3>
<PRE>
public <B>PdfCreationDateField</B>(<A HREF="../../../../com/spire/pdf/graphics/PdfFontBase.html" title="class in com.spire.pdf.graphics">PdfFontBase</A>&nbsp;font,
                            <A HREF="../../../../com/spire/pdf/graphics/PdfBrush.html" title="class in com.spire.pdf.graphics">PdfBrush</A>&nbsp;brush)</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - The font.<DD><CODE>brush</CODE> - The brush.</DL>
</DL>
<HR>

<A NAME="PdfCreationDateField(com.spire.pdf.graphics.PdfFontBase, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
PdfCreationDateField</H3>
<PRE>
public <B>PdfCreationDateField</B>(<A HREF="../../../../com/spire/pdf/graphics/PdfFontBase.html" title="class in com.spire.pdf.graphics">PdfFontBase</A>&nbsp;font,
                            java.awt.geom.Rectangle2D&nbsp;bounds)</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - A object that specifies the font attributes (the family name, the size, and the style of the font) to use.<DD><CODE>bounds</CODE> - Specifies the location and size of the field.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDateFormatString()"><!-- --></A><H3>
getDateFormatString</H3>
<PRE>
public java.lang.String <B>getDateFormatString</B>()</PRE>
<DL>
<DD>Gets the format string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDateFormatString(java.lang.String)"><!-- --></A><H3>
setDateFormatString</H3>
<PRE>
public void <B>setDateFormatString</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the format string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/pdf/automaticfields/PdfCompositeField.html" title="class in com.spire.pdf.automaticfields"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/pdf/automaticfields/PdfDateTimeField.html" title="class in com.spire.pdf.automaticfields"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/pdf/automaticfields/PdfCreationDateField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfCreationDateField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
