<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jan 25 14:47:26 CST 2022 -->
<TITLE>
PdfBookmark
</TITLE>

<META NAME="date" CONTENT="2022-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfBookmark";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/spire/pdf/bookmarks/PdfBookmarkCollection.html" title="class in com.spire.pdf.bookmarks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/pdf/bookmarks/PdfBookmark.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfBookmark.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.pdf.bookmarks</FONT>
<BR>
Class PdfBookmark</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/spire/pdf/bookmarks/PdfBookmarkCollection.html" title="class in com.spire.pdf.bookmarks">com.spire.pdf.bookmarks.PdfBookmarkCollection</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.pdf.bookmarks.PdfBookmark</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.spire.ms.System.Collections.IEnumerable, <A HREF="../../../../com/spire/pdf/interfacess/IPdfWrapper.html" title="interface in com.spire.pdf.interfacess">IPdfWrapper</A>, java.lang.Iterable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/spire/pdf/bookmarks/PdfBookmarkWidget.html" title="class in com.spire.pdf.bookmarks">PdfBookmarkWidget</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PdfBookmark</B><DT>extends <A HREF="../../../../com/spire/pdf/bookmarks/PdfBookmarkCollection.html" title="class in com.spire.pdf.bookmarks">PdfBookmarkCollection</A></DL>
</PRE>

<P>
Each instance of this class represents
 an bookmark node in the bookmark tree.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/bookmarks/PdfBookmark.html#PdfBookmark(com.spire.pdf.primitives.PdfDictionary, com.spire.pdf.io.PdfCrossTable)">PdfBookmark</A></B>(<A HREF="../../../../com/spire/pdf/primitives/PdfDictionary.html" title="class in com.spire.pdf.primitives">PdfDictionary</A>&nbsp;dictionary,
            <A HREF="../../../../com/spire/pdf/io/PdfCrossTable.html" title="class in com.spire.pdf.io">PdfCrossTable</A>&nbsp;crossTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/bookmarks/PdfBookmark.html#PdfBookmark(java.lang.String, com.spire.pdf.bookmarks.PdfBookmarkCollection, com.spire.pdf.bookmarks.PdfBookmark, com.spire.pdf.bookmarks.PdfBookmark)">PdfBookmark</A></B>(java.lang.String&nbsp;title,
            <A HREF="../../../../com/spire/pdf/bookmarks/PdfBookmarkCollection.html" title="class in com.spire.pdf.bookmarks">PdfBookmarkCollection</A>&nbsp;parent,
            <A HREF="../../../../com/spire/pdf/bookmarks/PdfBookmark.html" title="class in com.spire.pdf.bookmarks">PdfBookmark</A>&nbsp;previous,
            <A HREF="../../../../com/spire/pdf/bookmarks/PdfBookmark.html" title="class in com.spire.pdf.bookmarks">PdfBookmark</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/bookmarks/PdfBookmark.html#PdfBookmark(java.lang.String, com.spire.pdf.bookmarks.PdfBookmarkCollection, com.spire.pdf.bookmarks.PdfBookmark, com.spire.pdf.bookmarks.PdfBookmark, com.spire.pdf.general.PdfDestination)">PdfBookmark</A></B>(java.lang.String&nbsp;title,
            <A HREF="../../../../com/spire/pdf/bookmarks/PdfBookmarkCollection.html" title="class in com.spire.pdf.bookmarks">PdfBookmarkCollection</A>&nbsp;parent,
            <A HREF="../../../../com/spire/pdf/bookmarks/PdfBookmark.html" title="class in com.spire.pdf.bookmarks">PdfBookmark</A>&nbsp;previous,
            <A HREF="../../../../com/spire/pdf/bookmarks/PdfBookmark.html" title="class in com.spire.pdf.bookmarks">PdfBookmark</A>&nbsp;next,
            <A HREF="../../../../com/spire/pdf/general/PdfDestination.html" title="class in com.spire.pdf.general">PdfDestination</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/pdf/actions/PdfAction.html" title="class in com.spire.pdf.actions">PdfAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/bookmarks/PdfBookmark.html#getAction()">getAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets  the Action for the Outline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/pdf/graphics/PdfRGBColor.html" title="class in com.spire.pdf.graphics">PdfRGBColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/bookmarks/PdfBookmark.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/pdf/general/PdfDestination.html" title="class in com.spire.pdf.general">PdfDestination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/bookmarks/PdfBookmark.html#getDestination()">getDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the outline destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/pdf/bookmarks/PdfTextStyle.html" title="enum in com.spire.pdf.bookmarks">PdfTextStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/bookmarks/PdfBookmark.html#getDisplayStyle()">getDisplayStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets othe text style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/bookmarks/PdfBookmark.html#getExpandBookmark()">getExpandBookmark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It's true,expand node
 It's false,collapse node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/bookmarks/PdfBookmark.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the outline title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/bookmarks/PdfBookmark.html#setAction(com.spire.pdf.actions.PdfAction)">setAction</A></B>(<A HREF="../../../../com/spire/pdf/actions/PdfAction.html" title="class in com.spire.pdf.actions">PdfAction</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Action for the Outline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/bookmarks/PdfBookmark.html#setColor(com.spire.pdf.graphics.PdfRGBColor)">setColor</A></B>(<A HREF="../../../../com/spire/pdf/graphics/PdfRGBColor.html" title="class in com.spire.pdf.graphics">PdfRGBColor</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/bookmarks/PdfBookmark.html#setDestination(com.spire.pdf.general.PdfDestination)">setDestination</A></B>(<A HREF="../../../../com/spire/pdf/general/PdfDestination.html" title="class in com.spire.pdf.general">PdfDestination</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the outline destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/bookmarks/PdfBookmark.html#setDisplayStyle(com.spire.pdf.bookmarks.PdfTextStyle)">setDisplayStyle</A></B>(<A HREF="../../../../com/spire/pdf/bookmarks/PdfTextStyle.html" title="enum in com.spire.pdf.bookmarks">PdfTextStyle</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/bookmarks/PdfBookmark.html#setExpandBookmark(boolean)">setExpandBookmark</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It's true,expand node
 It's false,collapse node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/bookmarks/PdfBookmark.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the outline title.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.spire.pdf.bookmarks.PdfBookmarkCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.spire.pdf.bookmarks.<A HREF="../../../../com/spire/pdf/bookmarks/PdfBookmarkCollection.html" title="class in com.spire.pdf.bookmarks">PdfBookmarkCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/spire/pdf/bookmarks/PdfBookmarkCollection.html#add(java.lang.String)">add</A>, <A HREF="../../../../com/spire/pdf/bookmarks/PdfBookmarkCollection.html#clear()">clear</A>, <A HREF="../../../../com/spire/pdf/bookmarks/PdfBookmarkCollection.html#contains(com.spire.pdf.bookmarks.PdfBookmark)">contains</A>, <A HREF="../../../../com/spire/pdf/bookmarks/PdfBookmarkCollection.html#get(int)">get</A>, <A HREF="../../../../com/spire/pdf/bookmarks/PdfBookmarkCollection.html#getCount()">getCount</A>, <A HREF="../../../../com/spire/pdf/bookmarks/PdfBookmarkCollection.html#insert(int, java.lang.String)">insert</A>, <A HREF="../../../../com/spire/pdf/bookmarks/PdfBookmarkCollection.html#remove(java.lang.String)">remove</A>, <A HREF="../../../../com/spire/pdf/bookmarks/PdfBookmarkCollection.html#removeAt(int)">removeAt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfBookmark(java.lang.String, com.spire.pdf.bookmarks.PdfBookmarkCollection, com.spire.pdf.bookmarks.PdfBookmark, com.spire.pdf.bookmarks.PdfBookmark)"><!-- --></A><H3>
PdfBookmark</H3>
<PRE>
public <B>PdfBookmark</B>(java.lang.String&nbsp;title,
                   <A HREF="../../../../com/spire/pdf/bookmarks/PdfBookmarkCollection.html" title="class in com.spire.pdf.bookmarks">PdfBookmarkCollection</A>&nbsp;parent,
                   <A HREF="../../../../com/spire/pdf/bookmarks/PdfBookmark.html" title="class in com.spire.pdf.bookmarks">PdfBookmark</A>&nbsp;previous,
                   <A HREF="../../../../com/spire/pdf/bookmarks/PdfBookmark.html" title="class in com.spire.pdf.bookmarks">PdfBookmark</A>&nbsp;next)</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The title.<DD><CODE>parent</CODE> - The parent.<DD><CODE>previous</CODE> - The previous.<DD><CODE>next</CODE> - The next.</DL>
</DL>
<HR>

<A NAME="PdfBookmark(java.lang.String, com.spire.pdf.bookmarks.PdfBookmarkCollection, com.spire.pdf.bookmarks.PdfBookmark, com.spire.pdf.bookmarks.PdfBookmark, com.spire.pdf.general.PdfDestination)"><!-- --></A><H3>
PdfBookmark</H3>
<PRE>
public <B>PdfBookmark</B>(java.lang.String&nbsp;title,
                   <A HREF="../../../../com/spire/pdf/bookmarks/PdfBookmarkCollection.html" title="class in com.spire.pdf.bookmarks">PdfBookmarkCollection</A>&nbsp;parent,
                   <A HREF="../../../../com/spire/pdf/bookmarks/PdfBookmark.html" title="class in com.spire.pdf.bookmarks">PdfBookmark</A>&nbsp;previous,
                   <A HREF="../../../../com/spire/pdf/bookmarks/PdfBookmark.html" title="class in com.spire.pdf.bookmarks">PdfBookmark</A>&nbsp;next,
                   <A HREF="../../../../com/spire/pdf/general/PdfDestination.html" title="class in com.spire.pdf.general">PdfDestination</A>&nbsp;dest)</PRE>
<DL>
</DL>
<HR>

<A NAME="PdfBookmark(com.spire.pdf.primitives.PdfDictionary, com.spire.pdf.io.PdfCrossTable)"><!-- --></A><H3>
PdfBookmark</H3>
<PRE>
public <B>PdfBookmark</B>(<A HREF="../../../../com/spire/pdf/primitives/PdfDictionary.html" title="class in com.spire.pdf.primitives">PdfDictionary</A>&nbsp;dictionary,
                   <A HREF="../../../../com/spire/pdf/io/PdfCrossTable.html" title="class in com.spire.pdf.io">PdfCrossTable</A>&nbsp;crossTable)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDestination()"><!-- --></A><H3>
getDestination</H3>
<PRE>
public <A HREF="../../../../com/spire/pdf/general/PdfDestination.html" title="class in com.spire.pdf.general">PdfDestination</A> <B>getDestination</B>()</PRE>
<DL>
<DD>Gets the outline destination.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDestination(com.spire.pdf.general.PdfDestination)"><!-- --></A><H3>
setDestination</H3>
<PRE>
public void <B>setDestination</B>(<A HREF="../../../../com/spire/pdf/general/PdfDestination.html" title="class in com.spire.pdf.general">PdfDestination</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the outline destination.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Gets the outline title.
 <remarks>The outline title is the text,
 which appears in the outline tree as a tree node.</remarks>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the outline title.
 <remarks>The outline title is the text,
 which appears in the outline tree as a tree node.</remarks>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public <A HREF="../../../../com/spire/pdf/graphics/PdfRGBColor.html" title="class in com.spire.pdf.graphics">PdfRGBColor</A> <B>getColor</B>()</PRE>
<DL>
<DD>Gets the color.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(com.spire.pdf.graphics.PdfRGBColor)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(<A HREF="../../../../com/spire/pdf/graphics/PdfRGBColor.html" title="class in com.spire.pdf.graphics">PdfRGBColor</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the color.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayStyle()"><!-- --></A><H3>
getDisplayStyle</H3>
<PRE>
public <A HREF="../../../../com/spire/pdf/bookmarks/PdfTextStyle.html" title="enum in com.spire.pdf.bookmarks">PdfTextStyle</A> <B>getDisplayStyle</B>()</PRE>
<DL>
<DD>Gets othe text style.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayStyle(com.spire.pdf.bookmarks.PdfTextStyle)"><!-- --></A><H3>
setDisplayStyle</H3>
<PRE>
public void <B>setDisplayStyle</B>(<A HREF="../../../../com/spire/pdf/bookmarks/PdfTextStyle.html" title="enum in com.spire.pdf.bookmarks">PdfTextStyle</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the text style.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpandBookmark()"><!-- --></A><H3>
getExpandBookmark</H3>
<PRE>
public boolean <B>getExpandBookmark</B>()</PRE>
<DL>
<DD>It's true,expand node
 It's false,collapse node
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExpandBookmark(boolean)"><!-- --></A><H3>
setExpandBookmark</H3>
<PRE>
public void <B>setExpandBookmark</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>It's true,expand node
 It's false,collapse node
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAction()"><!-- --></A><H3>
getAction</H3>
<PRE>
public <A HREF="../../../../com/spire/pdf/actions/PdfAction.html" title="class in com.spire.pdf.actions">PdfAction</A> <B>getAction</B>()</PRE>
<DL>
<DD>Gets  the Action for the Outline.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAction(com.spire.pdf.actions.PdfAction)"><!-- --></A><H3>
setAction</H3>
<PRE>
public void <B>setAction</B>(<A HREF="../../../../com/spire/pdf/actions/PdfAction.html" title="class in com.spire.pdf.actions">PdfAction</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the Action for the Outline.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/spire/pdf/bookmarks/PdfBookmarkCollection.html" title="class in com.spire.pdf.bookmarks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/pdf/bookmarks/PdfBookmark.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfBookmark.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
