<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jan 25 14:47:32 CST 2022 -->
<TITLE>
com.spire.pdf.general.find
</TITLE>

<META NAME="date" CONTENT="2022-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/spire/pdf/general/find/package-summary.html" target="classFrame">com.spire.pdf.general.find</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PdfTextFind.html" title="class in com.spire.pdf.general.find" target="classFrame">PdfTextFind</A>
<BR>
<A HREF="PdfTextFindCollection.html" title="class in com.spire.pdf.general.find" target="classFrame">PdfTextFindCollection</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TextFindParameter.html" title="enum in com.spire.pdf.general.find" target="classFrame">TextFindParameter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
