<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jan 25 14:47:24 CST 2022 -->
<TITLE>
PdfSignature
</TITLE>

<META NAME="date" CONTENT="2022-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfSignature";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/pdf/security/PdfSecurity.html" title="class in com.spire.pdf.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/pdf/security/SignatureConfigureText.html" title="enum in com.spire.pdf.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/pdf/security/PdfSignature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfSignature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.spire.pdf.security</FONT>
<BR>
Class PdfSignature</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.spire.pdf.security.PdfSignature</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PdfSignature</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents a digital signature used for signing a PDF document.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#PdfSignature()">PdfSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#PdfSignature(com.spire.pdf.PdfDocumentBase, com.spire.pdf.PdfPageBase, com.spire.pdf.security.PdfCertificate, java.lang.String)">PdfSignature</A></B>(<A HREF="../../../../com/spire/pdf/PdfDocumentBase.html" title="class in com.spire.pdf">PdfDocumentBase</A>&nbsp;document,
             <A HREF="../../../../com/spire/pdf/PdfPageBase.html" title="class in com.spire.pdf">PdfPageBase</A>&nbsp;page,
             <A HREF="../../../../com/spire/pdf/security/PdfCertificate.html" title="class in com.spire.pdf.security">PdfCertificate</A>&nbsp;certificate,
             java.lang.String&nbsp;signatureName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#PdfSignature(com.spire.pdf.PdfDocumentBase, com.spire.pdf.PdfPageBase, com.spire.pdf.security.PdfCertificate, java.lang.String, com.spire.pdf.widget.PdfSignatureFieldWidget)">PdfSignature</A></B>(<A HREF="../../../../com/spire/pdf/PdfDocumentBase.html" title="class in com.spire.pdf">PdfDocumentBase</A>&nbsp;document,
             <A HREF="../../../../com/spire/pdf/PdfPageBase.html" title="class in com.spire.pdf">PdfPageBase</A>&nbsp;page,
             <A HREF="../../../../com/spire/pdf/security/PdfCertificate.html" title="class in com.spire.pdf.security">PdfCertificate</A>&nbsp;certificate,
             java.lang.String&nbsp;signatureName,
             <A HREF="../../../../com/spire/pdf/widget/PdfSignatureFieldWidget.html" title="class in com.spire.pdf.widget">PdfSignatureFieldWidget</A>&nbsp;fieldWidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#PdfSignature(com.spire.pdf.PdfDocumentBase, com.spire.pdf.PdfPageBase, com.spire.pdf.security.PdfCertificate, java.lang.String, java.awt.geom.Rectangle2D)">PdfSignature</A></B>(<A HREF="../../../../com/spire/pdf/PdfDocumentBase.html" title="class in com.spire.pdf">PdfDocumentBase</A>&nbsp;document,
             <A HREF="../../../../com/spire/pdf/PdfPageBase.html" title="class in com.spire.pdf">PdfPageBase</A>&nbsp;page,
             <A HREF="../../../../com/spire/pdf/security/PdfCertificate.html" title="class in com.spire.pdf.security">PdfCertificate</A>&nbsp;certificate,
             java.lang.String&nbsp;signatureName,
             java.awt.geom.Rectangle2D&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the  class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#PdfSignature(com.spire.pdf.PdfDocument, com.spire.pdf.PdfPageBase, com.spire.pdf.security.PdfCertificate, java.lang.String)">PdfSignature</A></B>(<A HREF="../../../../com/spire/pdf/PdfDocument.html" title="class in com.spire.pdf">PdfDocument</A>&nbsp;document,
             <A HREF="../../../../com/spire/pdf/PdfPageBase.html" title="class in com.spire.pdf">PdfPageBase</A>&nbsp;page,
             <A HREF="../../../../com/spire/pdf/security/PdfCertificate.html" title="class in com.spire.pdf.security">PdfCertificate</A>&nbsp;certificate,
             java.lang.String&nbsp;signatureName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#PdfSignature(com.spire.pdf.PdfDocument, com.spire.pdf.PdfPageBase, com.spire.pdf.security.PdfCertificate, java.lang.String, com.spire.pdf.widget.PdfSignatureFieldWidget)">PdfSignature</A></B>(<A HREF="../../../../com/spire/pdf/PdfDocument.html" title="class in com.spire.pdf">PdfDocument</A>&nbsp;document,
             <A HREF="../../../../com/spire/pdf/PdfPageBase.html" title="class in com.spire.pdf">PdfPageBase</A>&nbsp;page,
             <A HREF="../../../../com/spire/pdf/security/PdfCertificate.html" title="class in com.spire.pdf.security">PdfCertificate</A>&nbsp;certificate,
             java.lang.String&nbsp;signatureName,
             <A HREF="../../../../com/spire/pdf/widget/PdfSignatureFieldWidget.html" title="class in com.spire.pdf.widget">PdfSignatureFieldWidget</A>&nbsp;fieldWidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#PdfSignature(com.spire.pdf.PdfDocument, com.spire.pdf.PdfPageBase, com.spire.pdf.security.PdfCertificate, java.lang.String, java.awt.geom.Rectangle2D)">PdfSignature</A></B>(<A HREF="../../../../com/spire/pdf/PdfDocument.html" title="class in com.spire.pdf">PdfDocument</A>&nbsp;document,
             <A HREF="../../../../com/spire/pdf/PdfPageBase.html" title="class in com.spire.pdf">PdfPageBase</A>&nbsp;page,
             <A HREF="../../../../com/spire/pdf/security/PdfCertificate.html" title="class in com.spire.pdf.security">PdfCertificate</A>&nbsp;certificate,
             java.lang.String&nbsp;signatureName,
             java.awt.geom.Rectangle2D&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#PdfSignature(com.spire.pdf.PdfNewPage, com.spire.pdf.security.PdfCertificate, java.lang.String)">PdfSignature</A></B>(<A HREF="../../../../com/spire/pdf/PdfNewPage.html" title="class in com.spire.pdf">PdfNewPage</A>&nbsp;page,
             <A HREF="../../../../com/spire/pdf/security/PdfCertificate.html" title="class in com.spire.pdf.security">PdfCertificate</A>&nbsp;cert,
             java.lang.String&nbsp;signatureName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#addShowConfigureText(com.spire.pdf.security.SignatureConfigureText)">addShowConfigureText</A></B>(<A HREF="../../../../com/spire/pdf/security/SignatureConfigureText.html" title="enum in com.spire.pdf.security">SignatureConfigureText</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#configureCustomOCSP(com.spire.pdf.security.IOCSPResponseGenerate, com.spire.ms.System.Security.Cryptography.X509Certificates.X509Certificate2Collection)">configureCustomOCSP</A></B>(<A HREF="../../../../com/spire/pdf/security/IOCSPResponseGenerate.html" title="interface in com.spire.pdf.security">IOCSPResponseGenerate</A>&nbsp;handler,
                    com.spire.ms.System.Security.Cryptography.X509Certificates.X509Certificate2Collection&nbsp;extraCertificates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure OCSP which must conform to RFC 2560.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#configureHttpOCSP(java.lang.String, com.spire.ms.System.Security.Cryptography.X509Certificates.X509Certificate2Collection)">configureHttpOCSP</A></B>(java.lang.String&nbsp;ocspUrl,
                  com.spire.ms.System.Security.Cryptography.X509Certificates.X509Certificate2Collection&nbsp;extraCertificates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure OCSP which must conform to RFC 2560.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#configureTimestamp(com.spire.pdf.security.IGenerateTimestamp)">configureTimestamp</A></B>(<A HREF="../../../../com/spire/pdf/security/IGenerateTimestamp.html" title="interface in com.spire.pdf.security">IGenerateTimestamp</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure timestamp which must conform to RFC 3161.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#configureTimestamp(java.lang.String)">configureTimestamp</A></B>(java.lang.String&nbsp;tsaUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure timestamp which must conform to RFC 3161.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#configureTimestamp(java.lang.String, java.lang.String, java.lang.String)">configureTimestamp</A></B>(java.lang.String&nbsp;tsaUrl,
                   java.lang.String&nbsp;tsaUserName,
                   java.lang.String&nbsp;tsaPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure timestamp which must conform to RFC 3161.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets bounds of signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/pdf/security/PdfCertificate.html" title="class in com.spire.pdf.security">PdfCertificate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#getCertificate()">getCertificate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets signing certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.spire.ms.System.Security.Cryptography.X509Certificates.X509Certificate2Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#getCertificates()">getCertificates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all certificates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/pdf/security/ConfiguerGraphicType.html" title="enum in com.spire.pdf.security">ConfiguerGraphicType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#getConfigGraphicType()">getConfigGraphicType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digital Signature Graphic Type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#getContactInfo()">getContactInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets information provided by the signer to enable a recipient to contact
 the signer to verify the signature; for example, a phone number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#getContactInfoLabel()">getContactInfoLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digital Signature ContactInfo  Label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#getCustomSignPosition()">getCustomSignPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Signature Datetime</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#getDigitalSigner()">getDigitalSigner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#getDigitalSignerLable()">getDigitalSignerLable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets signature location on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#getLocationInfo()">getLocationInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the physical location of the signing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#getLocationInfoLabel()">getLocationInfoLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digital Signature LocationInfo  Label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digital Signature Common name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#getNameLabel()">getNameLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digital Signature Common name label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#getReason()">getReason</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets reason of signing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#getReasonLabel()">getReasonLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digital Signature Reason  Label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.EnumSet&lt;<A HREF="../../../../com/spire/pdf/security/SignatureConfigureText.html" title="enum in com.spire.pdf.security">SignatureConfigureText</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#getShowConfigureText()">getShowConfigureText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show Digital Signature,Configuer Text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#getSignatureName()">getSignatureName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get/set pdf signature name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#getSignInfoFont()">getSignInfoFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get signature info font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/spire/pdf/security/SignTextAlignment.html" title="enum in com.spire.pdf.security">SignTextAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#getSignTextAlignment()">getSignTextAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alignment of signature text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#getVisible()">getVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value indicating whether signature visible or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#isTag()">isTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digital Signature Whether to display the label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#isTag(boolean)">isTag</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digital Signature Whether to display the label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#removeShowConfigureText(com.spire.pdf.security.SignatureConfigureText)">removeShowConfigureText</A></B>(<A HREF="../../../../com/spire/pdf/security/SignatureConfigureText.html" title="enum in com.spire.pdf.security">SignatureConfigureText</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</A></B>(java.awt.geom.Rectangle2D&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or sets bounds of signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#setCertificated(boolean)">setCertificated</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value indicating certificate document or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#setConfigGraphicType(com.spire.pdf.security.ConfiguerGraphicType)">setConfigGraphicType</A></B>(<A HREF="../../../../com/spire/pdf/security/ConfiguerGraphicType.html" title="enum in com.spire.pdf.security">ConfiguerGraphicType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#setContactInfo(java.lang.String)">setContactInfo</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets information provided by the signer to enable a recipient to contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#setContactInfoLabel(java.lang.String)">setContactInfoLabel</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digital Signature ContactInfo  Label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#setCustomSignDetailPosition(float, float, float, float)">setCustomSignDetailPosition</A></B>(float&nbsp;infoX,
                            float&nbsp;infoY,
                            float&nbsp;infoWidth,
                            float&nbsp;infoHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define sign anem ,unit is percent,for example,whole area0,0,1,1...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#setCustomSignImagePosition(float, float, float, float)">setCustomSignImagePosition</A></B>(float&nbsp;imageX,
                           float&nbsp;imageY,
                           float&nbsp;imageWidth,
                           float&nbsp;imageHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define sign image area,unit is percent,for example,whole area0,0,1,1...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#setCustomSignNamePosition(float, float, float, float)">setCustomSignNamePosition</A></B>(float&nbsp;nameX,
                          float&nbsp;nameY,
                          float&nbsp;nameWidth,
                          float&nbsp;nameHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define sign anem ,unit is percent,for example,whole area0,0,1,1...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#setCustomSignPosition(boolean)">setCustomSignPosition</A></B>(boolean&nbsp;customSignPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#setDate(java.util.Date)">setDate</A></B>(java.util.Date&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Signature Date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#setDateLabel(java.lang.String)">setDateLabel</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digital Signature Date  Label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#setDigitalSigner(java.lang.String)">setDigitalSigner</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#setDigitalSignerLable(java.lang.String)">setDigitalSignerLable</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#setDistinguishedName(java.lang.String)">setDistinguishedName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets DistinguishedName values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#setDistinguishedNameLabel(java.lang.String)">setDistinguishedNameLabel</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Digital Signature Distinguished Label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#setDocumentPermissions(com.spire.pdf.security.PdfCertificationFlags)">setDocumentPermissions</A></B>(<A HREF="../../../../com/spire/pdf/security/PdfCertificationFlags.html" title="enum in com.spire.pdf.security">PdfCertificationFlags</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the permission for certificated document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#setGraphicMode(com.spire.pdf.security.GraphicMode)">setGraphicMode</A></B>(<A HREF="../../../../com/spire/pdf/security/GraphicMode.html" title="enum in com.spire.pdf.security">GraphicMode</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digital Signature Graphic Type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#setLocation(java.awt.geom.Point2D)">setLocation</A></B>(java.awt.geom.Point2D&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets signature location on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#setLocationInfo(java.lang.String)">setLocationInfo</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the physical location of the signing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#setLocationInfoLabel(java.lang.String)">setLocationInfoLabel</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set digital Signature LocationInfo  Label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set digital Signature Common name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#setNameLabel(java.lang.String)">setNameLabel</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set digital Signature Common name label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#setReason(java.lang.String)">setReason</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets reason of signing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#setReasonLabel(java.lang.String)">setReasonLabel</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digital Signature Reason  Label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#setShowConfigureText(java.util.EnumSet)">setShowConfigureText</A></B>(java.util.EnumSet&lt;<A HREF="../../../../com/spire/pdf/security/SignatureConfigureText.html" title="enum in com.spire.pdf.security">SignatureConfigureText</A>&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#setSignatureName(java.lang.String)">setSignatureName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#setSignDetailsFont(com.spire.pdf.graphics.PdfFontBase)">setSignDetailsFont</A></B>(<A HREF="../../../../com/spire/pdf/graphics/PdfFontBase.html" title="class in com.spire.pdf.graphics">PdfFontBase</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the SignDetails font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#setSignFontColor(com.spire.ms.System.Drawing.Color)">setSignFontColor</A></B>(com.spire.ms.System.Drawing.Color&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set font color for the signature info
  if not set, the default is black</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#setSignImageLayout(com.spire.pdf.security.SignImageLayout)">setSignImageLayout</A></B>(<A HREF="../../../../com/spire/pdf/security/SignImageLayout.html" title="enum in com.spire.pdf.security">SignImageLayout</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set  the sign image layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#setSignImageSource(com.spire.pdf.graphics.PdfImage)">setSignImageSource</A></B>(<A HREF="../../../../com/spire/pdf/graphics/PdfImage.html" title="class in com.spire.pdf.graphics">PdfImage</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digital Signature Configuer Graphic file Path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#setSignInfoFont(java.util.HashMap)">setSignInfoFont</A></B>(java.util.HashMap&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#setSignNameFont(com.spire.pdf.graphics.PdfFontBase)">setSignNameFont</A></B>(<A HREF="../../../../com/spire/pdf/graphics/PdfFontBase.html" title="class in com.spire.pdf.graphics">PdfFontBase</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the sign name font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#setSignTextAlignment(com.spire.pdf.security.SignTextAlignment)">setSignTextAlignment</A></B>(<A HREF="../../../../com/spire/pdf/security/SignTextAlignment.html" title="enum in com.spire.pdf.security">SignTextAlignment</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alignment of signature text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#verifyDocModified()">verifyDocModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the document was altered after signed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/spire/pdf/security/PdfSignature.html#verifySignature()">verifySignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check thie validity of the signature</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfSignature()"><!-- --></A><H3>
PdfSignature</H3>
<PRE>
public <B>PdfSignature</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="PdfSignature(com.spire.pdf.PdfNewPage, com.spire.pdf.security.PdfCertificate, java.lang.String)"><!-- --></A><H3>
PdfSignature</H3>
<PRE>
public <B>PdfSignature</B>(<A HREF="../../../../com/spire/pdf/PdfNewPage.html" title="class in com.spire.pdf">PdfNewPage</A>&nbsp;page,
                    <A HREF="../../../../com/spire/pdf/security/PdfCertificate.html" title="class in com.spire.pdf.security">PdfCertificate</A>&nbsp;cert,
                    java.lang.String&nbsp;signatureName)</PRE>
<DL>
</DL>
<HR>

<A NAME="PdfSignature(com.spire.pdf.PdfDocumentBase, com.spire.pdf.PdfPageBase, com.spire.pdf.security.PdfCertificate, java.lang.String, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
PdfSignature</H3>
<PRE>
public <B>PdfSignature</B>(<A HREF="../../../../com/spire/pdf/PdfDocumentBase.html" title="class in com.spire.pdf">PdfDocumentBase</A>&nbsp;document,
                    <A HREF="../../../../com/spire/pdf/PdfPageBase.html" title="class in com.spire.pdf">PdfPageBase</A>&nbsp;page,
                    <A HREF="../../../../com/spire/pdf/security/PdfCertificate.html" title="class in com.spire.pdf.security">PdfCertificate</A>&nbsp;certificate,
                    java.lang.String&nbsp;signatureName,
                    java.awt.geom.Rectangle2D&nbsp;bounds)</PRE>
<DL>
<DD>Initializes a new instance of the  class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - The document, which has the page.<DD><CODE>page</CODE> - The page.<DD><CODE>certificate</CODE> - The certificate.<DD><CODE>signatureName</CODE> - The name of the signature.<DD><CODE>bounds</CODE> - The bounds</DL>
</DL>
<HR>

<A NAME="PdfSignature(com.spire.pdf.PdfDocumentBase, com.spire.pdf.PdfPageBase, com.spire.pdf.security.PdfCertificate, java.lang.String)"><!-- --></A><H3>
PdfSignature</H3>
<PRE>
public <B>PdfSignature</B>(<A HREF="../../../../com/spire/pdf/PdfDocumentBase.html" title="class in com.spire.pdf">PdfDocumentBase</A>&nbsp;document,
                    <A HREF="../../../../com/spire/pdf/PdfPageBase.html" title="class in com.spire.pdf">PdfPageBase</A>&nbsp;page,
                    <A HREF="../../../../com/spire/pdf/security/PdfCertificate.html" title="class in com.spire.pdf.security">PdfCertificate</A>&nbsp;certificate,
                    java.lang.String&nbsp;signatureName)</PRE>
<DL>
</DL>
<HR>

<A NAME="PdfSignature(com.spire.pdf.PdfDocumentBase, com.spire.pdf.PdfPageBase, com.spire.pdf.security.PdfCertificate, java.lang.String, com.spire.pdf.widget.PdfSignatureFieldWidget)"><!-- --></A><H3>
PdfSignature</H3>
<PRE>
public <B>PdfSignature</B>(<A HREF="../../../../com/spire/pdf/PdfDocumentBase.html" title="class in com.spire.pdf">PdfDocumentBase</A>&nbsp;document,
                    <A HREF="../../../../com/spire/pdf/PdfPageBase.html" title="class in com.spire.pdf">PdfPageBase</A>&nbsp;page,
                    <A HREF="../../../../com/spire/pdf/security/PdfCertificate.html" title="class in com.spire.pdf.security">PdfCertificate</A>&nbsp;certificate,
                    java.lang.String&nbsp;signatureName,
                    <A HREF="../../../../com/spire/pdf/widget/PdfSignatureFieldWidget.html" title="class in com.spire.pdf.widget">PdfSignatureFieldWidget</A>&nbsp;fieldWidget)</PRE>
<DL>
</DL>
<HR>

<A NAME="PdfSignature(com.spire.pdf.PdfDocument, com.spire.pdf.PdfPageBase, com.spire.pdf.security.PdfCertificate, java.lang.String, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
PdfSignature</H3>
<PRE>
public <B>PdfSignature</B>(<A HREF="../../../../com/spire/pdf/PdfDocument.html" title="class in com.spire.pdf">PdfDocument</A>&nbsp;document,
                    <A HREF="../../../../com/spire/pdf/PdfPageBase.html" title="class in com.spire.pdf">PdfPageBase</A>&nbsp;page,
                    <A HREF="../../../../com/spire/pdf/security/PdfCertificate.html" title="class in com.spire.pdf.security">PdfCertificate</A>&nbsp;certificate,
                    java.lang.String&nbsp;signatureName,
                    java.awt.geom.Rectangle2D&nbsp;bounds)</PRE>
<DL>
</DL>
<HR>

<A NAME="PdfSignature(com.spire.pdf.PdfDocument, com.spire.pdf.PdfPageBase, com.spire.pdf.security.PdfCertificate, java.lang.String)"><!-- --></A><H3>
PdfSignature</H3>
<PRE>
public <B>PdfSignature</B>(<A HREF="../../../../com/spire/pdf/PdfDocument.html" title="class in com.spire.pdf">PdfDocument</A>&nbsp;document,
                    <A HREF="../../../../com/spire/pdf/PdfPageBase.html" title="class in com.spire.pdf">PdfPageBase</A>&nbsp;page,
                    <A HREF="../../../../com/spire/pdf/security/PdfCertificate.html" title="class in com.spire.pdf.security">PdfCertificate</A>&nbsp;certificate,
                    java.lang.String&nbsp;signatureName)</PRE>
<DL>
</DL>
<HR>

<A NAME="PdfSignature(com.spire.pdf.PdfDocument, com.spire.pdf.PdfPageBase, com.spire.pdf.security.PdfCertificate, java.lang.String, com.spire.pdf.widget.PdfSignatureFieldWidget)"><!-- --></A><H3>
PdfSignature</H3>
<PRE>
public <B>PdfSignature</B>(<A HREF="../../../../com/spire/pdf/PdfDocument.html" title="class in com.spire.pdf">PdfDocument</A>&nbsp;document,
                    <A HREF="../../../../com/spire/pdf/PdfPageBase.html" title="class in com.spire.pdf">PdfPageBase</A>&nbsp;page,
                    <A HREF="../../../../com/spire/pdf/security/PdfCertificate.html" title="class in com.spire.pdf.security">PdfCertificate</A>&nbsp;certificate,
                    java.lang.String&nbsp;signatureName,
                    <A HREF="../../../../com/spire/pdf/widget/PdfSignatureFieldWidget.html" title="class in com.spire.pdf.widget">PdfSignatureFieldWidget</A>&nbsp;fieldWidget)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCertificates()"><!-- --></A><H3>
getCertificates</H3>
<PRE>
public com.spire.ms.System.Security.Cryptography.X509Certificates.X509Certificate2Collection <B>getCertificates</B>()</PRE>
<DL>
<DD>Get all certificates.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public java.awt.geom.Point2D <B>getLocation</B>()</PRE>
<DL>
<DD>Gets or sets signature location on the page.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.awt.geom.Point2D)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(java.awt.geom.Point2D&nbsp;value)</PRE>
<DL>
<DD>sets signature location on the page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public java.awt.geom.Rectangle2D <B>getBounds</B>()</PRE>
<DL>
<DD>Gets or sets bounds of signature.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(java.awt.geom.Rectangle2D&nbsp;value)</PRE>
<DL>
<DD>Gets or sets bounds of signature.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContactInfo()"><!-- --></A><H3>
getContactInfo</H3>
<PRE>
public java.lang.String <B>getContactInfo</B>()</PRE>
<DL>
<DD>Gets or sets information provided by the signer to enable a recipient to contact
 the signer to verify the signature; for example, a phone number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setContactInfo(java.lang.String)"><!-- --></A><H3>
setContactInfo</H3>
<PRE>
public void <B>setContactInfo</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets information provided by the signer to enable a recipient to contact
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the signer to verify the signature; for example, a phone number</DL>
</DD>
</DL>
<HR>

<A NAME="getReason()"><!-- --></A><H3>
getReason</H3>
<PRE>
public java.lang.String <B>getReason</B>()</PRE>
<DL>
<DD>Gets or sets reason of signing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setReason(java.lang.String)"><!-- --></A><H3>
setReason</H3>
<PRE>
public void <B>setReason</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets reason of signing
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationInfo()"><!-- --></A><H3>
getLocationInfo</H3>
<PRE>
public java.lang.String <B>getLocationInfo</B>()</PRE>
<DL>
<DD>Gets the physical location of the signing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setLocationInfo(java.lang.String)"><!-- --></A><H3>
setLocationInfo</H3>
<PRE>
public void <B>setLocationInfo</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the physical location of the signing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - LocationInfo</DL>
</DD>
</DL>
<HR>

<A NAME="setCertificated(boolean)"><!-- --></A><H3>
setCertificated</H3>
<PRE>
public void <B>setCertificated</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets a value indicating certificate document or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - certificate document if true.</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentPermissions(com.spire.pdf.security.PdfCertificationFlags)"><!-- --></A><H3>
setDocumentPermissions</H3>
<PRE>
public void <B>setDocumentPermissions</B>(<A HREF="../../../../com/spire/pdf/security/PdfCertificationFlags.html" title="enum in com.spire.pdf.security">PdfCertificationFlags</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the permission for certificated document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The pdfCertificationFlags</DL>
</DD>
</DL>
<HR>

<A NAME="getCertificate()"><!-- --></A><H3>
getCertificate</H3>
<PRE>
public <A HREF="../../../../com/spire/pdf/security/PdfCertificate.html" title="class in com.spire.pdf.security">PdfCertificate</A> <B>getCertificate</B>()</PRE>
<DL>
<DD>Gets signing certificate.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.spire.ms.System.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSignTextAlignment()"><!-- --></A><H3>
getSignTextAlignment</H3>
<PRE>
public <A HREF="../../../../com/spire/pdf/security/SignTextAlignment.html" title="enum in com.spire.pdf.security">SignTextAlignment</A> <B>getSignTextAlignment</B>()</PRE>
<DL>
<DD>Sets the alignment of signature text
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setSignTextAlignment(com.spire.pdf.security.SignTextAlignment)"><!-- --></A><H3>
setSignTextAlignment</H3>
<PRE>
public void <B>setSignTextAlignment</B>(<A HREF="../../../../com/spire/pdf/security/SignTextAlignment.html" title="enum in com.spire.pdf.security">SignTextAlignment</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the alignment of signature text
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVisible()"><!-- --></A><H3>
getVisible</H3>
<PRE>
public boolean <B>getVisible</B>()</PRE>
<DL>
<DD>Gets a value indicating whether signature visible or not.
 Signature can be set as invisible when its  size is set to empty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.util.Date <B>getDate</B>()</PRE>
<DL>
<DD>Get Signature Datetime
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDate(java.util.Date)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(java.util.Date&nbsp;value)</PRE>
<DL>
<DD>Set Signature Date
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSignatureName()"><!-- --></A><H3>
getSignatureName</H3>
<PRE>
public java.lang.String <B>getSignatureName</B>()</PRE>
<DL>
<DD>get/set pdf signature name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSignatureName(java.lang.String)"><!-- --></A><H3>
setSignatureName</H3>
<PRE>
public void <B>setSignatureName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSignNameFont(com.spire.pdf.graphics.PdfFontBase)"><!-- --></A><H3>
setSignNameFont</H3>
<PRE>
public void <B>setSignNameFont</B>(<A HREF="../../../../com/spire/pdf/graphics/PdfFontBase.html" title="class in com.spire.pdf.graphics">PdfFontBase</A>&nbsp;value)</PRE>
<DL>
<DD>Set the sign name font.
 Note: This font applys to sign name when the GraphicMode is SignNameOnly or SignNameAndSignDetail.
 if not set, the default font will be applied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setSignFontColor(com.spire.ms.System.Drawing.Color)"><!-- --></A><H3>
setSignFontColor</H3>
<PRE>
public void <B>setSignFontColor</B>(com.spire.ms.System.Drawing.Color&nbsp;value)</PRE>
<DL>
<DD>Set font color for the signature info
  if not set, the default is black
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setSignDetailsFont(com.spire.pdf.graphics.PdfFontBase)"><!-- --></A><H3>
setSignDetailsFont</H3>
<PRE>
public void <B>setSignDetailsFont</B>(<A HREF="../../../../com/spire/pdf/graphics/PdfFontBase.html" title="class in com.spire.pdf.graphics">PdfFontBase</A>&nbsp;value)</PRE>
<DL>
<DD>Set the SignDetails font.
 Note: if not set, the default font will be applied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSignInfoFont()"><!-- --></A><H3>
getSignInfoFont</H3>
<PRE>
public java.util.HashMap <B>getSignInfoFont</B>()</PRE>
<DL>
<DD>get signature info font
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSignInfoFont(java.util.HashMap)"><!-- --></A><H3>
setSignInfoFont</H3>
<PRE>
public void <B>setSignInfoFont</B>(java.util.HashMap&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDigitalSigner()"><!-- --></A><H3>
getDigitalSigner</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.lang.String <B>getDigitalSigner</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>The name of the person or authority signing the document, usually called signer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setDigitalSigner(java.lang.String)"><!-- --></A><H3>
setDigitalSigner</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setDigitalSigner</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>The name of the person or authority signing the document, usually called signer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDigitalSignerLable()"><!-- --></A><H3>
getDigitalSignerLable</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.lang.String <B>getDigitalSignerLable</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Digital Signature Common name label
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setDigitalSignerLable(java.lang.String)"><!-- --></A><H3>
setDigitalSignerLable</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setDigitalSignerLable</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Digital Signature Common name label
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Digital Signature Common name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set digital Signature Common name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNameLabel()"><!-- --></A><H3>
getNameLabel</H3>
<PRE>
public java.lang.String <B>getNameLabel</B>()</PRE>
<DL>
<DD>Digital Signature Common name label
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNameLabel(java.lang.String)"><!-- --></A><H3>
setNameLabel</H3>
<PRE>
public void <B>setNameLabel</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set digital Signature Common name label
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDistinguishedNameLabel(java.lang.String)"><!-- --></A><H3>
setDistinguishedNameLabel</H3>
<PRE>
public void <B>setDistinguishedNameLabel</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set Digital Signature Distinguished Label
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDistinguishedName(java.lang.String)"><!-- --></A><H3>
setDistinguishedName</H3>
<PRE>
public void <B>setDistinguishedName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets DistinguishedName values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isTag()"><!-- --></A><H3>
isTag</H3>
<PRE>
public boolean <B>isTag</B>()</PRE>
<DL>
<DD>Digital Signature Whether to display the label
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTag(boolean)"><!-- --></A><H3>
isTag</H3>
<PRE>
public void <B>isTag</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Digital Signature Whether to display the label
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShowConfigureText()"><!-- --></A><H3>
getShowConfigureText</H3>
<PRE>
public java.util.EnumSet&lt;<A HREF="../../../../com/spire/pdf/security/SignatureConfigureText.html" title="enum in com.spire.pdf.security">SignatureConfigureText</A>&gt; <B>getShowConfigureText</B>()</PRE>
<DL>
<DD>Show Digital Signature,Configuer Text
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowConfigureText(java.util.EnumSet)"><!-- --></A><H3>
setShowConfigureText</H3>
<PRE>
public void <B>setShowConfigureText</B>(java.util.EnumSet&lt;<A HREF="../../../../com/spire/pdf/security/SignatureConfigureText.html" title="enum in com.spire.pdf.security">SignatureConfigureText</A>&gt;&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addShowConfigureText(com.spire.pdf.security.SignatureConfigureText)"><!-- --></A><H3>
addShowConfigureText</H3>
<PRE>
public void <B>addShowConfigureText</B>(<A HREF="../../../../com/spire/pdf/security/SignatureConfigureText.html" title="enum in com.spire.pdf.security">SignatureConfigureText</A>&nbsp;config)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeShowConfigureText(com.spire.pdf.security.SignatureConfigureText)"><!-- --></A><H3>
removeShowConfigureText</H3>
<PRE>
public void <B>removeShowConfigureText</B>(<A HREF="../../../../com/spire/pdf/security/SignatureConfigureText.html" title="enum in com.spire.pdf.security">SignatureConfigureText</A>&nbsp;config)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGraphicMode(com.spire.pdf.security.GraphicMode)"><!-- --></A><H3>
setGraphicMode</H3>
<PRE>
public void <B>setGraphicMode</B>(<A HREF="../../../../com/spire/pdf/security/GraphicMode.html" title="enum in com.spire.pdf.security">GraphicMode</A>&nbsp;value)</PRE>
<DL>
<DD>Digital Signature Graphic Type
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomSignPosition(boolean)"><!-- --></A><H3>
setCustomSignPosition</H3>
<PRE>
public void <B>setCustomSignPosition</B>(boolean&nbsp;customSignPosition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomSignPosition()"><!-- --></A><H3>
getCustomSignPosition</H3>
<PRE>
public boolean <B>getCustomSignPosition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomSignImagePosition(float, float, float, float)"><!-- --></A><H3>
setCustomSignImagePosition</H3>
<PRE>
public void <B>setCustomSignImagePosition</B>(float&nbsp;imageX,
                                       float&nbsp;imageY,
                                       float&nbsp;imageWidth,
                                       float&nbsp;imageHeight)</PRE>
<DL>
<DD>Define sign image area,unit is percent,for example,whole area0,0,1,1...
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomSignNamePosition(float, float, float, float)"><!-- --></A><H3>
setCustomSignNamePosition</H3>
<PRE>
public void <B>setCustomSignNamePosition</B>(float&nbsp;nameX,
                                      float&nbsp;nameY,
                                      float&nbsp;nameWidth,
                                      float&nbsp;nameHeight)</PRE>
<DL>
<DD>Define sign anem ,unit is percent,for example,whole area0,0,1,1...
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomSignDetailPosition(float, float, float, float)"><!-- --></A><H3>
setCustomSignDetailPosition</H3>
<PRE>
public void <B>setCustomSignDetailPosition</B>(float&nbsp;infoX,
                                        float&nbsp;infoY,
                                        float&nbsp;infoWidth,
                                        float&nbsp;infoHeight)</PRE>
<DL>
<DD>Define sign anem ,unit is percent,for example,whole area0,0,1,1...
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigGraphicType()"><!-- --></A><H3>
getConfigGraphicType</H3>
<PRE>
public <A HREF="../../../../com/spire/pdf/security/ConfiguerGraphicType.html" title="enum in com.spire.pdf.security">ConfiguerGraphicType</A> <B>getConfigGraphicType</B>()</PRE>
<DL>
<DD>Digital Signature Graphic Type
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setConfigGraphicType(com.spire.pdf.security.ConfiguerGraphicType)"><!-- --></A><H3>
setConfigGraphicType</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setConfigGraphicType</B>(<A HREF="../../../../com/spire/pdf/security/ConfiguerGraphicType.html" title="enum in com.spire.pdf.security">ConfiguerGraphicType</A>&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Digital Signature Graphic Type
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSignImageSource(com.spire.pdf.graphics.PdfImage)"><!-- --></A><H3>
setSignImageSource</H3>
<PRE>
public void <B>setSignImageSource</B>(<A HREF="../../../../com/spire/pdf/graphics/PdfImage.html" title="class in com.spire.pdf.graphics">PdfImage</A>&nbsp;value)</PRE>
<DL>
<DD>Digital Signature Configuer Graphic file Path
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSignImageLayout(com.spire.pdf.security.SignImageLayout)"><!-- --></A><H3>
setSignImageLayout</H3>
<PRE>
public void <B>setSignImageLayout</B>(<A HREF="../../../../com/spire/pdf/security/SignImageLayout.html" title="enum in com.spire.pdf.security">SignImageLayout</A>&nbsp;value)</PRE>
<DL>
<DD>set  the sign image layout.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReasonLabel()"><!-- --></A><H3>
getReasonLabel</H3>
<PRE>
public java.lang.String <B>getReasonLabel</B>()</PRE>
<DL>
<DD>Digital Signature Reason  Label
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReasonLabel(java.lang.String)"><!-- --></A><H3>
setReasonLabel</H3>
<PRE>
public void <B>setReasonLabel</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Digital Signature Reason  Label
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDateLabel(java.lang.String)"><!-- --></A><H3>
setDateLabel</H3>
<PRE>
public void <B>setDateLabel</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Digital Signature Date  Label
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContactInfoLabel()"><!-- --></A><H3>
getContactInfoLabel</H3>
<PRE>
public java.lang.String <B>getContactInfoLabel</B>()</PRE>
<DL>
<DD>Digital Signature ContactInfo  Label
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContactInfoLabel(java.lang.String)"><!-- --></A><H3>
setContactInfoLabel</H3>
<PRE>
public void <B>setContactInfoLabel</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Digital Signature ContactInfo  Label
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationInfoLabel()"><!-- --></A><H3>
getLocationInfoLabel</H3>
<PRE>
public java.lang.String <B>getLocationInfoLabel</B>()</PRE>
<DL>
<DD>Digital Signature LocationInfo  Label
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationInfoLabel(java.lang.String)"><!-- --></A><H3>
setLocationInfoLabel</H3>
<PRE>
public void <B>setLocationInfoLabel</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set digital Signature LocationInfo  Label
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verifySignature()"><!-- --></A><H3>
verifySignature</H3>
<PRE>
public boolean <B>verifySignature</B>()</PRE>
<DL>
<DD>check thie validity of the signature
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verifyDocModified()"><!-- --></A><H3>
verifyDocModified</H3>
<PRE>
public boolean <B>verifyDocModified</B>()</PRE>
<DL>
<DD>Check if the document was altered after signed. True if modified; otherwise false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Doc Modified</DL>
</DD>
</DL>
<HR>

<A NAME="configureTimestamp(java.lang.String)"><!-- --></A><H3>
configureTimestamp</H3>
<PRE>
public void <B>configureTimestamp</B>(java.lang.String&nbsp;tsaUrl)</PRE>
<DL>
<DD>Configure timestamp which must conform to RFC 3161.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tsaUrl</CODE> - TSA url
<DT><B>Throws:</B>
<DD><CODE>com.spire.ms.System.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="configureTimestamp(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
configureTimestamp</H3>
<PRE>
public void <B>configureTimestamp</B>(java.lang.String&nbsp;tsaUrl,
                               java.lang.String&nbsp;tsaUserName,
                               java.lang.String&nbsp;tsaPassword)</PRE>
<DL>
<DD>Configure timestamp which must conform to RFC 3161.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tsaUrl</CODE> - TSA url<DD><CODE>tsaUserName</CODE> - TSA username<DD><CODE>tsaPassword</CODE> - TSA password
<DT><B>Throws:</B>
<DD><CODE>com.spire.ms.System.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="configureTimestamp(com.spire.pdf.security.IGenerateTimestamp)"><!-- --></A><H3>
configureTimestamp</H3>
<PRE>
public void <B>configureTimestamp</B>(<A HREF="../../../../com/spire/pdf/security/IGenerateTimestamp.html" title="interface in com.spire.pdf.security">IGenerateTimestamp</A>&nbsp;handler)</PRE>
<DL>
<DD>Configure timestamp which must conform to RFC 3161.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="configureHttpOCSP(java.lang.String, com.spire.ms.System.Security.Cryptography.X509Certificates.X509Certificate2Collection)"><!-- --></A><H3>
configureHttpOCSP</H3>
<PRE>
public void <B>configureHttpOCSP</B>(java.lang.String&nbsp;ocspUrl,
                              com.spire.ms.System.Security.Cryptography.X509Certificates.X509Certificate2Collection&nbsp;extraCertificates)</PRE>
<DL>
<DD>Configure OCSP which must conform to RFC 2560.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ocspUrl</CODE> - OCSP url. It it's null it will be taken from the checked cert.<DD><CODE>extraCertificates</CODE> - Represents an additional collection of certificates that can be searched.
                          if null,only use windows cert store.
<DT><B>Throws:</B>
<DD><CODE>com.spire.ms.System.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="configureCustomOCSP(com.spire.pdf.security.IOCSPResponseGenerate, com.spire.ms.System.Security.Cryptography.X509Certificates.X509Certificate2Collection)"><!-- --></A><H3>
configureCustomOCSP</H3>
<PRE>
public void <B>configureCustomOCSP</B>(<A HREF="../../../../com/spire/pdf/security/IOCSPResponseGenerate.html" title="interface in com.spire.pdf.security">IOCSPResponseGenerate</A>&nbsp;handler,
                                com.spire.ms.System.Security.Cryptography.X509Certificates.X509Certificate2Collection&nbsp;extraCertificates)</PRE>
<DL>
<DD>Configure OCSP which must conform to RFC 2560.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler which generate OCSP response.<DD><CODE>extraCertificates</CODE> - Represents an additional collection of certificates that can be searched
                          if null,only use windows cert store.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/spire/pdf/security/PdfSecurity.html" title="class in com.spire.pdf.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/spire/pdf/security/SignatureConfigureText.html" title="enum in com.spire.pdf.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/spire/pdf/security/PdfSignature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfSignature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
